<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>中埔鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"中埔鄉","wgTitle":"中埔鄉","wgCurRevisionId":40035103,"wgRevisionId":40035103,"wgArticleId":75418,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["嘉義縣行政區劃","中埔鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"中埔鄉","wgRelevantArticleId":75418,"wgRequestId":"V0l37QpAMFMAAIPAvxQAAABE","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q718221","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9F%94%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-中埔鄉 rootpage-中埔鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">中埔鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">中埔鄉<br />
<small>Zhongpu Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">129.5016<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">15,952戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">45,544人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">李碧菁</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">中埔村128號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">22<a href="/wiki/%E6%9D%91" title="村">村</a>375<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://jhongpu.cyhg.gov.tw/">中埔鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">606</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E7%95%AA%E8%B7%AF%E9%84%89" title="番路鄉">番路鄉</a>、<a href="/wiki/%E6%B0%B4%E4%B8%8A%E9%84%89" title="水上鄉">水上鄉</a>、<a href="/wiki/%E5%A4%A7%E5%9F%94%E9%84%89" title="大埔鄉">大埔鄉</a>；<br />
<a href="/wiki/%E5%98%89%E7%BE%A9%E5%B8%82" title="嘉義市">嘉義市</a><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E5%98%89%E7%BE%A9%E5%B8%82)" title="東區 (嘉義市)">東區</a>；<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a><a href="/wiki/%E7%99%BD%E6%B2%B3%E5%8D%80" title="白河區">白河區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Jhongpu.png" class="image" title="中埔鄉位置圖"><img alt="中埔鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Jhongpu.png/180px-Jhongpu.png" width="180" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Jhongpu.png/270px-Jhongpu.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Jhongpu.png/360px-Jhongpu.png 2x" data-file-width="443" data-file-height="313" /></a>
<div style="clear: both; margin-top: 1em;">中埔鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/a/a8/Jhongpu.png</span></td>
</tr>
</table>
<p><b>中埔鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>南邊，西北鄰<a href="/wiki/%E5%98%89%E7%BE%A9%E5%B8%82" title="嘉義市">嘉義市</a><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E5%98%89%E7%BE%A9%E5%B8%82)" title="東區 (嘉義市)">東區</a>，西鄰<a href="/wiki/%E6%B0%B4%E4%B8%8A%E9%84%89" title="水上鄉">水上鄉</a>，東北連<a href="/wiki/%E7%95%AA%E8%B7%AF%E9%84%89" title="番路鄉">番路鄉</a>，東南連<a href="/wiki/%E5%A4%A7%E5%9F%94%E9%84%89" title="大埔鄉">大埔鄉</a>，西南接<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a><a href="/wiki/%E7%99%BD%E6%B2%B3%E5%8D%80" title="白河區">白河區</a>。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">2</span> <span class="toctext">地理</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E5.9C.B0.E5.BD.A2.E8.88.87.E5.9C.B0.E8.B3.AA"><span class="tocnumber">3</span> <span class="toctext">地形與地質</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.B0.A3.E5.80.99.E8.88.87.E6.B0.B4.E6.96.87"><span class="tocnumber">4</span> <span class="toctext">氣候與水文</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">4.1</span> <span class="toctext">歷屆鄉長</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80"><span class="tocnumber">5</span> <span class="toctext">行政區</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.E4.B8.AD.E5.9F.94.E9.84.89.E5.85.AC.E6.89.80"><span class="tocnumber">6</span> <span class="toctext">中埔鄉公所</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">7</span> <span class="toctext">交通</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89"><span class="tocnumber">8</span> <span class="toctext">警政治安</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">9</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">9.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">9.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">10</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">11</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">12</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>中埔鄉</b>「中埔」之名，由來已久，有以下四種說法：</li>
<li>一、「中埔」，因地處丘地上，四周有頂埔、白芒埔、三界埔、赤蘭埔、樹頭埔、內埔等部落，而位於中心地帶，又是行政中心，因而得名。</li>
<li>二、「中埔」，因其北有「內埔」，南有「大埔」，而位於中間站之「埔」也。以是得名。</li>
<li>三、「中埔」是中間的荒地之意，相對於「頂埔」而有此稱呼。</li>
<li>四、「中埔」之名乃是源於本地開拓先民大多來自廣東省黃埔港大埔縣，由於祖籍為「大埔」故第二故鄉稱為「中埔」。</li>
</ul>
<ul>
<li>在漢人進入中埔鄉之前，此地原為<a href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="臺灣原住民族">台灣原住民</a><a href="/wiki/%E9%84%92%E6%97%8F" title="鄒族">鄒族</a>的生活領域，</li>
</ul>
<p>清代在此曾設有理番通事以管理原住民事務及貿易，隨著漢人逐漸入墾，鄒族原住民也逐漸往深山發展。</p>
<ul>
<li>昔時，中埔為土著部落民族的聚居地。而最早移入本地墾殖的漢人，應是在明永曆十五年(西元一六六一年)，</li>
</ul>
<p>追隨鄭成功來台屯田於諸羅縣八掌溪崙仔頂(及今之和睦村)的福建平和縣人的賴剛直(恂行，斌來)。 其後世墾殖範圍擴大遂成公館庄。</p>
<ul>
<li>在乾隆初葉(西元一七四六年前後)，受了福建南靖縣人邱純德，福建永定縣人翁珍友等人先後移入本地開墾的影響，</li>
</ul>
<p>此地的漢人逐日漸增多，而墾殖的土地範圍乃由點而擴及面，經歷先民們三百餘年來的慘澹經營， 如今，中埔鄉乃便成為嘉義縣最富饒的山區鄉鎮之一。</p>
<ul>
<li>1920年&lt;民國9年&gt;台灣地方改制，於本鄉設「<a href="/wiki/%E4%B8%AD%E5%9F%94%E5%BA%84" title="中埔庄">中埔庄</a>」，劃歸<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">台南州</a><a href="/wiki/%E5%98%89%E7%BE%A9%E9%83%A1" title="嘉義郡">嘉義郡</a>管轄。戰後初期設<a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">台南縣</a>中埔鄉，1950年&lt;民國39年&gt;10月25日行政區域調整實施地方自治縣制劃分隸屬嘉義縣。</li>
</ul>
<p>改為嘉義縣中埔鄉至今。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>中埔鄉位與嘉義縣之南方，其東南端接大埔鄉，東邊與北邊連接番路鄉、西南方與臺南市白河區相鄰，而西北方則與嘉義市、水上鄉相接。</li>
</ul>
<p>人口4.5萬餘人，本鄉東西寬10.8公里，南北長16.2公里，總面積為129.5016平方公里。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E5.BD.A2.E8.88.87.E5.9C.B0.E8.B3.AA">地形與地質</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：地形與地質">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>中埔鄉位於中央山脈之西，山地、平原各佔一半。東屬山區丘陵地，海拔約100～500公尺，西屬嘉南平原海拔50～100公尺，呈東南高西北低之勢。本鄉土壤主要由崩積土、石質土、黃壤、紅壤、沖積土所組成，其中崩積土佔2989公頃，而石質土所佔比重亦高，山坡地則以黃壤、紅壤、沖積土為主。</li>
</ul>
<h2><span class="mw-headline" id=".E6.B0.A3.E5.80.99.E8.88.87.E6.B0.B4.E6.96.87">氣候與水文</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：氣候與水文">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>中埔鄉位於北迴歸線以南，屬熱帶氣候區，常年溫暖高且冬季少雨。本鄉最高溫度為攝氏36℃，最低則為6℃，年平均溫度為22℃，年降雨量介於1500～2000公厘，日照充足，有利農業經營。</li>
</ul>
<ul>
<li>本鄉轄內主要溪流有八掌溪與赤蘭溪（灣潭溪）、石弄溪、沄水溪等。其中引用八掌溪水灌溉之碑圳有隆興圳、山子門圳、崙仔頂圳、嘉生圳、赤蘭埔圳、白石圭圳，其灌溉面積達1065公頃。</li>
</ul>
<p>引用赤蘭溪水灌溉之碑圳則有溪底寮圳、下庄仔圳、石頭厝圳、灣潭仔圳，其灌溉面積達306公頃。其餘引用石弄溪、沄水溪及不知名溪流之碑圳之灌溉面積約計485公頃。</p>
<h3><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align: left;">
<tr>
<th>屆次</th>
<th>姓名</th>
<th>到任日期</th>
<th>卸任日期</th>
<th>備註</th>
</tr>
<tr>
<td>第1屆</td>
<td>張文正</td>
<td>1951年8月10日</td>
<td>1953年8月 9日</td>
<td></td>
</tr>
<tr>
<td>第2屆</td>
<td>曹鶴松</td>
<td>1953年8月10日</td>
<td>1956年8月 9日</td>
<td></td>
</tr>
<tr>
<td>第3屆</td>
<td>陳文章</td>
<td>1956年8月10日</td>
<td>1960年1月15日</td>
<td></td>
</tr>
<tr>
<td>第4屆</td>
<td>洪淵流</td>
<td>1960年1月16日</td>
<td>1964年2月29日</td>
<td></td>
</tr>
<tr>
<td>第5屆</td>
<td>黃仲魁</td>
<td>1964年3月1日</td>
<td>1968年2月29日</td>
<td></td>
</tr>
<tr>
<td>第6屆</td>
<td>黃仲魁</td>
<td>1968年3月1日</td>
<td>1973年3月31日</td>
<td></td>
</tr>
<tr>
<td>第7屆</td>
<td>林金龍</td>
<td>1973年4月1日</td>
<td>1977年12月30日</td>
<td></td>
</tr>
<tr>
<td>第8屆</td>
<td>林金龍</td>
<td>1977年12月31日</td>
<td>1982年2月28日</td>
<td></td>
</tr>
<tr>
<td>第9屆</td>
<td>羅清彥</td>
<td>1982年3月1日</td>
<td>1986年2月28日</td>
<td></td>
</tr>
<tr>
<td>第10屆</td>
<td>羅清彥</td>
<td>1986年3月1日</td>
<td>1990年2月28日</td>
<td></td>
</tr>
<tr>
<td>第11屆</td>
<td>鄭炳琨</td>
<td>1990年3月1日</td>
<td>1994年2月28日</td>
<td></td>
</tr>
<tr>
<td>第12屆</td>
<td>鄭炳琨</td>
<td>1994年3月1日</td>
<td>1998年2月28日</td>
<td></td>
</tr>
<tr>
<td>第13屆</td>
<td>何火龍</td>
<td>1998年3月1日</td>
<td>2002年2月28日</td>
<td></td>
</tr>
<tr>
<td>第14屆</td>
<td>張聰成</td>
<td>2002年3月1日</td>
<td>2006年2月28日</td>
<td></td>
</tr>
<tr>
<td>第15屆</td>
<td>李文堂</td>
<td>2006年3月1日</td>
<td>2009年12月3日</td>
<td>任內病逝</td>
</tr>
<tr>
<td>代理</td>
<td>鄭炳琨</td>
<td>2009年12月4日</td>
<td>2010年2月28日</td>
<td></td>
</tr>
<tr>
<td>第16屆</td>
<td>李文錦</td>
<td>2010年3月1日</td>
<td>2013年7月 1日</td>
<td>任內病逝</td>
</tr>
<tr>
<td>代理</td>
<td>許彰敏</td>
<td>2013年7月2日</td>
<td>2014年12月24日</td>
<td></td>
</tr>
<tr>
<td>第17屆</td>
<td>李碧菁</td>
<td>2014年12月25日</td>
<td>現任</td>
<td>首任女性鄉長</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80">行政區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：行政區">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>現任鄉長</b></p>
<ul>
<li>李碧菁，第17屆鄉長，民主進步黨推薦。
<ul>
<li><a rel="nofollow" class="external text" href="http://jhongpu.cyhg.gov.tw/">中埔鄉公所</a></li>
<li>地址：60668嘉義縣中埔鄉中埔村中埔128號∣電話：(05)2533321</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E4.B8.AD.E5.9F.94.E9.84.89.E5.85.AC.E6.89.80">中埔鄉公所</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：中埔鄉公所">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>中埔鄉公所以下職稱：</p>
<ul>
<li>鄉長：李碧菁</li>
<li>主秘：吳慶麗</li>
<li>秘書：陳燕熏</li>
</ul>
<p><b>科室主管</b></p>
<ul>
<li>政風室：林禹宏</li>
<li>主計室：林建宏</li>
<li>人事室：張獻中</li>
<li>行政室：方玉雯</li>
<li>農業課：林雲康</li>
<li>民政課：吳文記</li>
<li>財政課：林秀枝</li>
<li>社會文化課：陳春霖</li>
<li>觀光建設課：鄧智應</li>
</ul>
<p><b>所屬機關</b></p>
<ul>
<li>殯葬管理所：陳仕仁</li>
<li>清潔隊：林納伯</li>
<li>圖書館：林瑞煌</li>
<li>幼兒園：陳仕仁</li>
</ul>
<ul>
<li>轄下共有個22村，分列如下：
<ul>
<li>中埔村、裕民村、金蘭村、鹽館村、灣潭村、隆興村、義仁村、社口村</li>
<li>頂埔村、石硦村、龍門村、瑞豐村、同仁村、深坑村、沄水村、三層村、東興村、中崙村</li>
<li>富收村、和美村、和睦村、和興村</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:TWHW3.svg" class="image" title="中華民國國道"><img alt="中華民國國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/23px-TWHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/35px-TWHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/46px-TWHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E6%B2%99%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="福爾摩沙高速公路">國道三號（福爾摩沙高速公路）</a>
<ul>
<li><a href="/wiki/%E4%B8%AD%E5%9F%94%E4%BA%A4%E6%B5%81%E9%81%93" title="中埔交流道">中埔交流道</a>（297k）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW3.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/23px-TW_PHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/35px-TW_PHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/46px-TW_PHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B03%E7%B7%9A" title="台3線">台3線</a>：沄密戰備道路</li>
<li><a href="/wiki/File:TW_PHW18.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/TW_PHW18.svg/23px-TW_PHW18.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/TW_PHW18.svg/35px-TW_PHW18.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/TW_PHW18.svg/46px-TW_PHW18.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B018%E7%B7%9A" title="台18線">台18線</a>：<a href="/wiki/%E5%98%89%E7%BE%A9%E7%8E%89%E5%B1%B1%E7%B7%9A" title="嘉義玉山線" class="mw-redirect">嘉義玉山線</a>（<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E5%85%AC%E8%B7%AF" title="阿里山公路" class="mw-redirect">阿里山公路</a>、<a href="/wiki/%E7%8E%89%E5%B1%B1%E6%99%AF%E8%A7%80%E5%85%AC%E8%B7%AF" title="玉山景觀公路">玉山景觀公路</a>）</li>
<li><a href="/wiki/File:TW_PHW82.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/TW_PHW82.svg/23px-TW_PHW82.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/TW_PHW82.svg/35px-TW_PHW82.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/TW_PHW82.svg/46px-TW_PHW82.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B082%E7%B7%9A" title="台82線">台82線</a>（東西向快速公路 <a href="/wiki/%E6%9D%B1%E7%9F%B3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="東石鄉 (台灣)">東石</a>－嘉義線）
<ul>
<li>嘉義中埔交流道（32k）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW165.svg" class="image"><img alt="TW CHW165.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/TW_CHW165.svg/23px-TW_CHW165.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/TW_CHW165.svg/35px-TW_CHW165.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/TW_CHW165.svg/46px-TW_CHW165.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93165%E8%99%9F" title="市道165號">市道165號</a>：<a href="/wiki/%E5%98%89%E7%BE%A9%E5%B8%82" title="嘉義市">嘉</a><a href="/wiki/%E7%99%BD%E6%B2%B3%E5%8D%80" title="白河區">白</a>公路</li>
<li><a href="/wiki/File:TW_CHW172.svg" class="image"><img alt="TW CHW172.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/TW_CHW172.svg/23px-TW_CHW172.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/TW_CHW172.svg/35px-TW_CHW172.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/TW_CHW172.svg/46px-TW_CHW172.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93172%E8%99%9F" title="市道172號">市道172號</a></li>
<li><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E5%85%AC%E8%BB%8A" title="嘉義縣公車" class="mw-redirect">嘉義縣公車</a></li>
<li><a href="/wiki/%E5%98%89%E7%BE%A9%E5%AE%A2%E9%81%8B" title="嘉義客運">嘉義客運</a></li>
</ul>
<h2><span class="mw-headline" id=".E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89">警政治安</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：警政治安">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cypd.gov.tw/Jpp/">嘉義縣警察局中埔分局</a></li>
<li>中埔派出所：嘉義縣中埔鄉中埔村14鄰中正路66號 05-2531203</li>
<li>東興派出所：嘉義縣中埔鄉東興村3鄰凍子腳16號 05-2532050</li>
<li>義仁派出所：嘉義縣中埔鄉隆興村4鄰汴頭11號 05-2531202</li>
<li>三和派出所：嘉義縣中埔鄉和興村14鄰中華路827號 05-2309091-2</li>
<li>同仁派出所：嘉義縣中埔鄉同仁村8鄰同仁99號 05-2531201</li>
<li>頂六派出所：嘉義縣中埔鄉富收村6鄰頂中下街60號 05-2393984</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cpjh.cyc.edu.tw/">嘉義縣立中埔國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jpps.cyc.edu.tw/">嘉義縣中埔鄉中埔國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tres.cyc.edu.tw/">嘉義縣中埔鄉同仁國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.yses.cyc.edu.tw/">嘉義縣中埔鄉沄水國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.utps.cyc.edu.tw/">嘉義縣中埔鄉灣潭國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dyps.cyc.edu.tw/">嘉義縣中埔鄉大有國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.csps.cyc.edu.tw/modules/news/">嘉義縣中埔鄉中山國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.shkps.cyc.edu.tw/">嘉義縣中埔鄉社口國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tlps.cyc.edu.tw/">嘉義縣中埔鄉頂六國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hmps.cyc.edu.tw/">嘉義縣中埔鄉和睦國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hhps.cyc.edu.tw/">嘉義縣中埔鄉和興國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>石弄林場</li>
<li>豐山生態園區</li>
<li><a rel="nofollow" class="external text" href="http://www.greening.com.tw/">綠盈農場</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dgc.com.tw/show_item.asp?i_id=29">獨角仙農場</a></li>
<li>嘉義縣客家文化館</li>
<li>吳鳳廟</li>
<li>吳鳳紀念公園【大阿里山旅客服務資訊站】</li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E9%BB%91%E6%9C%A8%E8%80%B3" title="黑木耳">黑木耳</a>、<a href="/wiki/%E6%B0%B4%E8%9C%9C%E6%A1%83" title="水蜜桃" class="mw-redirect">水蜜桃</a>、<a href="/wiki/%E8%8B%A6%E8%8C%B6%E6%B2%B9" title="苦茶油">苦茶油</a>、<a href="/wiki/%E7%9F%B3%E8%93%AE%E8%8A%B1" title="石蓮花">石蓮花</a>、<a href="/wiki/%E9%9D%88%E8%8A%9D" title="靈芝" class="mw-redirect">靈芝</a>、<a href="/wiki/%E9%A6%99%E8%8F%87" title="香菇">香菇</a></li>
<li><a href="/wiki/%E6%AA%B3%E6%A6%94" title="檳榔">檳榔</a>、<a href="/wiki/%E7%85%99%E8%8D%89" title="煙草" class="mw-redirect">煙草</a>、<a href="/wiki/%E6%A0%97%E5%AD%90" title="栗子" class="mw-redirect">栗子</a>、<a href="/wiki/%E5%B1%B1%E8%97%A5" title="山藥" class="mw-redirect">山藥</a>、<a href="/wiki/%E6%9C%A8%E7%93%9C" title="木瓜" class="mw-disambig">木瓜</a>、<a href="/wiki/%E7%AB%B9%E7%AD%8D" title="竹筍" class="mw-redirect">竹筍</a></li>
<li><a href="/wiki/%E6%9F%B3%E4%B8%81" title="柳丁" class="mw-redirect">柳丁</a>、<a href="/wiki/%E7%B5%B2%E7%93%9C" title="絲瓜" class="mw-redirect">絲瓜</a>、<a href="/wiki/%E9%A6%99%E8%95%89" title="香蕉">香蕉</a>、<a href="/wiki/%E9%B3%B3%E6%A2%A8" title="鳳梨" class="mw-redirect">鳳梨</a>、<a href="/wiki/%E5%92%96%E5%95%A1" title="咖啡">咖啡</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://jhongpu.cyhg.gov.tw/">中埔鄉公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:嘉義縣行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:嘉義縣行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>行政區劃</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E6%94%BF%E5%BA%9C" title="嘉義縣政府">縣政府</a>：<a href="/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82" title="太保市">太保市</a>；<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E8%AD%B0%E6%9C%83" title="嘉義縣議會">縣議會</a>：<a href="/wiki/%E6%9C%B4%E5%AD%90%E5%B8%82" title="朴子市">朴子市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82" title="太保市">太保市</a> - <a href="/wiki/%E6%9C%B4%E5%AD%90%E5%B8%82" title="朴子市">朴子市</a></div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Chiayi_County.svg" class="image" title="嘉義縣縣徽"><img alt="嘉義縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/80px-Emblem_of_Chiayi_County.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/120px-Emblem_of_Chiayi_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/160px-Emblem_of_Chiayi_County.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B8%83%E8%A2%8B%E9%8E%AE" title="布袋鎮">布袋鎮</a> - <a href="/wiki/%E5%A4%A7%E6%9E%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="大林鎮 (台灣)">大林鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B0%91%E9%9B%84%E9%84%89" title="民雄鄉">民雄鄉</a> - <a href="/wiki/%E6%BA%AA%E5%8F%A3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="溪口鄉 (台灣)">溪口鄉</a> - <a href="/wiki/%E6%96%B0%E6%B8%AF%E9%84%89" title="新港鄉">新港鄉</a> - <a href="/wiki/%E5%85%AD%E8%85%B3%E9%84%89" title="六腳鄉">六腳鄉</a> - <a href="/wiki/%E6%9D%B1%E7%9F%B3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="東石鄉 (台灣)">東石鄉</a> - <a href="/wiki/%E7%BE%A9%E7%AB%B9%E9%84%89" title="義竹鄉">義竹鄉</a> - <a href="/wiki/%E9%B9%BF%E8%8D%89%E9%84%89" title="鹿草鄉">鹿草鄉</a><br />
<a href="/wiki/%E6%B0%B4%E4%B8%8A%E9%84%89" title="水上鄉">水上鄉</a> - <strong class="selflink">中埔鄉</strong> - <a href="/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89" title="竹崎鄉">竹崎鄉</a> - <a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="梅山鄉 (台灣)">梅山鄉</a> - <a href="/wiki/%E7%95%AA%E8%B7%AF%E9%84%89" title="番路鄉">番路鄉</a> - <a href="/wiki/%E5%A4%A7%E5%9F%94%E9%84%89" title="大埔鄉">大埔鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E5%9C%B0%E7%90%86" title="Category:嘉義縣地理">嘉義地理</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E4%BA%A4%E9%80%9A" title="Category:嘉義縣交通">嘉義交通</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E6%95%99%E8%82%B2" title="Category:嘉義縣教育">嘉義教育</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E6%AD%B7%E5%8F%B2" title="Category:嘉義縣歷史">嘉義歷史</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1231
Cached time: 20160507232914
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.115 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 472/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16351/2097152 bytes
Template argument size: 380/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.018/10.000 seconds
Lua memory usage: 824 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.829      1 - -total
 67.38%   36.946      1 - Template:DivInfo
 58.45%   32.046      1 - Template:Infobox
 31.23%   17.122      1 - Template:嘉義縣
 24.68%   13.529      1 - Template:Navbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:75418-0!*!0!!zh!4!zh!* and timestamp 20160507232914 and revision id 40035103
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=中埔鄉&amp;oldid=40035103">https://zh.wikipedia.org/w/index.php?title=中埔鄉&amp;oldid=40035103</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:嘉義縣行政區劃">嘉義縣行政區劃</a></li><li><a href="/wiki/Category:%E4%B8%AD%E5%9F%94%E9%84%89" title="Category:中埔鄉">中埔鄉</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E4%B8%AD%E5%9F%94%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E4%B8%AD%E5%9F%94%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E4%B8%AD%E5%9F%94%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E4%B8%AD%E5%9F%94%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E4%B8%AD%E5%9F%94%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E4%B8%AD%E5%9F%94%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E4%B8%AD%E5%9F%94%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E4%B8%AD%E5%9F%94%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;oldid=40035103" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q718221" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E4%B8%AD%E5%9F%94%E9%84%89&amp;id=40035103" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Zhongpu,_Chiayi" title="Zhongpu, Chiayi – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Ch%C3%BBng-ph%C3%BB-hi%C3%B4ng" title="Chûng-phû-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E4%B8%AD%E5%9F%94%E9%83%B7" title="中埔郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A4%91%ED%91%B8_%ED%96%A5" title="중푸 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Trung_Ph%E1%BB%91,_Gia_Ngh%C4%A9a" title="Trung Phố, Gia Nghĩa – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q718221#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月7日 (星期六) 23:29。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E4%B8%AD%E5%9F%94%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":71,"wgHostname":"mw1248"});});</script>
	</body>
</html>
