<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>九如鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"九如鄉","wgTitle":"九如鄉","wgCurRevisionId":40083900,"wgRevisionId":40083900,"wgArticleId":128520,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","屏東縣行政區劃","九如鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"九如鄉","wgRelevantArticleId":128520,"wgRequestId":"V0lqkQpAMEsAAA-VV2YAAABH","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":22.7399991,"lon":120.4901405},"wgWikibaseItemId":"Q708182","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E4%B9%9D%E5%A6%82%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-九如鄉 rootpage-九如鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">九如鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E4%B9%9D%E5%A6%82%E9%84%89&amp;params=22.7399991_N_120.4901405_E_scale:100000"><span class="geo-default"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">22°44′24″N</span> <span class="longitude">120°29′25″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">22.7399991°N 120.4901405°E</span><span style="display:none">﻿ / <span class="geo">22.7399991; 120.4901405</span></span></span></a></span></span></span></p>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">九如鄉<br />
<small>Jiouru Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Jiouru_PT.svg" class="image" title="九如鄉位於屏東縣西北方"><img alt="九如鄉位於屏東縣西北方" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Jiouru_PT.svg/250px-Jiouru_PT.svg.png" width="250" height="341" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Jiouru_PT.svg/375px-Jiouru_PT.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Jiouru_PT.svg/500px-Jiouru_PT.svg.png 2x" data-file-width="660" data-file-height="900" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">九塊厝</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">42.0187<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">6,880戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">22,087人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">張振亮</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">九如路二段416號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">11<a href="/wiki/%E6%9D%91" title="村">村</a>159<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.pthg.gov.tw/TownJrt/">九如鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">904</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E9%87%8C%E6%B8%AF%E9%84%89" title="里港鄉">里港鄉</a>、<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a>、<a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a><br />
<a href="/wiki/%E9%B9%BD%E5%9F%94%E9%84%89" title="鹽埔鄉">鹽埔鄉</a>；<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Jiouru_Townshipx.PNG" class="image" title="九如鄉位置圖"><img alt="九如鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Jiouru_Townshipx.PNG/250px-Jiouru_Townshipx.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/2/24/Jiouru_Townshipx.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/2/24/Jiouru_Townshipx.PNG 2x" data-file-width="350" data-file-height="350" /></a>
<div style="clear: both; margin-top: 1em;">九如鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/2/24/Jiouru_Townshipx.PNG</span></td>
</tr>
</table>
<p><b>九如鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>西北方，北臨<a href="/wiki/%E9%87%8C%E6%B8%AF%E9%84%89" title="里港鄉">里港鄉</a>，西鄰<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a>，東鄰<a href="/wiki/%E9%B9%BD%E5%9F%94%E9%84%89" title="鹽埔鄉">鹽埔鄉</a>，東南連<a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a>，南接<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a>。</p>
<p>本鄉位處<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B9%B3%E5%8E%9F" title="屏東平原">屏東平原</a>之上，地形平坦，地勢由東北向西南略為傾斜，<a href="/wiki/%E9%AB%98%E5%B1%8F%E6%BA%AA" title="高屏溪">高屏溪</a>支流<a href="/wiki/%E6%AD%A6%E6%B4%9B%E6%BA%AA" title="武洛溪">武洛溪</a>流貫鄉境，氣候上則屬<a href="/wiki/%E7%86%B1%E5%B8%B6%E5%AD%A3%E9%A2%A8%E6%B0%A3%E5%80%99" title="熱帶季風氣候" class="mw-redirect">熱帶季風氣候</a>。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.AD.B7.E5.B1.86.E9.A6.96.E9.95.B7"><span class="tocnumber">2</span> <span class="toctext">歷屆首長</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#-.7B.E5.BA.84.7D-.E9.95.B7"><span class="tocnumber">2.1</span> <span class="toctext">庄長</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.E5.8D.80.E9.95.B7"><span class="tocnumber">2.2</span> <span class="toctext">區長</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E9.84.89.E9.95.B7"><span class="tocnumber">2.3</span> <span class="toctext">鄉長</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#.E4.B9.9D.E5.A1.8A.E9.84.89.E6.99.82.E6.9C.9F"><span class="tocnumber">2.3.1</span> <span class="toctext">九塊鄉時期</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#.E4.B9.9D.E5.A6.82.E9.84.89.E6.99.82.E6.9C.9F"><span class="tocnumber">2.3.2</span> <span class="toctext">九如鄉時期</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F"><span class="tocnumber">3</span> <span class="toctext">行政區域</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89"><span class="tocnumber">4</span> <span class="toctext">警政治安</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">5</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">5.1</span> <span class="toctext">公路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">6</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">6.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">6.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">7</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">8</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"><span class="tocnumber">9</span> <span class="toctext">參考資料</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">10</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>九如鄉</b>舊名「<a href="/wiki/%E4%B9%9D%E5%A1%8A%E5%8E%9D" title="九塊厝">九塊厝</a>」，相傳最早是由張、楊、黃、鄭等九戶人家來此開墾，因而得名。<a href="/wiki/%E6%B8%85%E6%9C%9D" title="清朝">清朝</a>時隸屬於<a href="/wiki/%E9%B3%B3%E5%B1%B1%E7%B8%A3_(%E8%87%BA%E7%81%A3)" title="鳳山縣 (臺灣)">鳳山縣</a>，<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治</a>初期劃歸阿猴廳。1920年台灣地方改制，在此設置「<a href="/wiki/%E4%B9%9D%E5%A1%8A%E5%BA%84" title="九塊庄">九塊庄</a>」，劃歸<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B7%9E" title="高雄州">高雄州</a><a href="/wiki/%E5%B1%8F%E6%9D%B1%E9%83%A1" title="屏東郡">屏東郡</a>管轄。</p>
<p>戰後初期改劃設為<a href="/wiki/%E9%AB%98%E9%9B%84%E7%B8%A3" title="高雄縣">高雄縣</a>九塊鄉，後劃入<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a>，易名「九如」，設置「九如區」。1950年改設<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>九如鄉至今。</p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.A6.96.E9.95.B7">歷屆首長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：歷屆首長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="-.7B.E5.BA.84.7D-.E9.95.B7">庄長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：庄長">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%BE%94%E5%A4%A9%E9%99%8D" title="龔天降">龔天降</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.8D.80.E9.95.B7">區長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：區長">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span class="mw-headline" id=".E9.84.89.E9.95.B7">鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id=".E4.B9.9D.E5.A1.8A.E9.84.89.E6.99.82.E6.9C.9F">九塊鄉時期</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：九塊鄉時期">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<h4><span class="mw-headline" id=".E4.B9.9D.E5.A6.82.E9.84.89.E6.99.82.E6.9C.9F">九如鄉時期</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：九如鄉時期">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>第一屆鄉長 盧榮茂</li>
<li>第二、三屆鄉長 陳清榮</li>
<li>第四屆鄉長 楊坤杞</li>
<li>第五、六屆鄉長 古認冬</li>
<li>第七、八屆鄉長 黃金裕</li>
<li>第九屆鄉長 古認冬</li>
<li>第十、十一屆鄉長 楊泰春</li>
<li>第十二、十三屆鄉長 許世裕</li>
<li>第十四屆鄉長 許文瑞</li>
<li>第十五、十六屆鄉長 許重慶</li>
<li>第十七屆鄉長 張振亮</li>
</ul>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F">行政區域</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：行政區域">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>九明村、九塊村、大坵村、玉泉村、後庄村、耆老村</li>
<li>九清村、三塊村、玉水村、東寧村、洽興村</li>
</ul>
<table border="2" class="wikitable" cellpadding="2" cellspacing="0" align="center">
<tr>
<td style="background:#FA8000"><font size="-1"><b>九如鄉行政區劃</b></font></td>
</tr>
<tr>
<td align="left">
<div style="position: relative;font-size:100%">
<p><a href="/wiki/File:Jiouru_villages.svg" class="image"><img alt="Jiouru villages.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Jiouru_villages.svg/400px-Jiouru_villages.svg.png" width="400" height="380" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Jiouru_villages.svg/600px-Jiouru_villages.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Jiouru_villages.svg/800px-Jiouru_villages.svg.png 2x" data-file-width="2000" data-file-height="1900" /></a></p>
<div style="position: absolute; left:67px; top: 75px; color:"><a href="/w/index.php?title=%E4%B8%89%E5%A1%8A%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="三塊村（页面不存在）">三　塊　村</a></div>
<div style="position: absolute; left:89px; top: 117px; color:"><a href="/w/index.php?title=%E5%A4%A7%E5%9D%B5%E6%9D%91_(%E5%B1%8F%E6%9D%B1%E7%B8%A3)&amp;action=edit&amp;redlink=1" class="new" title="大坵村 (屏東縣)（页面不存在）">大坵村</a></div>
<div style="position: absolute; left:64px; top: 182px; color:"><a href="/w/index.php?title=%E4%B9%9D%E6%98%8E%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="九明村（页面不存在）">九<br />
<br />
明<br />
<br />
村</a></div>
<div style="position: absolute; left:119px; top: 252px; color:"><a href="/w/index.php?title=%E7%8E%89%E6%B0%B4%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="玉水村（页面不存在）">玉水村</a></div>
<div style="position: absolute; left:204px; top: 157px; color:"><a href="/w/index.php?title=%E6%9D%B1%E5%AF%A7%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="東寧村（页面不存在）">東<br />
寧<br />
村</a></div>
<div style="position: absolute; left:259px; top: 222px; color:"><a href="/w/index.php?title=%E7%8E%89%E6%B3%89%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="玉泉村（页面不存在）">玉泉村</a></div>
<div style="position: absolute; left:224px; top: 97px; color:"><a href="/w/index.php?title=%E5%BE%8C%E5%BA%84%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="後庄村（页面不存在）">後庄村</a></div>
<div style="position: absolute; left:231px; top: 40px; color:"><a href="/w/index.php?title=%E6%B4%BD%E8%88%88%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="洽興村（页面不存在）">洽興村</a></div>
<div style="position: absolute; left:189px; top: 52px; color:"><a href="/w/index.php?title=%E8%80%86%E8%80%81%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="耆老村（页面不存在）">耆<br />
老<br />
村</a></div>
<div style="position: absolute; left:168px; top: 172px; color:"><a href="/w/index.php?title=%E4%B9%9D%E5%A1%8A%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="九塊村（页面不存在）">a</a></div>
<div style="position: absolute; left:174px; top: 192px; color:"><a href="/w/index.php?title=%E4%B9%9D%E6%B8%85%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="九清村（页面不存在）">b</a></div>
</div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89">警政治安</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：警政治安">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ptpolice.gov.tw/_Branches/pingdung/Default.aspx">屏東縣警察局里港分局</a>
<ul>
<li>九如分駐所：屏東縣九如鄉九明村九如路二段177號　Tel：(08)7392424</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TWHW3.svg" class="image" title="國道"><img alt="國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/23px-TWHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/35px-TWHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/46px-TWHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E6%B2%99%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="福爾摩沙高速公路">國道三號(福爾摩沙高速公路)</a>
<ul>
<li><a href="/wiki/%E4%B9%9D%E5%A6%82%E4%BA%A4%E6%B5%81%E9%81%93" title="九如交流道">九如交流道</a>（391）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW3.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/23px-TW_PHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/35px-TW_PHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/46px-TW_PHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B03%E7%B7%9A" title="台3線">台3線</a></li>
<li><a href="/wiki/%E7%B8%A3%E9%81%93187%E8%99%9F#.E4.B8.99.E7.B7.9A" title="縣道187號">縣道187丙線</a>（2014年5月1日公告新編）：三民路、<a href="/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E6%B2%99%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="福爾摩沙高速公路">國道三號橋下側車道</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jrjh.ptc.edu.tw/">屏東縣立九如國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jrps.ptc.edu.tw">屏東縣九如鄉九如國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hjps.ptc.edu.tw">屏東縣九如鄉後庄國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sdes.ptc.edu.tw">屏東縣九如鄉三多國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hnps.ptc.edu.tw">屏東縣九如鄉惠農國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E9%AB%98%E5%B1%8F%E6%BA%AA%E6%96%9C%E5%BC%B5%E6%A9%8B" title="高屏溪斜張橋">高屏溪斜張橋</a>：連接高、屏兩縣市，橋面由不對稱的紅色斜張鋼索銜接，主橋跨徑330公尺，側跨徑180公尺，橋面寬35公尺、全長2617公尺，橋塔高度184公尺，特殊的A字造型，結合了「力」與「美」的設計。若以全世界單塔斜張橋而論，其跨徑僅次於<a href="/wiki/%E5%BE%B7%E5%9C%8B" title="德國" class="mw-redirect">德國</a>跨越萊茵河橋，為全世界排名第二，而亞洲第一。</li>
<li><a rel="nofollow" class="external text" href="http://www.pthg.gov.tw/townjrt/CP.aspx?s=9970&amp;cp=1&amp;n=17219">陳家古厝</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pthg.gov.tw/townjrt/CP.aspx?s=9980&amp;cp=1&amp;n=17220">龔家古厝</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pthg.gov.tw/chinese/town/PTT02/p05_8.asp">耆老社區排水溝</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pthg.gov.tw/TownJrt/CP.aspx?s=5763&amp;cp=1&amp;n=14847">玉泉村螢火蟲園區</a></li>
<li><a href="/wiki/%E4%B9%9D%E5%A6%82%E4%B8%89%E5%B1%B1%E5%9C%8B%E7%8E%8B%E5%BB%9F" title="九如三山國王廟">九如三山國王廟</a></li>
<li><a rel="nofollow" class="external text" href="http://www.banana.org.tw/main.asp">香蕉研究所</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E9%A6%99%E8%95%89" title="香蕉">香蕉</a></li>
<li><a href="/wiki/%E6%A4%B0%E5%AD%90" title="椰子" class="mw-redirect">椰子</a></li>
<li><a href="/wiki/%E6%AA%B8%E6%AA%AC" title="檸檬" class="mw-redirect">檸檬</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stps.ptc.edu.tw/92-pingtung-gh/index-a/2003-food.htm">產品及小吃</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=17" title="编辑小节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit&amp;section=18" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cultural.pthg.gov.tw/pthglib/blog/blog01.aspx?USER=23">屏東縣九如鄉立圖書館</a></li>
<li><a rel="nofollow" class="external text" href="http://www.banana.org.tw/">台灣香蕉研究所</a></li>
<li><a rel="nofollow" class="external text" href="http://sixstar.moc.gov.tw/blog/A904001">屏東縣九如鄉民俗推展協會</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pthg.gov.tw/plancab/CP.aspx?s=1285&amp;cp=8&amp;n=11086">九如戶政事務所</a></li>
<li><a rel="nofollow" class="external text" href="http://jor-pth.doh.gov.tw/pub/LIT_6.asp?ctyp=LITERATURE&amp;pcatid=0&amp;catid=1829">九如衛生所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="Template:屏東縣" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="Template talk:屏東縣" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E5%B1%8F%E6%9D%B1%E7%B8%A3&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>行政區域</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3%E6%94%BF%E5%BA%9C" title="屏東縣政府">縣政中心</a>：<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Pingtung_County.svg" class="image" title="屏東縣縣徽"><img alt="屏東縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/80px-Emblem_of_Pingtung_County.svg.png" width="80" height="80" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/120px-Emblem_of_Pingtung_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/160px-Emblem_of_Pingtung_County.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%BD%AE%E5%B7%9E%E9%8E%AE" title="潮州鎮">潮州鎮</a> · <span class="nowrap"><a href="/wiki/%E6%9D%B1%E6%B8%AF%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="東港鎮 (臺灣)">東港鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%81%86%E6%98%A5%E9%8E%AE" title="恆春鎮">恆春鎮</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%90%AC%E4%B8%B9%E9%84%89" title="萬丹鄉">萬丹鄉</a> · <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9C%92%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新園鄉 (台灣)">新園鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B4%81%E9%A0%82%E9%84%89" title="崁頂鄉">崁頂鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%B7%9E%E9%84%89" title="南州鄉">南州鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%97%E9%82%8A%E9%84%89" title="林邊鄉">林邊鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%90%89%E7%90%83%E9%84%89" title="琉球鄉">琉球鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%8B%E5%AF%AE%E9%84%89" title="枋寮鄉">枋寮鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%8B%E5%B1%B1%E9%84%89" title="枋山鄉">枋山鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%BB%8A%E5%9F%8E%E9%84%89_(%E8%87%BA%E7%81%A3)" title="車城鄉 (臺灣)">車城鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%BB%BF%E5%B7%9E%E9%84%89" title="滿州鄉">滿州鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%85%AD%E5%A0%86" title="六堆">六堆</a><a href="/wiki/%E5%AE%A2%E5%AE%B6%E6%B0%91%E7%B3%BB" title="客家民系">客家</a><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%AB%98%E6%A8%B9%E9%84%89" title="高樹鄉">高樹鄉</a> · <span class="nowrap"><a href="/wiki/%E9%87%8C%E6%B8%AF%E9%84%89" title="里港鄉">里港鄉</a> ·</span> <span class="nowrap"><strong class="selflink">九如鄉</strong> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E5%9F%94%E9%84%89" title="鹽埔鄉">鹽埔鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BA%9F%E6%B4%9B%E9%84%89" title="麟洛鄉">麟洛鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%A7%E5%9F%94%E9%84%89" title="內埔鄉">內埔鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E7%94%B0%E9%84%89" title="竹田鄉">竹田鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%A4%E9%84%89" title="新埤鄉">新埤鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E5%86%AC%E9%84%89" title="佳冬鄉">佳冬鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89" title="霧台鄉">霧台鄉</a> · <span class="nowrap"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E6%AD%A6%E9%84%89" title="泰武鄉">泰武鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BE%86%E7%BE%A9%E9%84%89" title="來義鄉">來義鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%98%A5%E6%97%A5%E9%84%89" title="春日鄉">春日鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E5%AD%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="獅子鄉 (台灣)">獅子鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%89%A1%E4%B8%B9%E9%84%89" title="牡丹鄉">牡丹鄉</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1198
Cached time: 20160523064617
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.190 seconds
Real time usage: 0.350 seconds
Preprocessor visited node count: 853/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23902/2097152 bytes
Template argument size: 841/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1,014 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  226.407      1 - -total
 70.33%  159.229      1 - Template:Coord
 14.45%   32.715      1 - Template:DivInfo
 11.11%   25.155      1 - Template:Infobox
  9.53%   21.574      1 - Template:屏東縣
  7.18%   16.247      1 - Template:Navbox
  2.09%    4.726     11 - Template:Image_label
  1.25%    2.836      1 - Template:Reflist
  1.03%    2.323      1 - Template:Talk_other
  0.82%    1.865     28 - Template:.w
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:128520-0!*!0!!zh!4!zh!* and timestamp 20160523064617 and revision id 40083900
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=九如鄉&amp;oldid=40083900">https://zh.wikipedia.org/w/index.php?title=九如鄉&amp;oldid=40083900</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%B1%8F%E6%9D%B1%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:屏東縣行政區劃">屏東縣行政區劃</a></li><li><a href="/wiki/Category:%E4%B9%9D%E5%A6%82%E9%84%89" title="Category:九如鄉">九如鄉</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E4%B9%9D%E5%A6%82%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E4%B9%9D%E5%A6%82%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E4%B9%9D%E5%A6%82%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E4%B9%9D%E5%A6%82%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E4%B9%9D%E5%A6%82%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E4%B9%9D%E5%A6%82%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Jiouru_Township,_Pingtung_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E4%B9%9D%E5%A6%82%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E4%B9%9D%E5%A6%82%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;oldid=40083900" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q708182" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E4%B9%9D%E5%A6%82%E9%84%89&amp;id=40083900" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Jiuru" title="Jiuru – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Ki%C3%BA-y%C3%AC-hi%C3%B4ng" title="Kiú-yì-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E4%B9%9D%E5%A6%82%E9%83%B7" title="九如郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A3%BC%EB%A3%A8_%ED%96%A5" title="주루 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/C%E1%BB%ADu_Nh%C6%B0,_B%C3%ACnh_%C4%90%C3%B4ng" title="Cửu Như, Bình Đông – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/K%C3%ADu-j%C3%BB-hiong" title="Kíu-jû-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q708182#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月12日 (星期四) 13:07。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E4%B9%9D%E5%A6%82%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1240"});});</script>
	</body>
</html>
