<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>五結鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"五結鄉","wgTitle":"五結鄉","wgCurRevisionId":40035308,"wgRevisionId":40035308,"wgArticleId":129951,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["自2015年9月需要清理外部連結的條目","维基数据存在坐标数据的页面","自2011年4月扩充中的条目","宜蘭縣行政區劃","五結鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"五結鄉","wgRelevantArticleId":129951,"wgRequestId":"V0l4FQpAEFYAADdsaLoAAAIS","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":24.6887633,"lon":121.8050125},"wgWikibaseItemId":"Q708083","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E4%BA%94%E7%B5%90%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-五結鄉 rootpage-五結鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">五結鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Nuvola_network_important_yellow.svg" class="image"><img alt="Nuvola network important yellow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nuvola_network_important_yellow.svg/50px-Nuvola_network_important_yellow.svg.png" width="50" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nuvola_network_important_yellow.svg/75px-Nuvola_network_important_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nuvola_network_important_yellow.svg/100px-Nuvola_network_important_yellow.svg.png 2x" data-file-width="600" data-file-height="500" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">本条目<b>使用<a href="/wiki/Wikipedia:%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5" title="Wikipedia:外部链接">外部链接</a>的方式可能不符合维基百科的方针或指引</b>。或致使內文成為<b><a href="/wiki/Wikipedia:NOT#LINKFARM" title="Wikipedia:NOT" class="mw-redirect">連結農場</a></b>。<small><i>（2015年9月29日）</i></small> <span class="hide-when-compact"><br />
<small>請協助清理<a href="/wiki/Wikipedia:EL#.E5.B0.87.E9.80.A3.E7.B5.90.E6.95.B8.E7.9B.AE.E6.B8.9B.E8.87.B3.E6.9C.80.E5.B0.91" title="Wikipedia:EL" class="mw-redirect">過度</a>與<a href="/wiki/Wikipedia:ELNO" title="Wikipedia:ELNO" class="mw-redirect">不適當</a>的外部連結，并将有用的链接移到<a href="/wiki/Wikipedia:REF" title="Wikipedia:REF" class="mw-redirect">参考文献</a>中。</small></span> </span></td>
</tr>
</table>
<p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E4%BA%94%E7%B5%90%E9%84%89&amp;params=24.6887633_N_121.8050125_E_type:adm3rd_region:TW_source:GoogleMaps"><span class="geo-nondefault"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">24°41′20″N</span> <span class="longitude">121°48′18″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">24.6887633°N 121.8050125°E</span><span style="display:none">﻿ / <span class="geo">24.6887633; 121.8050125</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Antistub.svg" class="image"><img alt="Antistub.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/44px-Antistub.svg.png" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/66px-Antistub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/88px-Antistub.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">本条目<b>需要擴充。</b><small><i>（2011年4月13日）</i></small> <span class="hide-when-compact"><br />
<small>请協助<a class="external text" href="//zh.wikipedia.org/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit">改善这篇條目</a>，更進一步的信息可能會在<a href="/wiki/Talk:%E4%BA%94%E7%B5%90%E9%84%89" title="Talk:五結鄉">討論頁</a>或<a href="/wiki/Wikipedia:%E6%89%A9%E5%85%85%E8%AF%B7%E6%B1%82" title="Wikipedia:扩充请求">扩充请求</a>中找到。请在擴充條目後將此模板移除。</small></span> </span></td>
</tr>
</table>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">五結鄉<br />
<small>Wujie Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">利澤簡</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">38.8671<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">14,504戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">39,606人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">簡松樹</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">五結村五結路二段339號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">15<a href="/wiki/%E6%9D%91" title="村">村</a>331<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://ilwct.e-land.gov.tw/releaseRedirect.do?unitID=159&amp;pageID=4421">五結鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">268</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E5%93%A1%E5%B1%B1%E9%84%89" title="員山鄉">員山鄉</a>、<a href="/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82" title="宜蘭市">宜蘭市</a>、<a href="/wiki/%E5%A3%AF%E5%9C%8D%E9%84%89" title="壯圍鄉">壯圍鄉</a><br />
<a href="/wiki/%E4%B8%89%E6%98%9F%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三星鄉 (台灣)">三星鄉</a>、<a href="/wiki/%E7%BE%85%E6%9D%B1%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="羅東鎮 (臺灣)">羅東鎮</a>、<a href="/wiki/%E5%86%AC%E5%B1%B1%E9%84%89" title="冬山鄉">冬山鄉</a><br />
<a href="/wiki/%E8%98%87%E6%BE%B3%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="蘇澳鎮 (臺灣)">蘇澳鎮</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Yl_wj.png" class="image" title="五結鄉位置圖"><img alt="五結鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Yl_wj.png/180px-Yl_wj.png" width="180" height="211" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Yl_wj.png/270px-Yl_wj.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Yl_wj.png/360px-Yl_wj.png 2x" data-file-width="372" data-file-height="436" /></a>
<div style="clear: both; margin-top: 1em;">五結鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/c/c7/Yl_wj.png</span></td>
</tr>
</table>
<p><b>五結鄉</b>，古稱<b>利澤簡</b>，為<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a>的一個<a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a>，位於宜蘭縣東部，瀕臨<a href="/wiki/%E5%A4%AA%E5%B9%B3%E6%B4%8B" title="太平洋">太平洋</a>。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">2</span> <span class="toctext">地理</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E4.BA.94.E7.B5.90.E9.84.89.E9.95.B7"><span class="tocnumber">3</span> <span class="toctext">五結鄉長</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">4</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.E6.AD.B7.E5.8F.B2_2"><span class="tocnumber">5</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">6</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E7.89.B9.E6.AE.8A.E6.95.99.E8.82.B2"><span class="tocnumber">6.1</span> <span class="toctext">特殊教育</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">6.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">6.3</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">7</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">7.1</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.AE.A2.E9.81.8B"><span class="tocnumber">7.2</span> <span class="toctext">客運</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">7.3</span> <span class="toctext">鐵路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">8</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">9</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>外來政權尚未進入時，原屬於蘭陽地區三十六社中之加禮宛社、婆羅辛子宛社、流流社、里德幹社（利澤簡）、掃笏等五社。至乾隆33年（1768年），福建人林漢生率眾抵此墾荒，是為閩人開發此一地區之先鋒，至嘉慶十五年（1810年），本鄉已略具村莊之規模，而先民墾地拓荒時，採結首制，待土地墾成後，由第五個結首獲得之地，因而稱為「五結」。嘉慶15年（西元1810年），蘭陽地區歸屬清朝之版圖，設立噶瑪蘭廳、隸屬於台灣府。光緒元年(1875年)新設台北府，改噶瑪蘭廳為宜蘭縣，光緒11年（1885年）台灣設省。清光緒21年（1895年）割讓於日本。日本政府於同年6月於宜蘭城設置台北縣宜蘭支廳，日本明治30年（清光緒23年、1897年）5月，日本政府改宜蘭支廳為宜蘭廳，劃分二十五庄區，設辦務署統轄之。日本大正9年（民國9年、1920年）行政區改名為五結庄，由台北州羅東郡管轄。戰後，脫離日本統治，中華民國政府於民國35年（1946年）成立五結鄉，隸屬台北縣羅東區，民國39年（1950年）台灣省縣市行政區域重新調整，由台北縣分出一部分區域，正式成立宜蘭縣，裁撤區署，本鄉由宜蘭縣直接管轄至今。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>五結鄉</b>全境為平地，位於<a href="/wiki/%E8%98%AD%E9%99%BD%E6%BA%AA" title="蘭陽溪">蘭陽溪</a>的右岸，亦為<a href="/wiki/%E5%86%AC%E5%B1%B1%E6%B2%B3" title="冬山河">冬山河</a>的出海口。位於河川下游與海岸的交界處，低窪的五結鄉早年每逢颱風、豪雨，總會造成一片水鄉澤國的景象；後來前縣長<a href="/wiki/%E9%99%B3%E5%AE%9A%E5%8D%97" title="陳定南">陳定南</a>開始整治冬山河後，即罕有出現昔日的不堪景色。</p>
<p>因為臨海的低地特性，除了<b>五十二甲水鳥保護區</b>為一濕地以外，鄉內有多處漁塭，養殖草蝦、淡水魚等；利澤簡地區於早期更是河港，後因泥沙淤積才形成陸地。利澤海邊更是綿延不絕的沙岸，儘管近年來多有沙灘侵蝕的現象出現。</p>
<p>西北側的二結，因興中紙廠（早期為中興紙廠）而有工業聚落；東南側的利澤工業區，更是宜蘭未來科技業的重鎮，已有數家科技廠商進駐投資。</p>
<h2><span class="mw-headline" id=".E4.BA.94.E7.B5.90.E9.84.89.E9.95.B7">五結鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：五結鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>任次</th>
<th>姓名</th>
<th>黨籍</th>
<th>任職期間</th>
<th>備註</th>
</tr>
<tr>
<td>12</td>
<td>沈德茂</td>
<td><a href="/wiki/File:Green_Taiwan_in_White_Cross.svg" class="image" title="民主進步黨"><img alt="民主進步黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/20px-Green_Taiwan_in_White_Cross.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/30px-Green_Taiwan_in_White_Cross.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/40px-Green_Taiwan_in_White_Cross.svg.png 2x" data-file-width="300" data-file-height="300" /></a>&#160;<a href="/wiki/%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8" title="民主進步黨">民主進步黨</a></td>
<td>1994年3月1日~1998年3月1日</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>沈德茂</td>
<td><a href="/wiki/File:Green_Taiwan_in_White_Cross.svg" class="image" title="民主進步黨"><img alt="民主進步黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/20px-Green_Taiwan_in_White_Cross.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/30px-Green_Taiwan_in_White_Cross.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/40px-Green_Taiwan_in_White_Cross.svg.png 2x" data-file-width="300" data-file-height="300" /></a>&#160;<a href="/wiki/%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8" title="民主進步黨">民主進步黨</a></td>
<td>1998年3月1日~2002年3月1日</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>林義剛</td>
<td><a href="/wiki/File:Emblem_of_the_Kuomintang.svg" class="image" title="中國國民黨"><img alt="中國國民黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/20px-Emblem_of_the_Kuomintang.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/30px-Emblem_of_the_Kuomintang.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/40px-Emblem_of_the_Kuomintang.svg.png 2x" data-file-width="600" data-file-height="600" /></a>&#160;<a href="/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8" title="中國國民黨">中國國民黨</a></td>
<td>2002年3月1日~2006年3月1日</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>林義剛</td>
<td><a href="/wiki/File:Emblem_of_the_Kuomintang.svg" class="image" title="中國國民黨"><img alt="中國國民黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/20px-Emblem_of_the_Kuomintang.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/30px-Emblem_of_the_Kuomintang.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/40px-Emblem_of_the_Kuomintang.svg.png 2x" data-file-width="600" data-file-height="600" /></a>&#160;<a href="/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8" title="中國國民黨">中國國民黨</a></td>
<td>2006年3月1日~2010年3月1日</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>簡松樹</td>
<td><a href="/wiki/File:Green_Taiwan_in_White_Cross.svg" class="image" title="民主進步黨"><img alt="民主進步黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/20px-Green_Taiwan_in_White_Cross.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/30px-Green_Taiwan_in_White_Cross.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/40px-Green_Taiwan_in_White_Cross.svg.png 2x" data-file-width="300" data-file-height="300" /></a>&#160;<a href="/wiki/%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8" title="民主進步黨">民主進步黨</a></td>
<td>2010年3月1日~2014年12月25日</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>簡松樹</td>
<td><a href="/wiki/File:Green_Taiwan_in_White_Cross.svg" class="image" title="民主進步黨"><img alt="民主進步黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/20px-Green_Taiwan_in_White_Cross.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/30px-Green_Taiwan_in_White_Cross.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/40px-Green_Taiwan_in_White_Cross.svg.png 2x" data-file-width="300" data-file-height="300" /></a>&#160;<a href="/wiki/%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8" title="民主進步黨">民主進步黨</a></td>
<td>2014年12月25日~</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>二結村、上四村、中興村、四結村、孝威村、協和村</li>
<li>三興村、大吉村、五結村、成興村、利澤村、季新村</li>
<li>福興村、錦眾村、鎮安村</li>
</ul>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2_2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>冬山河出海口曾為<b><a href="/wiki/%E5%99%B6%E7%91%AA%E8%98%AD%E6%97%8F" title="噶瑪蘭族">噶瑪蘭族</a></b>「流流社」的所在地，遷至<a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮</a>、<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東</a>的族人每年仍會回到該發源地聚會、祭典。而他們所栽種的<a href="/wiki/%E5%A4%A7%E8%91%89%E5%B1%B1%E6%AC%96" title="大葉山欖">大葉山欖</a>更是噶瑪蘭族的精神象徵。</p>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E7.89.B9.E6.AE.8A.E6.95.99.E8.82.B2">特殊教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：特殊教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.isse.ilc.edu.tw/index.aspx?page=pers&amp;tab=anno/">國立宜蘭特殊教育學校</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wjjh.ilc.edu.tw/">宜蘭縣立五結國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.scjh.ilc.edu.tw/">宜蘭縣立興中國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ljjh.ilc.edu.tw/">宜蘭縣立利澤國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wjes.ilc.edu.tw">宜蘭縣五結鄉五結國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cses.ilc.edu.tw/">宜蘭縣五結鄉中興國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ltps.ilc.edu.tw/">宜蘭縣五結鄉利澤國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.swes.ilc.edu.tw/">宜蘭縣五結鄉孝威國民小學</a></li>
<li><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E4%BA%94%E7%B5%90%E9%84%89%E5%AD%B8%E9%80%B2%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8" title="宜蘭縣五結鄉學進國民小學">宜蘭縣五結鄉學進國民小學</a><a rel="nofollow" class="external autonumber" href="http://www.shjes.ilc.edu.tw/">[1]</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TWHW5.svg" class="image" title="中華民國國道"><img alt="中華民國國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/TWHW5.svg/23px-TWHW5.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/TWHW5.svg/35px-TWHW5.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/TWHW5.svg/46px-TWHW5.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E8%94%A3%E6%B8%AD%E6%B0%B4%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="蔣渭水高速公路">國道五號（蔣渭水高速公路）</a>
<ul>
<li><a href="/wiki/%E7%BE%85%E6%9D%B1%E4%BA%A4%E6%B5%81%E9%81%93" title="羅東交流道">羅東交流道</a>（46）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW2.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/TW_PHW2.svg/23px-TW_PHW2.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/TW_PHW2.svg/35px-TW_PHW2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/TW_PHW2.svg/46px-TW_PHW2.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B02%E7%B7%9A" title="台2線">台2線</a>（北部濱海公路）
<ul>
<li><a href="/wiki/File:TW_PHW2e.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/TW_PHW2e.svg/23px-TW_PHW2e.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/TW_PHW2e.svg/35px-TW_PHW2e.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/TW_PHW2e.svg/46px-TW_PHW2e.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B02%E7%B7%9A#.E6.88.8A.E7.B7.9A" title="台2線">台2戊線</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW7c.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/TW_PHW7c.svg/23px-TW_PHW7c.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/TW_PHW7c.svg/35px-TW_PHW7c.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/TW_PHW7c.svg/46px-TW_PHW7c.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B07%E7%B7%9A#.E4.B8.99.E7.B7.9A" title="台7線">台7丙線</a></li>
<li><a href="/wiki/File:TW_PHW9.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/TW_PHW9.svg/23px-TW_PHW9.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/TW_PHW9.svg/35px-TW_PHW9.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/TW_PHW9.svg/46px-TW_PHW9.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B09%E7%B7%9A" title="台9線">台9線</a></li>
<li><a href="/wiki/File:TW_CHW191a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/TW_CHW191a.svg/23px-TW_CHW191a.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/TW_CHW191a.svg/35px-TW_CHW191a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/TW_CHW191a.svg/46px-TW_CHW191a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93191%E8%99%9F#.E7.94.B2.E7.B7.9A" title="縣道191號">縣道191甲線</a></li>
<li><a href="/wiki/File:TW_CHW196.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/TW_CHW196.svg/23px-TW_CHW196.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/TW_CHW196.svg/35px-TW_CHW196.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/TW_CHW196.svg/46px-TW_CHW196.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93196%E8%99%9F" title="縣道196號">縣道196號</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.AE.A2.E9.81.8B">客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%A6%96%E9%83%BD%E5%AE%A2%E9%81%8B" title="首都客運">首都客運</a>
<ul>
<li>縣轄公車241路（羅東－南方澳，經冬山河親水公園、傳藝中心、蘇澳）</li>
<li>縣轄公車261路（羅東運動公園－傳藝中心，經五結、冬山河親水公園）</li>
<li>縣轄公車262路（羅東－大吉，經五結）</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E9%90%B5%E8%B7%AF%E7%AE%A1%E7%90%86%E5%B1%80" title="臺灣鐵路管理局">臺灣鐵路管理局</a><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B7%9A" title="宜蘭線">宜蘭線</a>
<ul>
<li><a href="/wiki/%E4%BA%8C%E7%B5%90%E8%BB%8A%E7%AB%99" title="二結車站">二結車站</a></li>
<li><a href="/wiki/%E4%B8%AD%E9%87%8C%E8%BB%8A%E7%AB%99" title="中里車站">中里車站</a></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:NCFTA_Yilan.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/NCFTA_Yilan.jpg/250px-NCFTA_Yilan.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/NCFTA_Yilan.jpg/375px-NCFTA_Yilan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/NCFTA_Yilan.jpg/500px-NCFTA_Yilan.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:NCFTA_Yilan.jpg" class="internal" title="放大"></a></div>
國立傳統藝術中心一景</div>
</div>
</div>
<ul>
<li><a href="/wiki/%E5%9B%9B%E7%B5%90%E7%A6%8F%E5%BE%B7%E5%BB%9F" title="四結福德廟">四結福德廟</a></li>
<li><a href="/w/index.php?title=%E4%BA%8C%E7%B5%90%E7%8E%8B%E5%85%AC%E5%BB%9F&amp;action=edit&amp;redlink=1" class="new" title="二結王公廟（页面不存在）">二結王公廟</a></li>
<li><a href="/wiki/%E5%86%AC%E5%B1%B1%E6%B2%B3%E8%A6%AA%E6%B0%B4%E5%85%AC%E5%9C%92" title="冬山河親水公園">冬山河親水公園</a></li>
<li><a href="/wiki/%E5%9C%8B%E7%AB%8B%E5%82%B3%E7%B5%B1%E8%97%9D%E8%A1%93%E4%B8%AD%E5%BF%83" title="國立傳統藝術中心">國立傳統藝術中心</a></li>
<li>五十二甲賞鳥區</li>
<li>利澤沙丘海岸</li>
</ul>
<dl>
<dd>鄉公所設置「新水自行車道」，該處種植大量相思樹為防風林，海岸為一優良釣場。目前有沙灘遭受海水侵蝕，而海岸倒退的現象。</dd>
</dl>
<ul>
<li>利澤老街</li>
</ul>
<dl>
<dd>以<a href="/wiki/%E5%88%A9%E6%BE%A4%E7%B0%A1%E6%B0%B8%E5%AE%89%E5%AE%AE" title="利澤簡永安宮">利澤簡永安宮</a>為中心的老街，曾經為利澤簡的繁華留下見證；其中「<a href="/wiki/%E4%BA%94%E7%B5%90%E9%84%89%E5%88%A9%E7%94%9F%E9%86%AB%E9%99%A2" title="五結鄉利生醫院">利生醫院</a>」所在的建築更具有巴洛克式的風格，為<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a>連續劇<a href="/wiki/%E5%91%BD%E4%B8%AD%E6%B3%A8%E5%AE%9A%E6%88%91%E6%84%9B%E4%BD%A0" title="命中注定我愛你" class="mw-disambig">命中注定我愛你</a>的拍攝場景之一。</dd>
</dl>
<ul>
<li>二結古公三王之鎮興廟</li>
</ul>
<dl>
<dd>曾經舉辦「千人移廟二結埕」的活動，每年穀宮三王壽誕前的周末會舉辦過火及抓乩童活動，也是大二結地區的信仰中心。</dd>
</dl>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Wujie_Township,_Yilan_County?uselang=zh-hans">五結鄉</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ilwct.gov.tw/">五結鄉公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 80%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:8em;font-size:80%;margin-right:0.5em;">&#160;</span>
<div style="font-size:110%;"><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a>行政區域</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E6%94%BF%E5%BA%9C" title="宜蘭縣政府">縣政中心</a>：<a href="/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82" title="宜蘭市">宜蘭市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">溪北地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82" title="宜蘭市">宜蘭市</a> - <a href="/wiki/%E9%A0%AD%E5%9F%8E%E9%8E%AE" title="頭城鎮">頭城鎮</a> - <a href="/wiki/%E7%A4%81%E6%BA%AA%E9%84%89" title="礁溪鄉">礁溪鄉</a> - <a href="/wiki/%E5%A3%AF%E5%9C%8D%E9%84%89" title="壯圍鄉">壯圍鄉</a> - <a href="/wiki/%E5%93%A1%E5%B1%B1%E9%84%89" title="員山鄉">員山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">溪南地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%BE%85%E6%9D%B1%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="羅東鎮 (臺灣)">羅東鎮</a> - <a href="/wiki/%E8%98%87%E6%BE%B3%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="蘇澳鎮 (臺灣)">蘇澳鎮</a> - <strong class="selflink">五結鄉</strong> - <a href="/wiki/%E4%B8%89%E6%98%9F%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三星鄉 (台灣)">三星鄉</a> - <a href="/wiki/%E5%86%AC%E5%B1%B1%E9%84%89" title="冬山鄉">冬山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E5%90%8C%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大同鄉 (台灣)">大同鄉</a> - <a href="/wiki/%E5%8D%97%E6%BE%B3%E9%84%89" title="南澳鄉">南澳鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>註：<a href="/wiki/%E9%87%A3%E9%AD%9A%E8%87%BA%E5%88%97%E5%B6%BC" title="釣魚臺列嶼">釣魚臺列嶼</a>劃歸<a href="/wiki/%E9%A0%AD%E5%9F%8E%E9%8E%AE" title="頭城鎮">頭城鎮</a>，<a href="/wiki/%E8%87%BA%E7%81%A3%E5%9C%B0%E5%8D%80%E9%83%B5%E9%81%9E%E5%8D%80%E8%99%9F%E4%B8%80%E8%A6%BD%E8%A1%A8" title="臺灣地區郵遞區號一覽表">郵遞區號</a>290，但目前未有效管轄，<br />
現由<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a href="/wiki/%E6%B2%96%E7%B9%A9%E7%B8%A3" title="沖繩縣">沖繩縣</a>實際控制，請參閱<a href="/wiki/%E9%87%A3%E9%AD%9A%E8%87%BA%E5%88%97%E5%B6%BC%E4%B8%BB%E6%AC%8A%E5%95%8F%E9%A1%8C" title="釣魚臺列嶼主權問題">釣魚臺問題</a>。</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1007
Cached time: 20160525133013
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.948 seconds
Real time usage: 1.082 seconds
Preprocessor visited node count: 1538/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26939/2097152 bytes
Template argument size: 4567/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 1.29 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  236.546      1 - -total
 21.79%   51.550      1 - Template:Coord
 21.37%   50.546      2 - Template:Ambox
 20.28%   47.970      1 - Template:DivInfo
 18.93%   44.789      1 - Template:External_links
 17.39%   41.130      1 - Template:Infobox
 15.83%   37.439      1 - Template:Commons_category
 14.56%   34.434      2 - Template:Category_handler
  9.14%   21.614      1 - Template:Expand
  7.00%   16.568      1 - Template:Commons
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:129951-0!*!0!!zh!4!zh!* and timestamp 20160525133012 and revision id 40035308
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=五結鄉&amp;oldid=40035308">https://zh.wikipedia.org/w/index.php?title=五結鄉&amp;oldid=40035308</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%AE%9C%E8%98%AD%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:宜蘭縣行政區劃">宜蘭縣行政區劃</a></li><li><a href="/wiki/Category:%E4%BA%94%E7%B5%90%E9%84%89" title="Category:五結鄉">五結鄉</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E8%87%AA2015%E5%B9%B49%E6%9C%88%E9%9C%80%E8%A6%81%E6%B8%85%E7%90%86%E5%A4%96%E9%83%A8%E9%80%A3%E7%B5%90%E7%9A%84%E6%A2%9D%E7%9B%AE" title="Category:自2015年9月需要清理外部連結的條目">自2015年9月需要清理外部連結的條目</a></li><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li><li><a href="/wiki/Category:%E8%87%AA2011%E5%B9%B44%E6%9C%88%E6%89%A9%E5%85%85%E4%B8%AD%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2011年4月扩充中的条目">自2011年4月扩充中的条目</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E4%BA%94%E7%B5%90%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E4%BA%94%E7%B5%90%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E4%BA%94%E7%B5%90%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E4%BA%94%E7%B5%90%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E4%BA%94%E7%B5%90%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E4%BA%94%E7%B5%90%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Wujie_Township,_Yilan_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E4%BA%94%E7%B5%90%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E4%BA%94%E7%B5%90%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;oldid=40035308" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q708083" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E4%BA%94%E7%B5%90%E9%84%89&amp;id=40035308" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Wujie,_Yilan" title="Wujie, Yilan – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/%C5%83g-kiet-hi%C3%B4ng" title="Ńg-kiet-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E4%BA%94%E7%B5%90%E9%83%B7" title="五結郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9A%B0%EC%A0%9C_%ED%96%A5" title="우제 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ng%C5%A9_K%E1%BA%BFt,_Nghi_Lan" title="Ngũ Kết, Nghi Lan – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/G%C5%8D%CD%98-kiat-hiong" title="Gō͘-kiat-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q708083#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月8日 (星期日) 00:36。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E4%BA%94%E7%B5%90%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":116,"wgHostname":"mw1106"});});</script>
	</body>
</html>
