<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>內埔鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"內埔鄉","wgTitle":"內埔鄉","wgCurRevisionId":40084048,"wgRevisionId":40084048,"wgArticleId":129295,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","屏東縣行政區劃","臺灣客家文化重點發展區","內埔鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"內埔鄉","wgRelevantArticleId":129295,"wgRequestId":"V0lthApAMCUAADrFB6kAAAAY","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":22.612069,"lon":120.566743},"wgWikibaseItemId":"Q713755","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%85%A7%E5%9F%94%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-內埔鄉 rootpage-內埔鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">內埔鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%85%A7%E5%9F%94%E9%84%89&amp;params=22.612069_N_120.566743_E_scale:100000"><span class="geo-default"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">22°36′43″N</span> <span class="longitude">120°34′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">22.612069°N 120.566743°E</span><span style="display:none">﻿ / <span class="geo">22.612069; 120.566743</span></span></span></a></span></span></span></p>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">內埔鄉<br />
<small>Neipu Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Neipu_PT.svg" class="image" title="內埔鄉位於屏東縣"><img alt="內埔鄉位於屏東縣" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Neipu_PT.svg/250px-Neipu_PT.svg.png" width="250" height="341" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Neipu_PT.svg/375px-Neipu_PT.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Neipu_PT.svg/500px-Neipu_PT.svg.png 2x" data-file-width="660" data-file-height="900" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">81.8554<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">18,530戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">55,481人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">利八魁</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">內埔村廣濟路26號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">23<a href="/wiki/%E6%9D%91" title="村">村</a>547<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.neipu.gov.tw/">內埔鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">912</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a>、<a href="/wiki/%E9%B9%BD%E5%9F%94%E9%84%89" title="鹽埔鄉">鹽埔鄉</a>、<a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a><br />
<a href="/wiki/%E9%BA%9F%E6%B4%9B%E9%84%89" title="麟洛鄉">麟洛鄉</a>、<a href="/wiki/%E7%AB%B9%E7%94%B0%E9%84%89" title="竹田鄉">竹田鄉</a>、<a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a><br />
<a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Neipu_Townshipx.PNG" class="image" title="內埔鄉位置圖"><img alt="內埔鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Neipu_Townshipx.PNG/250px-Neipu_Townshipx.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/b/bf/Neipu_Townshipx.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bf/Neipu_Townshipx.PNG 2x" data-file-width="350" data-file-height="350" /></a>
<div style="clear: both; margin-top: 1em;">內埔鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/b/bf/Neipu_Townshipx.PNG</span></td>
</tr>
</table>
<p><b>內埔鄉</b>（<a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="臺灣客家語">臺灣客家語</a>南<a href="/wiki/%E5%9B%9B%E7%B8%A3%E8%85%94" title="四縣腔" class="mw-redirect">四縣腔</a>：nui puˊ hiongˊ）位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>，地處<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B9%B3%E5%8E%9F" title="屏東平原">屏東平原</a>之上，地勢平坦，為全縣人口第二多的鄉鎮。雖然內埔鄉編制為「鄉」，但人口比本縣的三個鎮<a href="/wiki/%E6%BD%AE%E5%B7%9E%E9%8E%AE" title="潮州鎮">潮州鎮</a>、<a href="/wiki/%E6%9D%B1%E6%B8%AF%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="東港鎮 (臺灣)">東港鎮</a>、<a href="/wiki/%E6%81%86%E6%98%A5%E9%8E%AE" title="恆春鎮">恆春鎮</a>的人口還多。本鄉近臨太武山下，民風純樸，風景秀麗，以農為業。</p>
<p><a href="/wiki/%E5%AE%A2%E5%AE%B6" title="客家" class="mw-redirect">客家</a>居民約佔60%，分佈西南邊，閩南居民約佔35%，分佈東北邊。其他族群約佔5%。北有隘寮溪與三地門鄉、鹽埔鄉、長治鄉、麟洛鄉相接。</p>
<p>南繫東港溪為界，與萬巒鄉遙遙相對，東鄰山地與瑪家鄉為鄰，西與竹田鄉比鄰。鄰臺一線省道，北通麟洛鄉、屏東市，南往竹田鄉、潮州鎮。居屏東、潮州間之交通樞紐。</p>
<p>內埔工業區呈南北狹長形，總面積為104.9公頃，區內有著名的屏東酒廠。行政區域圖酷似小臺灣，共有23村。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">2</span> <span class="toctext">歷屆鄉長</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F"><span class="tocnumber">3</span> <span class="toctext">行政區域</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1"><span class="tocnumber">4.1</span> <span class="toctext">大專院校</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E9.AB.98.E7.B4.9A.E8.81.B7.E6.A5.AD.E5.AD.B8.E6.A0.A1"><span class="tocnumber">4.2</span> <span class="toctext">高級職業學校</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.3</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.4</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">4.5</span> <span class="toctext">國民小學</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.E5.9C.96.E6.9B.B8.E9.A4.A8"><span class="tocnumber">4.6</span> <span class="toctext">圖書館</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">5</span> <span class="toctext">交通</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">6</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E8.BB.8D.E4.BA.8B"><span class="tocnumber">7</span> <span class="toctext">軍事</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E6.B6.88.E9.98.B2"><span class="tocnumber">8</span> <span class="toctext">消防</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.E9.86.AB.E7.99.82"><span class="tocnumber">9</span> <span class="toctext">醫療</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">10</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E5.90.8D.E4.BA.BA"><span class="tocnumber">11</span> <span class="toctext">名人</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE"><span class="tocnumber">12</span> <span class="toctext">相關條目</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">13</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>內埔鄉早年是一片茂密的森林，原是排灣族的領土，在清康熙年間，中國大陸閩、粵籍移民藉由向居於瑪家鄉一帶的排灣族頭目納稅，以換取開墾的權力。先民先在森林中間開闢出一片旱田，客家話稱為「埔」，又在密林內，故稱「內埔」。又說，「內埔」先民向外墾拓時，將最初開闢的埔地稱為「內埔」。</p>
<p><b>歷年所屬行政區列表</b></p>
<table class="wikitable">
<tr>
<td>起訖年份</td>
<td>行政區</td>
</tr>
<tr>
<td>1920～1945</td>
<td><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B7%9E" title="高雄州">高雄州</a><a href="/wiki/%E6%BD%AE%E5%B7%9E%E9%83%A1" title="潮州郡">潮州郡</a><a href="/wiki/%E5%85%A7%E5%9F%94%E5%BA%84_(%E9%AB%98%E9%9B%84%E5%B7%9E)" title="內埔庄 (高雄州)">內埔庄</a></td>
</tr>
<tr>
<td>1945～1950</td>
<td><a href="/wiki/%E9%AB%98%E9%9B%84%E7%B8%A3" title="高雄縣">高雄縣</a>潮州區內埔鄉</td>
</tr>
<tr>
<td>1950～</td>
<td>屏東縣內埔鄉</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>李禮郎</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>李新松</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>李喜祥</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>李喜祥</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>鍾定邦</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>鍾定邦</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>林杞生</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>林杞生</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>張漢喜</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>張漢喜</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>曾昭仁</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>沈商嶽</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>溫有添</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>張文寶</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>張文寶</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>利八魁</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>利八魁</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F">行政區域</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：行政區域">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/File:Neipu_villages2.svg" class="image"><img alt="Neipu villages2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Neipu_villages2.svg/500px-Neipu_villages2.svg.png" width="500" height="632" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Neipu_villages2.svg/750px-Neipu_villages2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Neipu_villages2.svg/1000px-Neipu_villages2.svg.png 2x" data-file-width="1900" data-file-height="2400" /></a><br />
內埔鄉畫分23個村，土地面積共81.8554平方公里。</p>
<ul>
<li>上樹村 2.2919平方公里</li>
<li>水門村 2.3206平方公里</li>
<li>內田村 1.8平方公里</li>
<li>老埤村 5.2387平方公里</li>
<li>東片村 4.5839平方公里</li>
<li>東寧村 3.1923平方公里</li>
<li>美和村 3.8472平方公里</li>
<li>振豐村 2.12平方公里</li>
<li>義亭村 2.1282平方公里</li>
<li>黎明村 5.3206平方公里</li>
<li>龍泉村 3.193平方公里</li>
<li><a href="/w/index.php?title=%E8%B1%90%E7%94%B0%E6%9D%91_(%E5%B1%8F%E6%9D%B1%E7%B8%A3)&amp;action=edit&amp;redlink=1" class="new" title="豐田村 (屏東縣)（页面不存在）">豐田村</a> 2.1365平方公里</li>
<li>大新村 6.221平方公里</li>
<li>中林村 5.075平方公里</li>
<li>內埔村 1.7198平方公里</li>
<li>竹圍村 4.9932平方公里</li>
<li>東勢村 4.1746平方公里</li>
<li>和興村 3.5198平方公里</li>
<li>建興村 5.8117平方公里</li>
<li>富田村 3.6835平方公里</li>
<li>隘寮村 3.564平方公里</li>
<li>興南村 2.6194平方公里</li>
<li>龍潭村 2.3005平方公里</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1">大專院校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：大專院校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%9C%8B%E7%AB%8B%E5%B1%8F%E6%9D%B1%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8" title="國立屏東科技大學">國立屏東科技大學</a>【老埤村】</li>
<li><a href="/wiki/%E7%BE%8E%E5%92%8C%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8" title="美和科技大學">美和科技大學</a>【美和村】</li>
</ul>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E8.81.B7.E6.A5.AD.E5.AD.B8.E6.A0.A1">高級職業學校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：高級職業學校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%85%A7%E5%9F%94%E8%BE%B2%E5%B7%A5" title="內埔農工" class="mw-redirect">國立內埔高級農工職業學校</a>【水門村】</li>
</ul>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E7%BE%8E%E5%92%8C%E4%B8%AD%E5%AD%B8" title="美和中學" class="mw-redirect">私立美和高級中學</a>【美和村】</li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.npjh.ptc.edu.tw/">屏東縣立內埔國民中學</a>【內埔村】</li>
<li><a rel="nofollow" class="external text" href="http://www.cwjh.ptc.edu.tw/">屏東縣立崇文國民中學</a>【龍潭村】</li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.npes.ptc.edu.tw">屏東縣內埔鄉內埔國民小學</a>【內埔村】</li>
<li><a rel="nofollow" class="external text" href="http://www.dnps.ptc.edu.tw">屏東縣內埔鄉東寧國民小學</a>【東寧村】</li>
<li><a rel="nofollow" class="external text" href="http://www.taps.ptc.edu.tw">屏東縣內埔鄉泰安國民小學</a>【老埤村】</li>
<li><a rel="nofollow" class="external text" href="http://www.ftps.ptc.edu.tw">屏東縣內埔鄉富田國民小學</a>【富田村】</li>
<li><a rel="nofollow" class="external text" href="http://www.chjps.ptc.edu.tw">屏東縣內埔鄉僑智國民小學</a>【美和村】</li>
<li><a rel="nofollow" class="external text" href="http://www.rhes.ptc.edu.tw">屏東縣內埔鄉榮華國民小學</a>【建興村】</li>
<li><a rel="nofollow" class="external text" href="http://www.ftes.ptc.edu.tw">屏東縣內埔鄉豐田國民小學</a>【豐田村】</li>
<li><a rel="nofollow" class="external text" href="http://www.yips.ptc.edu.tw">屏東縣內埔鄉育英國民小學</a>【興南村】</li>
<li><a rel="nofollow" class="external text" href="http://www.dsps.ptc.edu.tw">屏東縣內埔鄉東勢國民小學</a>【東勢村】</li>
<li><a rel="nofollow" class="external text" href="http://www.cwps.ptc.edu.tw">屏東縣內埔鄉崇文國民小學</a>【龍泉村】</li>
<li><a rel="nofollow" class="external text" href="http://www.ssps.ptc.edu.tw">屏東縣內埔鄉新生國民小學</a>【大新村】</li>
<li><a rel="nofollow" class="external text" href="http://www.alps.ptc.edu.tw">屏東縣內埔鄉隘寮國民小學</a>【隘寮村】</li>
<li><a rel="nofollow" class="external text" href="http://www.lmps.ptc.edu.tw">屏東縣內埔鄉黎明國民小學</a>【黎明村】</li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.96.E6.9B.B8.E9.A4.A8">圖書館</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：圖書館">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#FFE8AD;">屏東縣內埔鄉立圖書館</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#FFE8AD;;">基本資訊</th>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space:nowrap;;">地址</th>
<td style=";;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a><strong class="selflink">內埔鄉</strong>文化路183號</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#FFE8AD;;">使用</th>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space:nowrap;;">借阅凭证</th>
<td style=";;">開放予任何需要使用館藏與服務者</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space:nowrap;;">官方网站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.cultural.pthg.gov.tw/pthglib/blog/blog01.aspx?USER=13">屏東縣內埔鄉立圖書館</a></td>
</tr>
</table>
<p>屏東縣內埔鄉立圖書館隸屬於<a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89%E5%85%AC%E6%89%80&amp;action=edit&amp;redlink=1" class="new" title="內埔鄉公所（页面不存在）">內埔鄉公所</a>，總館位於屏東縣內埔鄉文化路183號。</p>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%AE%A2%E9%81%8B" title="屏東客運">屏東客運</a>三地門站</li>
</ul>
<h2><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/23px-TW_PHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/35px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/46px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a></li>
<li><a href="/wiki/File:TW_PHW24.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/TW_PHW24.svg/23px-TW_PHW24.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/TW_PHW24.svg/35px-TW_PHW24.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/TW_PHW24.svg/46px-TW_PHW24.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B024%E7%B7%9A" title="台24線">台24線</a></li>
<li><a href="/wiki/File:TW_CHW185.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/TW_CHW185.svg/23px-TW_CHW185.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/TW_CHW185.svg/35px-TW_CHW185.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/TW_CHW185.svg/46px-TW_CHW185.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93185%E8%99%9F" title="縣道185號">縣道185號</a></li>
<li><a href="/wiki/File:TW_CHW187.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/TW_CHW187.svg/23px-TW_CHW187.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/TW_CHW187.svg/35px-TW_CHW187.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/TW_CHW187.svg/46px-TW_CHW187.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93187%E8%99%9F" title="縣道187號">縣道187號</a>：<font size="-1"><a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a> - 內埔鄉 -<a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a></font>
<ul>
<li><a href="/wiki/File:TW_CHW187a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/TW_CHW187a.svg/23px-TW_CHW187a.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/TW_CHW187a.svg/35px-TW_CHW187a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/TW_CHW187a.svg/46px-TW_CHW187a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93187%E8%99%9F#.E7.94.B2.E7.B7.9A" title="縣道187號">縣道187甲線</a>（2014年1月10日公告併編原【屏50鄉道】路段延伸至<a href="/wiki/%E8%90%AC%E4%B8%B9%E9%84%89" title="萬丹鄉">萬丹鄉</a>）</li>
<li><a href="/wiki/File:TW_CHW187c.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/TW_CHW187c.svg/23px-TW_CHW187c.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/TW_CHW187c.svg/35px-TW_CHW187c.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/TW_CHW187c.svg/46px-TW_CHW187c.svg.png 2x" data-file-width="572" data-file-height="421" /></a><a href="/wiki/%E7%B8%A3%E9%81%93187%E8%99%9F#.E4.B8.99.E7.B7.9A" title="縣道187號">縣道187丙線</a>：<a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a> - 內埔鄉（科大路三、二、一段，2014年5月1日公告併編）</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E8.BB.8D.E4.BA.8B">軍事</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：軍事">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B5%B7%E8%BB%8D%E9%99%B8%E6%88%B0%E9%9A%8A" title="中華民國海軍陸戰隊">中華民國海軍陸戰隊</a>新兵訓練中心</li>
</ul>
<h2><span class="mw-headline" id=".E6.B6.88.E9.98.B2">消防</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：消防">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=%E5%B1%8F%E6%9D%B1%E7%B8%A3%E6%94%BF%E5%BA%9C%E6%B6%88%E9%98%B2%E5%B1%80%E7%AC%AC%E4%BA%8C%E5%A4%A7%E9%9A%8A%E5%85%A7%E5%9F%94%E5%88%86%E9%9A%8A&amp;action=edit&amp;redlink=1" class="new" title="屏東縣政府消防局第二大隊內埔分隊（页面不存在）">屏東縣政府消防局第二大隊內埔分隊</a></li>
<li><a href="/w/index.php?title=%E5%B1%8F%E6%9D%B1%E7%B8%A3%E6%94%BF%E5%BA%9C%E6%B6%88%E9%98%B2%E5%B1%80%E7%AC%AC%E4%BA%8C%E5%A4%A7%E9%9A%8A%E9%BE%8D%E6%B3%89%E5%88%86%E9%9A%8A&amp;action=edit&amp;redlink=1" class="new" title="屏東縣政府消防局第二大隊龍泉分隊（页面不存在）">屏東縣政府消防局第二大隊龍泉分隊</a></li>
</ul>
<h2><span class="mw-headline" id=".E9.86.AB.E7.99.82">醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.vhlc.gov.tw/">高雄榮民總醫院屏東分院</a>（原龍泉榮民醫院）</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:PingTung_Neipu_Matsu_Temple.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/PingTung_Neipu_Matsu_Temple.JPG/250px-PingTung_Neipu_Matsu_Temple.JPG" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/PingTung_Neipu_Matsu_Temple.JPG/375px-PingTung_Neipu_Matsu_Temple.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/PingTung_Neipu_Matsu_Temple.JPG/500px-PingTung_Neipu_Matsu_Temple.JPG 2x" data-file-width="1280" data-file-height="960" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:PingTung_Neipu_Matsu_Temple.JPG" class="internal" title="放大"></a></div>
內埔鄉天后宮為國家三級古蹟</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg/220px-%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg" width="220" height="134" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg/330px-%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg/440px-%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg 2x" data-file-width="3054" data-file-height="1865" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E6%98%8C%E9%BB%8E%E7%A5%A0.jpg" class="internal" title="放大"></a></div>
內埔鄉昌黎祠</div>
</div>
</div>
<ul>
<li><a href="/wiki/%E5%85%AD%E5%A0%86%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E5%9C%92%E5%8D%80" title="六堆客家文化園區">六堆客家文化園區</a></li>
<li><a href="/wiki/%E6%98%8C%E9%BB%8E%E7%A5%A0" title="昌黎祠">昌黎祠</a>-全台灣唯一祭祀韓愈廟宇</li>
<li><a href="/wiki/%E5%85%AD%E5%A0%86%E5%A4%A9%E5%90%8E%E5%AE%AE" title="六堆天后宮">六堆天后宮</a></li>
<li><a href="/w/index.php?title=%E7%A6%8F%E5%96%84%E5%A0%82%E9%97%9C%E5%B8%9D%E5%BB%9F&amp;action=edit&amp;redlink=1" class="new" title="福善堂關帝廟（页面不存在）">福善堂關帝廟</a></li>
<li><a href="/w/index.php?title=%E5%B1%8F%E6%9D%B1%E9%85%92%E5%BB%A0&amp;action=edit&amp;redlink=1" class="new" title="屏東酒廠（页面不存在）">屏東酒廠</a></li>
<li>青島啤酒廠</li>
<li>內埔老街</li>
<li>東望樓</li>
<li>內埔敬字亭【有十六座】著名的為振豐村魁星閣</li>
<li>福善堂關帝廟（有花包的關帝廟）</li>
<li><a rel="nofollow" class="external text" href="http://tw.myblog.yahoo.com/jw!Pp.eLFGCERkGkcvKGphdFJjk6g--/article?mid=979&amp;prev=996&amp;next=974&amp;l=f&amp;fid=13/">覺悟真（美和村觀音聖壇）</a></li>
<li>美和村徐家夥房(徐傍興博士祖屋)</li>
<li><a rel="nofollow" class="external text" href="http://www.xn--65qs4nwzm9n5b.tw/ViewContent.aspx?vid=VI201204260012">美和村曾家夥房</a></li>
<li>老埤森巴嘉年華 -老埤村村民會在<a href="/wiki/%E6%AF%8D%E8%A6%AA%E7%AF%80" title="母親節" class="mw-redirect">母親節</a>前一日舉辦森巴嘉年華</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg/220px-%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg/330px-%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg/440px-%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E8%80%81%E5%9F%A4%E6%A3%AE%E5%B7%B4%E5%98%89%E5%B9%B4%E8%8F%AF%E4%B8%80%E6%99%AF.jpg" class="internal" title="放大"></a></div>
老埤森巴嘉年華一景</div>
</div>
</div>
<h2><span class="mw-headline" id=".E5.90.8D.E4.BA.BA">名人</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=17" title="编辑小节：名人">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%BE%90%E5%82%8D%E8%88%88" title="徐傍興">徐傍興</a>（醫生、教育家）</li>
<li><a href="/wiki/%E6%9B%BE%E7%B4%80%E6%81%A9" title="曾紀恩">曾紀恩</a>（棒球教練）</li>
<li><a href="/wiki/%E6%9D%8E%E7%91%9E%E9%BA%9F" title="李瑞麟">李瑞麟</a>（棒球教練）</li>
<li><a href="/wiki/%E6%9B%BE%E5%9C%8B%E5%9F%8E" title="曾國城">曾國城</a>（藝人、主持人）</li>
<li><a href="/wiki/%E5%90%B3%E5%AF%B6%E6%98%A5" title="吳寶春">吳寶春</a>（西點廚師）</li>
<li><a href="/wiki/%E5%BE%90%E6%AD%A3%E5%85%89" title="徐正光">徐正光</a>（客家文化人類學者）</li>
<li><a href="/w/index.php?title=%E9%82%B1%E8%B1%90%E5%85%89&amp;action=edit&amp;redlink=1" class="new" title="邱豐光（页面不存在）">邱豐光</a>（警察局長）</li>
</ul>
<h2><span class="mw-headline" id=".E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE">相關條目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=18" title="编辑小节：相關條目">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%85%AD%E5%A0%86" title="六堆">六堆</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit&amp;section=19" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Neipu_Township,_Pingtung?uselang=zh-hans">內埔鄉</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.neipu.gov.tw/">內埔鄉公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="Template:屏東縣" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="Template talk:屏東縣" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E5%B1%8F%E6%9D%B1%E7%B8%A3&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>行政區域</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3%E6%94%BF%E5%BA%9C" title="屏東縣政府">縣政中心</a>：<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Pingtung_County.svg" class="image" title="屏東縣縣徽"><img alt="屏東縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/80px-Emblem_of_Pingtung_County.svg.png" width="80" height="80" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/120px-Emblem_of_Pingtung_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/160px-Emblem_of_Pingtung_County.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%BD%AE%E5%B7%9E%E9%8E%AE" title="潮州鎮">潮州鎮</a> · <span class="nowrap"><a href="/wiki/%E6%9D%B1%E6%B8%AF%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="東港鎮 (臺灣)">東港鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%81%86%E6%98%A5%E9%8E%AE" title="恆春鎮">恆春鎮</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%90%AC%E4%B8%B9%E9%84%89" title="萬丹鄉">萬丹鄉</a> · <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9C%92%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新園鄉 (台灣)">新園鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B4%81%E9%A0%82%E9%84%89" title="崁頂鄉">崁頂鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%B7%9E%E9%84%89" title="南州鄉">南州鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%97%E9%82%8A%E9%84%89" title="林邊鄉">林邊鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%90%89%E7%90%83%E9%84%89" title="琉球鄉">琉球鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%8B%E5%AF%AE%E9%84%89" title="枋寮鄉">枋寮鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%8B%E5%B1%B1%E9%84%89" title="枋山鄉">枋山鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%BB%8A%E5%9F%8E%E9%84%89_(%E8%87%BA%E7%81%A3)" title="車城鄉 (臺灣)">車城鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%BB%BF%E5%B7%9E%E9%84%89" title="滿州鄉">滿州鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%85%AD%E5%A0%86" title="六堆">六堆</a><a href="/wiki/%E5%AE%A2%E5%AE%B6%E6%B0%91%E7%B3%BB" title="客家民系">客家</a><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%AB%98%E6%A8%B9%E9%84%89" title="高樹鄉">高樹鄉</a> · <span class="nowrap"><a href="/wiki/%E9%87%8C%E6%B8%AF%E9%84%89" title="里港鄉">里港鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B9%9D%E5%A6%82%E9%84%89" title="九如鄉">九如鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E5%9F%94%E9%84%89" title="鹽埔鄉">鹽埔鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BA%9F%E6%B4%9B%E9%84%89" title="麟洛鄉">麟洛鄉</a> ·</span> <span class="nowrap"><strong class="selflink">內埔鄉</strong> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E7%94%B0%E9%84%89" title="竹田鄉">竹田鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%A4%E9%84%89" title="新埤鄉">新埤鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E5%86%AC%E9%84%89" title="佳冬鄉">佳冬鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89" title="霧台鄉">霧台鄉</a> · <span class="nowrap"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E6%AD%A6%E9%84%89" title="泰武鄉">泰武鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BE%86%E7%BE%A9%E9%84%89" title="來義鄉">來義鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%98%A5%E6%97%A5%E9%84%89" title="春日鄉">春日鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E5%AD%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="獅子鄉 (台灣)">獅子鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%89%A1%E4%B8%B9%E9%84%89" title="牡丹鄉">牡丹鄉</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Template:臺灣客家文化重點發展區"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Template talk:臺灣客家文化重點發展區"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="臺灣客家文化重點發展區">臺灣客家文化重點發展區</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%96%B0%E5%B1%8B%E5%8D%80" title="新屋區">新屋區</a> <sub>(77%)</sub> · <span class="nowrap"><a href="/wiki/%E6%A5%8A%E6%A2%85%E5%8D%80" title="楊梅區">楊梅區</a> <sub>(68%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%B9%B3%E9%8E%AE%E5%8D%80" title="平鎮區">平鎮區</a> <sub>(59%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%8D%E6%BD%AD%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="龍潭區 (台灣)">龍潭區</a> <sub>(59%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%AD%E5%A3%A2%E5%8D%80" title="中壢區">中壢區</a> <sub>(57%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%A7%80%E9%9F%B3%E5%8D%80" title="觀音區">觀音區</a> <sub>(48%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80" title="大園區">大園區</a> <sub>(26%)</sub>*</span></div>
</td>
<td class="navbox-image" rowspan="21" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Taiwan_Hakka.svg" class="image" title="臺灣客家文化重點發展區"><img alt="臺灣客家文化重點發展區" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/250px-Taiwan_Hakka.svg.png" width="250" height="340" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/375px-Taiwan_Hakka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/500px-Taiwan_Hakka.svg.png 2x" data-file-width="619" data-file-height="842" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8C%97%E5%9F%94%E9%84%89" title="北埔鄉">北埔鄉</a> <sub>(94%)</sub> · <span class="nowrap"><a href="/wiki/%E5%B3%A8%E7%9C%89%E9%84%89" title="峨眉鄉">峨眉鄉</a> <sub>(92%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%94%E9%8E%AE" title="新埔鎮">新埔鎮</a> <sub>(92%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E8%A5%BF%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關西鎮 (台灣)">關西鎮</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%A9%AB%E5%B1%B1%E9%84%89_(%E8%87%BA%E7%81%A3)" title="橫山鄉 (臺灣)">橫山鄉</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8A%8E%E6%9E%97%E9%84%89" title="芎林鄉">芎林鄉</a> <sub>(84%)</sub><br />
<a href="/wiki/%E7%AB%B9%E6%9D%B1%E9%8E%AE" title="竹東鎮">竹東鎮</a> <sub>(78%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%AF%B6%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="寶山鄉 (台灣)">寶山鄉</a> <sub>(76%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%B9%96%E5%8F%A3%E9%84%89" title="湖口鄉">湖口鄉</a> <sub>(75%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E8%B1%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新豐鄉 (台灣)">新豐鄉</a> <sub>(66%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E5%8C%97%E5%B8%82" title="竹北市">竹北市</a> <sub>(57%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E5%B8%82" title="新竹市">新竹市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E6%96%B0%E7%AB%B9%E5%B8%82)" title="東區 (新竹市)">東區</a> <sub>(37%)</sub> · <span class="nowrap"><a href="/wiki/%E9%A6%99%E5%B1%B1%E5%8D%80" title="香山區">香山區</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%85%AC%E9%A4%A8%E9%84%89_(%E8%87%BA%E7%81%A3)" title="公館鄉 (臺灣)">公館鄉</a> <sub>(91%)</sub> · <span class="nowrap"><a href="/wiki/%E9%A0%AD%E5%B1%8B%E9%84%89" title="頭屋鄉">頭屋鄉</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%89%E7%81%A3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三灣鄉 (台灣)">三灣鄉</a> <sub>(88%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E6%B9%96%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大湖鄉 (台灣)">大湖鄉</a> <sub>(88%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%8A%85%E9%91%BC%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="銅鑼鄉 (台灣)">銅鑼鄉</a> <sub>(87%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8B%97%E6%A0%97%E5%B8%82" title="苗栗市">苗栗市</a> <sub>(87%)</sub><br />
<a href="/wiki/%E5%8D%97%E5%BA%84%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="南庄鄉 (台灣)">南庄鄉</a> <sub>(82%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%89%E7%BE%A9%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三義鄉 (台灣)">三義鄉</a> <sub>(81%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E6%BD%AD%E9%84%89" title="獅潭鄉">獅潭鄉</a> <sub>(79%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%93%E8%98%AD%E9%8E%AE" title="卓蘭鎮">卓蘭鎮</a> <sub>(79%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%A0%AD%E4%BB%BD%E5%B8%82" title="頭份市">頭份市</a> <sub>(78%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%80%A0%E6%A9%8B%E9%84%89" title="造橋鄉">造橋鄉</a> <sub>(77%)</sub><br />
<a href="/wiki/%E8%A5%BF%E6%B9%96%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="西湖鄉 (台灣)">西湖鄉</a> <sub>(76%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E5%AE%89%E9%84%89" title="泰安鄉">泰安鄉</a> <sub>(41%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E5%8D%97%E9%8E%AE" title="竹南鎮">竹南鎮</a> <sub>(38%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%80%9A%E9%9C%84%E9%8E%AE" title="通霄鎮">通霄鎮</a> <sub>(33%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8B%91%E8%A3%A1%E9%8E%AE" title="苑裡鎮">苑裡鎮</a> <sub>(30%)</sub>* ·</span> <span class="nowrap"><a href="/wiki/%E5%BE%8C%E9%BE%8D%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="後龍鎮 (台灣)">後龍鎮</a> <sub>(29%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a> <sub>(77%)</sub> · <span class="nowrap"><a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a> <sub>(46%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80" title="新社區">新社區</a> <sub>(45%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a> <sub>(34%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%9C%8B%E5%A7%93%E9%84%89" title="國姓鄉">國姓鄉</a> <sub>(58%)</sub> · <span class="nowrap"><a href="/wiki/%E6%B0%B4%E9%87%8C%E9%84%89" title="水里鄉">水里鄉</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a> <sub>(39%)</sub></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%BE%8E%E6%BF%83%E5%8D%80" title="美濃區">美濃區</a> <sub>(87%)</sub> · <span class="nowrap"><a href="/wiki/%E6%9D%89%E6%9E%97%E5%8D%80" title="杉林區">杉林區</a> <sub>(51%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a> <sub>(44%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%94%B2%E4%BB%99%E5%8D%80" title="甲仙區">甲仙區</a> <sub>(28%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%AB%B9%E7%94%B0%E9%84%89" title="竹田鄉">竹田鄉</a> <sub>(71%)</sub> · <span class="nowrap"><a href="/wiki/%E9%BA%9F%E6%B4%9B%E9%84%89" title="麟洛鄉">麟洛鄉</a> <sub>(68%)</sub> ·</span> <span class="nowrap"><strong class="selflink">內埔鄉</strong> <sub>(64%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%A4%E9%84%89" title="新埤鄉">新埤鄉</a> <sub>(54%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a> <sub>(49%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a> <sub>(43%)</sub><br />
<a href="/wiki/%E9%AB%98%E6%A8%B9%E9%84%89" title="高樹鄉">高樹鄉</a> <sub>(42%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E5%86%AC%E9%84%89" title="佳冬鄉">佳冬鄉</a> <sub>(41%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B1%A0%E4%B8%8A%E9%84%89" title="池上鄉">池上鄉</a> <sub>(43%)</sub> · <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關山鎮 (台灣)">關山鎮</a> <sub>(41%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BF%E9%87%8E%E9%84%89" title="鹿野鄉">鹿野鄉</a> <sub>(33%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%B3%B3%E6%9E%97%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="鳳林鎮 (臺灣)">鳳林鎮</a> <sub>(66%)</sub> · <span class="nowrap"><a href="/wiki/%E5%AF%8C%E9%87%8C%E9%84%89" title="富里鄉">富里鄉</a> <sub>(50%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%9E%E7%A9%97%E9%84%89" title="瑞穗鄉">瑞穗鄉</a> <sub>(42%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%8E%89%E9%87%8C%E9%8E%AE" title="玉里鎮">玉里鎮</a> <sub>(39%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A3%BD%E8%B1%90%E9%84%89" title="壽豐鄉">壽豐鄉</a> <sub>(34%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%90%89%E5%AE%89%E9%84%89" title="吉安鄉">吉安鄉</a> <sub>(33%)</sub><br />
<a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a> <sub>(32%)</sub>* ·</span> <span class="nowrap"><a href="/wiki/%E5%85%89%E5%BE%A9%E9%84%89" title="光復鄉">光復鄉</a> <sub>(30%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="text-align:left;font-size:80%;">
<div>註：
<ul>
<li>括號內為當地客家人口佔總人口比例。帶*者，為加上區間估計的誤差值後仍能達三分之一以上的鄉鎮。</li>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="//zh.wikisource.org/wiki/%E5%AE%A2%E5%AE%B6%E5%9F%BA%E6%9C%AC%E6%B3%95" class="extiw" title="s:客家基本法">客家基本法</a>第6條規定：「<a href="/wiki/%E8%A1%8C%E6%94%BF%E9%99%A2%E5%AE%A2%E5%AE%B6%E5%A7%94%E5%93%A1%E6%9C%83" title="行政院客家委員會" class="mw-redirect">行政院客家委員會</a>對於<a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E4%BA%BA" title="臺灣客家人" class="mw-redirect">客家人口</a>達三分之一以上之<a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a>(<a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a> · <span class="nowrap"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">市</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a>)，應列為客家文化重點發展區，加強<a href="/wiki/%E5%AE%A2%E5%AE%B6" title="客家" class="mw-redirect">客家</a><a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="臺灣客家語">語言</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96" title="客家文化">文化</a>與文化產業之傳承及發揚。」</span></li>
<li><span class="nowrap">行政院客家委員會依據《99年至100年全國客家人口基礎資料調查研究》以<a rel="nofollow" class="external text" href="http://gazette.nat.gov.tw/EG_FileManager/eguploadpub/eg017036/ch02/type3/gov14/num4/Eg.htm">中華民國100年2月25日客會企字第1000002677號公告發布</a>，本公告效力自公告時起至下一次公告時止。</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1204
Cached time: 20160523064642
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.278 seconds
Real time usage: 0.347 seconds
Preprocessor visited node count: 1238/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 58670/2097152 bytes
Template argument size: 1046/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 1.48 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  178.035      1 - -total
 26.22%   46.681      1 - Template:Coord
 23.49%   41.818      2 - Template:Infobox
 23.15%   41.217      1 - Template:Commonscat
 17.07%   30.392      1 - Template:DivInfo
 14.60%   25.988      2 - Template:Navbox
 12.63%   22.479      1 - Template:Infobox_library
 11.72%   20.863      1 - Template:屏東縣
  7.34%   13.061      1 - Template:臺灣客家文化重點發展區
  6.38%   11.365      1 - Template:Commons
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:129295-0!*!0!!zh!4!zh!* and timestamp 20160523064642 and revision id 40084048
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=內埔鄉&amp;oldid=40084048">https://zh.wikipedia.org/w/index.php?title=內埔鄉&amp;oldid=40084048</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%B1%8F%E6%9D%B1%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:屏東縣行政區劃">屏東縣行政區劃</a></li><li><a href="/wiki/Category:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Category:臺灣客家文化重點發展區">臺灣客家文化重點發展區</a></li><li><a href="/wiki/Category:%E5%85%A7%E5%9F%94%E9%84%89" title="Category:內埔鄉">內埔鄉</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%85%A7%E5%9F%94%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%85%A7%E5%9F%94%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%85%A7%E5%9F%94%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%85%A7%E5%9F%94%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%85%A7%E5%9F%94%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%85%A7%E5%9F%94%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Neipu_Township,_Pingtung" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%85%A7%E5%9F%94%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%85%A7%E5%9F%94%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;oldid=40084048" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q713755" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%85%A7%E5%9F%94%E9%84%89&amp;id=40084048" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Neipu" title="Neipu – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Lui-ph%C3%BB-hi%C3%B4ng" title="Lui-phû-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%86%85%E5%9F%94%E9%83%B7" title="内埔郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%84%A4%EC%9D%B4%ED%91%B8_%ED%96%A5" title="네이푸 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/N%E1%BB%99i_Ph%E1%BB%91,_B%C3%ACnh_%C4%90%C3%B4ng" title="Nội Phố, Bình Đông – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/L%C4%81i-po%CD%98-hiong" title="Lāi-po͘-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q713755#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月12日 (星期四) 13:28。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%85%A7%E5%9F%94%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":112,"wgHostname":"mw1209"});});</script>
	</body>
</html>
