<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>北區 (臺南市) - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"北區_(臺南市)","wgTitle":"北區 (臺南市)","wgCurRevisionId":40116419,"wgRevisionId":40116419,"wgArticleId":67275,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","臺南市行政區劃","北區 (臺南市)"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"北區_(臺南市)","wgRelevantArticleId":67275,"wgRequestId":"V0lLrgpAEEgAABVMBZkAAAAU","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":22.999663,"lon":120.202939},"wgWikibaseItemId":"Q710206","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-北區_臺南市 rootpage-北區_臺南市 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">北區 (臺南市)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;params=22.999663_N_120.202939_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">22°59′59″N</span> <span class="longitude">120°12′11″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">22.999663°N 120.202939°E</span><span style="display:none">﻿ / <span class="geo">22.999663; 120.202939</span></span></span></a></span></span></span></p>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">北區<br />
<small>North District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Bei_TN.svg" class="image" title="北區位於臺南市內西南方、市區中偏北"><img alt="北區位於臺南市內西南方、市區中偏北" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Bei_TN.svg/250px-Bei_TN.svg.png" width="250" height="237" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Bei_TN.svg/375px-Bei_TN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Bei_TN.svg/500px-Bei_TN.svg.png 2x" data-file-width="565" data-file-height="535" /></a><br />
北區位於臺南市內西南方、市區中偏北</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>10.4340<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>的第36位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>50,039戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>132,799人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>的第4位</small><small>／<a href="/wiki/%E8%87%BA%E7%81%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E4%BA%BA%E5%8F%A3%E8%A1%A8" title="臺灣行政區人口表" class="mw-redirect">台灣的第40位</a></small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>謝振益</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>五福里<a href="/wiki/%E6%88%90%E5%8A%9F%E8%B7%AF_(%E8%87%BA%E5%8D%97%E5%B8%82%E5%8D%80)" title="成功路 (臺南市區)">成功路</a>238巷7號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>43<a href="/wiki/%E9%87%8C" title="里">里</a>855<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://www.tnnorth.gov.tw/">北區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>704</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a>、<a href="/wiki/%E4%B8%AD%E8%A5%BF%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="中西區 (台灣)">中西區</a>、<a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東區 (臺南市)">東區</a>、<br />
<a href="/wiki/%E6%B0%B8%E5%BA%B7%E5%8D%80" title="永康區">永康區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:North_DistrictX.PNG" class="image" title="臺南市位置圖"><img alt="臺南市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/North_DistrictX.PNG/250px-North_DistrictX.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/4/4f/North_DistrictX.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4f/North_DistrictX.PNG 2x" data-file-width="350" data-file-height="350" /></a><br />
北區位置圖</td>
</tr>
</table>
<div class="notice noprint" style="font-size:small">
<div class="floatleft"><img alt="Confusion grey.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Confusion_grey.svg/26px-Confusion_grey.svg.png" width="26" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Confusion_grey.svg/39px-Confusion_grey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Confusion_grey.svg/52px-Confusion_grey.svg.png 2x" data-file-width="260" data-file-height="200" /></div>
<b>提示</b>：本条目的主题不是<b><a href="/wiki/%E5%8C%97%E9%96%80%E5%8D%80" title="北門區">北門區</a></b>。</div>
<p><b>北區</b>是<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>37個行政區其中之一。北區位於<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">原臺南市</a>北端而得名，係集<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時代</a>後期之老松町、寶町、明治町、福住町、入船町、北門町、花園町、三分子、鄭子寮、大港寮、文元寮等綜合而成。今東以<a href="/wiki/%E6%9F%B4%E9%A0%AD%E6%B8%AF%E6%BA%AA" title="柴頭港溪">柴頭港溪</a>與<a href="/wiki/%E6%B0%B8%E5%BA%B7%E5%8D%80" title="永康區">永康區</a>相隔、北門路、小東路與<a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東區 (臺南市)">東區</a>為界，西以武聖路及和緯路、南以<a href="/wiki/%E6%88%90%E5%8A%9F%E8%B7%AF_(%E8%87%BA%E5%8D%97%E5%B8%82%E5%8D%80)" title="成功路 (臺南市區)">成功路</a>與<a href="/wiki/%E4%B8%AD%E8%A5%BF%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="中西區 (台灣)">中西區</a>連接，北以鹽水溪緊接<a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a>。</p>
<p>北區地勢平坦，氣候因地處北回歸線之南屬於熱帶氣候，因受海洋及驟雨影響，每年氣溫平均常在攝氏24度左右，頗為適宜，惟多風，每逢颱風季節低窪地區易於積水。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E4.BB.BB.E5.8D.80.E9.95.B7.E5.88.97.E8.A1.A8"><span class="tocnumber">1</span> <span class="toctext">歷任區長列表</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">3</span> <span class="toctext">交通</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.1</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">4.3</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.E9.86.AB.E7.99.82"><span class="tocnumber">5</span> <span class="toctext">醫療</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">6</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">7</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E4.BB.BB.E5.8D.80.E9.95.B7.E5.88.97.E8.A1.A8">歷任區長列表</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=1" title="编辑小节：歷任區長列表">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg/220px-%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg/330px-%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg/440px-%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80%E5%8D%80%E5%85%AC%E6%89%80.jpg" class="internal" title="放大"></a></div>
北區區公所</div>
</div>
</div>
<table class="wikitable">
<tr>
<th>區長姓名</th>
<th>區長任期</th>
<th>備註</th>
</tr>
<tr>
<td>翁水元</td>
<td>1945年12月3日 - 1946年11月1日</td>
<td></td>
</tr>
<tr>
<td>顏　興</td>
<td>1946年11月2日 - 1950年11月25日</td>
<td></td>
</tr>
<tr>
<td>魏東安</td>
<td>1950年11月25日 - 1953年3月30日</td>
<td></td>
</tr>
<tr>
<td>張有武</td>
<td>1953年3月30日 - 1960年9月21日</td>
<td></td>
</tr>
<tr>
<td>莊進興</td>
<td>1960年9月21日 - 1972年10月1日</td>
<td></td>
</tr>
<tr>
<td>王甘龍</td>
<td>1972年10月2日 - 1973年1月30日</td>
<td>代理莊進興區長任期</td>
</tr>
<tr>
<td>薛文鳳</td>
<td>1973年1月30日 - 1981年1月16日</td>
<td></td>
</tr>
<tr>
<td>王甲辰</td>
<td>1981年2月1日 - 1981年9月1日</td>
<td></td>
</tr>
<tr>
<td>趙伯英</td>
<td>1981年9月1日 - 1981年12月1日</td>
<td>秘書兼代理區長</td>
</tr>
<tr>
<td>顏聰興</td>
<td>1981年12月2日 - 1997年1月16日</td>
<td></td>
</tr>
<tr>
<td>曾建唐</td>
<td>1997年1月16日 - 1997年7月16日</td>
<td></td>
</tr>
<tr>
<td>郭真郎</td>
<td>1997年7月16日 - 2000年10月4日</td>
<td></td>
</tr>
<tr>
<td>林富山</td>
<td>2000年10月4日 - 2003年1月13日</td>
<td></td>
</tr>
<tr>
<td>張淑慧</td>
<td>2003年1月13日 - 2006年7月19日</td>
<td></td>
</tr>
<tr>
<td>黃國平</td>
<td>2006年7月20日 - 2006年7月31日</td>
<td>秘書兼代理區長</td>
</tr>
<tr>
<td>謝振益</td>
<td>2006年8月1日 - 現任</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=2" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>力行里、大港里、<a href="/w/index.php?title=%E4%B8%89%E5%BE%B7%E9%87%8C_(%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="三德里 (臺南市北區)（页面不存在）">三德里</a>、<a href="/w/index.php?title=%E5%85%AC%E5%9C%92%E9%87%8C_(%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="公園里 (臺南市北區)（页面不存在）">公園里</a>、玉皇里、成德里、和順里、國姓里、勝安里</li>
<li>大山里、大道里、文元里、五福里、正風里、安民里、<a href="/w/index.php?title=%E9%95%B7%E6%A6%AE%E9%87%8C_(%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="長榮里 (臺南市北區)（页面不存在）">長榮里</a>、國興里、華興里</li>
<li>大仁里、大豐里、文成里、元寶里、正覺里、光武里、長德里、開元里、新勝里</li>
<li>大和里、小康里、六甲里、永祥里、<a href="/w/index.php?title=%E6%88%90%E5%8A%9F%E9%87%8C_(%E8%87%BA%E5%8D%97%E5%B8%82%E5%8C%97%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="成功里 (臺南市北區)（页面不存在）">成功里</a>、延平里、重興里、裕民里、實踐里</li>
<li>賢北里、興北里、興南里</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=3" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:TW_PHW17.svg" class="image" title="台17線標誌"><img alt="台17線標誌" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/23px-TW_PHW17.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/35px-TW_PHW17.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/46px-TW_PHW17.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B017%E7%B7%9A" title="台17線">台17線</a></li>
<li><a href="/wiki/File:TW_PHW17a.svg" class="image"><img alt="TW PHW17a.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/TW_PHW17a.svg/23px-TW_PHW17a.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/TW_PHW17a.svg/35px-TW_PHW17a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/TW_PHW17a.svg/46px-TW_PHW17a.svg.png 2x" data-file-width="871" data-file-height="873" /></a><a href="/wiki/%E5%8F%B017%E7%B7%9A#.E7.94.B2.E7.B7.9A" title="台17線">台17甲線</a></li>
<li><a href="/wiki/File:TW_PHW20.svg" class="image"><img alt="TW PHW20.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/TW_PHW20.svg/23px-TW_PHW20.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/TW_PHW20.svg/35px-TW_PHW20.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/TW_PHW20.svg/46px-TW_PHW20.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B020%E7%B7%9A" title="台20線">台20線</a></li>
<li><a href="/wiki/File:TW_CHW180.svg" class="image"><img alt="TW CHW180.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/TW_CHW180.svg/23px-TW_CHW180.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/TW_CHW180.svg/35px-TW_CHW180.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/TW_CHW180.svg/46px-TW_CHW180.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93180%E8%99%9F" title="市道180號">市道180號</a></li>
<li>南北縱向主要道路：<a href="/wiki/%E5%8C%97%E9%96%80%E8%B7%AF" title="北門路" class="mw-disambig">北門路</a>、<a href="/wiki/%E8%A5%BF%E9%96%80%E8%B7%AF" title="西門路" class="mw-redirect">西門路</a>、公園路、北安路、海安路、文賢路</li>
<li>東西向道路：<a href="/wiki/%E5%92%8C%E7%B7%AF%E8%B7%AF" title="和緯路">和緯路</a>、公園北路、公園南路</li>
<li><a href="/wiki/%E8%87%BA%E9%90%B5" title="臺鐵" class="mw-redirect">臺鐵</a><a href="/wiki/%E7%B8%B1%E8%B2%AB%E7%B7%9A_(%E9%90%B5%E8%B7%AF)" title="縱貫線 (鐵路)">縱貫線</a>通過北區，區內未設站，但<a href="/wiki/%E8%87%BA%E5%8D%97%E8%BB%8A%E7%AB%99" title="臺南車站">臺南車站</a>與<a href="/wiki/%E6%B0%B8%E5%BA%B7%E5%8D%80" title="永康區">永康區</a>的<a href="/wiki/%E5%A4%A7%E6%A9%8B%E8%BB%8A%E7%AB%99" title="大橋車站">大橋車站</a>皆鄰近北區邊界。</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=4" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Ddm_2004_020_Tainan.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Ddm_2004_020_Tainan.jpg/300px-Ddm_2004_020_Tainan.jpg" width="300" height="203" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/4/4a/Ddm_2004_020_Tainan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/4a/Ddm_2004_020_Tainan.jpg 2x" data-file-width="410" data-file-height="277" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Ddm_2004_020_Tainan.jpg" class="internal" title="放大"></a></div>
臺南市北區東豐路木棉花盛開的勝景</div>
</div>
</div>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=5" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E5%8D%97%E7%AC%AC%E4%BA%8C%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="國立臺南第二高級中學">國立臺南第二高級中學</a></li>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%A7%81%E7%AB%8B%E5%B4%91%E5%B1%B1%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="臺南市私立崑山高級中學">臺南市私立崑山高級中學</a></li>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%A7%81%E7%AB%8B%E8%81%96%E5%8A%9F%E5%A5%B3%E5%AD%90%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="臺南市私立聖功女子高級中學">臺南市私立聖功女子高級中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=6" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%AB%8B%E6%96%87%E8%B3%A2%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8" title="臺南市立文賢國民中學">臺南市立文賢國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ckjh.tn.edu.tw/xoopsn/">臺南市立成功國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mtjh.tn.edu.tw/">臺南市立民德國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ypjh.tn.edu.tw/">臺南市立延平國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=7" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tykes.tn.edu.tw/">臺南市北區大光國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.wyes.tn.edu.tw/">臺南市北區文元國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lines.tn.edu.tw/">臺南市北區立人國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sbes.tn.edu.tw/">臺南市北區賢北國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://163.26.41.6/">臺南市北區大港國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gyes.tn.edu.tw/school/">臺南市北區公園國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.kyes.tn.edu.tw/">臺南市北區開元國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pjps.tn.edu.tw/">臺南市北區私立寶仁國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E9.86.AB.E7.99.82">醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=8" title="编辑小节：醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%9C%8B%E7%AB%8B%E6%88%90%E5%8A%9F%E5%A4%A7%E5%AD%B8%E9%86%AB%E5%AD%B8%E9%99%A2%E9%99%84%E8%A8%AD%E9%86%AB%E9%99%A2" title="國立成功大學醫學院附設醫院">國立成功大學醫學院附設醫院</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=9" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E8%8A%B1%E5%9C%92%E5%A4%9C%E5%B8%82" title="花園夜市">花園夜市</a></li>
<li><a href="/wiki/%E5%B0%8F%E5%8C%97%E8%A7%80%E5%85%89%E5%A4%9C%E5%B8%82" title="小北觀光夜市" class="mw-redirect">小北觀光夜市</a></li>
<li><a href="/wiki/%E7%B8%BD%E7%88%BA%E8%A1%97" title="總爺街">總爺古街</a></li>
<li><a href="/wiki/%E9%96%8B%E5%9F%BA%E5%A4%A9%E5%90%8E%E5%AE%AE" title="開基天后宮">開基天后宮</a></li>
<li><a href="/wiki/%E9%87%8D%E9%81%93%E5%B4%87%E6%96%87%E5%9D%8A" title="重道崇文坊">重道崇文坊</a></li>
<li><a href="/wiki/%E8%A5%BF%E8%8F%AF%E5%A0%82" title="西華堂">西華堂</a></li>
<li><a href="/wiki/%E5%8F%B0%E5%8D%97%E5%85%AC%E5%9C%92" title="台南公園">臺南公園</a></li>
<li>公園路321巷藝術聚落 (日式宿舍群)</li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit&amp;section=10" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tnnorth.gov.tw/">臺南市北區公所</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hosp.ncku.edu.tw/nckm/index.aspx">國立成功大學醫學院附設醫院</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tnssh.tn.edu.tw/">國立臺南第二高級中學</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible auto navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:臺南市行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:臺南市行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="臺南市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺南市政府">市政府所在地</a>：<a href="/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80" title="安平區">安平區</a>與<a href="/wiki/%E6%96%B0%E7%87%9F%E5%8D%80" title="新營區">新營區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">市轄區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%AD%E8%A5%BF%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="中西區 (台灣)">中西區</a> · <span class="nowrap"><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東區 (臺南市)">東區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="南區 (臺南市)">南區</a> ·</span> <span class="nowrap"><strong class="selflink">北區</strong> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80" title="安平區">安平區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B0%B8%E5%BA%B7%E5%8D%80" title="永康區">永康區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%AD%B8%E4%BB%81%E5%8D%80" title="歸仁區">歸仁區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%8C%96%E5%8D%80" title="新化區">新化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B7%A6%E9%8E%AE%E5%8D%80" title="左鎮區">左鎮區</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8E%89%E4%BA%95%E5%8D%80" title="玉井區">玉井區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%A5%A0%E8%A5%BF%E5%8D%80" title="楠西區">楠西區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%8C%96%E5%8D%80" title="南化區">南化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BB%81%E5%BE%B7%E5%8D%80" title="仁德區">仁德區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%BB%9F%E5%8D%80" title="關廟區">關廟區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%8D%E5%B4%8E%E5%8D%80" title="龍崎區">龍崎區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%98%E7%94%B0%E5%8D%80" title="官田區">官田區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BA%BB%E8%B1%86%E5%8D%80" title="麻豆區">麻豆區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E9%87%8C%E5%8D%80" title="佳里區">佳里區</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%A5%BF%E6%B8%AF%E5%8D%80" title="西港區">西港區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%83%E8%82%A1%E5%8D%80" title="七股區">七股區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B0%87%E8%BB%8D%E5%8D%80" title="將軍區">將軍區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AD%B8%E7%94%B2%E5%8D%80" title="學甲區">學甲區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E9%96%80%E5%8D%80" title="北門區">北門區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%87%9F%E5%8D%80" title="新營區">新營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%BE%8C%E5%A3%81%E5%8D%80" title="後壁區">後壁區</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%99%BD%E6%B2%B3%E5%8D%80" title="白河區">白河區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9D%B1%E5%B1%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東山區 (臺南市)">東山區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%AD%E7%94%B2%E5%8D%80" title="六甲區">六甲區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%8B%E7%87%9F%E5%8D%80" title="下營區">下營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9F%B3%E7%87%9F%E5%8D%80" title="柳營區">柳營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E6%B0%B4%E5%8D%80" title="鹽水區">鹽水區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%96%84%E5%8C%96%E5%8D%80" title="善化區">善化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E5%85%A7%E5%8D%80" title="大內區">大內區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B1%B1%E4%B8%8A%E5%8D%80" title="山上區">山上區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%B8%82%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="新市區 (台灣)">新市區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%AE%9A%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="安定區 (台灣)">安定區</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">歷史沿革</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">荷治</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%86%B1%E8%98%AD%E9%81%AE%E5%9F%8E" title="熱蘭遮城" class="mw-redirect">熱蘭遮城</a><sup>西元1624－1661年</sup>（<a href="/wiki/%E5%8C%97%E9%83%A8%E5%9C%B0%E6%96%B9%E6%9C%83%E8%AD%B0%E5%8D%80" title="北部地方會議區">北部地方會議區</a>）</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">明鄭</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%89%BF%E5%A4%A9%E5%BA%9C_(%E8%87%BA%E7%81%A3)" title="承天府 (臺灣)">承天府</a><sup>西元1661－1684年</sup>（<a href="/wiki/%E8%90%AC%E5%B9%B4%E7%B8%A3_(%E8%87%BA%E7%81%A3)" title="萬年縣 (臺灣)">萬年縣</a> · <span class="nowrap"><a href="/wiki/%E5%A4%A9%E8%88%88%E7%B8%A3" title="天興縣">天興縣</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">清治</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%BA%9C" title="臺灣府">臺灣府</a><sup>西元1684－1887年</sup>（<a href="/wiki/%E8%87%BA%E7%81%A3%E7%B8%A3_(1684%E5%B9%B4-1887%E5%B9%B4)" title="臺灣縣 (1684年-1887年)">臺灣縣</a> · <span class="nowrap"><a href="/wiki/%E8%AB%B8%E7%BE%85%E7%B8%A3" title="諸羅縣">諸羅縣</a>）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BA%9C" title="臺南府">臺南府</a><sup>西元1887－1895年</sup>（<a href="/wiki/%E5%AE%89%E5%B9%B3%E7%B8%A3_(%E5%8F%B0%E7%81%A3)" title="安平縣 (台灣)" class="mw-redirect">安平縣</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3_(%E6%B8%85%E6%9C%9D)" title="嘉義縣 (清朝)">嘉義縣</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">日治</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="臺南縣 (日治時期)">臺南縣</a><sup>西元1895－1901年</sup>（ · <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="嘉義縣 (日治時期)">嘉義縣</a><sup>西元1897－1898年</sup>）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BB%B3" title="臺南廳">臺南廳</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E6%B0%B4%E6%B8%AF%E5%BB%B3" title="鹽水港廳">鹽水港廳</a><sup>西元1901－1909年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BB%B3" title="臺南廳">臺南廳</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E5%BB%B3" title="嘉義廳">嘉義廳</a><sup>西元1909－1920年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">臺南州</a><sup>西元1920－1945年</sup>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E5%B7%9E%E8%BD%84%E5%B8%82)" title="臺南市 (州轄市)">臺南市</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E8%B1%90%E9%83%A1" title="新豐郡">新豐郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%8C%96%E9%83%A1" title="新化郡">新化郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9B%BE%E6%96%87%E9%83%A1" title="曾文郡">曾文郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E9%96%80%E9%83%A1" title="北門郡">北門郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%87%9F%E9%83%A1" title="新營郡">新營郡</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">民國</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">臺南市</a> · <span class="nowrap"><a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">臺南縣</a><sup>西元1945－1950年</sup>（新豐區 ·</span> <span class="nowrap">新化區 ·</span> <span class="nowrap">曾文區 ·</span> <span class="nowrap">北門區 ·</span> <span class="nowrap">新營區）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">臺南縣</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">市</a><sup>西元1950年－2010年</sup></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E5%A4%A7%E5%93%A1" title="大員">大員</a> - <a href="/wiki/%E8%87%BA%E7%81%A3%E5%BA%9C%E5%9F%8E" title="臺灣府城">臺灣府城</a> - <a href="/wiki/%E8%87%BA%E5%8D%97%E9%83%BD%E6%9C%83%E5%8D%80" title="臺南都會區">臺南都會區</a> - <a href="/wiki/%E8%87%BA%E7%81%A3%E9%A6%96%E9%83%BD" title="臺灣首都">臺灣首都</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1191
Cached time: 20160515104947
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.185 seconds
Real time usage: 0.240 seconds
Preprocessor visited node count: 1283/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 40818/2097152 bytes
Template argument size: 3059/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 870 KB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  119.910      1 - -total
 51.50%   61.750      2 - Template:Navbox
 41.95%   50.303      1 - Template:台南市
 36.88%   44.219      1 - Template:Coord
 18.44%   22.109      1 - Template:Navbox_subgroup
 15.41%   18.472      1 - Template:CityDivInfo
  6.44%    7.728      5 - Template:Row
  3.01%    3.610      1 - Template:Distinguish
  2.62%    3.136      5 - Template:→
  1.83%    2.200     52 - Template:.w
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:67275-0!*!0!!zh!4!zh!* and timestamp 20160515104947 and revision id 40116419
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=北區_(臺南市)&amp;oldid=40116419">https://zh.wikipedia.org/w/index.php?title=北區_(臺南市)&amp;oldid=40116419</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:臺南市行政區劃">臺南市行政區劃</a></li><li><a href="/wiki/Category:%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="Category:北區 (臺南市)">北區 (臺南市)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%8C%97%E5%8D%80+%28%E8%87%BA%E5%8D%97%E5%B8%82%29&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%8C%97%E5%8D%80+%28%E8%87%BA%E5%8D%97%E5%B8%82%29" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:North_District,_Tainan" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;oldid=40116419" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q710206" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%8C%97%E5%8D%80_%28%E8%87%BA%E5%8D%97%E5%B8%82%29&amp;id=40116419" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/North_District,_Tainan" title="North District, Tainan – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Distrik_Utara,_Tainan" title="Distrik Utara, Tainan – 印度尼西亚文" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%8C%97%E5%8C%BA_(%E5%8F%B0%E5%8D%97%E5%B8%82)" title="北区 (台南市) – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%B2%A0%EC%9D%B4_%EA%B5%AC_(%ED%83%80%EC%9D%B4%EB%82%9C_%EC%8B%9C)" title="베이 구 (타이난 시) – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Qu%E1%BA%ADn_B%E1%BA%AFc,_%C4%90%C3%A0i_Nam" title="Quận Bắc, Đài Nam – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Pak-khu_(T%C3%A2i-l%C3%A2m-chh%C4%AB)" title="Pak-khu (Tâi-lâm-chhī) – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q710206#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月15日 (星期日) 10:49。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1092"});});</script>
	</body>
</html>
