<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>古坑鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"古坑鄉","wgTitle":"古坑鄉","wgCurRevisionId":40009216,"wgRevisionId":40009216,"wgArticleId":65227,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["雲林縣行政區劃","维基数据存在坐标数据的页面","古坑鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"古坑鄉","wgRelevantArticleId":65227,"wgRequestId":"V0l31wpAMEsAAHcc5UQAAAAJ","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":23.65,"lon":120.56666666667},"wgWikibaseItemId":"Q710273","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%9D%91%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-古坑鄉 rootpage-古坑鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">古坑鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">古坑鄉<br />
<small>Gukeng Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">庵古坑</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">166.6059<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">10,946戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">32,153人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">黃意玲</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">古坑村中山路40號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">20<a href="/wiki/%E6%9D%91" title="村">村</a>364<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.gukeng.gov.tw/">古坑鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">646</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a>、<a href="/wiki/%E6%96%97%E5%8D%97%E9%8E%AE" title="斗南鎮">斗南鎮</a>；<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a><br />
<a href="/wiki/%E7%AB%B9%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="竹山鎮 (台灣)">竹山鎮</a>；<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a><a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="梅山鄉 (台灣)">梅山鄉</a>、<br />
<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a>、<a href="/wiki/%E5%A4%A7%E6%9E%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="大林鎮 (台灣)">大林鎮</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Gukeng.png" class="image" title="古坑鄉位置圖"><img alt="古坑鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Gukeng.png/180px-Gukeng.png" width="180" height="114" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Gukeng.png/270px-Gukeng.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Gukeng.png/360px-Gukeng.png 2x" data-file-width="586" data-file-height="370" /></a>
<div style="clear: both; margin-top: 1em;">古坑鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/c/ca/Gukeng.png</span></td>
</tr>
</table>
<p><b>古坑鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a>東南端，是雲林縣面積最大的鄉鎮，以生產<a href="/wiki/%E5%8F%A4%E5%9D%91%E5%92%96%E5%95%A1" title="古坑咖啡">古坑咖啡</a>聞名。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2.E6.B2.BF.E9.9D.A9"><span class="tocnumber">1</span> <span class="toctext">歷史沿革</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">3</span> <span class="toctext">歷屆鄉長</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89"><span class="tocnumber">4</span> <span class="toctext">警政治安</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.E4.BA.A4.E9.80.9A.E9.81.8B.E8.BC.B8"><span class="tocnumber">5</span> <span class="toctext">交通運輸</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">5.1</span> <span class="toctext">公路</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#.E5.9C.8B.E9.81.93"><span class="tocnumber">5.1.1</span> <span class="toctext">國道</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#.E7.9C.81.E9.81.93"><span class="tocnumber">5.1.2</span> <span class="toctext">省道</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#.E7.B8.A3.E9.81.93"><span class="tocnumber">5.1.3</span> <span class="toctext">縣道</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#.E9.84.89.E9.81.93"><span class="tocnumber">5.1.4</span> <span class="toctext">鄉道</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">5.2</span> <span class="toctext">鐵路</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8"><span class="tocnumber">5.3</span> <span class="toctext">大眾運輸</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">6</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#.E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1"><span class="tocnumber">6.1</span> <span class="toctext">大專院校</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">6.2</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">6.3</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">6.4</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">7</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">8</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#.E8.B3.87.E6.96.99.E4.BE.86.E6.BA.90"><span class="tocnumber">9</span> <span class="toctext">資料來源</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">10</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2.E6.B2.BF.E9.9D.A9">歷史沿革</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史沿革">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>古坑舊稱為「庵古坑」，1920年（大正九年）改稱為古坑。 早於<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時期</a>開始，日本人就開始在荷包山栽種多達三百公頃的「<a href="/wiki/%E5%B0%8F%E6%9E%9C%E5%92%96%E5%95%A1" title="小果咖啡">阿拉比卡</a>」品種咖啡，由於品質優良，更獲選當時進貢<a href="/wiki/%E6%97%A5%E6%9C%AC%E5%A4%A9%E7%9A%87" title="日本天皇" class="mw-redirect">日本天皇</a>的重要經濟作物<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>。 2013年因台灣爆發狂犬病，而推行白米換流浪貓狗的政策，頗受爭議。</p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>古坑鄉共計有20村。分別為：草嶺村、樟湖村、桂林村、華山村、華南村、崁腳村、麻園村、永昌村、永光村、古坑村、湳仔村、西平村、朝陽村、荷苞村、田心村、水碓村、高林村、東和村、新庄村、棋盤村。</p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>黃朝文</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>黃朝文</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>黃朝文</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>吳威禮</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>吳威禮</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>韓國勳</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>吳新敬</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>吳新敬</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>蔡文章</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>蔡文章</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>黃燦昭</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>黃燦昭</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>謝淑亞</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>謝淑亞</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>林慧如</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>林慧如</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>黃意玲</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89">警政治安</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：警政治安">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.hpb.gov.tw/">內政部警政署國道公路警察局</a> 第八隊(古坑分隊) <a href="/wiki/110" title="110">110</a> / (05)5828370</li>
<li><a rel="nofollow" class="external text" href="http://w3.ylhpb.gov.tw/tyhp02/000200.jsp">雲林縣警察局斗南分局</a> <a href="/wiki/110" title="110">110</a> / (05)5972005　
<ul>
<li>古坑分駐所 (05)5821324</li>
<li>永光派出所 (05)5821354</li>
<li>東和派出所 (05)5260642</li>
<li>華山派出所 (05)5901317</li>
<li>樟湖派出所 (05)5811151</li>
<li>草嶺派出所 (05)5831009</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A.E9.81.8B.E8.BC.B8">交通運輸</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：交通運輸">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>古坑鄉境內主要以公路運輸為主，是全台灣第一個擁有系統交流道、交流道、服務區、收費站(已拆除)的鄉鎮市區<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>。</p>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id=".E5.9C.8B.E9.81.93">國道</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：國道">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/File:TWHW3.svg" class="image" title="國道三號"><img alt="國道三號" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/23px-TWHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/35px-TWHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/46px-TWHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E6%B2%99%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="福爾摩沙高速公路">國道三號（福爾摩沙高速公路）</a>
<ul>
<li><a href="/wiki/%E5%8F%A4%E5%9D%91%E7%B3%BB%E7%B5%B1%E4%BA%A4%E6%B5%81%E9%81%93" title="古坑系統交流道">古坑系統交流道</a>（269，連接<a href="/wiki/File:TW_PHW78.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/TW_PHW78.svg/23px-TW_PHW78.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/TW_PHW78.svg/35px-TW_PHW78.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/TW_PHW78.svg/46px-TW_PHW78.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B078%E7%B7%9A" title="台78線">台78線</a>）</li>
<li><a href="/wiki/%E5%8F%A4%E5%9D%91%E4%BA%A4%E6%B5%81%E9%81%93" title="古坑交流道" class="mw-redirect">古坑交流道</a>（南下出口與古坑系統合併，北上出口272）</li>
<li><a href="/wiki/%E5%8F%A4%E5%9D%91%E6%9C%8D%E5%8B%99%E5%8D%80" title="古坑服務區">古坑服務區</a>（276）</li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id=".E7.9C.81.E9.81.93">省道</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：省道">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/File:TW_PHW3.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/23px-TW_PHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/35px-TW_PHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/46px-TW_PHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B03%E7%B7%9A" title="台3線">台3線</a>：<a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a>－古坑鄉－<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a><a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="梅山鄉 (台灣)">梅山鄉</a></li>
<li><a href="/wiki/File:TW_PHW78.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/TW_PHW78.svg/23px-TW_PHW78.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/TW_PHW78.svg/35px-TW_PHW78.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/TW_PHW78.svg/46px-TW_PHW78.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B078%E7%B7%9A" title="台78線">台78線</a>（東西向快速道路 台西－古坑段）
<ul>
<li><a href="/wiki/%E5%8F%A4%E5%9D%91%E4%BA%A4%E6%B5%81%E9%81%93" title="古坑交流道" class="mw-redirect">古坑交流道</a>（39）</li>
<li><a href="/wiki/%E5%8F%A4%E5%9D%91%E7%B3%BB%E7%B5%B1%E4%BA%A4%E6%B5%81%E9%81%93" title="古坑系統交流道">古坑系統交流道</a>（43，連接<a href="/wiki/File:TWHW3.svg" class="image" title="國道三號"><img alt="國道三號" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/23px-TWHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/35px-TWHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/46px-TWHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E6%B2%99%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="福爾摩沙高速公路">國道三號</a>）</li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id=".E7.B8.A3.E9.81.93">縣道</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：縣道">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/File:TW_CHW149.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/TW_CHW149.svg/23px-TW_CHW149.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/TW_CHW149.svg/35px-TW_CHW149.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/TW_CHW149.svg/46px-TW_CHW149.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93149%E8%99%9F" title="縣道149號">縣道149號</a>：<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a><a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="梅山鄉 (台灣)">梅山鄉</a>－古坑鄉－<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a><a href="/wiki/%E7%AB%B9%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="竹山鎮 (台灣)">竹山鎮</a>
<ul>
<li><a href="/wiki/File:TW_CHW149a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/TW_CHW149a.svg/23px-TW_CHW149a.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/TW_CHW149a.svg/35px-TW_CHW149a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/TW_CHW149a.svg/46px-TW_CHW149a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93149%E8%99%9F#.E7.94.B2.E7.B7.9A" title="縣道149號">縣道149甲線</a>：<a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a>－古坑鄉</li>
<li><a href="/wiki/File:TW_CHW149b.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/TW_CHW149b.svg/23px-TW_CHW149b.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/TW_CHW149b.svg/35px-TW_CHW149b.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/TW_CHW149b.svg/46px-TW_CHW149b.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93149%E8%99%9F#.E4.B9.99.E7.B7.9A" title="縣道149號">縣道149乙線</a>：<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a><a href="/wiki/%E7%AB%B9%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="竹山鎮 (台灣)">竹山鎮</a>－古坑鄉</li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW154b.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/TW_CHW154b.svg/23px-TW_CHW154b.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/TW_CHW154b.svg/35px-TW_CHW154b.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/TW_CHW154b.svg/46px-TW_CHW154b.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93154%E8%99%9F#.E4.B9.99.E7.B7.9A" title="縣道154號">縣道154乙線</a>：<a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a>－古坑鄉</li>
<li><a href="/wiki/File:TW_CHW158a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/TW_CHW158a.svg/23px-TW_CHW158a.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/TW_CHW158a.svg/35px-TW_CHW158a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/TW_CHW158a.svg/46px-TW_CHW158a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93158%E8%99%9F#.E7.94.B2.E7.B7.9A" title="縣道158號">縣道158甲線</a>：<a href="/wiki/%E6%96%97%E5%8D%97%E9%8E%AE" title="斗南鎮">斗南鎮</a>－古坑鄉－<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a><a href="/wiki/%E7%AB%B9%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="竹山鎮 (台灣)">竹山鎮</a></li>
<li><a href="/wiki/File:TW_CHW158b.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/TW_CHW158b.svg/23px-TW_CHW158b.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/TW_CHW158b.svg/35px-TW_CHW158b.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/TW_CHW158b.svg/46px-TW_CHW158b.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93158%E8%99%9F#.E4.B9.99.E7.B7.9A" title="縣道158號">縣道158乙線</a>：<a href="/wiki/%E6%96%97%E5%8D%97%E9%8E%AE" title="斗南鎮">斗南鎮</a>－古坑鄉</li>
</ul>
<h4><span class="mw-headline" id=".E9.84.89.E9.81.93">鄉道</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：鄉道">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/w/index.php?title=%E9%9B%B2188%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲188線（页面不存在）">雲188線</a>
<ul>
<li><a href="/w/index.php?title=%E9%9B%B2188%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲188線（页面不存在）">雲188-1線</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=%E9%9B%B2193%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲193線（页面不存在）">雲193線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2194%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲194線（页面不存在）">雲194線</a></li>
<li><a href="/wiki/File:TW_THWyl198.png" class="image" title="鄉道"><img alt="鄉道" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/TW_THWyl198.png/23px-TW_THWyl198.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/TW_THWyl198.png/35px-TW_THWyl198.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/TW_THWyl198.png/46px-TW_THWyl198.png 2x" data-file-width="500" data-file-height="500" /></a><a href="/w/index.php?title=%E9%9B%B2198%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲198線（页面不存在）">雲198線</a>
<ul>
<li><a href="/wiki/File:TW_THWyl198-1.png" class="image" title="鄉道支線"><img alt="鄉道支線" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/TW_THWyl198-1.png/23px-TW_THWyl198-1.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/TW_THWyl198-1.png/35px-TW_THWyl198-1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/TW_THWyl198-1.png/46px-TW_THWyl198-1.png 2x" data-file-width="500" data-file-height="500" /></a><a href="/w/index.php?title=%E9%9B%B2198%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲198線（页面不存在）">雲198-1線</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=%E9%9B%B2199%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲199線（页面不存在）">雲199線</a></li>
<li><a href="/wiki/File:TW_THWyl200.png" class="image" title="鄉道"><img alt="鄉道" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/TW_THWyl200.png/23px-TW_THWyl200.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/TW_THWyl200.png/35px-TW_THWyl200.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/TW_THWyl200.png/46px-TW_THWyl200.png 2x" data-file-width="500" data-file-height="500" /></a><a href="/w/index.php?title=%E9%9B%B2200%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲200線（页面不存在）">雲200線</a></li>
<li><a href="/wiki/File:TW_THWyl201.png" class="image" title="鄉道"><img alt="鄉道" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/TW_THWyl201.png/23px-TW_THWyl201.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/TW_THWyl201.png/35px-TW_THWyl201.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/TW_THWyl201.png/46px-TW_THWyl201.png 2x" data-file-width="500" data-file-height="500" /></a><a href="/wiki/%E9%9B%B2201%E7%B7%9A" title="雲201線">雲201線</a>
<ul>
<li><a href="/wiki/File:TW_THWyl201-1.png" class="image" title="鄉道支線"><img alt="鄉道支線" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/TW_THWyl201-1.png/23px-TW_THWyl201-1.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/TW_THWyl201-1.png/35px-TW_THWyl201-1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/TW_THWyl201-1.png/46px-TW_THWyl201-1.png 2x" data-file-width="500" data-file-height="500" /></a><a href="/wiki/%E9%9B%B2201%E7%B7%9A#.E6.94.AF.E7.B7.9A" title="雲201線">雲201-1線</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=%E9%9B%B2202%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲202線（页面不存在）">雲202線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2203%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲203線（页面不存在）">雲203線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2204%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲204線（页面不存在）">雲204線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2205%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲205線（页面不存在）">雲205線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2206%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲206線（页面不存在）">雲206線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2207%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲207線（页面不存在）">雲207線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2208%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲208線（页面不存在）">雲208線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2209%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲209線（页面不存在）">雲209線</a></li>
<li><a href="/wiki/File:TW_THWyl210.png" class="image" title="鄉道"><img alt="鄉道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/TW_THWyl210.png/23px-TW_THWyl210.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/TW_THWyl210.png/35px-TW_THWyl210.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/TW_THWyl210.png/46px-TW_THWyl210.png 2x" data-file-width="500" data-file-height="500" /></a><a href="/w/index.php?title=%E9%9B%B2210%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲210線（页面不存在）">雲210線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2212%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲212線（页面不存在）">雲212線</a>
<ul>
<li><a href="/w/index.php?title=%E9%9B%B2212%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲212線（页面不存在）">雲212-1線</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_THWyl213.png" class="image" title="鄉道"><img alt="鄉道" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/TW_THWyl213.png/23px-TW_THWyl213.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/TW_THWyl213.png/35px-TW_THWyl213.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/TW_THWyl213.png/46px-TW_THWyl213.png 2x" data-file-width="500" data-file-height="500" /></a><a href="/w/index.php?title=%E9%9B%B2213%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲213線（页面不存在）">雲213線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2215%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲215線（页面不存在）">雲215線</a>
<ul>
<li><a href="/w/index.php?title=%E9%9B%B2215%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲215線（页面不存在）">雲215-1線</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=%E9%9B%B2216%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲216線（页面不存在）">雲216線</a></li>
<li><a href="/w/index.php?title=%E9%9B%B2217%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="雲217線（页面不存在）">雲217線</a></li>
<li><a href="/wiki/File:TW_THWyl220.png" class="image" title="鄉道"><img alt="鄉道" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/TW_THWyl220.png/23px-TW_THWyl220.png" width="23" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/TW_THWyl220.png/35px-TW_THWyl220.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/TW_THWyl220.png/46px-TW_THWyl220.png 2x" data-file-width="242" data-file-height="223" /></a><a href="/wiki/%E9%9B%B2220%E7%B7%9A" title="雲220線">雲220線</a>
<ul>
<li><a href="/wiki/File:TW_THWyl220-1.png" class="image" title="鄉道支線"><img alt="鄉道支線" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/TW_THWyl220-1.png/23px-TW_THWyl220-1.png" width="23" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/TW_THWyl220-1.png/35px-TW_THWyl220-1.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/TW_THWyl220-1.png/46px-TW_THWyl220-1.png 2x" data-file-width="242" data-file-height="223" /></a><a href="/wiki/%E9%9B%B2220%E7%B7%9A#.E6.94.AF.E7.B7.9A" title="雲220線">雲220-1線</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>縱貫鐵路並無行經古坑鄉轄內。原有<a href="/wiki/%E5%8F%B0%E7%81%A3%E7%B3%96%E6%A5%AD%E9%90%B5%E8%B7%AF" title="台灣糖業鐵路" class="mw-redirect">台灣糖業鐵路</a><a href="/wiki/%E6%96%97%E5%85%AD%E7%B3%96%E5%BB%A0" title="斗六糖廠">斗六糖廠</a><a href="/w/index.php?title=%E6%B0%B8%E5%85%89%E7%B7%9A&amp;action=edit&amp;redlink=1" class="new" title="永光線（页面不存在）">永光線</a>（斗六＝崁頭厝）已經停駛，存有<a href="/wiki/%E6%B9%B3%E5%AD%90%E8%BB%8A%E7%AB%99" title="湳子車站" class="mw-redirect">湳子車站</a>等若干遺跡。</p>
<ul>
<li><a href="/wiki/%E6%96%97%E5%85%AD%E8%BB%8A%E7%AB%99" title="斗六車站">斗六車站</a>下車轉客運至古坑</li>
<li><a href="/wiki/%E6%96%97%E5%8D%97%E8%BB%8A%E7%AB%99" title="斗南車站">斗南車站</a>可乘<a href="/wiki/%E5%8F%B0%E8%A5%BF%E5%AE%A2%E9%81%8B" title="台西客運">台西客運</a>可直接到達華山</li>
</ul>
<h3><span class="mw-headline" id=".E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8">大眾運輸</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：大眾運輸">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%8F%B0%E8%A5%BF%E5%AE%A2%E9%81%8B" title="台西客運">台西客運</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1">大專院校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：大專院校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8" title="中華科技大學">中華科技大學</a>雲林校區</li>
</ul>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://bwsh.kindn.es/">雲林縣私立福智高級中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.kkjh.ylc.edu.tw/">雲林縣立古坑國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thjh.ylc.edu.tw/">雲林縣立東和國民中學</a></li>
<li><a rel="nofollow" class="external text" href="https://sites.google.com/site/newjhanghu/">雲林縣立樟湖生態國民中小學</a></li>
<li><a rel="nofollow" class="external text" href="http://bwsh.kindn.es/">雲林縣私立福智高級中學附設國中部</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=17" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.kkes.ylc.edu.tw/">雲林縣古坑鄉古坑國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sdps.ylc.edu.tw/">雲林縣古坑鄉水碓國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thps.ylc.edu.tw/">雲林縣古坑鄉東和國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tles.ylc.edu.tw/">雲林縣古坑鄉草嶺生態地質國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hses.ylc.edu.tw/">雲林縣古坑鄉華山國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sgps.ylc.edu.tw/">雲林縣古坑鄉新光國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sfps.ylc.edu.tw/">雲林縣古坑鄉山峰國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ykes.ylc.edu.tw/">雲林縣古坑鄉永光國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gles.ylc.edu.tw/">雲林縣古坑鄉桂林國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cses.ylc.edu.tw/">雲林縣古坑鄉棋山國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hnes.ylc.edu.tw/">雲林縣古坑鄉華南國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.scps.ylc.edu.tw/">雲林縣古坑鄉興昌國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://bwsh.kindn.es/">雲林縣私立福智高級中學附設國小部</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=18" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E8%8D%89%E5%B6%BA" title="草嶺">草嶺</a></li>
<li>華山風景區</li>
<li><a href="/wiki/%E5%8A%8D%E6%B9%96_(%E9%9B%B2%E6%9E%97%E7%B8%A3)" title="劍湖 (雲林縣)">劍湖</a></li>
<li><a href="/wiki/%E5%8A%8D%E6%B9%96%E5%B1%B1%E4%B8%96%E7%95%8C" title="劍湖山世界">劍湖山世界</a></li>
<li>九芎神木</li>
<li>荷蘭井</li>
<li><a rel="nofollow" class="external text" href="http://www.fortunebrewery.com.tw/">福祿壽酒廠</a></li>
<li><a rel="nofollow" class="external text" href="http://zuo-ri.com/">佐日漫遊</a></li>
<li><a href="/wiki/%E8%8D%B7%E8%8B%9E%E5%B1%B1" title="荷苞山">荷苞山</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=19" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%92%96%E5%95%A1" title="咖啡">咖啡</a></li>
</ul>
<dl>
<dd>古坑鄉的位置與<a href="/wiki/%E5%B7%B4%E8%A5%BF" title="巴西">巴西</a>頂級咖啡生長環境，同屬赤道咖啡源，因而蘊育出了<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>聞名的<a href="/wiki/%E5%8F%A4%E5%9D%91%E5%92%96%E5%95%A1" title="古坑咖啡">古坑咖啡</a>。</dd>
</dl>
<ul>
<li><a href="/wiki/%E8%8C%B6%E8%91%89" title="茶葉" class="mw-redirect">高山茶</a></li>
<li><a href="/wiki/%E6%9F%91%E6%A9%98" title="柑橘">柑橘</a></li>
<li>苦茶油</li>
<li>竹筍</li>
</ul>
<h2><span class="mw-headline" id=".E8.B3.87.E6.96.99.E4.BE.86.E6.BA.90">資料來源</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=20" title="编辑小节：資料來源">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><cite class="citation book">陳應欽. 來，消磨時光去! 日落咖啡大道. 台灣: 天下雜誌 微笑台灣十週年專刊. 2011年1月14日: 第60–64頁.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%8F%A4%E5%9D%91%E9%84%89&amp;rft.au=%E9%99%B3%E6%87%89%E6%AC%BD&amp;rft.btitle=%E4%BE%86%EF%BC%8C%E6%B6%88%E7%A3%A8%E6%99%82%E5%85%89%E5%8E%BB%21+%E6%97%A5%E8%90%BD%E5%92%96%E5%95%A1%E5%A4%A7%E9%81%93&amp;rft.date=2011-01-14&amp;rft.genre=book&amp;rft.pages=%E7%AC%AC60-64%E9%A0%81&amp;rft.place=%E5%8F%B0%E7%81%A3&amp;rft.pub=%E5%A4%A9%E4%B8%E9%9B%9C%E8%AA%8C+%E5%BE%AE%E7%AC%91%E5%8F%B0%E7%81%A3%E5%81%E9%B1%E5%B9%B4%E5%B0%88%E5%88%8A&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text">台78線古坑交流道、國道三號古坑交流道(未完工)、國道三號古坑服務區、國道三號古坑收費站。</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit&amp;section=21" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Gukeng_Township,_Yunlin_County?uselang=zh-hans">古坑鄉</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gukeng.gov.tw/">古坑鄉公所</a>：雲林縣古坑鄉公所全球資訊網</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 85%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:雲林縣行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:雲林縣行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a>行政區劃</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3%E6%94%BF%E5%BA%9C" title="雲林縣政府">縣政中心</a>：<a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">斗六地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a> - <a href="/wiki/%E6%96%97%E5%8D%97%E9%8E%AE" title="斗南鎮">斗南鎮</a> - <a href="/wiki/%E6%9E%97%E5%85%A7%E9%84%89" title="林內鄉">林內鄉</a> - <strong class="selflink">古坑鄉</strong> - <a href="/wiki/%E5%A4%A7%E5%9F%A4%E9%84%89" title="大埤鄉">大埤鄉</a> - <a href="/wiki/%E8%8E%BF%E6%A1%90%E9%84%89" title="莿桐鄉">莿桐鄉</a></div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Yunlin_County.svg" class="image" title="雲林縣縣徽"><img alt="雲林縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Emblem_of_Yunlin_County.svg/80px-Emblem_of_Yunlin_County.svg.png" width="80" height="92" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Emblem_of_Yunlin_County.svg/120px-Emblem_of_Yunlin_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Emblem_of_Yunlin_County.svg/160px-Emblem_of_Yunlin_County.svg.png 2x" data-file-width="446" data-file-height="513" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">虎尾地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%99%8E%E5%B0%BE%E9%8E%AE" title="虎尾鎮">虎尾鎮</a> - <a href="/wiki/%E8%A5%BF%E8%9E%BA%E9%8E%AE" title="西螺鎮">西螺鎮</a> - <a href="/wiki/%E5%9C%9F%E5%BA%AB%E9%8E%AE" title="土庫鎮">土庫鎮</a> - <a href="/wiki/%E8%A4%92%E5%BF%A0%E9%84%89" title="褒忠鄉">褒忠鄉</a> - <a href="/wiki/%E4%BA%8C%E5%B4%99%E9%84%89" title="二崙鄉">二崙鄉</a> - <a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a><br />
<a href="/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89" title="麥寮鄉">麥寮鄉</a> - <a href="/wiki/%E8%87%BA%E8%A5%BF%E9%84%89" title="臺西鄉">臺西鄉</a> - <a href="/wiki/%E6%9D%B1%E5%8B%A2%E9%84%89" title="東勢鄉">東勢鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">北港地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8C%97%E6%B8%AF%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="北港鎮 (臺灣)">北港鎮</a> - <a href="/wiki/%E5%85%83%E9%95%B7%E9%84%89" title="元長鄉">元長鄉</a> - <a href="/wiki/%E5%9B%9B%E6%B9%96%E9%84%89" title="四湖鄉">四湖鄉</a> - <a href="/wiki/%E5%8F%A3%E6%B9%96%E9%84%89" title="口湖鄉">口湖鄉</a> - <a href="/wiki/%E6%B0%B4%E6%9E%97%E9%84%89" title="水林鄉">水林鄉</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%8F%A4%E5%9D%91%E9%84%89&amp;params=23_39_N_120_34_E_region:TW_type:city_source:GNS-enwiki"><span class="geo-default"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">23°39′N</span> <span class="longitude">120°34′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">23.650°N 120.567°E</span><span style="display:none">﻿ / <span class="geo">23.650; 120.567</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1198
Cached time: 20160525012248
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.244 seconds
Real time usage: 0.320 seconds
Preprocessor visited node count: 851/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20828/2097152 bytes
Template argument size: 841/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.057/10.000 seconds
Lua memory usage: 2.03 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  184.003      1 - -total
 32.25%   59.344      1 - Template:Commonscat
 24.18%   44.488      1 - Template:DivInfo
 21.11%   38.849      1 - Template:Infobox
 20.64%   37.971      1 - Template:Reflist
 17.31%   31.859      1 - Template:Cite_book
 11.40%   20.985      1 - Template:雲林縣
  8.64%   15.899      1 - Template:Navbox
  7.98%   14.679      1 - Template:Coord
  7.87%   14.476      1 - Template:Commons
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:65227-0!*!0!!zh!4!zh!* and timestamp 20160525012247 and revision id 40009216
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=古坑鄉&amp;oldid=40009216">https://zh.wikipedia.org/w/index.php?title=古坑鄉&amp;oldid=40009216</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:雲林縣行政區劃">雲林縣行政區劃</a></li><li><a href="/wiki/Category:%E5%8F%A4%E5%9D%91%E9%84%89" title="Category:古坑鄉">古坑鄉</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%8F%A4%E5%9D%91%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%8F%A4%E5%9D%91%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%8F%A4%E5%9D%91%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%8F%A4%E5%9D%91%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%8F%A4%E5%9D%91%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%8F%A4%E5%9D%91%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Gukeng_Township,_Yunlin_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%8F%A4%E5%9D%91%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%8F%A4%E5%9D%91%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;oldid=40009216" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q710273" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%8F%A4%E5%9D%91%E9%84%89&amp;id=40009216" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Gukeng,_Yunlin" title="Gukeng, Yunlin – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/K%C3%BA-h%C3%A2ng-hi%C3%B4ng" title="Kú-hâng-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%8F%A4%E5%9D%91%E9%83%B7" title="古坑郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EA%B5%AC%EC%BB%B9_%ED%96%A5" title="구컹 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/C%E1%BB%95_Khanh,_V%C3%A2n_L%C3%A2m" title="Cổ Khanh, Vân Lâm – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/K%C3%B3%CD%98-khe%E2%81%BF-hiong" title="Kó͘-kheⁿ-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q710273#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月6日 (星期五) 11:24。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%8F%A4%E5%9D%91%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1240"});});</script>
	</body>
</html>
