<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>員山鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"員山鄉","wgTitle":"員山鄉","wgCurRevisionId":40035315,"wgRevisionId":40035315,"wgArticleId":129945,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["宜蘭縣行政區劃","員山鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"員山鄉","wgRelevantArticleId":129945,"wgRequestId":"V0l4EwpAEEsAAAqAUPcAAABJ","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q707892","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%93%A1%E5%B1%B1%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-員山鄉 rootpage-員山鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">員山鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">員山鄉<br />
<small>Yuanshan Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Town_seal_of_Yuanshan_Township.jpg" class="image"><img alt="Town seal of Yuanshan Township.jpg" src="//upload.wikimedia.org/wikipedia/zh/thumb/b/b6/Town_seal_of_Yuanshan_Township.jpg/200px-Town_seal_of_Yuanshan_Township.jpg" width="200" height="175" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/b/b6/Town_seal_of_Yuanshan_Township.jpg/300px-Town_seal_of_Yuanshan_Township.jpg 1.5x, //upload.wikimedia.org/wikipedia/zh/thumb/b/b6/Town_seal_of_Yuanshan_Township.jpg/400px-Town_seal_of_Yuanshan_Township.jpg 2x" data-file-width="1098" data-file-height="963" /></a><br />
<div>員山鄉鄉徽</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">111.9106<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">11,519戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">32,246人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">江永和</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">員山村員山路一段322號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">16<a href="/wiki/%E6%9D%91" title="村">村</a>324<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.yuanshan.gov.tw/">員山鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">264</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E7%A4%81%E6%BA%AA%E9%84%89" title="礁溪鄉">礁溪鄉</a>、<a href="/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82" title="宜蘭市">宜蘭市</a>、<a href="/wiki/%E4%BA%94%E7%B5%90%E9%84%89" title="五結鄉">五結鄉</a>、<br />
<a href="/wiki/%E4%B8%89%E6%98%9F%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三星鄉 (台灣)">三星鄉</a>、<a href="/wiki/%E5%A4%A7%E5%90%8C%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大同鄉 (台灣)">大同鄉</a>；<a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">新北市</a><a href="/wiki/%E7%83%8F%E4%BE%86%E5%8D%80" title="烏來區">烏來區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Yl_ys.png" class="image" title="員山鄉位置圖"><img alt="員山鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Yl_ys.png/180px-Yl_ys.png" width="180" height="211" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Yl_ys.png/270px-Yl_ys.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Yl_ys.png/360px-Yl_ys.png 2x" data-file-width="372" data-file-height="436" /></a>
<div style="clear: both; margin-top: 1em;">員山鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/9/9f/Yl_ys.png</span></td>
</tr>
</table>
<p><b>員山鄉</b>為<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a>的一個<a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a>，位於宜蘭縣西部。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.AD.B7.E4.BB.BB.E5.93.A1.E5.B1.B1.E9.84.89.E9.95.B7"><span class="tocnumber">2</span> <span class="toctext">歷任員山鄉長</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">3</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.1</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">4.3</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">5</span> <span class="toctext">交通</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.E5.B0.8F.E5.90.83"><span class="tocnumber">6</span> <span class="toctext">小吃</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">7</span> <span class="toctext">旅遊</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#.E6.99.AF.E9.BB.9E"><span class="tocnumber">7.1</span> <span class="toctext">景點</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD"><span class="tocnumber">7.2</span> <span class="toctext">休閒農業</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#.E6.A9.AB.E5.B1.B1.E9.A0.AD.E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD.E5.8D.80"><span class="tocnumber">7.2.1</span> <span class="toctext">橫山頭休閒農業區</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#.E5.A4.A7.E6.B9.96.E5.BA.95.E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD.E5.8D.80"><span class="tocnumber">7.2.2</span> <span class="toctext">大湖底休閒農業區</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#.E6.9E.95.E9.A0.AD.E5.B1.B1.E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD.E5.8D.80"><span class="tocnumber">7.2.3</span> <span class="toctext">枕頭山休閒農業區</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#.E5.8F.83.E8.80.83.E4.BE.86.E6.BA.90"><span class="tocnumber">8</span> <span class="toctext">參考來源</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">9</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>今天為員山鄉的地區，<a href="/wiki/%E6%BC%A2%E4%BA%BA" title="漢人" class="mw-disambig">漢人</a>開墾史始於清<a href="/wiki/%E4%B9%BE%E9%9A%86" title="乾隆">乾隆</a>五十八年（1793年）<a href="/wiki/%E5%90%B3%E6%B2%99" title="吳沙">吳沙</a>的姪子<a href="/w/index.php?title=%E5%90%B3%E5%8C%96&amp;action=edit&amp;redlink=1" class="new" title="吳化（页面不存在）">吳化</a>引率<a href="/wiki/%E6%BC%B3%E5%B7%9E" title="漳州" class="mw-redirect">漳州</a>、<a href="/wiki/%E6%B3%89%E5%B7%9E" title="泉州" class="mw-redirect">泉州</a>兩籍人來此地開墾。當時，漳籍人開墾的地區地名都冠上『結』字，泉籍人開墾的地區都冠上『鬮』字。現在的員山鄉還有結頭份、三鬮二、大三鬮等地名。</p>
<p><a href="/wiki/%E5%98%89%E6%85%B6" title="嘉慶" class="mw-redirect">嘉慶</a>十七年（1812年）八月，<a href="/wiki/%E5%99%B6%E7%8E%9B%E5%85%B0%E5%8E%85" title="噶玛兰厅">噶瑪蘭廳</a>設治，此時員山鄉有員山堡、溪州堡。1920年台灣地方政區改制，員山改為<a href="/wiki/%E5%93%A1%E5%B1%B1%E5%BA%84" title="員山庄">員山庄</a>，隸屬<a href="/wiki/%E8%87%BA%E5%8C%97%E5%B7%9E" title="臺北州">台北州</a><a href="/wiki/%E5%AE%9C%E8%98%AD%E9%83%A1" title="宜蘭郡">宜蘭郡</a>管轄。</p>
<p><a href="/wiki/%E5%8F%B0%E7%81%A3%E6%B8%85%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣清治時期" class="mw-redirect">台灣清治時期</a>，先民在大湖地區開墾，舊地名「大湖八十佃」。<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">台灣日治時期</a>，依照大湖四個方向，劃分為湖東、湖西、湖南、湖北等四村。<a href="/wiki/%E5%9C%8B%E6%B0%91%E6%94%BF%E5%BA%9C" title="國民政府">國民政府</a>遷台，因<a href="/wiki/%E5%9B%BD%E5%85%B1%E4%B8%A4%E5%85%9A" title="国共两党" class="mw-redirect">國共兩黨</a><a href="/wiki/%E6%84%8F%E8%AD%98%E5%BD%A2%E6%85%8B" title="意識形態">意識形態</a>之爭，湖南村受<a href="/wiki/%E4%B8%AD%E5%85%B1%E4%B8%AD%E5%A4%AE%E4%B8%BB%E5%B8%AD" title="中共中央主席" class="mw-redirect">中共中央主席</a><a href="/wiki/%E6%AF%9B%E6%BE%A4%E6%9D%B1" title="毛澤東" class="mw-redirect">毛澤東</a>故鄉<a href="/wiki/%E6%B9%96%E5%8D%97%E7%9C%81" title="湖南省">湖南省</a>之累而被改名逸仙村。<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>戰後初期改設員山鄉，隸屬<a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">台北縣</a>宜蘭區署；1950年劃歸為宜蘭縣至今。</p>
<p>《台灣省通志》記錄員山結頭分人歌仔助者暇時常以山歌，佐以<a href="/wiki/%E5%A4%A7%E7%A9%80%E7%B5%83" title="大穀絃" class="mw-redirect">大穀絃</a>，自拉自唱，其後，歌仔戲助將山歌改編為有劇情之歌詞，傳授門下，試為演出，博得佳評，逐有人出而組織戲劇團，名曰：「<a href="/wiki/%E6%AD%8C%E4%BB%94%E6%88%B2" title="歌仔戲">歌仔戲</a>」而後經查，歌仔助本名叫<a href="/wiki/%E6%AD%90%E4%BE%86%E5%8A%A9" title="歐來助">歐來助</a>，幼時即常在結頭分<a href="/wiki/%E8%8C%84%E8%8B%B3%E6%A8%B9" title="茄苳樹" class="mw-redirect">茄苳樹</a>下搭歌寮。因此員山鄉傳說被認為是歌仔戲發源地。<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG/220px-%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG/330px-%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG/440px-%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG 2x" data-file-width="3456" data-file-height="4608" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E7%B5%90%E9%A0%AD%E4%BB%BD%E7%9A%84%E5%A4%A7%E6%A8%B9%E5%85%AC.JPG" class="internal" title="放大"></a></div>
結頭份的大樹公，傳說為歌仔戲的發源地。</div>
</div>
</div>
<h2><span class="mw-headline" id=".E6.AD.B7.E4.BB.BB.E5.93.A1.E5.B1.B1.E9.84.89.E9.95.B7">歷任員山鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：歷任員山鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>屆次</th>
<th>姓名</th>
<th>黨籍</th>
<th>任職期間</th>
<th>備註</th>
</tr>
<tr>
<td>12</td>
<td>廖明灶</td>
<td><a href="/wiki/File:Emblem_of_the_Kuomintang.svg" class="image" title="中國國民黨"><img alt="中國國民黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/20px-Emblem_of_the_Kuomintang.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/30px-Emblem_of_the_Kuomintang.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/40px-Emblem_of_the_Kuomintang.svg.png 2x" data-file-width="600" data-file-height="600" /></a>&#160;<a href="/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8" title="中國國民黨">中國國民黨</a></td>
<td>1994年3月1日~1998年3月1日</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>廖明灶</td>
<td><a href="/wiki/File:Emblem_of_the_Kuomintang.svg" class="image" title="中國國民黨"><img alt="中國國民黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/20px-Emblem_of_the_Kuomintang.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/30px-Emblem_of_the_Kuomintang.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/40px-Emblem_of_the_Kuomintang.svg.png 2x" data-file-width="600" data-file-height="600" /></a>&#160;<a href="/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8" title="中國國民黨">中國國民黨</a></td>
<td>1998年3月1日~2002年3月1日</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>黃評譿</td>
<td><a href="/wiki/File:Emblem_of_the_Kuomintang.svg" class="image" title="中國國民黨"><img alt="中國國民黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/20px-Emblem_of_the_Kuomintang.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/30px-Emblem_of_the_Kuomintang.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/40px-Emblem_of_the_Kuomintang.svg.png 2x" data-file-width="600" data-file-height="600" /></a>&#160;<a href="/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8" title="中國國民黨">中國國民黨</a></td>
<td>2002年3月1日~2006年3月1日</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>黃評譿</td>
<td><a href="/wiki/File:Emblem_of_the_Kuomintang.svg" class="image" title="中國國民黨"><img alt="中國國民黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/20px-Emblem_of_the_Kuomintang.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/30px-Emblem_of_the_Kuomintang.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Emblem_of_the_Kuomintang.svg/40px-Emblem_of_the_Kuomintang.svg.png 2x" data-file-width="600" data-file-height="600" /></a>&#160;<a href="/wiki/%E4%B8%AD%E5%9C%8B%E5%9C%8B%E6%B0%91%E9%BB%A8" title="中國國民黨">中國國民黨</a></td>
<td>2006年3月1日~2010年3月1日</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>江永和</td>
<td><a href="/wiki/File:Green_Taiwan_in_White_Cross.svg" class="image" title="民主進步黨"><img alt="民主進步黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/20px-Green_Taiwan_in_White_Cross.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/30px-Green_Taiwan_in_White_Cross.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/40px-Green_Taiwan_in_White_Cross.svg.png 2x" data-file-width="300" data-file-height="300" /></a>&#160;<a href="/wiki/%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8" title="民主進步黨">民主進步黨</a></td>
<td>2010年3月1日~2014年12月25日</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>江永和</td>
<td><a href="/wiki/File:Green_Taiwan_in_White_Cross.svg" class="image" title="民主進步黨"><img alt="民主進步黨" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/20px-Green_Taiwan_in_White_Cross.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/30px-Green_Taiwan_in_White_Cross.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Green_Taiwan_in_White_Cross.svg/40px-Green_Taiwan_in_White_Cross.svg.png 2x" data-file-width="300" data-file-height="300" /></a>&#160;<a href="/wiki/%E6%B0%91%E4%B8%BB%E9%80%B2%E6%AD%A5%E9%BB%A8" title="民主進步黨">民主進步黨</a></td>
<td>2014年12月25日~</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>全鄉共分為16村：七賢村、中華村、內城村、永和村、同樂村、<a href="/w/index.php?title=%E5%B0%9A%E5%BE%B7%E6%9D%91_(%E5%AE%9C%E8%98%AD%E7%B8%A3)&amp;action=edit&amp;redlink=1" class="new" title="尚德村 (宜蘭縣)（页面不存在）">尚德村</a>、枕山村、員山村、深溝村、惠好村、湖北村、湖西村、湖東村、逸仙村、頭分村、蓁巷村，其中中華村原屬<a href="/wiki/%E4%B8%89%E6%98%9F%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三星鄉 (台灣)">三星鄉</a>管轄，因與<a href="/wiki/%E4%B8%89%E6%98%9F%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三星鄉 (台灣)">三星鄉</a>中隔<a href="/wiki/%E8%98%AD%E9%99%BD%E6%BA%AA" title="蘭陽溪">蘭陽溪</a>，1976年7月1日起劃歸員山鄉，同時同樂村部分地區也於1976年7月1日起劃歸<a href="/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82" title="宜蘭市">宜蘭市</a>管轄。</p>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%A7%81%E7%AB%8B%E6%85%A7%E7%87%88%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="宜蘭縣私立慧燈高級中學">私立慧燈中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%AB%8B%E5%93%A1%E5%B1%B1%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="宜蘭縣立員山國民中學（页面不存在）">宜蘭縣立員山國民中學</a></li>
<li><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%85%A7%E5%9F%8E%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%B0%8F%E5%AD%B8" title="宜蘭縣內城國民中小學" class="mw-redirect">宜蘭縣立內城國民中小學</a>(國中部前身為榮源國中)</li>
<li><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%A7%81%E7%AB%8B%E6%85%A7%E7%87%88%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="宜蘭縣私立慧燈高級中學">私立慧燈中學</a>國中部</li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%AB%8B%E5%93%A1%E5%B1%B1%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="宜蘭縣立員山國民小學（页面不存在）">宜蘭縣立員山國民小學</a></li>
<li><a href="/w/index.php?title=%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%AB%8B%E5%A4%A7%E6%B9%96%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="宜蘭縣立大湖國民小學（页面不存在）">宜蘭縣立大湖國民小學</a></li>
<li><a href="/w/index.php?title=%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%AB%8B%E5%90%8C%E6%A8%82%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="宜蘭縣立同樂國民小學（页面不存在）">宜蘭縣立同樂國民小學</a></li>
<li><a href="/w/index.php?title=%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%AB%8B%E6%B9%96%E5%B1%B1%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="宜蘭縣立湖山國民小學（页面不存在）">宜蘭縣立湖山國民小學</a></li>
<li><a href="/w/index.php?title=%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%AB%8B%E6%B7%B1%E6%BA%9D%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="宜蘭縣立深溝國民小學（页面不存在）">宜蘭縣立深溝國民小學</a></li>
<li><a href="/w/index.php?title=%E5%AE%9C%E8%98%AD%E7%B8%A3%E7%AB%8B%E4%B8%83%E8%B3%A2%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="宜蘭縣立七賢國民小學（页面不存在）">宜蘭縣立七賢國民小學</a></li>
<li><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%85%A7%E5%9F%8E%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%B0%8F%E5%AD%B8" title="宜蘭縣內城國民中小學" class="mw-redirect">宜蘭縣立內城國民中小學</a>(國小部前身為內城國小)</li>
<li><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E5%85%A7%E5%9F%8E%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%B0%8F%E5%AD%B8" title="宜蘭縣內城國民中小學" class="mw-redirect">宜蘭縣立內城國民中小學</a>化育分校</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:TW_PHW7.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/TW_PHW7.svg/23px-TW_PHW7.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/TW_PHW7.svg/35px-TW_PHW7.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/TW_PHW7.svg/46px-TW_PHW7.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B07%E7%B7%9A" title="台7線">台7線</a>：北部橫貫公路
<ul>
<li><a href="/wiki/File:TW_PHW7d.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/TW_PHW7d.svg/23px-TW_PHW7d.svg.png" width="23" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/TW_PHW7d.svg/35px-TW_PHW7d.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/TW_PHW7d.svg/46px-TW_PHW7d.svg.png 2x" data-file-width="219" data-file-height="234" /></a><a href="/wiki/%E5%8F%B07%E7%B7%9A" title="台7線">台7丁線</a></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E5.B0.8F.E5.90.83">小吃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：小吃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>員山魚丸米粉</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><a href="/wiki/File:Yilan-Yuanshan_Park.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Yilan-Yuanshan_Park.jpg/280px-Yilan-Yuanshan_Park.jpg" width="280" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Yilan-Yuanshan_Park.jpg/420px-Yilan-Yuanshan_Park.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Yilan-Yuanshan_Park.jpg/560px-Yilan-Yuanshan_Park.jpg 2x" data-file-width="2993" data-file-height="1777" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Yilan-Yuanshan_Park.jpg" class="internal" title="放大"></a></div>
宜蘭的員山公園（員山神社）</div>
</div>
</div>
<h3><span class="mw-headline" id=".E6.99.AF.E9.BB.9E">景點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：景點">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>大湖風景區</li>
<li>員山公園：曾為員山神社位址。公園內現有退役戰機、坦克等供民眾遊憩。</li>
<li>福山植物園</li>
<li>快樂谷</li>
<li>尚德村河濱公園</li>
<li><a href="/wiki/%E6%9C%9B%E9%BE%8D%E5%9F%A4" title="望龍埤">望龍埤</a></li>
<li><a href="/wiki/%E9%9B%99%E9%80%A3%E5%9F%A4" title="雙連埤">雙連埤</a></li>
<li>宜蘭河河堤步道</li>
<li>鼻仔頭戲水區</li>
<li>螃蟹冒泡</li>
<li>國立宜蘭大學實驗林場</li>
<li>大礁溪戲水區</li>
<li>三鬮二林家古厝</li>
<li>雷公埤</li>
<li>太陽埤<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></li>
<li>金車生物科技中心</li>
</ul>
<h3><span class="mw-headline" id=".E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD">休閒農業</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：休閒農業">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>近年來員山鄉大力發展休閒農業。大分為三個休閒農業區，另有多家特色民宿。<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h4><span class="mw-headline" id=".E6.A9.AB.E5.B1.B1.E9.A0.AD.E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD.E5.8D.80">橫山頭休閒農業區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：橫山頭休閒農業區">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>八甲休閒魚場</li>
<li>大坑漁場</li>
<li>勝洋水草</li>
<li>花泉農場</li>
<li>鳳凰宿生態休閒館</li>
<li>內城農場</li>
<li>可達休閒羊場</li>
<li>自然農場</li>
<li>宜蘭馬場民宿</li>
<li>蜂采館-養蜂人家</li>
<li>綵憶工坊</li>
</ul>
<h4><span class="mw-headline" id=".E5.A4.A7.E6.B9.96.E5.BA.95.E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD.E5.8D.80">大湖底休閒農業區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：大湖底休閒農業區">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>樹木教育農場</li>
<li>二湖鳳梨果園</li>
<li>雙湖園藝</li>
<li>玉泉農莊</li>
<li>懷登園</li>
<li>螃蟹冒泡</li>
<li>天雕公園</li>
<li>大湖風景區</li>
</ul>
<h4><span class="mw-headline" id=".E6.9E.95.E9.A0.AD.E5.B1.B1.E4.BC.91.E9.96.92.E8.BE.B2.E6.A5.AD.E5.8D.80">枕頭山休閒農業區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：枕頭山休閒農業區">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li>錦簇花卉農園</li>
<li>錦普觀光梨園</li>
<li>青龍玉蘭花園</li>
<li>蘭陽養蜂場</li>
<li>禪悅爵士庭園</li>
<li>鄉村休閒農場</li>
<li>張媽媽有機竹筍</li>
<li>草地果園</li>
<li>柏泰農園</li>
<li>金雙甡園藝</li>
<li>波的農場</li>
<li>李順龍果園</li>
<li>如意果園</li>
<li>吉祥果園</li>
<li>大自然觀光果園</li>
<li><a href="/w/index.php?title=%E5%8D%A1%E5%B9%84%E6%B1%80%E4%BC%91%E9%96%92%E6%B0%91%E5%AE%BF&amp;action=edit&amp;redlink=1" class="new" title="卡幄汀休閒民宿（页面不存在）">卡幄汀休閒民宿</a>：偶像劇拍攝場景</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E4.BE.86.E6.BA.90">參考來源</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：參考來源">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">面積資料疑議：<a rel="nofollow" class="external text" href="http://achichen-blog.logdown.com/posts/143510-sanshing-town-area-with-the-yuanshanxiang-who">三星鄉與員山鄉誰的面積大?</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><cite class="citation web">簡榮輝. <a rel="nofollow" class="external text" href="http://www.chinatimes.com/newspapers/20141113000453-260107">老蔣發怒了 湖南村改名逸仙</a>. 《中國時報》. 2014-11-13 <span class="reference-accessdate">[<span class="nowrap">2015-01-27</span>]</span> <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文（台灣）‎网页">（中文（台灣）‎）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%93%A1%E5%B1%B1%E9%84%89&amp;rft.au=%E7%B0%A1%E6%A6%AE%E8%BC%9D&amp;rft.btitle=%E8%81%E8%94%A3%E7%99%BC%E6%92%E4%BA%86+%E6%B9%96%E5%97%E6%9D%91%E6%94%B9%E5%90%E9%B8%E4%BB%99&amp;rft.date=2014-11-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.chinatimes.com%2Fnewspapers%2F20141113000453-260107&amp;rft.pub=%E3%8A%E4%B8+%E5%9C%E6%99%82%E5%A0%B1%E3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><cite class="citation web">黃麗鳳. <a rel="nofollow" class="external text" href="https://tw.news.yahoo.com/%E5%B0%8B%E6%A0%B9-%E9%99%B3%E4%BA%9E%E8%98%AD%E8%B5%B4%E6%AD%8C%E4%BB%94%E6%88%B2%E7%99%BC%E6%BA%90%E5%9C%B0%E5%A4%A7%E6%A8%B9%E5%85%AC%E4%B8%8A%E9%A6%99-115545349.html">尋根 陳亞蘭赴歌仔戲發源地大樹公上香</a>. 中廣新聞網. 2014-07-09 <span class="reference-accessdate">[<span class="nowrap">2015-01-18</span>]</span> <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文（台灣）‎网页">（中文（台灣）‎）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%93%A1%E5%B1%B1%E9%84%89&amp;rft.au=%E9%BB%83%E9%BA%97%E9%B3%B3&amp;rft.btitle=%E5%B0%E6%A0%B9+%E9%99%B3%E4%BA%9E%E8%98+%E8%B5%B4%E6+%8C%E4%BB%94%E6%88%B2%E7%99%BC%E6%BA%90%E5%9C%B0%E5%A4%A7%E6%A8%B9%E5%85%AC%E4%B8%8A%E9%A6%99&amp;rft.date=2014-07-09&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Ftw.news.yahoo.com%2F%25E5%25B0%258B%25E6%25A0%25B9-%25E9%2599%25B3%25E4%25BA%259E%25E8%2598%25AD%25E8%25B5%25B4%25E6%25AD%258C%25E4%25BB%2594%25E6%2588%25B2%25E7%2599%25BC%25E6%25BA%2590%25E5%259C%25B0%25E5%25A4%25A7%25E6%25A8%25B9%25E5%2585%25AC%25E4%25B8%258A%25E9%25A6%2599-115545349.html&amp;rft.pub=%E4%B8+%E5%BB%A3%E6%96%B0%E8%81%9E%E7%B6%B2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://plnt2.e-land.gov.tw/releaseRedirect.do?unitID=156&amp;pageID=5718l">歌仔戲原鄉─頭份大樹公</a>. 宜蘭縣員山鄉公所. 2014-07-09 <span class="reference-accessdate">[<span class="nowrap">2015-01-18</span>]</span> <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文（台灣）‎网页">（中文（台灣）‎）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%93%A1%E5%B1%B1%E9%84%89&amp;rft.btitle=%E6+%8C%E4%BB%94%E6%88%B2%E5%8E%9F%E9%84%89%94%E9%A0+%E4%BB%BD%E5%A4%A7%E6%A8%B9%E5%85%AC&amp;rft.date=2014-07-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fplnt2.e-land.gov.tw%2FreleaseRedirect.do%3FunitID%3D156%26pageID%3D5718l&amp;rft.pub=%E5%AE%9C%E8%98+%E7%B8%A3%E5%93%A1%E5%B1%B1%E9%84%89%E5%85%AC%E6%89&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.e-land.gov.tw/public/Data/47157465071.pdf">府文資字第1030004776B號 登錄「員山結頭份大樹公」為文化景觀</a> <span style="font-size:85%;">(PDF)</span>. 宜蘭縣政府. 2014-06-30 <span class="reference-accessdate">[<span class="nowrap">2015-01-18</span>]</span> <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文（台灣）‎网页">（中文（台灣）‎）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%93%A1%E5%B1%B1%E9%84%89&amp;rft.btitle=%E5%BA%9C%E6%96%87%E8%B3%87%E5+%97%E7%AC%AC1030004776B%E8%99%9F+%E7%99%BB%E9%8C%84%E3%8C%E5%93%A1%E5%B1%B1%E7%B5%90%E9%A0+%E4%BB%BD%E5%A4%A7%E6%A8%B9%E5%85%AC%E3%E7%82%BA%E6%96%87%E5%8C%96%E6%99%AF%E8%A7&amp;rft.date=2014-06-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.e-land.gov.tw%2Fpublic%2FData%2F47157465071.pdf&amp;rft.pub=%E5%AE%9C%E8%98+%E7%B8%A3%E6%94%BF%E5%BA%9C&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.yuanshan.gov.tw/joinus_7/eq.php">http://www.yuanshan.gov.tw/joinus_7/eq.php</a></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.yuanshan.gov.tw/joinus_3/eq.php">http://www.yuanshan.gov.tw/joinus_3/eq.php</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit&amp;section=17" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.yuanshan.gov.tw/">員山鄉公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 80%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2"><span style="float:left;width:8em;font-size:80%;margin-right:0.5em;">&#160;</span>
<div style="font-size:110%;"><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a>行政區域</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3%E6%94%BF%E5%BA%9C" title="宜蘭縣政府">縣政中心</a>：<a href="/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82" title="宜蘭市">宜蘭市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">溪北地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%AE%9C%E8%98%AD%E5%B8%82" title="宜蘭市">宜蘭市</a> - <a href="/wiki/%E9%A0%AD%E5%9F%8E%E9%8E%AE" title="頭城鎮">頭城鎮</a> - <a href="/wiki/%E7%A4%81%E6%BA%AA%E9%84%89" title="礁溪鄉">礁溪鄉</a> - <a href="/wiki/%E5%A3%AF%E5%9C%8D%E9%84%89" title="壯圍鄉">壯圍鄉</a> - <strong class="selflink">員山鄉</strong></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">溪南地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%BE%85%E6%9D%B1%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="羅東鎮 (臺灣)">羅東鎮</a> - <a href="/wiki/%E8%98%87%E6%BE%B3%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="蘇澳鎮 (臺灣)">蘇澳鎮</a> - <a href="/wiki/%E4%BA%94%E7%B5%90%E9%84%89" title="五結鄉">五結鄉</a> - <a href="/wiki/%E4%B8%89%E6%98%9F%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三星鄉 (台灣)">三星鄉</a> - <a href="/wiki/%E5%86%AC%E5%B1%B1%E9%84%89" title="冬山鄉">冬山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E5%90%8C%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大同鄉 (台灣)">大同鄉</a> - <a href="/wiki/%E5%8D%97%E6%BE%B3%E9%84%89" title="南澳鄉">南澳鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>註：<a href="/wiki/%E9%87%A3%E9%AD%9A%E8%87%BA%E5%88%97%E5%B6%BC" title="釣魚臺列嶼">釣魚臺列嶼</a>劃歸<a href="/wiki/%E9%A0%AD%E5%9F%8E%E9%8E%AE" title="頭城鎮">頭城鎮</a>，<a href="/wiki/%E8%87%BA%E7%81%A3%E5%9C%B0%E5%8D%80%E9%83%B5%E9%81%9E%E5%8D%80%E8%99%9F%E4%B8%80%E8%A6%BD%E8%A1%A8" title="臺灣地區郵遞區號一覽表">郵遞區號</a>290，但目前未有效管轄，<br />
現由<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a href="/wiki/%E6%B2%96%E7%B9%A9%E7%B8%A3" title="沖繩縣">沖繩縣</a>實際控制，請參閱<a href="/wiki/%E9%87%A3%E9%AD%9A%E8%87%BA%E5%88%97%E5%B6%BC%E4%B8%BB%E6%AC%8A%E5%95%8F%E9%A1%8C" title="釣魚臺列嶼主權問題">釣魚臺問題</a>。</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1144
Cached time: 20160525013911
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.285 seconds
Real time usage: 0.335 seconds
Preprocessor visited node count: 743/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23837/2097152 bytes
Template argument size: 707/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 2.22 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  188.901      1 - -total
 47.04%   88.860      1 - Template:Reflist
 38.44%   72.610      4 - Template:Cite_web
 29.09%   54.960      1 - Template:DivInfo
 25.79%   48.713      1 - Template:Infobox
 12.49%   23.591      1 - Template:宜蘭縣
  9.27%   17.514      1 - Template:Navbox
  4.39%    8.298      4 - Template:Kmt
  2.31%    4.369      2 - Template:Dpp
  1.53%    2.892      2 - Template:Political_party
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:129945-0!*!0!!zh!4!zh!* and timestamp 20160525013911 and revision id 40035315
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=員山鄉&amp;oldid=40035315">https://zh.wikipedia.org/w/index.php?title=員山鄉&amp;oldid=40035315</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%AE%9C%E8%98%AD%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:宜蘭縣行政區劃">宜蘭縣行政區劃</a></li><li><a href="/wiki/Category:%E5%93%A1%E5%B1%B1%E9%84%89" title="Category:員山鄉">員山鄉</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%93%A1%E5%B1%B1%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%93%A1%E5%B1%B1%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%93%A1%E5%B1%B1%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%93%A1%E5%B1%B1%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%93%A1%E5%B1%B1%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%93%A1%E5%B1%B1%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Yuanshan_Township,_Yilan_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%93%A1%E5%B1%B1%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%93%A1%E5%B1%B1%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;oldid=40035315" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q707892" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%93%A1%E5%B1%B1%E9%84%89&amp;id=40035315" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Yuanshan,_Yilan" title="Yuanshan, Yilan – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Y%C3%A8n-s%C3%A2n-hi%C3%B4ng" title="Yèn-sân-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%93%A1%E5%B1%B1%E9%83%B7" title="員山郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9C%84%EC%95%88%EC%82%B0_%ED%96%A5" title="위안산 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Vi%C3%AAn_S%C6%A1n,_Nghi_Lan" title="Viên Sơn, Nghi Lan – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/%C3%8E%E2%81%BF-soa%E2%81%BF-hiong" title="Îⁿ-soaⁿ-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q707892#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月8日 (星期日) 00:38。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%93%A1%E5%B1%B1%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1095"});});</script>
	</body>
</html>
