<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>埔心鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"埔心鄉","wgTitle":"埔心鄉","wgCurRevisionId":39987251,"wgRevisionId":39987251,"wgArticleId":80262,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["彰化縣行政區劃","埔心鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"埔心鄉","wgRelevantArticleId":80262,"wgRequestId":"V0l3vQpAEEcAAHJ6thgAAADC","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q713813","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%9F%94%E5%BF%83%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-埔心鄉 rootpage-埔心鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">埔心鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">埔心鄉<br />
<small>Puxin Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">坡心</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">20.9526<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>的第23位</small><small>）</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">10,412戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">34,721人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>的第15位</small><small>）</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">張乘瑜</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">義民村員鹿路2段344號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">20<a href="/wiki/%E6%9D%91" title="村">村</a>268<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.puxin.gov.tw/">埔心鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">513</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="大村鄉 (臺灣)">大村鄉</a>、<a href="/wiki/%E5%9F%94%E9%B9%BD%E9%84%89" title="埔鹽鄉">埔鹽鄉</a>、<a href="/wiki/%E6%BA%AA%E6%B9%96%E9%8E%AE" title="溪湖鎮">溪湖鎮</a>、<br />
<a href="/wiki/%E6%B0%B8%E9%9D%96%E9%84%89" title="永靖鄉">永靖鄉</a>、<a href="/wiki/%E5%93%A1%E6%9E%97%E5%B8%82" title="員林市">員林市</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Tw_ps_map.png" class="image" title="埔心鄉位置圖"><img alt="埔心鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Tw_ps_map.png/180px-Tw_ps_map.png" width="180" height="196" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Tw_ps_map.png/270px-Tw_ps_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Tw_ps_map.png/360px-Tw_ps_map.png 2x" data-file-width="395" data-file-height="430" /></a>
<div style="clear: both; margin-top: 1em;">埔心鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/1/18/Tw_ps_map.png</span></td>
</tr>
</table>
<p><b>埔心鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>中部，地勢平坦，屬<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B9%B3%E5%8E%9F" title="彰化平原">彰化平原</a>的一部份。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">1</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">1.1</span> <span class="toctext">公路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#.E6.AD.B7.E5.8F.B2.E6.B2.BF.E9.9D.A9"><span class="tocnumber">2</span> <span class="toctext">歷史沿革</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">3</span> <span class="toctext">歷屆鄉長</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F"><span class="tocnumber">4</span> <span class="toctext">行政區域</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">5</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">5.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">6</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E7.9F.A5.E5.90.8D.E4.BA.BA.E5.A3.AB"><span class="tocnumber">7</span> <span class="toctext">知名人士</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#.E8.B3.BC.E7.89.A9.E4.B8.AD.E5.BF.83"><span class="tocnumber">8</span> <span class="toctext">購物中心</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#.E8.97.A5.E5.A6.9D.E5.BA.97"><span class="tocnumber">9</span> <span class="toctext">藥妝店</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E5.8F.83.E8.80.83.E6.96.87.E7.8D.BB"><span class="tocnumber">10</span> <span class="toctext">參考文獻</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">11</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/23px-TW_PHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/35px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/46px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>：<font size="-1">員林市－<strong class="selflink">埔心鄉</strong>－永靖鄉</font></li>
<li><a href="/wiki/File:TW_PHW76.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/23px-TW_PHW76.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/35px-TW_PHW76.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/46px-TW_PHW76.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B076%E7%B7%9A" title="台76線">台76線</a>（東西向快速公路 漢寶－草屯線）
<ul>
<li>埔心交流道（19）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW144.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/TW_CHW144.svg/23px-TW_CHW144.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/TW_CHW144.svg/35px-TW_CHW144.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/TW_CHW144.svg/46px-TW_CHW144.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93144%E8%99%9F" title="縣道144號">縣道144號</a>（台76線員林大排橋下側車道）：<font size="-1">大村鄉－<strong class="selflink">埔心鄉</strong>－員林市</font></li>
<li><a href="/wiki/File:TW_CHW146.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/TW_CHW146.svg/23px-TW_CHW146.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/TW_CHW146.svg/35px-TW_CHW146.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/TW_CHW146.svg/46px-TW_CHW146.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93146%E8%99%9F" title="縣道146號">縣道146號</a>：<font size="-1">大村鄉－<strong class="selflink">埔心鄉</strong>－溪湖鎮</font></li>
<li><a href="/wiki/File:TW_CHW148.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/TW_CHW148.svg/23px-TW_CHW148.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/TW_CHW148.svg/35px-TW_CHW148.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/TW_CHW148.svg/46px-TW_CHW148.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93148%E8%99%9F" title="縣道148號">縣道148號</a>：<font size="-1">溪湖鎮－<strong class="selflink">埔心鄉</strong>－員林市</font></li>
</ul>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2.E6.B2.BF.E9.9D.A9">歷史沿革</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：歷史沿革">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>此地於<a href="/wiki/%E6%98%8E%E9%84%AD%E6%99%82%E6%9C%9F" title="明鄭時期">明鄭時期</a>（南明永曆十五年、1661年）<sup id="cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-0" class="reference"><a href="#cite_note-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2-1">[1]</a></sup>隸屬於一府二縣之東都承天府天興縣（1664年更改為天興州）。</li>
<li>在<a href="/wiki/%E6%B8%85" title="清" class="mw-redirect">清</a><a href="/wiki/%E5%BA%B7%E7%86%99" title="康熙">康熙</a>二十三年（1684年）改隸<a href="/wiki/%E7%A6%8F%E5%BB%BA%E7%9C%81" title="福建省">福建省</a><a href="/wiki/%E5%8F%B0%E7%81%A3%E5%BA%9C" title="台灣府" class="mw-redirect">台灣府</a><a href="/wiki/%E8%AB%B8%E7%BE%85%E7%B8%A3" title="諸羅縣">諸羅縣</a>，<a href="/wiki/%E9%9B%8D%E6%AD%A3" title="雍正">雍正</a>元年（1723年）由諸羅縣劃出虎尾溪以北、大甲溪以南之地，設彰化縣治，取「彰聖天子丕昌海隅之化」前後兩字，而命名為彰化。彰化縣轄十六堡，現在的埔心鄉原屬武西堡，以「大埔心」為最大村莊。<a href="/wiki/%E5%85%89%E7%B7%92" title="光緒" class="mw-redirect">光緒</a>十三年（1887年）台灣建省，彰化縣轄區縮小為<a href="/wiki/%E6%BF%81%E6%B0%B4%E6%BA%AA" title="濁水溪">濁水溪</a>以北、<a href="/wiki/%E5%A4%A7%E8%82%9A%E6%BA%AA" title="大肚溪" class="mw-redirect">大肚溪</a>以南之地。光緒末期，彰化縣境置十三堡區，本鄉全名為「台灣省彰化縣武西堡坡心區」<sup id="cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-1" class="reference"><a href="#cite_note-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2-1">[1]</a></sup>。</li>
<li>日治五十一年間（1895年至1945年），台灣地區行政建制有9次變革，本鄉前後隸屬於台灣縣、台灣民政支部彰化出張所、台中縣鹿港支廳、台中縣、彰化廳、台中廳及台中州等機構<sup id="cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-2" class="reference"><a href="#cite_note-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2-1">[1]</a></sup>。民國前十五年（明治三十年、1897年）劃歸台中縣員林辦務署，旋於民國前十三年改隸北斗辦務署，民國前十一年改制為彰化廳坡心區，民國前三年改為台中廳武西堡坡心區。</li>
<li>埔心鄉位在<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>之中心，昔日稱為「大埔心」（另有「小埔心」在今之埤頭鄉合興村），民國九年改為閩南語近似音之「坡心」，民國34年底，再正名為今日之「埔心」。本鄉的開發比附近鄉鎮稍晚，我們的祖先們蓽路藍縷，入墾之時這一帶都是荒蕪之地，由於中心之地適於居住，故稱為「埔心」<sup id="cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-3" class="reference"><a href="#cite_note-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2-1">[1]</a></sup>。現在面積20.9526平方公里，人口3萬5千多人。</li>
<li>現今台灣包括福佬、客家、外省及原住民四大族群。除台灣北部及南部是客家人的大本營外，彰化也有許多客家人，埔心鄉便就是典型客家庄。鄉人中七、八成都是客家人，只不過經歷時間的推移，被周圍強勢的福佬人同化，變成了不會客語的福佬客了。彰化平原的客家人，大部分是在1696年時<a href="/wiki/%E6%96%BD%E7%90%85" title="施琅">施琅</a>死後才大量自鹿港而登陸抵台來墾荒<sup id="cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-4" class="reference"><a href="#cite_note-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2-1">[1]</a></sup>。</li>
</ul>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>黃耀坤</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>江熅木</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>黃獅保</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>黃獅保</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>張尚鏞</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>張尚鏞</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>凃秋陽</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>凃秋陽</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>余壽煌</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>余壽煌</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>張榮昌</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>張榮昌</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>凃東坡</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>凃東坡</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>徐平圳</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>徐平圳</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>張乘瑜</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F">行政區域</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：行政區域">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>二重村、大華村、仁里村、太平村、瓦中村、瓦北村</li>
<li>瓦南村、芎蕉村、東門村、油車村、南舘村、埔心村</li>
<li>埤腳村、埤霞村、梧鳳村、新舘村、經口村、義民村</li>
<li>舊舘村、羅厝村。</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://163.23.69.202/">彰化縣立埔心國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.pses.chc.edu.tw">彰化縣埔心鄉埔心國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tpes.chc.edu.tw">彰化縣埔心鄉太平國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.msps.chc.edu.tw">彰化縣埔心鄉明聖國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.wfes.chc.edu.tw">彰化縣埔心鄉梧鳳國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://163.23.98.129">彰化縣埔心鄉舊舘國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rtes.chc.edu.tw">彰化縣埔心鄉羅厝國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://163.23.99.1">彰化縣埔心鄉鳳霞國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E7%BE%A9%E6%B0%91%E5%BB%9F" title="義民廟" class="mw-redirect">義民廟</a></li>
<li><a href="/w/index.php?title=%E4%BA%94%E6%B9%96%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="五湖宮（页面不存在）">五湖宮</a></li>
<li><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E6%AD%A6%E8%81%96%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="埔心武聖宮（页面不存在）">埔心武聖宮</a></li>
<li><a href="/w/index.php?title=%E7%BE%85%E5%8E%9D%E5%A4%A9%E4%B8%BB%E5%A0%82&amp;action=edit&amp;redlink=1" class="new" title="羅厝天主堂（页面不存在）">羅厝天主堂</a></li>
<li><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89%E9%81%8B%E5%8B%95%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="埔心鄉運動公園（页面不存在）">埔心鄉運動公園</a></li>
<li><a href="/w/index.php?title=%E6%AD%A6%E8%8B%B1%E8%B7%AF%E9%BB%83%E8%80%80%E5%8D%97%E6%AD%A6%E8%88%89%E4%BA%BA%E5%AE%85&amp;action=edit&amp;redlink=1" class="new" title="武英路黃耀南武舉人宅（页面不存在）">武英路黃耀南武舉人宅</a></li>
<li><a href="/w/index.php?title=%E5%AF%B6%E5%B3%B6%E6%AD%8C%E7%8E%8B%E9%BB%83%E4%B8%89%E5%85%83%E6%95%85%E5%B1%85&amp;action=edit&amp;redlink=1" class="new" title="寶島歌王黃三元故居（页面不存在）">寶島歌王黃三元故居</a></li>
<li><a href="/w/index.php?title=%E5%9F%A4%E8%85%B3%E6%9D%91%E9%BB%83%E4%BC%AF%E8%8F%AF%E5%8F%A4%E5%8E%9D&amp;action=edit&amp;redlink=1" class="new" title="埤腳村黃伯華古厝（页面不存在）">埤腳村黃伯華古厝</a>：大溪路一段與二段交界處</li>
<li><a href="/w/index.php?title=%E5%9F%A4%E9%9C%9E%E6%9D%91%E4%BA%94%E9%80%9A%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="埤霞村五通宮（页面不存在）">埤霞村五通宮</a>、<a href="/w/index.php?title=%E9%BB%83%E6%B0%8F%E7%B9%BC%E6%98%8C%E5%A0%82%E5%8F%A4%E5%8E%9D&amp;action=edit&amp;redlink=1" class="new" title="黃氏繼昌堂古厝（页面不存在）">黃氏繼昌堂古厝</a></li>
<li><a href="/w/index.php?title=%E6%A2%A7%E9%B3%B3%E6%9D%91%E8%A1%8D%E6%85%B6%E5%A0%82&amp;action=edit&amp;redlink=1" class="new" title="梧鳳村衍慶堂（页面不存在）">梧鳳村衍慶堂</a>：五賢路105號</li>
<li><a href="/w/index.php?title=%E8%8A%8E%E8%95%89%E6%9D%91%E5%BC%B5%E6%B0%8F%E5%8F%A4%E5%8E%9D&amp;action=edit&amp;redlink=1" class="new" title="芎蕉村張氏古厝（页面不存在）">芎蕉村張氏古厝</a></li>
<li><a href="/w/index.php?title=%E7%B6%93%E5%8F%A3%E6%9D%91%E5%BC%B5%E6%B0%8F%E5%AE%B6%E5%BB%9F&amp;action=edit&amp;redlink=1" class="new" title="經口村張氏家廟（页面不存在）">經口村張氏家廟</a>：經口路72號</li>
</ul>
<h2><span class="mw-headline" id=".E7.9F.A5.E5.90.8D.E4.BA.BA.E5.A3.AB">知名人士</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：知名人士">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E9%AD%8F%E6%98%8E%E8%B0%B7" title="魏明谷">魏明谷</a>：前任<a href="/wiki/%E7%AB%8B%E6%B3%95%E5%A7%94%E5%93%A1" title="立法委員" class="mw-redirect">立法委員</a>，目前任職<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3%E7%B8%A3%E9%95%B7" title="彰化縣縣長">彰化縣縣長</a>。</li>
</ul>
<h2><span class="mw-headline" id=".E8.B3.BC.E7.89.A9.E4.B8.AD.E5.BF.83">購物中心</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：購物中心">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%A4%A7%E6%BD%A4%E7%99%BC" title="大潤發">大潤發</a>員林店：瓦南村中山路319號　(04)831-5058</li>
<li><a href="/wiki/%E5%85%A8%E8%81%AF%E7%A6%8F%E5%88%A9%E4%B8%AD%E5%BF%83" title="全聯福利中心">全聯福利中心</a>埔心店：員鹿路二段468號1樓　(04)829-7495</li>
<li>全方位食品五金百貨大賣場埔心直營店：員鹿路二段237號 (04)8285656</li>
</ul>
<h2><span class="mw-headline" id=".E8.97.A5.E5.A6.9D.E5.BA.97">藥妝店</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：藥妝店">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.norbelbaby.com.tw/TinTin/">丁丁藥妝</a>埔心店：正義路100號　(04)829-7252</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E6.96.87.E7.8D.BB">參考文獻</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：參考文獻">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2-1">^ <a href="#cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-0"><sup><b>1.0</b></sup></a> <a href="#cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-1"><sup><b>1.1</b></sup></a> <a href="#cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-2"><sup><b>1.2</b></sup></a> <a href="#cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-3"><sup><b>1.3</b></sup></a> <a href="#cite_ref-.E5.9F.94.E5.BF.83.E6.AD.B7.E5.8F.B2_1-4"><sup><b>1.4</b></sup></a> <span class="reference-text">臺灣省彰化縣《埔心鄉志》張榮昌撰寫</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.puxin.gov.tw/">埔心鄉公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 650PX;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3"><span style="float:left;width:8em;font-size:80%;margin-right:0.5em;">&#160;</span>
<div style="font-size:110%;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:彰化縣行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%94%BF%E5%BA%9C" title="彰化縣政府">縣政府所在地</a>：<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a> - <a href="/wiki/%E5%93%A1%E6%9E%97%E5%B8%82" title="員林市">員林市</a></div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Changhua_County.svg" class="image" title="彰化縣縣徽"><img alt="彰化縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/60px-Emblem_of_Changhua_County.svg.png" width="60" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/90px-Emblem_of_Changhua_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/120px-Emblem_of_Changhua_County.svg.png 2x" data-file-width="481" data-file-height="469" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E7%BE%8E%E9%8E%AE" title="和美鎮">和美鎮</a> - <a href="/wiki/%E9%B9%BF%E6%B8%AF%E9%8E%AE" title="鹿港鎮">鹿港鎮</a> - <a href="/wiki/%E6%BA%AA%E6%B9%96%E9%8E%AE" title="溪湖鎮">溪湖鎮</a> - <a href="/wiki/%E4%BA%8C%E6%9E%97%E9%8E%AE" title="二林鎮">二林鎮</a> - <a href="/wiki/%E7%94%B0%E4%B8%AD%E9%8E%AE" title="田中鎮">田中鎮</a> - <a href="/wiki/%E5%8C%97%E6%96%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="北斗鎮 (台灣)">北斗鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%8A%B1%E5%A3%87%E9%84%89" title="花壇鄉">花壇鄉</a> - <a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a> - <a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="大村鄉 (臺灣)">大村鄉</a> - <a href="/wiki/%E6%B0%B8%E9%9D%96%E9%84%89" title="永靖鄉">永靖鄉</a> - <a href="/wiki/%E4%BC%B8%E6%B8%AF%E9%84%89" title="伸港鄉">伸港鄉</a> - <a href="/wiki/%E7%B7%9A%E8%A5%BF%E9%84%89" title="線西鄉">線西鄉</a> - <a href="/wiki/%E7%A6%8F%E8%88%88%E9%84%89_(%E8%87%BA%E7%81%A3)" title="福興鄉 (臺灣)">福興鄉</a><br />
<a href="/wiki/%E7%A7%80%E6%B0%B4%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="秀水鄉 (台灣)">秀水鄉</a> - <strong class="selflink">埔心鄉</strong> - <a href="/wiki/%E5%9F%94%E9%B9%BD%E9%84%89" title="埔鹽鄉">埔鹽鄉</a> - <a href="/wiki/%E5%A4%A7%E5%9F%8E%E9%84%89" title="大城鄉">大城鄉</a> - <a href="/wiki/%E8%8A%B3%E8%8B%91%E9%84%89" title="芳苑鄉">芳苑鄉</a> - <a href="/wiki/%E7%AB%B9%E5%A1%98%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="竹塘鄉 (台灣)">竹塘鄉</a> - <a href="/wiki/%E7%A4%BE%E9%A0%AD%E9%84%89" title="社頭鄉">社頭鄉</a><br />
<a href="/wiki/%E4%BA%8C%E6%B0%B4%E9%84%89" title="二水鄉">二水鄉</a> - <a href="/wiki/%E7%94%B0%E5%B0%BE%E9%84%89" title="田尾鄉">田尾鄉</a> - <a href="/wiki/%E5%9F%A4%E9%A0%AD%E9%84%89" title="埤頭鄉">埤頭鄉</a> - <a href="/wiki/%E6%BA%AA%E5%B7%9E%E9%84%89" title="溪州鄉">溪州鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%AD%B7%E5%8F%B2" title="Category:彰化縣歷史">彰化歷史</a> - <a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%9C%B0%E7%90%86" title="Category:彰化縣地理">彰化地理</a> - <a href="/w/index.php?title=Category:%E5%BD%B0%E5%8C%96%E4%BA%A4%E9%80%9A&amp;action=edit&amp;redlink=1" class="new" title="Category:彰化交通（页面不存在）">彰化交通</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1205
Cached time: 20160504140542
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.142 seconds
Real time usage: 0.174 seconds
Preprocessor visited node count: 529/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14931/2097152 bytes
Template argument size: 395/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 826 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   79.810      1 - -total
 56.24%   44.882      1 - Template:DivInfo
 48.18%   38.456      1 - Template:Infobox
 30.09%   24.017      1 - Template:彰化縣
 22.21%   17.723      1 - Template:Navbox
  6.25%    4.990      1 - Template:Reflist
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:80262-0!*!0!!zh!4!zh!* and timestamp 20160504140542 and revision id 39987251
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=埔心鄉&amp;oldid=39987251">https://zh.wikipedia.org/w/index.php?title=埔心鄉&amp;oldid=39987251</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:彰化縣行政區劃">彰化縣行政區劃</a></li><li><a href="/wiki/Category:%E5%9F%94%E5%BF%83%E9%84%89" title="Category:埔心鄉">埔心鄉</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%9F%94%E5%BF%83%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%9F%94%E5%BF%83%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%9F%94%E5%BF%83%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%9F%94%E5%BF%83%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%9F%94%E5%BF%83%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%9F%94%E5%BF%83%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%9F%94%E5%BF%83%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%9F%94%E5%BF%83%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;oldid=39987251" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q713813" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%9F%94%E5%BF%83%E9%84%89&amp;id=39987251" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Puxin,_Changhua" title="Puxin, Changhua – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Ph%C3%BB-s%C3%AEm-hi%C3%B4ng" title="Phû-sîm-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%9F%94%E5%BF%83%E9%83%B7" title="埔心郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%91%B8%EC%8B%A0_%ED%96%A5" title="푸신 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Ph%E1%BB%91_T%C3%A2m,_Ch%C6%B0%C6%A1ng_H%C3%B3a" title="Phố Tâm, Chương Hóa – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q713813#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月4日 (星期三) 14:05。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%9F%94%E5%BF%83%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":115,"wgHostname":"mw1091"});});</script>
	</body>
</html>
