<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>大園區 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"大園區","wgTitle":"大園區","wgCurRevisionId":39987601,"wgRevisionId":39987601,"wgArticleId":74945,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["自2015年9月需要清理外部連結的條目","自2014年9月需补充来源的条目","拒绝当选首页新条目推荐栏目的条目","维基数据存在坐标数据的页面","桃園市行政區劃","臺灣客家文化重點發展區","大園區"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"大園區","wgRelevantArticleId":74945,"wgRequestId":"V0k6@QpAMFkAALthDQAAAAKL","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":25.062644444444,"lon":121.19786666667},"wgWikibaseItemId":"Q718384","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-大園區 rootpage-大園區 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">大園區</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Nuvola_network_important_yellow.svg" class="image"><img alt="Nuvola network important yellow.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nuvola_network_important_yellow.svg/50px-Nuvola_network_important_yellow.svg.png" width="50" height="42" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nuvola_network_important_yellow.svg/75px-Nuvola_network_important_yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nuvola_network_important_yellow.svg/100px-Nuvola_network_important_yellow.svg.png 2x" data-file-width="600" data-file-height="500" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">本条目<b>使用<a href="/wiki/Wikipedia:%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5" title="Wikipedia:外部链接">外部链接</a>的方式可能不符合维基百科的方针或指引</b>。或致使內文成為<b><a href="/wiki/Wikipedia:NOT#LINKFARM" title="Wikipedia:NOT" class="mw-redirect">連結農場</a></b>。<small><i>（2015年9月29日）</i></small> <span class="hide-when-compact"><br />
<small>請協助清理<a href="/wiki/Wikipedia:EL#.E5.B0.87.E9.80.A3.E7.B5.90.E6.95.B8.E7.9B.AE.E6.B8.9B.E8.87.B3.E6.9C.80.E5.B0.91" title="Wikipedia:EL" class="mw-redirect">過度</a>與<a href="/wiki/Wikipedia:ELNO" title="Wikipedia:ELNO" class="mw-redirect">不適當</a>的外部連結，并将有用的链接移到<a href="/wiki/Wikipedia:REF" title="Wikipedia:REF" class="mw-redirect">参考文献</a>中。</small></span> </span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Tango-nosources.svg" class="image"><img alt="Tango-nosources.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">本条目<b>需要补充更多<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">来源</a></b>。<small><i>（2014年9月8日）</i></small> <span class="hide-when-compact"><br />
<small>请协助添加多方面<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="//zh.wikipedia.org/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit">改善这篇条目</a>，<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AF%81" title="Wikipedia:可供查证" class="mw-redirect">无法查证</a>的内容可能會被<a href="/wiki/Template:Fact" title="Template:Fact">提出异议</a>而移除。</small></span> </span></td>
</tr>
</table>
<p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;params=25_3_45.52_N_121_11_52.32_E_type:city(80000)_region:TW-TAO"><span class="geo-default"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">25°3′45.52″N</span> <span class="longitude">121°11′52.32″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">25.0626444°N 121.1978667°E</span><span style="display:none">﻿ / <span class="geo">25.0626444; 121.1978667</span></span></span></a></span></span></span></p>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">大園區<br />
<small>Dayuan District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Town_seal_of_Dayuan_Township.jpg" class="image"><img alt="Town seal of Dayuan Township.jpg" src="//upload.wikimedia.org/wikipedia/zh/thumb/f/f5/Town_seal_of_Dayuan_Township.jpg/128px-Town_seal_of_Dayuan_Township.jpg" width="128" height="130" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/f/f5/Town_seal_of_Dayuan_Township.jpg/192px-Town_seal_of_Dayuan_Township.jpg 1.5x, //upload.wikimedia.org/wikipedia/zh/thumb/f/f5/Town_seal_of_Dayuan_Township.jpg/256px-Town_seal_of_Dayuan_Township.jpg 2x" data-file-width="677" data-file-height="686" /></a><br />
大園區徽</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>大坵園</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>87.3925<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a>的第5位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>30,646戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>85,870人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a>的第10位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>呂水田</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>田心里中正西路12號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>18<a href="/wiki/%E9%87%8C" title="里">里</a>416<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://www.dayuan.tycg.gov.tw/">大園區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>337</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E8%98%86%E7%AB%B9%E5%8D%80" title="蘆竹區">蘆竹區</a>、<a href="/wiki/%E8%A7%80%E9%9F%B3%E5%8D%80" title="觀音區">觀音區</a>、<a href="/wiki/%E4%B8%AD%E5%A3%A2%E5%8D%80" title="中壢區">中壢區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:Dayuan_district.png" class="image" title="桃園市位置圖"><img alt="桃園市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dayuan_district.png/256px-Dayuan_district.png" width="256" height="272" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dayuan_district.png/384px-Dayuan_district.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dayuan_district.png/512px-Dayuan_district.png 2x" data-file-width="518" data-file-height="551" /></a><br />
大園區位置圖</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:282px;"><a href="/wiki/File:Dayuan_District_201506.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Dayuan_District_201506.jpg/280px-Dayuan_District_201506.jpg" width="280" height="201" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Dayuan_District_201506.jpg/420px-Dayuan_District_201506.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Dayuan_District_201506.jpg/560px-Dayuan_District_201506.jpg 2x" data-file-width="2343" data-file-height="1678" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Dayuan_District_201506.jpg" class="internal" title="放大"></a></div>
大園區 (2015年)</div>
</div>
</div>
<p><b>大園區</b>（<a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="臺灣客家語">臺灣客家語</a><a href="/wiki/%E9%A5%92%E5%B9%B3%E8%85%94" title="饒平腔" class="mw-redirect">饒平腔</a>：taiˊ vien kiˇ）是位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a>北部的一個市轄<a href="/wiki/%E5%8D%80" title="區" class="mw-redirect mw-disambig">區</a>，是<a href="/wiki/%E8%87%BA%E7%81%A3%E6%A1%83%E5%9C%92%E5%9C%8B%E9%9A%9B%E6%A9%9F%E5%A0%B4" title="臺灣桃園國際機場">台灣桃園國際機場</a>和未來<a href="/wiki/%E6%A1%83%E5%9C%92%E8%88%AA%E7%A9%BA%E5%9F%8E" title="桃園航空城">桃園航空城</a>的所在地，北濱<a href="/wiki/%E8%87%BA%E7%81%A3%E6%B5%B7%E5%B3%BD" title="臺灣海峽" class="mw-redirect">臺灣海峽</a>，由此桃園市政府持續推展<b>航空城物流西都心</b>之重點發展區。區轄有：大園、田心、溪海、和平、橫峰、五權、埔心、大海、三石、菓林、竹圍、海口、沙崙、后厝、圳頭、內海、<a href="/wiki/%E5%8C%97%E6%B8%AF%E9%87%8C_(%E5%A4%A7%E5%9C%92%E5%8D%80)" title="北港里 (大園區)">北港</a>、南港等十八里，人口約8.5萬人。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">2</span> <span class="toctext">地理</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">3</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.E8.88.AA.E7.A9.BA"><span class="tocnumber">3.1</span> <span class="toctext">航空</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E5.9C.8B.E9.81.93.E5.8F.8A.E5.85.AC.E8.B7.AF"><span class="tocnumber">3.2</span> <span class="toctext">國道及公路</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E6.8D.B7.E9.81.8B"><span class="tocnumber">3.3</span> <span class="toctext">捷運</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E5.AE.A2.E9.81.8B"><span class="tocnumber">3.4</span> <span class="toctext">客運</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.E4.B8.BB.E8.A6.81.E9.81.93.E8.B7.AF"><span class="tocnumber">4</span> <span class="toctext">主要道路</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">5</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.1</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">5.3</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">6</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E9.86.AB.E7.99.82.E9.AB.94.E7.B3.BB"><span class="tocnumber">7</span> <span class="toctext">醫療體系</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.E7.AB.B9.E5.9C.8D.E9.A2.A8.E6.83.85"><span class="tocnumber">8</span> <span class="toctext">竹圍風情</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E5.85.A7.E6.B5.B7.E9.A2.A8.E6.83.85"><span class="tocnumber">9</span> <span class="toctext">內海風情</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"><span class="tocnumber">10</span> <span class="toctext">參考資料</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE"><span class="tocnumber">11</span> <span class="toctext">相關條目</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">12</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>大園鄉在<a href="/wiki/%E8%87%BA%E7%81%A3%E6%B8%85%E6%B2%BB%E6%99%82%E6%9C%9F" title="臺灣清治時期">清治時代</a><a href="/wiki/%E9%9B%8D%E6%AD%A3" title="雍正">雍正</a>年間屬<a href="/wiki/%E6%B7%A1%E6%B0%B4%E5%BB%B3" title="淡水廳">淡水廳</a>，<a href="/wiki/%E5%85%89%E7%B7%92" title="光緒" class="mw-redirect">光緒</a>年間則改為<a href="/wiki/%E5%8F%B0%E5%8C%97%E5%BA%9C" title="台北府" class="mw-redirect">台北府</a><a href="/wiki/%E6%B7%A1%E6%B0%B4%E7%B8%A3" title="淡水縣">淡水</a>、<a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a>分轄，其後<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時代</a><a href="/wiki/%E6%98%8E%E6%B2%BB" title="明治">明治</a>年間屬<a href="/wiki/%E8%87%BA%E5%8C%97%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="臺北縣 (日治時期)">台北縣</a>，後改為<a href="/wiki/%E6%A1%83%E5%9C%92%E5%BB%B3" title="桃園廳">桃園廳</a>，<a href="/wiki/%E5%A4%A7%E6%AD%A3" title="大正">大正</a>9年（1920年）為<a href="/wiki/%E6%96%B0%E7%AB%B9%E5%B7%9E" title="新竹州">新竹州</a><a href="/wiki/%E6%A1%83%E5%9C%92%E9%83%A1" title="桃園郡">桃園郡</a><a href="/wiki/%E5%A4%A7%E5%9C%92%E5%BA%84" title="大園庄">大園庄</a>，1945年<a href="/wiki/%E4%BA%8C%E6%88%B0" title="二戰" class="mw-redirect">二戰</a>後，改為新竹縣桃園區大園鄉，民國39年（1950年）改為桃園縣大園鄉，其後桃園縣於2014年12月25日改制為直轄市，原大園鄉改制為<b>大園區</b>，同時村改里，目前劃分18里410鄰。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=2" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>大園區位於桃園市轄西北部的<a href="/wiki/%E6%A1%83%E5%9C%92%E4%B8%AD%E5%A3%A2%E9%83%BD%E6%9C%83%E5%8D%80" title="桃園中壢都會區">桃園中壢都會區</a>，東北鄰接蘆竹區，西南與觀音區為界，南連中壢區，西北瀕臨台灣海峽。 地勢自西南向東北傾斜，平均高度約海拔35公尺，區內多為平原、稻田、或是廣闊之平地，西北部則是綿長沙灘海岸。</p>
<p>於一、二、三月時，由於強烈大陸冷氣團的來襲所形成的數波寒流影響，因而潛在著寒害的風險，常有數天的低溫比全台平地的月均溫最低的新北市淡水區還要低1至3度不等。</p>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=3" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E8.88.AA.E7.A9.BA">航空</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=4" title="编辑小节：航空">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E6%A1%83%E5%9C%92%E5%9C%8B%E9%9A%9B%E6%A9%9F%E5%A0%B4" title="臺灣桃園國際機場">臺灣桃園國際機場</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E9.81.93.E5.8F.8A.E5.85.AC.E8.B7.AF">國道及公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=5" title="编辑小节：國道及公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TWHW2.svg" class="image" title="中華民國國道2號"><img alt="中華民國國道2號" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/23px-TWHW2.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/35px-TWHW2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/46px-TWHW2.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E6%A1%83%E5%9C%92%E7%92%B0%E7%B7%9A" title="桃園環線" class="mw-redirect">國道二號（桃園內環線）</a>
<ul>
<li><a href="/wiki/File:TWHW2.svg" class="image" title="中華民國國道2號"><img alt="中華民國國道2號" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/23px-TWHW2.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/35px-TWHW2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/46px-TWHW2.svg.png 2x" data-file-width="875" data-file-height="875" /></a><span class="nowrap"><span style="border: 2px solid black; background: orange; color: black; font-family:Arial Unicode MS,黑體,黑体, Arial;"><a href="/wiki/%E6%A9%9F%E5%A0%B4%E7%AB%AF%E4%BA%A4%E6%B5%81%E9%81%93" title="機場端交流道" class="mw-redirect"><span style="color:#000000"><b>0機場端</b></span></a></span></span><a href="/wiki/%E6%A9%9F%E5%A0%B4%E7%AB%AF" title="機場端">機場端</a></li>
<li><a href="/wiki/File:TWHW2.svg" class="image" title="中華民國國道2號"><img alt="中華民國國道2號" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/23px-TWHW2.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/35px-TWHW2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/TWHW2.svg/46px-TWHW2.svg.png 2x" data-file-width="875" data-file-height="875" /></a><span class="nowrap"><span style="border: 2px solid black; background: orange; color: black; font-family:Arial Unicode MS,黑體,黑体, Arial;"><a href="/wiki/%E5%A4%A7%E5%9C%92%E4%BA%A4%E6%B5%81%E9%81%93" title="大園交流道"><span style="color:#000000"><b>1大園</b></span></a></span></span><a href="/wiki/%E5%A4%A7%E5%9C%92%E4%BA%A4%E6%B5%81%E9%81%93" title="大園交流道">大園交流道</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW61.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/TW_PHW61.svg/24px-TW_PHW61.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/TW_PHW61.svg/36px-TW_PHW61.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/TW_PHW61.svg/48px-TW_PHW61.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B061%E7%B7%9A" title="台61線">台61線</a>：西濱快速公路
<ul>
<li>沙崙交流道</li>
<li>大園交流道</li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW4.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/TW_PHW4.svg/24px-TW_PHW4.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/TW_PHW4.svg/36px-TW_PHW4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/TW_PHW4.svg/48px-TW_PHW4.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B04%E7%B7%9A" title="台4線">台4線</a></li>
<li><a href="/wiki/File:TW_PHW15.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/TW_PHW15.svg/24px-TW_PHW15.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/TW_PHW15.svg/36px-TW_PHW15.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/TW_PHW15.svg/48px-TW_PHW15.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B015%E7%B7%9A" title="台15線">台15線</a>：西濱公路</li>
<li><a href="/wiki/File:TW_PHW31.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/TW_PHW31.svg/24px-TW_PHW31.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/TW_PHW31.svg/36px-TW_PHW31.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/TW_PHW31.svg/48px-TW_PHW31.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B031%E7%B7%9A" title="台31線">台31線</a>：高鐵橋下桃園段道路</li>
<li><a href="/wiki/File:TW_CHW110.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/TW_CHW110.svg/24px-TW_CHW110.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/TW_CHW110.svg/36px-TW_CHW110.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/TW_CHW110.svg/48px-TW_CHW110.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93110%E8%99%9F" title="市道110號">市道110號</a></li>
<li><a href="/wiki/File:TW_CHW110a.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/TW_CHW110a.svg/24px-TW_CHW110a.svg.png" width="24" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/TW_CHW110a.svg/36px-TW_CHW110a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/TW_CHW110a.svg/48px-TW_CHW110a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93110%E8%99%9F#.E6.94.AF.E7.B7.9A" title="市道110號">市道110甲號</a></li>
<li><a href="/wiki/File:TW_CHW113.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/TW_CHW113.svg/24px-TW_CHW113.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/TW_CHW113.svg/36px-TW_CHW113.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/TW_CHW113.svg/48px-TW_CHW113.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93113%E8%99%9F" title="市道113號">市道113號</a></li>
</ul>
<h3><span class="mw-headline" id=".E6.8D.B7.E9.81.8B">捷運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=6" title="编辑小节：捷運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/File:Taoyuan_Metro_Logo(Logo_Only).svg" class="image"><img alt="Taoyuan Metro Logo(Logo Only).svg" src="//upload.wikimedia.org/wikipedia/zh/thumb/f/f7/Taoyuan_Metro_Logo%28Logo_Only%29.svg/23px-Taoyuan_Metro_Logo%28Logo_Only%29.svg.png" width="23" height="20" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/f/f7/Taoyuan_Metro_Logo%28Logo_Only%29.svg/35px-Taoyuan_Metro_Logo%28Logo_Only%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/zh/thumb/f/f7/Taoyuan_Metro_Logo%28Logo_Only%29.svg/46px-Taoyuan_Metro_Logo%28Logo_Only%29.svg.png 2x" data-file-width="200" data-file-height="170" /></a><a href="/wiki/%E6%A1%83%E5%9C%92%E6%8D%B7%E9%81%8B" title="桃園捷運">桃園捷運</a>在大園區設有如下路線及車站：</p>
<ul>
<li><font color="#8E47AD">█</font>&#160;<a href="/wiki/%E6%A1%83%E5%9C%92%E6%8D%B7%E9%81%8B%E6%A9%9F%E5%A0%B4%E7%B7%9A" title="桃園捷運機場線" class="mw-redirect">桃園捷運機場線</a>（全線建設中）
<ul>
<li><a href="/wiki/%E6%A9%9F%E5%A0%B4%E7%AC%AC%E4%B8%80%E8%88%AA%E5%BB%88%E7%AB%99" title="機場第一航廈站"><font color="#888888">機場第一航廈站</font></a></li>
<li><a href="/wiki/%E6%A9%9F%E5%A0%B4%E7%AC%AC%E4%BA%8C%E8%88%AA%E5%BB%88%E7%AB%99" title="機場第二航廈站"><font color="#888888">機場第二航廈站</font></a></li>
</ul>
</li>
<li><font color="#0000FF">█</font>&#160;<a href="/wiki/%E6%A1%83%E5%9C%92%E6%8D%B7%E9%81%8B%E8%97%8D%E7%B7%9A" title="桃園捷運藍線">桃園捷運藍線</a>（併入機場線，全線建設中，中壢車站─八德規劃中）
<ul>
<li><a href="/wiki/%E6%A9%9F%E5%A0%B4%E7%AC%AC%E4%B8%89%E8%88%AA%E5%BB%88%E7%AB%99" title="機場第三航廈站"><font color="#888888">機場第三航廈站</font></a></li>
<li><a href="/wiki/%E6%A9%9F%E5%A0%B4%E6%97%85%E9%A4%A8%E7%AB%99" title="機場旅館站"><font color="#888888">機場旅館站</font></a></li>
<li><a href="/wiki/%E5%A4%A7%E5%9C%92%E7%AB%99" title="大園站"><font color="#888888">大園站</font></a>（可轉乘桃園捷運綠線）</li>
<li><a href="/wiki/%E6%A9%AB%E5%B1%B1%E7%AB%99_(%E6%A1%83%E5%9C%92%E5%B8%82)" title="橫山站 (桃園市)"><font color="#888888">橫山站</font></a></li>
<li><a href="/wiki/%E9%A0%98%E8%88%AA%E7%AB%99" title="領航站"><font color="#888888">領航站</font></a></li>
</ul>
</li>
<li><font color="#008000">█</font>&#160;<a href="/wiki/%E6%A1%83%E5%9C%92%E6%8D%B7%E9%81%8B%E7%B6%A0%E7%B7%9A" title="桃園捷運綠線">桃園捷運航空城線</a>（全線規畫中）
<ul>
<li><a href="/w/index.php?title=%E8%88%AA%E7%A9%BA%E5%9F%8E%E4%B8%80&amp;action=edit&amp;redlink=1" class="new" title="航空城一（页面不存在）"><font color="#888888">航空城一</font></a></li>
<li><a href="/w/index.php?title=%E8%88%AA%E7%A9%BA%E5%9F%8E%E4%BA%8C&amp;action=edit&amp;redlink=1" class="new" title="航空城二（页面不存在）"><font color="#888888">航空城二</font></a></li>
<li><a href="/w/index.php?title=%E8%88%AA%E7%A9%BA%E5%9F%8E%E4%B8%89&amp;action=edit&amp;redlink=1" class="new" title="航空城三（页面不存在）"><font color="#888888">航空城三</font></a></li>
<li><a href="/wiki/%E6%A9%AB%E5%B1%B1%E7%AB%99_(%E6%A1%83%E5%9C%92%E5%B8%82)" title="橫山站 (桃園市)"><font color="#888888">橫山站</font></a>（可轉乘桃園捷運藍線）</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E5.AE.A2.E9.81.8B">客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=7" title="编辑小节：客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E6%A1%83%E5%9C%92%E5%AE%A2%E9%81%8B%E5%A4%A7%E5%9C%92%E7%AB%99" title="桃園客運大園站">桃園客運大園站</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.B8.BB.E8.A6.81.E9.81.93.E8.B7.AF">主要道路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=8" title="编辑小节：主要道路">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>大觀路：於1973年設立，為大園區與<a href="/wiki/%E8%A7%80%E9%9F%B3%E5%8D%80" title="觀音區">觀音區</a>間的交通要道之一，後半段原為「許厝港」，2009年6月15日起許厝港地區整編為大觀路的後半段。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=9" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:China_Airline_Park--New_headquarter_building-P1020298.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/China_Airline_Park--New_headquarter_building-P1020298.JPG/220px-China_Airline_Park--New_headquarter_building-P1020298.JPG" width="220" height="124" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/China_Airline_Park--New_headquarter_building-P1020298.JPG/330px-China_Airline_Park--New_headquarter_building-P1020298.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/China_Airline_Park--New_headquarter_building-P1020298.JPG/440px-China_Airline_Park--New_headquarter_building-P1020298.JPG 2x" data-file-width="3648" data-file-height="2056" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:China_Airline_Park--New_headquarter_building-P1020298.JPG" class="internal" title="放大"></a></div>
華航園區 - <a href="/wiki/%E4%B8%AD%E8%8F%AF%E8%88%AA%E7%A9%BA" title="中華航空">中華航空</a>的總部</div>
</div>
</div>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=10" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AB%8B%E5%A4%A7%E5%9C%92%E5%9C%8B%E9%9A%9B%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="桃園市立大園國際高級中學">桃園市立大園國際高級中學</a></li>
<li><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E7%A7%81%E7%AB%8B%E5%A4%A7%E8%88%88%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="桃園市私立大興高級中學">桃園市私立大興高級中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=11" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AB%8B%E5%A4%A7%E5%9C%92%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8" title="桃園市立大園國民中學">桃園市立大園國民中學</a></li>
<li><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AB%8B%E7%AB%B9%E5%9C%8D%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8" title="桃園市立竹圍國民中學">桃園市立竹圍國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=12" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dyps.tyc.edu.tw/">桃園市大園區大園國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nhes.tyc.edu.tw/">桃園市大園區內海國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.wqes.tyc.edu.tw/">桃園市大園區五權國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.htes.tyc.edu.tw/">桃園市大園區后厝國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jwes.tyc.edu.tw/">桃園市大園區竹圍國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jtes.tyc.edu.tw/">桃園市大園區圳頭國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sales.tyc.edu.tw/">桃園市大園區沙崙國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.puses.tyc.edu.tw/">桃園市大園區埔心國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ckps.tyc.edu.tw/">桃園市大園區陳康國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.kles.tyc.edu.tw/">桃園市大園區菓林國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hhes.tyc.edu.tw/">桃園市大園區溪海國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cies.tyc.edu.tw/">桃園市大園區潮音國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=13" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Chuwei_Rainbow_Hongqiao.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Chuwei_Rainbow_Hongqiao.jpg/200px-Chuwei_Rainbow_Hongqiao.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Chuwei_Rainbow_Hongqiao.jpg/300px-Chuwei_Rainbow_Hongqiao.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Chuwei_Rainbow_Hongqiao.jpg/400px-Chuwei_Rainbow_Hongqiao.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Chuwei_Rainbow_Hongqiao.jpg" class="internal" title="放大"></a></div>
大園竹圍港附近的彩虹橋</div>
</div>
</div>
<ul>
<li>臺灣桃園國際航空站 航空科學館</li>
<li><a href="/wiki/%E5%A5%87%E8%B7%A1%E5%92%96%E9%A3%9B%E5%A0%B4" title="奇跡咖飛場">奇跡咖飛場</a>：1998年2月16日，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E8%88%AA%E7%A9%BA676%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3" title="中華航空676號班機空難">中華航空676號班機</a>即墬毀於此，屋主受災後改建為露天咖啡廳。</li>
<li>第三航廈咖啡廳（另一個看飛機的餐廳）</li>
<li>瑞奇牧場</li>
<li>星級旅館</li>
</ul>
<table class="wikitable sortable">
<tr>
<th>名稱</th>
<th>星級</th>
<th>地址</th>
</tr>
<tr>
<td>台北諾富特華航桃園機場飯店</td>
<td>五星</td>
<td>航站南路1-1號</td>
</tr>
<tr>
<td>桃禧航空城酒店</td>
<td>五星</td>
<td>大觀路777號</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E9.86.AB.E7.99.82.E9.AB.94.E7.B3.BB">醫療體系</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=14" title="编辑小节：醫療體系">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" align="middle">
<tr bgcolor="#CCCCCC">
<th>名稱</th>
<th>醫療劃分</th>
<th>地址</th>
<th>電話</th>
</tr>
<tr>
<td><a href="/wiki/%E6%95%8F%E7%9B%9B%E9%86%AB%E9%99%A2" title="敏盛醫院" class="mw-redirect">大園敏盛醫院</a></td>
<td>地區醫院</td>
<td><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a>大園區華中街2號</td>
<td>(03)386-7521</td>
</tr>
<tr>
<td><a href="/w/index.php?title=%E5%B1%85%E5%96%84%E9%86%AB%E9%99%A2&amp;action=edit&amp;redlink=1" class="new" title="居善醫院（页面不存在）">居善醫院</a></td>
<td>專科醫院</td>
<td><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a>大園區南港里大觀路910號</td>
<td>(03)386-6511</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E7.AB.B9.E5.9C.8D.E9.A2.A8.E6.83.85">竹圍風情</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=15" title="编辑小节：竹圍風情">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E7%AB%B9%E5%9C%8D%E6%BC%81%E6%B8%AF" title="竹圍漁港">竹圍漁港</a>（雖然叫做竹圍漁港，但是實際上它位於沙崙里。)</li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Chuwei_port-2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Chuwei_port-2.jpg/200px-Chuwei_port-2.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Chuwei_port-2.jpg/300px-Chuwei_port-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Chuwei_port-2.jpg/400px-Chuwei_port-2.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Chuwei_port-2.jpg" class="internal" title="放大"></a></div>
竹圍港碼頭與停泊的船隻</div>
</div>
</div>
<ul>
<li>竹圍國小</li>
<li>竹圍彩虹橋（雖然叫做竹圍彩虹橋，但是實際上它位於沙崙村、海口村交界處。)</li>
<li>竹圍漁港遊憩區</li>
<li><a href="/wiki/%E7%AB%B9%E5%9C%8D%E7%A6%8F%E6%B5%B7%E5%AE%AE" title="竹圍福海宮">竹圍福海宮</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.85.A7.E6.B5.B7.E9.A2.A8.E6.83.85">內海風情</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=16" title="编辑小节：內海風情">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>內海長提
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:TAYAUN_NAHIE_BEACH.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/TAYAUN_NAHIE_BEACH.jpg/200px-TAYAUN_NAHIE_BEACH.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/TAYAUN_NAHIE_BEACH.jpg/300px-TAYAUN_NAHIE_BEACH.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/TAYAUN_NAHIE_BEACH.jpg/400px-TAYAUN_NAHIE_BEACH.jpg 2x" data-file-width="640" data-file-height="480" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:TAYAUN_NAHIE_BEACH.jpg" class="internal" title="放大"></a></div>
內海長提</div>
</div>
</div>
<ul>
<li>目前建有單車遊憩路線，一般行人路線。於老街溪出海口沙灘上亦吸引許多遊客踏浪遊憩。（有野生蚵棚，行走需注意著鞋，以免發生危險）</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=17" title="编辑小节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ris.gov.tw/36?p_p_id=doorplate&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=1&amp;_doorplate_struts_action=%2Fstrutsportlet%2Fdoorplate_search&amp;_doorplate_clink=search_by_change_doorplate&amp;_doorplate_step=goSearch&amp;city_code=10003000">村里街路門牌查詢</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE">相關條目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=18" title="编辑小节：相關條目">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AC%AC%E4%BA%8C%E9%81%B8%E8%88%89%E5%8D%80" title="桃園市第二選舉區">桃園市立法委員第二選舉區</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit&amp;section=19" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dayuan.tycg.gov.tw/">大園區公所</a><span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文网页">（繁体中文）</span></li>
<li><a rel="nofollow" class="external text" href="http://dayuan.twgov.info/content_edit.php?menu=1303&amp;typeid=1328">大園區公所 組織概況</a></li>
<li><a rel="nofollow" class="external text" href="http://county.nioerar.edu.tw/books.php?page_id=8&amp;pathway=cityarea&amp;areacode=7">大園鄉志</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible auto navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background: #174592; color:#FFFFFF;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E6%A1%83%E5%9C%92%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:桃園市行政區劃"><span title="查看该模板" style=";background: #174592; color:#FFFFFF;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E6%A1%83%E5%9C%92%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:桃園市行政區劃"><span title="讨论该模板" style=";background: #174592; color:#FFFFFF;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E6%A1%83%E5%9C%92%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";background: #174592; color:#FFFFFF;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市"><font color="white">桃園市</font></a><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="桃園市行政區劃"><font color="white">行政區劃</font></a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background: #8BA2C8; color:#FFFFFF;">
<div><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82%E6%94%BF%E5%BA%9C" title="桃園市政府"><font color="white">市政府所在地</font></a>：<a href="/wiki/%E6%A1%83%E5%9C%92%E5%8D%80" title="桃園區"><font color="white">桃園區</font></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #DA252C; color:#FFFFFF;"><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)"><font color="white">市轄區</font></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%8D%80" title="桃園區">桃園區</a> · <span class="nowrap"><a href="/wiki/%E4%B8%AD%E5%A3%A2%E5%8D%80" title="中壢區">中壢區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B9%B3%E9%8E%AE%E5%8D%80" title="平鎮區">平鎮區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%AB%E5%BE%B7%E5%8D%80" title="八德區">八德區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%A5%8A%E6%A2%85%E5%8D%80" title="楊梅區">楊梅區</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%98%86%E7%AB%B9%E5%8D%80" title="蘆竹區">蘆竹區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%8D%E6%BD%AD%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="龍潭區 (台灣)">龍潭區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%9C%E5%B1%B1%E5%8D%80" title="龜山區">龜山區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E6%BA%AA%E5%8D%80" title="大溪區">大溪區</a> ·</span> <span class="nowrap"><strong class="selflink">大園區</strong> ·</span> <span class="nowrap"><a href="/wiki/%E8%A7%80%E9%9F%B3%E5%8D%80" title="觀音區">觀音區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%B1%8B%E5%8D%80" title="新屋區">新屋區</a></span></div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Taoyuan_City.svg" class="image" title="桃園市市徽"><img alt="桃園市市徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Emblem_of_Taoyuan_City.svg/70px-Emblem_of_Taoyuan_City.svg.png" width="70" height="70" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Emblem_of_Taoyuan_City.svg/105px-Emblem_of_Taoyuan_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Emblem_of_Taoyuan_City.svg/140px-Emblem_of_Taoyuan_City.svg.png 2x" data-file-width="500" data-file-height="500" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #DA252C; color:#FFFFFF;"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區"><font color="white">原住民區</font></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BE%A9%E8%88%88%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="復興區 (台灣)">復興區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background: #DA252C; color:#FFFFFF;">歷史沿革</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background: #00934C; color:#FFFFFF;">
<div style="padding:0em 0.75em;">明鄭</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A9%E8%88%88%E7%B8%A3" title="天興縣">天興縣</a> <span class="nowrap">→ <a href="/wiki/%E5%A4%A9%E8%88%88%E5%B7%9E" title="天興州" class="mw-redirect">天興州</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background: #00934C; color:#FFFFFF;">
<div style="padding:0em 0.75em;">清治</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%AB%B8%E7%BE%85%E7%B8%A3" title="諸羅縣">諸羅縣</a><sup>西北1683－1723年</sup> <span class="nowrap">→ <a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3_(%E6%B8%85%E6%9C%9D)" title="彰化縣 (清朝)">彰化縣</a><sup>西元1723－1731年</sup></span> <span class="nowrap">→ <a href="/wiki/%E6%B7%A1%E6%B0%B4%E5%BB%B3" title="淡水廳">淡水廳</a><sup>西元1731－1875年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8C%97%E5%BA%9C" title="臺北府">臺北府</a><sup>西元1875－1895年</sup>（<a href="/wiki/%E6%B7%A1%E6%B0%B4%E7%B8%A3" title="淡水縣">淡水縣</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3_(%E6%B8%85%E6%9C%9D)" title="新竹縣 (清朝)">新竹縣</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E9%9B%85%E5%BB%B3" title="南雅廳">南雅廳</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background: #00934C; color:#FFFFFF;">
<div style="padding:0em 0.75em;">日治</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E5%8C%97%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="臺北縣 (日治時期)">臺北縣</a><sup>西元1895－1897年</sup> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8C%97%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="臺北縣 (日治時期)">臺北縣</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="新竹縣 (日治時期)">新竹縣</a><sup>西元1897－1898年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8C%97%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="臺北縣 (日治時期)">臺北縣</a><sup>西元1898－1901年</sup></span> <span class="nowrap">→ <a href="/wiki/%E6%A1%83%E5%9C%92%E5%BB%B3" title="桃園廳">桃仔園廳</a><sup>西元1901－1920年</sup><sub>（後改為桃園廳）</sub></span> <span class="nowrap">→ <a href="/wiki/%E6%96%B0%E7%AB%B9%E5%B7%9E" title="新竹州">新竹州</a><sup>西元1920－1945年</sup>（<a href="/wiki/%E4%B8%AD%E5%A3%A2%E9%83%A1" title="中壢郡">中壢郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%A1%83%E5%9C%92%E9%83%A1" title="桃園郡">桃園郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E6%BA%AA%E9%83%A1" title="大溪郡">大溪郡</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;background: #00934C; color:#FFFFFF;">
<div style="padding:0em 0.75em;">民國</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">新竹縣<sup>西元1945－1950年</sup>（中壢區 · <span class="nowrap">桃園區 ·</span> <span class="nowrap">大溪區）</span> <span class="nowrap">→ <a href="/wiki/%E6%A1%83%E5%9C%92%E7%B8%A3" title="桃園縣" class="mw-redirect">桃園縣</a><sup>西元1950年－2014年12月25日</sup></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background: #8BA2C8; color:#FFFFFF;">
<div><a href="/wiki/Category:%E6%A1%83%E5%9C%92%E5%B8%82%E5%9C%B0%E7%90%86" title="Category:桃園市地理"><font color="white">桃園市地理</font></a> · <span class="nowrap"><a href="/wiki/Category:%E6%A1%83%E5%9C%92%E5%B8%82%E4%BA%A4%E9%80%9A" title="Category:桃園市交通"><font color="white">桃園市交通</font></a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E6%A1%83%E5%9C%92%E5%B8%82%E5%A4%A7%E5%9C%92%E5%8D%80%E8%A1%8C%E6%94%BF%E5%8D%80" title="Template:桃園市大園區行政區"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:%E6%A1%83%E5%9C%92%E5%B8%82%E5%A4%A7%E5%9C%92%E5%8D%80%E8%A1%8C%E6%94%BF%E5%8D%80&amp;action=edit&amp;redlink=1" class="new" title="Template talk:桃園市大園區行政區（页面不存在）"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E6%A1%83%E5%9C%92%E5%B8%82%E5%A4%A7%E5%9C%92%E5%8D%80%E8%A1%8C%E6%94%BF%E5%8D%80&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;">桃園市大園區行政區</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">里</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="大園里（页面不存在）">大園里</a>、<a href="/w/index.php?title=%E7%94%B0%E5%BF%83%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="田心里（页面不存在）">田心里</a>、<a href="/w/index.php?title=%E6%BA%AA%E6%B5%B7%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="溪海里（页面不存在）">溪海里</a>、<a href="/wiki/%E5%92%8C%E5%B9%B3%E9%87%8C" title="和平里" class="mw-disambig">和平里</a>、<a href="/w/index.php?title=%E6%A9%AB%E5%B3%B0%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="橫峰里（页面不存在）">橫峰里</a>、<a href="/w/index.php?title=%E4%BA%94%E6%AC%8A%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="五權里（页面不存在）">五權里</a>、<a href="/w/index.php?title=%E5%9F%94%E5%BF%83%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="埔心里（页面不存在）">埔心里</a>、<a href="/w/index.php?title=%E5%A4%A7%E6%B5%B7%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="大海里（页面不存在）">大海里</a>、<a href="/w/index.php?title=%E4%B8%89%E7%9F%B3%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="三石里（页面不存在）">三石里</a>、<a href="/w/index.php?title=%E8%8F%93%E6%9E%97%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="菓林里（页面不存在）">菓林里</a>、<a href="/w/index.php?title=%E7%AB%B9%E5%9C%8D%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="竹圍里（页面不存在）">竹圍里</a>、<a href="/w/index.php?title=%E6%B5%B7%E5%8F%A3%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="海口里（页面不存在）">海口里</a>、<a href="/w/index.php?title=%E6%B2%99%E5%B4%99%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="沙崙里（页面不存在）">沙崙里</a>、<a href="/w/index.php?title=%E5%BE%8C%E5%8E%9D%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="後厝里（页面不存在）">後厝里</a>、<a href="/w/index.php?title=%E5%9C%B3%E9%A0%AD%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="圳頭里（页面不存在）">圳頭里</a>、<a href="/w/index.php?title=%E5%85%A7%E6%B5%B7%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="內海里（页面不存在）">內海里</a>、<a href="/wiki/%E5%8C%97%E6%B8%AF%E9%87%8C_(%E5%A4%A7%E5%9C%92%E5%8D%80)" title="北港里 (大園區)">北港里</a>、<a href="/wiki/%E5%8D%97%E6%B8%AF%E9%87%8C" title="南港里" class="mw-disambig">南港里</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Template:臺灣客家文化重點發展區"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Template talk:臺灣客家文化重點發展區"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="臺灣客家文化重點發展區">臺灣客家文化重點發展區</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%96%B0%E5%B1%8B%E5%8D%80" title="新屋區">新屋區</a> <sub>(77%)</sub> · <span class="nowrap"><a href="/wiki/%E6%A5%8A%E6%A2%85%E5%8D%80" title="楊梅區">楊梅區</a> <sub>(68%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%B9%B3%E9%8E%AE%E5%8D%80" title="平鎮區">平鎮區</a> <sub>(59%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%8D%E6%BD%AD%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="龍潭區 (台灣)">龍潭區</a> <sub>(59%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%AD%E5%A3%A2%E5%8D%80" title="中壢區">中壢區</a> <sub>(57%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%A7%80%E9%9F%B3%E5%8D%80" title="觀音區">觀音區</a> <sub>(48%)</sub> ·</span> <span class="nowrap"><strong class="selflink">大園區</strong> <sub>(26%)</sub>*</span></div>
</td>
<td class="navbox-image" rowspan="21" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Taiwan_Hakka.svg" class="image" title="臺灣客家文化重點發展區"><img alt="臺灣客家文化重點發展區" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/250px-Taiwan_Hakka.svg.png" width="250" height="340" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/375px-Taiwan_Hakka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/500px-Taiwan_Hakka.svg.png 2x" data-file-width="619" data-file-height="842" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8C%97%E5%9F%94%E9%84%89" title="北埔鄉">北埔鄉</a> <sub>(94%)</sub> · <span class="nowrap"><a href="/wiki/%E5%B3%A8%E7%9C%89%E9%84%89" title="峨眉鄉">峨眉鄉</a> <sub>(92%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%94%E9%8E%AE" title="新埔鎮">新埔鎮</a> <sub>(92%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E8%A5%BF%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關西鎮 (台灣)">關西鎮</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%A9%AB%E5%B1%B1%E9%84%89_(%E8%87%BA%E7%81%A3)" title="橫山鄉 (臺灣)">橫山鄉</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8A%8E%E6%9E%97%E9%84%89" title="芎林鄉">芎林鄉</a> <sub>(84%)</sub><br />
<a href="/wiki/%E7%AB%B9%E6%9D%B1%E9%8E%AE" title="竹東鎮">竹東鎮</a> <sub>(78%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%AF%B6%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="寶山鄉 (台灣)">寶山鄉</a> <sub>(76%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%B9%96%E5%8F%A3%E9%84%89" title="湖口鄉">湖口鄉</a> <sub>(75%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E8%B1%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新豐鄉 (台灣)">新豐鄉</a> <sub>(66%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E5%8C%97%E5%B8%82" title="竹北市">竹北市</a> <sub>(57%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E5%B8%82" title="新竹市">新竹市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E6%96%B0%E7%AB%B9%E5%B8%82)" title="東區 (新竹市)">東區</a> <sub>(37%)</sub> · <span class="nowrap"><a href="/wiki/%E9%A6%99%E5%B1%B1%E5%8D%80" title="香山區">香山區</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%85%AC%E9%A4%A8%E9%84%89_(%E8%87%BA%E7%81%A3)" title="公館鄉 (臺灣)">公館鄉</a> <sub>(91%)</sub> · <span class="nowrap"><a href="/wiki/%E9%A0%AD%E5%B1%8B%E9%84%89" title="頭屋鄉">頭屋鄉</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%89%E7%81%A3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三灣鄉 (台灣)">三灣鄉</a> <sub>(88%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E6%B9%96%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大湖鄉 (台灣)">大湖鄉</a> <sub>(88%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%8A%85%E9%91%BC%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="銅鑼鄉 (台灣)">銅鑼鄉</a> <sub>(87%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8B%97%E6%A0%97%E5%B8%82" title="苗栗市">苗栗市</a> <sub>(87%)</sub><br />
<a href="/wiki/%E5%8D%97%E5%BA%84%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="南庄鄉 (台灣)">南庄鄉</a> <sub>(82%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%89%E7%BE%A9%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三義鄉 (台灣)">三義鄉</a> <sub>(81%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E6%BD%AD%E9%84%89" title="獅潭鄉">獅潭鄉</a> <sub>(79%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%93%E8%98%AD%E9%8E%AE" title="卓蘭鎮">卓蘭鎮</a> <sub>(79%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%A0%AD%E4%BB%BD%E5%B8%82" title="頭份市">頭份市</a> <sub>(78%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%80%A0%E6%A9%8B%E9%84%89" title="造橋鄉">造橋鄉</a> <sub>(77%)</sub><br />
<a href="/wiki/%E8%A5%BF%E6%B9%96%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="西湖鄉 (台灣)">西湖鄉</a> <sub>(76%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E5%AE%89%E9%84%89" title="泰安鄉">泰安鄉</a> <sub>(41%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E5%8D%97%E9%8E%AE" title="竹南鎮">竹南鎮</a> <sub>(38%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%80%9A%E9%9C%84%E9%8E%AE" title="通霄鎮">通霄鎮</a> <sub>(33%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8B%91%E8%A3%A1%E9%8E%AE" title="苑裡鎮">苑裡鎮</a> <sub>(30%)</sub>* ·</span> <span class="nowrap"><a href="/wiki/%E5%BE%8C%E9%BE%8D%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="後龍鎮 (台灣)">後龍鎮</a> <sub>(29%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a> <sub>(77%)</sub> · <span class="nowrap"><a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a> <sub>(46%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80" title="新社區">新社區</a> <sub>(45%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a> <sub>(34%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%9C%8B%E5%A7%93%E9%84%89" title="國姓鄉">國姓鄉</a> <sub>(58%)</sub> · <span class="nowrap"><a href="/wiki/%E6%B0%B4%E9%87%8C%E9%84%89" title="水里鄉">水里鄉</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a> <sub>(39%)</sub></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%BE%8E%E6%BF%83%E5%8D%80" title="美濃區">美濃區</a> <sub>(87%)</sub> · <span class="nowrap"><a href="/wiki/%E6%9D%89%E6%9E%97%E5%8D%80" title="杉林區">杉林區</a> <sub>(51%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a> <sub>(44%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%94%B2%E4%BB%99%E5%8D%80" title="甲仙區">甲仙區</a> <sub>(28%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%AB%B9%E7%94%B0%E9%84%89" title="竹田鄉">竹田鄉</a> <sub>(71%)</sub> · <span class="nowrap"><a href="/wiki/%E9%BA%9F%E6%B4%9B%E9%84%89" title="麟洛鄉">麟洛鄉</a> <sub>(68%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%A7%E5%9F%94%E9%84%89" title="內埔鄉">內埔鄉</a> <sub>(64%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%A4%E9%84%89" title="新埤鄉">新埤鄉</a> <sub>(54%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a> <sub>(49%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a> <sub>(43%)</sub><br />
<a href="/wiki/%E9%AB%98%E6%A8%B9%E9%84%89" title="高樹鄉">高樹鄉</a> <sub>(42%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E5%86%AC%E9%84%89" title="佳冬鄉">佳冬鄉</a> <sub>(41%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B1%A0%E4%B8%8A%E9%84%89" title="池上鄉">池上鄉</a> <sub>(43%)</sub> · <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關山鎮 (台灣)">關山鎮</a> <sub>(41%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BF%E9%87%8E%E9%84%89" title="鹿野鄉">鹿野鄉</a> <sub>(33%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%B3%B3%E6%9E%97%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="鳳林鎮 (臺灣)">鳳林鎮</a> <sub>(66%)</sub> · <span class="nowrap"><a href="/wiki/%E5%AF%8C%E9%87%8C%E9%84%89" title="富里鄉">富里鄉</a> <sub>(50%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%9E%E7%A9%97%E9%84%89" title="瑞穗鄉">瑞穗鄉</a> <sub>(42%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%8E%89%E9%87%8C%E9%8E%AE" title="玉里鎮">玉里鎮</a> <sub>(39%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A3%BD%E8%B1%90%E9%84%89" title="壽豐鄉">壽豐鄉</a> <sub>(34%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%90%89%E5%AE%89%E9%84%89" title="吉安鄉">吉安鄉</a> <sub>(33%)</sub><br />
<a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a> <sub>(32%)</sub>* ·</span> <span class="nowrap"><a href="/wiki/%E5%85%89%E5%BE%A9%E9%84%89" title="光復鄉">光復鄉</a> <sub>(30%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="text-align:left;font-size:80%;">
<div>註：
<ul>
<li>括號內為當地客家人口佔總人口比例。帶*者，為加上區間估計的誤差值後仍能達三分之一以上的鄉鎮。</li>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="//zh.wikisource.org/wiki/%E5%AE%A2%E5%AE%B6%E5%9F%BA%E6%9C%AC%E6%B3%95" class="extiw" title="s:客家基本法">客家基本法</a>第6條規定：「<a href="/wiki/%E8%A1%8C%E6%94%BF%E9%99%A2%E5%AE%A2%E5%AE%B6%E5%A7%94%E5%93%A1%E6%9C%83" title="行政院客家委員會" class="mw-redirect">行政院客家委員會</a>對於<a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E4%BA%BA" title="臺灣客家人" class="mw-redirect">客家人口</a>達三分之一以上之<a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a>(<a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a> · <span class="nowrap"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">市</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a>)，應列為客家文化重點發展區，加強<a href="/wiki/%E5%AE%A2%E5%AE%B6" title="客家" class="mw-redirect">客家</a><a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="臺灣客家語">語言</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96" title="客家文化">文化</a>與文化產業之傳承及發揚。」</span></li>
<li><span class="nowrap">行政院客家委員會依據《99年至100年全國客家人口基礎資料調查研究》以<a rel="nofollow" class="external text" href="http://gazette.nat.gov.tw/EG_FileManager/eguploadpub/eg017036/ch02/type3/gov14/num4/Eg.htm">中華民國100年2月25日客會企字第1000002677號公告發布</a>，本公告效力自公告時起至下一次公告時止。</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1204
Cached time: 20160525140704
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.367 seconds
Real time usage: 0.472 seconds
Preprocessor visited node count: 2690/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 81814/2097152 bytes
Template argument size: 6585/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.28 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  204.706      1 - -total
 36.14%   73.989      4 - Template:Navbox
 21.54%   44.097      1 - Template:桃園市行政區劃
 20.15%   41.258      1 - Template:Coord
 17.48%   35.792      2 - Template:Ambox
 16.02%   32.785      1 - Template:External_links
 12.28%   25.134      2 - Template:Category_handler
 11.65%   23.858      1 - Template:Navbox_subgroup
  7.53%   15.413      1 - Template:CityDivInfo
  7.09%   14.504      1 - Template:Refimprove
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:74945-0!*!0!!zh!4!zh!* and timestamp 20160525140703 and revision id 39987601
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=大園區&amp;oldid=39987601">https://zh.wikipedia.org/w/index.php?title=大園區&amp;oldid=39987601</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E6%A1%83%E5%9C%92%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:桃園市行政區劃">桃園市行政區劃</a></li><li><a href="/wiki/Category:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Category:臺灣客家文化重點發展區">臺灣客家文化重點發展區</a></li><li><a href="/wiki/Category:%E5%A4%A7%E5%9C%92%E5%8D%80" title="Category:大園區">大園區</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E8%87%AA2015%E5%B9%B49%E6%9C%88%E9%9C%80%E8%A6%81%E6%B8%85%E7%90%86%E5%A4%96%E9%83%A8%E9%80%A3%E7%B5%90%E7%9A%84%E6%A2%9D%E7%9B%AE" title="Category:自2015年9月需要清理外部連結的條目">自2015年9月需要清理外部連結的條目</a></li><li><a href="/wiki/Category:%E8%87%AA2014%E5%B9%B49%E6%9C%88%E9%9C%80%E8%A1%A5%E5%85%85%E6%9D%A5%E6%BA%90%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2014年9月需补充来源的条目">自2014年9月需补充来源的条目</a></li><li><a href="/wiki/Category:%E6%8B%92%E7%BB%9D%E5%BD%93%E9%80%89%E9%A6%96%E9%A1%B5%E6%96%B0%E6%9D%A1%E7%9B%AE%E6%8E%A8%E8%8D%90%E6%A0%8F%E7%9B%AE%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:拒绝当选首页新条目推荐栏目的条目">拒绝当选首页新条目推荐栏目的条目</a></li><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E5%9C%92%E5%8D%80" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%A4%A7%E5%9C%92%E5%8D%80"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%A4%A7%E5%9C%92%E5%8D%80" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Dayuan_District,_Taoyuan" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%A4%A7%E5%9C%92%E5%8D%80" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%A4%A7%E5%9C%92%E5%8D%80" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;oldid=39987601" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q718384" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;id=39987601" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Dayuan_District" title="Dayuan District – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Thai-y%C3%A8n-kh%C3%AE" title="Thai-yèn-khî – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%A4%A7%E5%9C%92%E5%8C%BA" title="大園区 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%8B%A4%EC%9C%84%EC%95%88_%EA%B5%AC" title="다위안 구 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Dajuanas_(rajonas)" title="Dajuanas (rajonas) – 立陶宛文" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/%C4%90%E1%BA%A1i_Vi%C3%AAn,_%C4%90%C3%A0o_Vi%C3%AAn" title="Đại Viên, Đào Viên – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="//zh-classical.wikipedia.org/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80" title="大園區 – Classical Chinese" lang="zh-classical" hreflang="zh-classical">文言</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q718384#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月4日 (星期三) 14:38。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%A4%A7%E5%9C%92%E5%8D%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1254"});});</script>
	</body>
</html>
