<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>大內區 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"大內區","wgTitle":"大內區","wgCurRevisionId":40116436,"wgRevisionId":40116436,"wgArticleId":123238,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","臺南市行政區劃","大內區"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"大內區","wgRelevantArticleId":123238,"wgRequestId":"V0l3aApAEKwAAEmSjF4AAAAI","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":23.1190099,"lon":120.3567679},"wgWikibaseItemId":"Q709013","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%85%A7%E5%8D%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-大內區 rootpage-大內區 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">大內區</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;params=23.1190099_N_120.3567679_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">23°07′08″N</span> <span class="longitude">120°21′24″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">23.1190099°N 120.3567679°E</span><span style="display:none">﻿ / <span class="geo">23.1190099; 120.3567679</span></span></span></a></span></span></span></p>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">大內區<br />
<small>Danei District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Danei_TN.svg" class="image" title="大內區位於臺南市內中央偏東"><img alt="大內區位於臺南市內中央偏東" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Danei_TN.svg/240px-Danei_TN.svg.png" width="240" height="227" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Danei_TN.svg/360px-Danei_TN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Danei_TN.svg/480px-Danei_TN.svg.png 2x" data-file-width="565" data-file-height="535" /></a><br />
大內區位於臺南市內中央偏東</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>內庄</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>70.3125<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>的第11位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>3,901戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>9,991人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>的第32位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>李賢村</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>大內里1號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>10<a href="/wiki/%E9%87%8C" title="里">里</a>145<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://web2.tainan.gov.tw/danei/">大內區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>742</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E5%85%AD%E7%94%B2%E5%8D%80" title="六甲區">六甲區</a>、<a href="/wiki/%E5%AE%98%E7%94%B0%E5%8D%80" title="官田區">官田區</a>、<a href="/wiki/%E5%96%84%E5%8C%96%E5%8D%80" title="善化區">善化區</a>、<br />
<a href="/wiki/%E5%B1%B1%E4%B8%8A%E5%8D%80" title="山上區">山上區</a>、<a href="/wiki/%E7%8E%89%E4%BA%95%E5%8D%80" title="玉井區">玉井區</a>、<a href="/wiki/%E6%A5%A0%E8%A5%BF%E5%8D%80" title="楠西區">楠西區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:Danei_DistrictX.PNG" class="image" title="臺南市位置圖"><img alt="臺南市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Danei_DistrictX.PNG/240px-Danei_DistrictX.PNG" width="240" height="240" srcset="//upload.wikimedia.org/wikipedia/commons/6/60/Danei_DistrictX.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/6/60/Danei_DistrictX.PNG 2x" data-file-width="350" data-file-height="350" /></a><br />
大內區位置圖</td>
</tr>
</table>
<p><b>大內區</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>中央偏東，北臨<a href="/wiki/%E5%AE%98%E7%94%B0%E5%8D%80" title="官田區">官田區</a>、<a href="/wiki/%E5%85%AD%E7%94%B2%E5%8D%80" title="六甲區">六甲區</a>，東鄰<a href="/wiki/%E7%8E%89%E4%BA%95%E5%8D%80" title="玉井區">玉井區</a>、<a href="/wiki/%E6%A5%A0%E8%A5%BF%E5%8D%80" title="楠西區">楠西區</a>，西鄰<a href="/wiki/%E5%96%84%E5%8C%96%E5%8D%80" title="善化區">善化區</a>，南接<a href="/wiki/%E5%B1%B1%E4%B8%8A%E5%8D%80" title="山上區">山上區</a>，本區位於<a href="/wiki/%E5%98%89%E5%8D%97%E5%B9%B3%E5%8E%9F" title="嘉南平原">嘉南平原</a>與山區的交界地帶，<a href="/wiki/%E6%9B%BE%E6%96%87%E6%BA%AA" title="曾文溪">曾文溪</a>自區內蜿蜒流過，70%屬於低海拔山坡地，氣候屬於<a href="/wiki/%E7%86%B1%E5%B8%B6%E5%AD%A3%E9%A2%A8%E6%B0%A3%E5%80%99" title="熱帶季風氣候" class="mw-redirect">熱帶季風氣候</a>。<a href="/wiki/%E5%B7%A5%E5%95%86%E6%A5%AD" title="工商業" class="mw-redirect">工商業</a>不發達，經濟活動以<a href="/wiki/%E8%BE%B2%E6%A5%AD" title="農業" class="mw-redirect">農業</a>為主。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">3</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">3.1</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E5.AE.A2.E9.81.8B"><span class="tocnumber">3.2</span> <span class="toctext">客運</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">4.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">5</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">6</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#.E5.9C.B0.E6.96.B9.E5.B0.8F.E5.90.83"><span class="tocnumber">7</span> <span class="toctext">地方小吃</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#.E7.9F.A5.E5.90.8D.E4.BA.BA.E7.89.A9"><span class="tocnumber">8</span> <span class="toctext">知名人物</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">9</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>大內區</b>原為<a href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F" title="平埔族">平埔族</a>大武壟社（Tevorangh）的居住地；<a href="/wiki/%E8%A5%BF%E6%8B%89%E9%9B%85%E6%97%8F" title="西拉雅族">西拉雅族</a><a href="/wiki/%E7%9B%AE%E5%8A%A0%E6%BA%9C%E7%81%A3%E7%A4%BE" title="目加溜灣社">目加溜灣社</a>的支社則大約在16世紀中期沿<a href="/wiki/%E6%9B%BE%E6%96%87%E6%BA%AA" title="曾文溪">曾文溪</a>進入此地，留下許多祭拜<a href="/wiki/%E9%98%BF%E7%AB%8B%E7%A5%96" title="阿立祖">阿立祖</a>的<a href="/wiki/%E5%85%AC%E5%BB%A8_(%E8%A5%BF%E6%8B%89%E9%9B%85%E6%97%8F)" title="公廨 (西拉雅族)">公廨</a>。<a href="/wiki/%E6%B8%85" title="清" class="mw-redirect">清</a><a href="/wiki/%E5%BA%B7%E7%86%99" title="康熙">康熙</a>年間，<a href="/wiki/%E7%A6%8F%E5%BB%BA" title="福建" class="mw-redirect">福建</a><a href="/wiki/%E6%BC%B3%E5%B7%9E" title="漳州" class="mw-redirect">漳州</a>楊氏兄弟進入開墾，因為此地位於山地內側，漢人多稱之為「內庄」（另有一說是楊氏兄弟的老大名為楊內，故稱其所居之村莊為「內庄」）。1920年，<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>在此設置「<a href="/wiki/%E5%A4%A7%E5%85%A7%E5%BA%84" title="大內庄">大內庄</a>」，歸<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">臺南州</a><a href="/wiki/%E6%9B%BE%E6%96%87%E9%83%A1" title="曾文郡">曾文郡</a>管轄。戰後改設<a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">臺南縣</a>大內鄉，2010年12月25日改稱大內區。</p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=2" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg/250px-%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg/375px-%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg/500px-%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E8%87%BA%E5%8D%97%E5%B8%82%E5%A4%A7%E5%85%A7%E5%8D%80%E5%85%AC%E6%89%80.jpg" class="internal" title="放大"></a></div>
大內區公所</div>
</div>
</div>
<ul>
<li>二溪里、內江里、石林里、石湖里、頭社里</li>
<li>大內里、內郭里、<a href="/wiki/%E7%9F%B3%E5%9F%8E%E9%87%8C" title="石城里" class="mw-disambig">石城里</a>、曲溪里、環湖里</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=3" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=4" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW84.svg" class="image"><img alt="TW PHW84.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/TW_PHW84.svg/24px-TW_PHW84.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/TW_PHW84.svg/36px-TW_PHW84.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/TW_PHW84.svg/48px-TW_PHW84.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B084%E7%B7%9A" title="台84線">台84線</a>（<a href="/wiki/%E6%9D%B1%E8%A5%BF%E5%90%91%E5%BF%AB%E9%80%9F%E9%81%93%E8%B7%AF" title="東西向快速道路" class="mw-redirect">東西向快速道路</a> <a href="/wiki/%E5%8C%97%E9%96%80%E5%8D%80" title="北門區">北門</a>－<a href="/wiki/%E7%8E%89%E4%BA%95%E5%8D%80" title="玉井區">玉井</a>）
<ul>
<li>頭社交流道（32）</li>
<li>二溪交流道（35）</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E5.AE.A2.E9.81.8B">客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=5" title="编辑小节：客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%A4%A7%E5%8F%B0%E5%8D%97%E5%85%AC%E8%BB%8A" title="大台南公車">大台南公車</a>
<ul>
<li><a href="/wiki/%E8%88%88%E5%8D%97%E5%AE%A2%E9%81%8B" title="興南客運">興南客運</a>
<ul>
<li><a href="/wiki/%E5%A4%A7%E5%8F%B0%E5%8D%97%E5%85%AC%E8%BB%8A%E6%A9%98%E5%B9%B9%E7%B7%9A" title="大台南公車橘幹線">橘幹線</a>：佳里－玉井</li>
<li>橘1：善化火車站－大內－蒙正</li>
<li>橘2：胡厝寮－善化－大內</li>
<li>橘20：玉井－環湖－大內</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=6" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=7" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://dns.dnjh.tn.edu.tw/">臺南市立大內國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=8" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dn1es.tnc.edu.tw">臺南市大內區大內國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ts1es.tnc.edu.tw">臺南市大內區大內國民小學頭社分校</a></li>
<li><a rel="nofollow" class="external text" href="http://www.eses.tn.edu.tw">臺南市大內區二溪國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=9" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>內庄朝天宮</li>
<li>大內月世界</li>
<li>西拉雅親子公園</li>
<li>南灣田農場</li>
<li>頭社平埔族夜祭</li>
<li><a rel="nofollow" class="external text" href="http://www.farm.com.tw">走馬瀨農場</a></li>
<li><a rel="nofollow" class="external text" href="http://nan-pao.golf.net.tw/">南寶高爾夫俱樂部</a></li>
<li><a href="/wiki/%E5%8D%97%E7%80%9B%E5%A4%A9%E6%96%87%E6%95%99%E8%82%B2%E5%9C%92%E5%8D%80" title="南瀛天文教育園區">南瀛天文教育園區</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=10" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%96%87%E6%97%A6" title="文旦" class="mw-redirect">文旦</a>、<a href="/wiki/%E8%8A%92%E6%9E%9C" title="芒果">芒果</a>、洋香瓜、<a href="/wiki/%E6%9F%B3%E6%A9%99" title="柳橙" class="mw-redirect">柳橙</a>、<a href="/wiki/%E8%8D%94%E6%9E%9D" title="荔枝">荔枝</a>、<a href="/wiki/%E9%BE%8D%E7%9C%BC" title="龍眼" class="mw-redirect">龍眼</a></li>
<li><a href="/wiki/%E6%9C%A8%E7%93%9C" title="木瓜" class="mw-disambig">木瓜</a>、<a href="/wiki/%E8%8A%AD%E6%A8%82" title="芭樂" class="mw-redirect">芭樂</a>、<a href="/wiki/%E6%A3%97%E6%A4%B0" title="棗椰" class="mw-redirect">棗椰</a>、<a href="/wiki/%E9%85%AA%E6%A2%A8" title="酪梨" class="mw-redirect">酪梨</a>、<a href="/wiki/%E9%B3%B3%E6%A2%A8" title="鳳梨" class="mw-redirect">鳳梨</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.9C.B0.E6.96.B9.E5.B0.8F.E5.90.83">地方小吃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=11" title="编辑小节：地方小吃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>大內豆菜麵</li>
<li>大內酪梨酥</li>
<li>大內胡麻油</li>
</ul>
<h2><span class="mw-headline" id=".E7.9F.A5.E5.90.8D.E4.BA.BA.E7.89.A9">知名人物</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=12" title="编辑小节：知名人物">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E9%99%B3%E9%87%91%E9%8B%92" title="陳金鋒">陳金鋒</a>：1977年出生於<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>大內區，多次入選中華隊國手，1999年加入<a href="/wiki/%E6%B4%9B%E6%9D%89%E7%A3%AF%E9%81%93%E5%A5%87" title="洛杉磯道奇" class="mw-redirect">洛杉磯道奇</a>隊，2002年成為第一位登上<a href="/wiki/%E7%BE%8E%E5%9C%8B%E8%81%B7%E6%A3%92%E5%A4%A7%E8%81%AF%E7%9B%9F" title="美國職棒大聯盟" class="mw-redirect">美國職棒大聯盟</a>的臺灣球員，2005年回國加入<a href="/wiki/%E4%B8%AD%E8%8F%AF%E8%81%B7%E6%A3%92" title="中華職棒" class="mw-redirect">中華職棒</a>La New熊隊（後改為<a href="/wiki/Lamigo%E6%A1%83%E7%8C%BF" title="Lamigo桃猿">Lamigo桃猿</a>隊），將畢生所學貢獻給臺灣球迷。</li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit&amp;section=13" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Danei_District,_Tainan?uselang=zh-hans">大內區</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://web2.tainan.gov.tw/danei/">大內區公所</a></li>
<li><a rel="nofollow" class="external text" href="http://www.taea.tnc.edu.tw/">南瀛天文教育園區</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible auto navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:臺南市行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:臺南市行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="臺南市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺南市政府">市政府所在地</a>：<a href="/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80" title="安平區">安平區</a>與<a href="/wiki/%E6%96%B0%E7%87%9F%E5%8D%80" title="新營區">新營區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">市轄區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%AD%E8%A5%BF%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="中西區 (台灣)">中西區</a> · <span class="nowrap"><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東區 (臺南市)">東區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="南區 (臺南市)">南區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="北區 (臺南市)">北區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80" title="安平區">安平區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B0%B8%E5%BA%B7%E5%8D%80" title="永康區">永康區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%AD%B8%E4%BB%81%E5%8D%80" title="歸仁區">歸仁區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%8C%96%E5%8D%80" title="新化區">新化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B7%A6%E9%8E%AE%E5%8D%80" title="左鎮區">左鎮區</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8E%89%E4%BA%95%E5%8D%80" title="玉井區">玉井區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%A5%A0%E8%A5%BF%E5%8D%80" title="楠西區">楠西區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%8C%96%E5%8D%80" title="南化區">南化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BB%81%E5%BE%B7%E5%8D%80" title="仁德區">仁德區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%BB%9F%E5%8D%80" title="關廟區">關廟區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%8D%E5%B4%8E%E5%8D%80" title="龍崎區">龍崎區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%98%E7%94%B0%E5%8D%80" title="官田區">官田區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BA%BB%E8%B1%86%E5%8D%80" title="麻豆區">麻豆區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E9%87%8C%E5%8D%80" title="佳里區">佳里區</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%A5%BF%E6%B8%AF%E5%8D%80" title="西港區">西港區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%83%E8%82%A1%E5%8D%80" title="七股區">七股區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B0%87%E8%BB%8D%E5%8D%80" title="將軍區">將軍區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AD%B8%E7%94%B2%E5%8D%80" title="學甲區">學甲區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E9%96%80%E5%8D%80" title="北門區">北門區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%87%9F%E5%8D%80" title="新營區">新營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%BE%8C%E5%A3%81%E5%8D%80" title="後壁區">後壁區</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%99%BD%E6%B2%B3%E5%8D%80" title="白河區">白河區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9D%B1%E5%B1%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東山區 (臺南市)">東山區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%AD%E7%94%B2%E5%8D%80" title="六甲區">六甲區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%8B%E7%87%9F%E5%8D%80" title="下營區">下營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9F%B3%E7%87%9F%E5%8D%80" title="柳營區">柳營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E6%B0%B4%E5%8D%80" title="鹽水區">鹽水區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%96%84%E5%8C%96%E5%8D%80" title="善化區">善化區</a> ·</span> <span class="nowrap"><strong class="selflink">大內區</strong> ·</span> <span class="nowrap"><a href="/wiki/%E5%B1%B1%E4%B8%8A%E5%8D%80" title="山上區">山上區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%B8%82%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="新市區 (台灣)">新市區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%AE%9A%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="安定區 (台灣)">安定區</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">歷史沿革</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">荷治</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%86%B1%E8%98%AD%E9%81%AE%E5%9F%8E" title="熱蘭遮城" class="mw-redirect">熱蘭遮城</a><sup>西元1624－1661年</sup>（<a href="/wiki/%E5%8C%97%E9%83%A8%E5%9C%B0%E6%96%B9%E6%9C%83%E8%AD%B0%E5%8D%80" title="北部地方會議區">北部地方會議區</a>）</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">明鄭</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%89%BF%E5%A4%A9%E5%BA%9C_(%E8%87%BA%E7%81%A3)" title="承天府 (臺灣)">承天府</a><sup>西元1661－1684年</sup>（<a href="/wiki/%E8%90%AC%E5%B9%B4%E7%B8%A3_(%E8%87%BA%E7%81%A3)" title="萬年縣 (臺灣)">萬年縣</a> · <span class="nowrap"><a href="/wiki/%E5%A4%A9%E8%88%88%E7%B8%A3" title="天興縣">天興縣</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">清治</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%BA%9C" title="臺灣府">臺灣府</a><sup>西元1684－1887年</sup>（<a href="/wiki/%E8%87%BA%E7%81%A3%E7%B8%A3_(1684%E5%B9%B4-1887%E5%B9%B4)" title="臺灣縣 (1684年-1887年)">臺灣縣</a> · <span class="nowrap"><a href="/wiki/%E8%AB%B8%E7%BE%85%E7%B8%A3" title="諸羅縣">諸羅縣</a>）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BA%9C" title="臺南府">臺南府</a><sup>西元1887－1895年</sup>（<a href="/wiki/%E5%AE%89%E5%B9%B3%E7%B8%A3_(%E5%8F%B0%E7%81%A3)" title="安平縣 (台灣)" class="mw-redirect">安平縣</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3_(%E6%B8%85%E6%9C%9D)" title="嘉義縣 (清朝)">嘉義縣</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">日治</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="臺南縣 (日治時期)">臺南縣</a><sup>西元1895－1901年</sup>（ · <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="嘉義縣 (日治時期)">嘉義縣</a><sup>西元1897－1898年</sup>）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BB%B3" title="臺南廳">臺南廳</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E6%B0%B4%E6%B8%AF%E5%BB%B3" title="鹽水港廳">鹽水港廳</a><sup>西元1901－1909年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BB%B3" title="臺南廳">臺南廳</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E5%BB%B3" title="嘉義廳">嘉義廳</a><sup>西元1909－1920年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">臺南州</a><sup>西元1920－1945年</sup>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E5%B7%9E%E8%BD%84%E5%B8%82)" title="臺南市 (州轄市)">臺南市</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E8%B1%90%E9%83%A1" title="新豐郡">新豐郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%8C%96%E9%83%A1" title="新化郡">新化郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9B%BE%E6%96%87%E9%83%A1" title="曾文郡">曾文郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E9%96%80%E9%83%A1" title="北門郡">北門郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%87%9F%E9%83%A1" title="新營郡">新營郡</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">民國</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">臺南市</a> · <span class="nowrap"><a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">臺南縣</a><sup>西元1945－1950年</sup>（新豐區 ·</span> <span class="nowrap">新化區 ·</span> <span class="nowrap">曾文區 ·</span> <span class="nowrap">北門區 ·</span> <span class="nowrap">新營區）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">臺南縣</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">市</a><sup>西元1950年－2010年</sup></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E5%A4%A7%E5%93%A1" title="大員">大員</a> - <a href="/wiki/%E8%87%BA%E7%81%A3%E5%BA%9C%E5%9F%8E" title="臺灣府城">臺灣府城</a> - <a href="/wiki/%E8%87%BA%E5%8D%97%E9%83%BD%E6%9C%83%E5%8D%80" title="臺南都會區">臺南都會區</a> - <a href="/wiki/%E8%87%BA%E7%81%A3%E9%A6%96%E9%83%BD" title="臺灣首都">臺灣首都</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1145
Cached time: 20160515105105
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.337 seconds
Real time usage: 0.397 seconds
Preprocessor visited node count: 1377/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42717/2097152 bytes
Template argument size: 3213/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.052/10.000 seconds
Lua memory usage: 1.17 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  222.751      1 - -total
 38.69%   86.181      2 - Template:Navbox
 30.07%   66.984      1 - Template:台南市
 28.18%   62.761      1 - Template:Commonscat
 28.04%   62.464      1 - Template:Coord
 15.76%   35.109      1 - Template:Navbox_subgroup
 12.58%   28.031      1 - Template:CityDivInfo
  7.47%   16.636      1 - Template:Commons
  6.30%   14.044      1 - Template:Sister
  4.91%   10.926      5 - Template:Row
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:123238-0!*!0!!zh!4!zh!* and timestamp 20160515105105 and revision id 40116436
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=大內區&amp;oldid=40116436">https://zh.wikipedia.org/w/index.php?title=大內區&amp;oldid=40116436</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:臺南市行政區劃">臺南市行政區劃</a></li><li><a href="/wiki/Category:%E5%A4%A7%E5%85%A7%E5%8D%80" title="Category:大內區">大內區</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E5%85%A7%E5%8D%80" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%A4%A7%E5%85%A7%E5%8D%80"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%A4%A7%E5%85%A7%E5%8D%80"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%A4%A7%E5%85%A7%E5%8D%80" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%A4%A7%E5%85%A7%E5%8D%80" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Danei_District,_Tainan" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%A4%A7%E5%85%A7%E5%8D%80" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%A4%A7%E5%85%A7%E5%8D%80" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;oldid=40116436" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q709013" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;id=40116436" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Danei_District" title="Danei District – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Thai-nui-kh%C3%AE" title="Thai-nui-khî – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%A4%A7%E5%86%85%E5%8C%BA" title="大内区 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%8B%A4%EB%84%A4%EC%9D%B4_%EA%B5%AC" title="다네이 구 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/%C4%90%E1%BA%A1i_N%E1%BB%99i,_%C4%90%C3%A0i_Nam" title="Đại Nội, Đài Nam – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/To%C4%81-l%C4%81i-khu" title="Toā-lāi-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q709013#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月15日 (星期日) 10:51。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%A4%A7%E5%85%A7%E5%8D%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1217"});});</script>
	</body>
</html>
