<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>大村鄉 (臺灣) - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"大村鄉_(臺灣)","wgTitle":"大村鄉 (臺灣)","wgCurRevisionId":40062704,"wgRevisionId":40062704,"wgArticleId":80255,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["彰化縣行政區劃","大村鄉 (台灣)"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"大村鄉_(臺灣)","wgRelevantArticleId":80255,"wgRequestId":"V0l3uApAEKkAAF6EReYAAABU","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q710264","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-大村鄉_臺灣 rootpage-大村鄉_臺灣 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">大村鄉 (臺灣)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">大村鄉<br />
<small>Dacun Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">燕霧大庄</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">30.7837<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>的第18位</small><small>）</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">10,924戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">36,610人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>的第13位</small><small>）</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">游盛</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">大村村中正西路338號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">16<a href="/wiki/%E6%9D%91" title="村">村</a>271<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.tatsun.gov.tw/">大村鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">515</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E8%8A%B1%E5%A3%87%E9%84%89" title="花壇鄉">花壇鄉</a>、<a href="/wiki/%E7%A7%80%E6%B0%B4%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="秀水鄉 (台灣)">秀水鄉</a>、<a href="/wiki/%E5%9F%94%E9%B9%BD%E9%84%89" title="埔鹽鄉">埔鹽鄉</a>、<br />
<a href="/wiki/%E5%9F%94%E5%BF%83%E9%84%89" title="埔心鄉">埔心鄉</a>、<a href="/wiki/%E5%93%A1%E6%9E%97%E5%B8%82" title="員林市">員林市</a>、<a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Tw_dc_map.png" class="image" title="大村鄉位置圖"><img alt="大村鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Tw_dc_map.png/180px-Tw_dc_map.png" width="180" height="196" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Tw_dc_map.png/270px-Tw_dc_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/Tw_dc_map.png/360px-Tw_dc_map.png 2x" data-file-width="395" data-file-height="430" /></a>
<div style="clear: both; margin-top: 1em;">大村鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/9/93/Tw_dc_map.png</span></td>
</tr>
</table>
<p><b>大村鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E5%8F%B0%E7%81%A3%E4%B8%AD%E9%83%A8" title="台灣中部" class="mw-redirect">中部</a>的<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>市鄉鎮之一，為<a href="/wiki/%E5%B7%A8%E5%B3%B0%E8%91%A1%E8%90%84" title="巨峰葡萄">巨峰葡萄</a>著名的產地之一。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2.E6.B2.BF.E9.9D.A9"><span class="tocnumber">1</span> <span class="toctext">歷史沿革</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.E5.8F.A4.E8.B9.9F.E3.80.81.E6.AD.B7.E5.8F.B2.E5.BB.BA.E7.AF.89.E3.80.81.E5.8F.A4.E7.A2.91"><span class="tocnumber">1.1</span> <span class="toctext">古蹟、歷史建築、古碑</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">3</span> <span class="toctext">歷屆鄉長</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89"><span class="tocnumber">4</span> <span class="toctext">警政治安</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">5</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">5.1</span> <span class="toctext">鐵路</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">5.2</span> <span class="toctext">公路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">6</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#.E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1"><span class="tocnumber">6.1</span> <span class="toctext">大專院校</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">6.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">6.3</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">7</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">8</span> <span class="toctext">旅遊</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#.E8.80.81.E6.A8.B9"><span class="tocnumber">8.1</span> <span class="toctext">老樹</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#.E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"><span class="tocnumber">9</span> <span class="toctext">參考資料</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E5.87.BA.E8.BA.AB.E5.90.8D.E4.BA.BA"><span class="tocnumber">10</span> <span class="toctext">出身名人</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">11</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2.E6.B2.BF.E9.9D.A9">歷史沿革</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=1" title="编辑小节：歷史沿革">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>相傳約於三百六十多年前，本地居民之祖先由大陸福建省漳、泉二州來臺定居著手開拓，繁衍子孫，以賴、黃、游、吳等姓氏居多，其他姓氏居次。而<a href="/wiki/%E8%B3%B4%E5%A7%93" title="賴姓" class="mw-redirect">賴姓</a>是大村鄉第一大姓。</p>
<p>根據考據，<a href="/wiki/%E9%9B%8D%E6%AD%A3" title="雍正">雍正</a>元年（1723年）本省割自<a href="/wiki/%E8%99%8E%E5%B0%BE%E6%BA%AA" title="虎尾溪">虎尾溪</a>以北、<a href="/wiki/%E5%A4%A7%E7%94%B2%E6%BA%AA" title="大甲溪">大甲溪</a>以南，置彰化縣治，縣轄十六堡，劃分半線，燕霧上下堡，本鄉為<a href="/wiki/%E7%87%95%E9%9C%A7%E4%B8%8B%E5%A0%A1" title="燕霧下堡">燕霧下堡</a>大庄區也。<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時代</a>初期，即<a href="/wiki/%E6%98%8E%E6%B2%BB" title="明治">明治</a>30年（1897年）11月，在台灣設置官署，劃分員林辦務署第三區所轄，嗣於明治32年（1899年）1月改隸為北斗辦務署，定名為大庄區，初設署區長；明治34年（1901年）4月改制為<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%BB%B3" title="彰化廳">彰化廳</a><a href="/w/index.php?title=%E5%93%A1%E6%9E%97%E6%94%AF%E5%BB%B3&amp;action=edit&amp;redlink=1" class="new" title="員林支廳（页面不存在）">員林支廳</a>大庄區，明治43年（1910年）再改隸為<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%BB%B3" title="臺中廳">台中廳</a>員林支廳大庄區，<a href="/wiki/%E5%A4%A7%E6%AD%A3" title="大正">大正</a>9年（1920年）10月月1日地方制度改正為<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B7%9E" title="臺中州">台中州</a><a href="/wiki/%E5%93%A1%E6%9E%97%E9%83%A1" title="員林郡">員林郡</a><a href="/wiki/%E5%A4%A7%E6%9D%91%E5%BA%84" title="大村庄">大村庄</a>。戰後，大村鄉初編為<a href="/wiki/%E8%87%BA%E4%B8%AD%E7%B8%A3" title="臺中縣">台中縣</a>，置縣於員林，稱為台中縣員林區大村鄉，民國39年（1950年）10月本省縣市行政區域調整，劃為彰化縣大村鄉。</p>
<p><b>歷年所屬行政區列表</b></p>
<table class="wikitable">
<tr>
<td>起訖年份</td>
<td>行政區</td>
</tr>
<tr>
<td>1909~1920</td>
<td>台中廳員林支廳大庄區&amp;<a href="/wiki/%E5%9D%A1%E5%BF%83%E5%BA%84" title="坡心庄">大埔心區</a>加錫庄、大崙庄</td>
</tr>
<tr>
<td>1920~1945</td>
<td>台中州員林郡大村庄</td>
</tr>
<tr>
<td>1945~1950</td>
<td>台中縣員林區大村鄉</td>
</tr>
<tr>
<td>1950~</td>
<td>彰化縣大村鄉</td>
</tr>
</table>
<h3><span class="mw-headline" id=".E5.8F.A4.E8.B9.9F.E3.80.81.E6.AD.B7.E5.8F.B2.E5.BB.BA.E7.AF.89.E3.80.81.E5.8F.A4.E7.A2.91">古蹟、歷史建築、古碑</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=2" title="编辑小节：古蹟、歷史建築、古碑">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>縣定古蹟：<a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E8%B3%B4%E6%99%AF%E7%A5%BF%E5%85%AC%E7%A5%A0&amp;action=edit&amp;redlink=1" class="new" title="大村賴景祿公祠（页面不存在）">賴景祿公祠</a>、<a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E6%AD%A6%E9%AD%81%E6%96%B0%E5%8E%9D&amp;action=edit&amp;redlink=1" class="new" title="大村武魁新厝（页面不存在）">武魁新厝</a>。</p>
<p>歷史建築：<a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E8%B3%B4%E6%B0%8F%E6%97%97%E6%9D%86%E7%BE%A4&amp;action=edit&amp;redlink=1" class="new" title="大村賴氏旗杆群（页面不存在）">賴氏旗杆群</a>、<a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E4%BA%94%E9%80%9A%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="大村五通宮（页面不存在）">五通宮</a>。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>古碑：<a href="/w/index.php?title=%E5%9A%B4%E7%A6%81%E6%A3%8D%E5%BE%92%E4%BE%B5%E5%A2%BE%E7%89%9B%E5%9F%94%E7%A2%91&amp;action=edit&amp;redlink=1" class="new" title="嚴禁棍徒侵墾牛埔碑（页面不存在）">嚴禁棍徒侵墾牛埔碑</a>：乾隆十九年(1754年)由彰化縣知縣<a href="/wiki/%E5%8A%89%E8%BE%B0%E9%A7%BF" title="劉辰駿">劉辰駿</a>所立之告示，<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>位於大智路老人活動中心旁百姓公祠後方。<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=3" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>共16村:<br />
大村村、大崙村、大橋村、加錫村、平和村、田洋村、村上村、南勢村、美港村、茄苳村、貢旗村、黃厝村、新興村、過溝村、福興村、擺塘村。<br />
多為<a href="/wiki/%E4%B8%80%E5%A7%93%E6%9D%91" title="一姓村">一姓村</a>或主姓村。<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> 本鄉主要姓氏為賴、黃、吳、游為最主，其他姓氏居次。</p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=4" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>賴披沙</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>賴披沙</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>賴定春</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>賴維漢</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>賴定春</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>賴嘉勇</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>賴凔燦</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>賴凔燦</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>賴必偕</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>賴宗炘</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>賴宗炘</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>賴錫卿</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>賴錫卿</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>賴炳輝</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>賴炳輝</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>張良烟</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>游盛</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89">警政治安</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=5" title="编辑小节：警政治安">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.chpb.gov.tw/part_net.php?group_item=7">彰化縣警察局員林分局</a> (04)832-0114
<ul>
<li>大村分駐所：彰化縣大村鄉大村村茄苳路一段50號　Tel：(04)852-2014</li>
<li>村上派出所：彰化縣大村鄉村上村中山路二段246號　Tel：(04)852-5474</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=6" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=7" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E9%90%B5%E8%B7%AF%E7%AE%A1%E7%90%86%E5%B1%80" title="臺灣鐵路管理局">臺灣鐵路管理局</a><a href="/wiki/%E7%B8%B1%E8%B2%AB%E7%B7%9A_(%E5%8D%97%E6%AE%B5)" title="縱貫線 (南段)">縱貫線</a>
<ul>
<li><a href="/wiki/%E5%A4%A7%E6%9D%91%E8%BB%8A%E7%AB%99" title="大村車站">大村車站</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=8" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TWHW1.svg" class="image" title="中華民國國道"><img alt="中華民國國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/23px-TWHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/35px-TWHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/46px-TWHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E4%B8%AD%E5%B1%B1%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="中山高速公路">國道一號（中山高速公路）</a>
<ul>
<li><a href="/wiki/%E5%9F%94%E9%B9%BD%E7%B3%BB%E7%B5%B1%E4%BA%A4%E6%B5%81%E9%81%93" title="埔鹽系統交流道">埔鹽系統交流道</a>（207，連接<a href="/wiki/File:TW_PHW76.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/23px-TW_PHW76.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/35px-TW_PHW76.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/46px-TW_PHW76.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B076%E7%B7%9A" title="台76線">台76線</a>）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/23px-TW_PHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/35px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/46px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>(南起員林市員林大道附近，北迄過溝橋，此路段為大村鄉境</li>
<li><a href="/wiki/File:TW_PHW76.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/23px-TW_PHW76.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/35px-TW_PHW76.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/TW_PHW76.svg/46px-TW_PHW76.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B076%E7%B7%9A" title="台76線">台76線</a>（東西向快速公路 漢寶－草屯線）
<ul>
<li><a href="/wiki/%E5%9F%94%E9%B9%BD%E7%B3%BB%E7%B5%B1%E4%BA%A4%E6%B5%81%E9%81%93" title="埔鹽系統交流道">埔鹽系統交流道</a>（15，連接<a href="/wiki/File:TWHW1.svg" class="image" title="中華民國國道"><img alt="中華民國國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/23px-TWHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/35px-TWHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/46px-TWHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E4%B8%AD%E5%B1%B1%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="中山高速公路">國道一號</a>）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW137.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/23px-TW_CHW137.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/35px-TW_CHW137.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/46px-TW_CHW137.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93137%E8%99%9F" title="縣道137號">縣道137號</a>：<font size="-1">花壇鄉－大村鄉－員林市</font></li>
<li><a href="/wiki/File:TW_CHW139.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/TW_CHW139.svg/23px-TW_CHW139.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/TW_CHW139.svg/35px-TW_CHW139.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/TW_CHW139.svg/46px-TW_CHW139.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93139%E8%99%9F" title="縣道139號">縣道139號</a>：<font size="-1">芬園鄉－大村鄉－員林市</font></li>
<li><a href="/wiki/File:TW_CHW144.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/TW_CHW144.svg/23px-TW_CHW144.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/TW_CHW144.svg/35px-TW_CHW144.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/TW_CHW144.svg/46px-TW_CHW144.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93144%E8%99%9F" title="縣道144號">縣道144號</a>：<font size="-1">埔鹽鄉－大村鄉－埔心鄉（員林大排平面道路，<a href="/wiki/File:TWHW1.svg" class="image" title="中華民國國道"><img alt="中華民國國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/23px-TWHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/35px-TWHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/46px-TWHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E4%B8%AD%E5%B1%B1%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="中山高速公路">國道一號</a><a href="/wiki/%E5%9F%94%E9%B9%BD%E7%B3%BB%E7%B5%B1%E4%BA%A4%E6%B5%81%E9%81%93" title="埔鹽系統交流道">埔鹽系統交流道</a>北上匝道範圍）</font></li>
<li><a href="/wiki/File:TW_CHW146.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/TW_CHW146.svg/23px-TW_CHW146.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/TW_CHW146.svg/35px-TW_CHW146.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/TW_CHW146.svg/46px-TW_CHW146.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93146%E8%99%9F" title="縣道146號">縣道146號</a>：<font size="-1">溪湖鎮－埔心鄉－大村鄉（經連絡東西向快速道路彰61線起，即五通宮廣場起往東都是大村鄉境）</font></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=9" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1">大專院校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=10" title="编辑小节：大專院校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>私立<a href="/wiki/%E5%A4%A7%E8%91%89%E5%A4%A7%E5%AD%B8" title="大葉大學">大葉大學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=11" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3%E7%AB%8B%E5%A4%A7%E6%9D%91%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8" title="彰化縣立大村國民中學">彰化縣立大村國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=12" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://163.23.116.1/">彰化縣大村鄉大村國民小學</a>創立於民國前三年(公元一九○八年)</li>
<li><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%A4%A7%E6%9D%91%E9%84%89%E6%9D%91%E4%B8%8A%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8" title="彰化縣大村鄉村上國民小學">彰化縣大村鄉村上國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dses.chc.edu.tw">彰化縣大村鄉大西國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://163.23.112.188">彰化縣大村鄉村東國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=13" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Yeast_on_grapes.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Yeast_on_grapes.jpg/250px-Yeast_on_grapes.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Yeast_on_grapes.jpg/375px-Yeast_on_grapes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Yeast_on_grapes.jpg/500px-Yeast_on_grapes.jpg 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Yeast_on_grapes.jpg" class="internal" title="放大"></a></div>
巨峰葡萄</div>
</div>
</div>
<ul>
<li><a href="/wiki/%E5%B7%A8%E5%B3%B0%E8%91%A1%E8%90%84" title="巨峰葡萄">巨峰葡萄</a>：1964年過溝村農民賴炳芳引進落地生根後，大村鄉轉為「葡萄之鄉」。<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=14" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%85%88%E9%9B%B2%E5%AF%BA_(%E5%A4%A7%E6%9D%91)" title="慈雲寺 (大村)">慈雲寺</a></li>
<li><a href="/wiki/%E5%A4%A7%E6%9D%91%E6%85%88%E8%81%96%E5%AE%AE" title="大村慈聖宮">大村慈聖宮</a></li>
<li><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E8%8C%84%E8%8B%B3%E7%A6%8F%E6%9E%97%E5%AE%AE(%E7%99%BC%E8%B2%A1%E9%87%91)&amp;action=edit&amp;redlink=1" class="new" title="大村茄苳福林宮(發財金)（页面不存在）">大村茄苳福林宮(發財金)</a></li>
<li><a href="/w/index.php?title=%E5%A4%A7%E5%B4%99%E6%BA%90%E8%81%96%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="大崙源聖宮（页面不存在）">大崙源聖宮</a></li>
<li>淑女祠</li>
<li>台大觀光蘭園</li>
<li>大村觀光果園</li>
<li>台豐高爾夫球場</li>
<li>芯園休閒農場</li>
<li>劍門生態花果園區</li>
<li><a href="/wiki/%E8%A1%8C%E6%94%BF%E9%99%A2%E8%BE%B2%E6%A5%AD%E5%A7%94%E5%93%A1%E6%9C%83" title="行政院農業委員會">農委會</a><a href="/w/index.php?title=%E8%A1%8C%E6%94%BF%E9%99%A2%E8%BE%B2%E6%A5%AD%E5%A7%94%E5%93%A1%E6%9C%83%E8%87%BA%E4%B8%AD%E5%8D%80%E8%BE%B2%E6%A5%AD%E6%94%B9%E8%89%AF%E5%A0%B4&amp;action=edit&amp;redlink=1" class="new" title="行政院農業委員會臺中區農業改良場（页面不存在）">臺中區農業改良場</a></li>
</ul>
<h3><span class="mw-headline" id=".E8.80.81.E6.A8.B9">老樹</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=15" title="编辑小节：老樹">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg/220px-%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg/330px-%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg/440px-%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg 2x" data-file-width="1536" data-file-height="2048" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E9%81%8E%E6%BA%9D%E6%9D%91%E8%8C%84%E8%8B%B3%E6%A8%B9.jpg" class="internal" title="放大"></a></div>
過溝村茄苳樹</div>
</div>
</div>
<ul>
<li>加鍚村「玄鍚宮」榕樹</li>
<li>田洋村「福田宮」榕樹</li>
<li>大崙村「鍚安祠」榕樹</li>
<li>過溝村茄苳樹</li>
<li>大橋村茄苳樹<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=16" title="编辑小节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://town.chcg.gov.tw/dacun/04bulletin/bulletin03_con.asp?bull_id=161756">公告~彰化縣政府審議通過「大村賴景祿公祠」、「大村武魁新厝」為縣定古蹟，「大村五通宮」、「大村賴氏旗杆群」為歷史建築。</a>. 大村鄉公所. 2014-06-10.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;rft.btitle=%E5%85%AC%E5%91%8A~%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%94%BF%E5%BA%9C%E5%AF%A9%E8+%B0%E9%9A%E9%81%8E%E3%8C%E5%A4%A7%E6%9D%91%E8%B3%B4%E6%99%AF%E7%A5%BF%E5%85%AC%E7%A5%A0%E3%E3%81%E3%8C%E5%A4%A7%E6%9D%91%E6+%A6%E9+%81%E6%96%B0%E5%8E%9D%E3%E7%82%BA%E7%B8%A3%E5%AE%9A%E5%8F%A4%E8%B9%9F%EF%BC%8C%E3%8C%E5%A4%A7%E6%9D%91%E4%BA%94%E9%9A%E5%AE%AE%E3%E3%81%E3%8C%E5%A4%A7%E6%9D%91%E8%B3%B4%E6%B0%8F%E6%97%97%E6%9D%86%E7%BE%A4%E3%E7%82%BA%E6+%B7%E5%8F%B2%E5%BB%BA%E7%AF%89%E3%82&amp;rft.date=2014-06-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ftown.chcg.gov.tw%2Fdacun%2F04bulletin%2Fbulletin03_con.asp%3Fbull_id%3D161756&amp;rft.pub=%E5%A4%A7%E6%9D%91%E9%84%89%E5%85%AC%E6%89&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://memory.ncl.edu.tw/tm_cgi/hypage.cgi?HYPAGE=document_ink_detail.hpg&amp;subject_name=%E8%87%BA%E7%81%A3%E7%A2%91%E7%A2%A3%E6%8B%93%E7%89%87&amp;subject_url=document_ink_category.hpg&amp;project_id=twrb&amp;dtd_id=12&amp;xml_id=0000007430">史料/臺灣碑碣拓片/嚴禁棍徒侵墾牛埔碑記</a>. 國家圖書館.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;rft.btitle=%E5%8F%B2%E6%96%99%2F%E8%87%BA%E7%81%A3%E7%A2%91%E7%A2%A3%E6%93%E7%89%87%2F%E5%9A%B4%E7%A6%81%E6%A3%E5%BE%92%E4%BE%B5%E5%A2%BE%E7%89%9B%E5%9F%94%E7%A2%91%E8%A8%98&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmemory.ncl.edu.tw%2Ftm_cgi%2Fhypage.cgi%3FHYPAGE%3Ddocument_ink_detail.hpg%26subject_name%3D%25E8%2587%25BA%25E7%2581%25A3%25E7%25A2%2591%25E7%25A2%25A3%25E6%258B%2593%25E7%2589%2587%26subject_url%3Ddocument_ink_category.hpg%26project_id%3Dtwrb%26dtd_id%3D12%26xml_id%3D0000007430&amp;rft.pub=%E5%9C%E5%AE%B6%E5%9C%96%E6%9B%B8%E9%A4%A8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sixstar.moc.gov.tw/blog/dajunliving/communityAction.do?method=doSpecialView&amp;PK=5179">石碑-牛埔阻墾碑文</a>. 彰化縣大村鄉彰化縣大庄生活美學文教協會.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;rft.btitle=%E7%9F%B3%E7%A2%91-%E7%89%9B%E5%9F%94%E9%98%BB%E5%A2%BE%E7%A2%91%E6%96%87&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsixstar.moc.gov.tw%2Fblog%2Fdajunliving%2FcommunityAction.do%3Fmethod%3DdoSpecialView%26PK%3D5179&amp;rft.pub=%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%A4%A7%E6%9D%91%E9%84%89%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%A4%A7-%7B%E5%BA%84%7D-%E7%94%9F%E6%B4%BB%E7%BE%8E%E5+%B8%E6%96%87%E6%95%99%E5%94%E6%9C%83&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.wretch.cc/blog/viewsonic525/510750">〝台灣の歴史文化財旅遊誌〞【大村鄉】游氏古厝／景祿公祠／牛埔碑</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;rft.btitle=%E3%9D%E5%8F%B0%E7%81%A3%E3%81%AE%E6+%B4%E5%8F%B2%E6%96%87%E5%8C%96%E8%B2%A1%E6%97%85%E9%81%8A%E8%AA%8C%E3%9E%E3%90%E5%A4%A7%E6%9D%91%E9%84%89%E3%91%E6%B8%B8%E6%B0%8F%E5%8F%A4%E5%8E%9D%EF%BC%8F%E6%99%AF%E7%A5%BF%E5%85%AC%E7%A5%A0%EF%BC%8F%E7%89%9B%E5%9F%94%E7%A2%91&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wretch.cc%2Fblog%2Fviewsonic525%2F510750&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://twstudy.iis.sinica.edu.tw/han/Paper/Village/Surnames.html">林美容，一姓村、主姓村與雜姓村： 台灣漢人聚落型態的分類</a></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text"><cite class="citation news">何烱榮. <a rel="nofollow" class="external text" href="http://news.cts.com.tw/udn/politics/201102/201102210675463.html">留住紫色傳奇 快救巨峰葡萄國寶樹</a>. 華視新聞. 2011-02-21.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;rft.atitle=%E7%95%99%E4%BD%8F%E7%B4%AB%E8%89%B2%E5%82%B3%E5%A5%87+%E5%BF%AB%E6%95%91%E5%B7%A8%E5%B3%B0%E8%91%A1%E8%90%84%E5%9C%E5%AF%B6%E6%A8%B9&amp;rft.au=%E4%BD%95%E7%83%B1%E6%A6%AE&amp;rft.date=2011-02-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.cts.com.tw%2Fudn%2Fpolitics%2F201102%2F201102210675463.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><cite class="citation news">官達里. <a rel="nofollow" class="external text" href="http://legacy.nownews.com/2008/06/28/11478-2296037.htm">彰縣／高齡葡萄樹王　造就大村葡萄產業</a>. 今日新聞. 2008-06-28.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;rft.atitle=%E5%BD%B0%E7%B8%A3%EF%BC%8F%E9%AB%98%E9%BD%A1%E8%91%A1%E8%90%84%E6%A8%B9%E7%8E%E3%E9%A0%E5%B0%B1%E5%A4%A7%E6%9D%91%E8%91%A1%E8%90%84%E7%94%A2%E6%A5+&amp;rft.au=%E5%AE%98%E9%81%94%E9%87%8C&amp;rft.date=2008-06-28&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flegacy.nownews.com%2F2008%2F06%2F28%2F11478-2296037.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://conservation.forest.gov.tw/lp.asp?ctNode=405&amp;CtUnit=312&amp;BaseDSD=7&amp;mp=10">首頁 珍貴老樹保育 老樹巡禮 ─ 彰化縣 大村鄉</a>. 行政院農委會. <span class="reference-accessdate">[<span class="nowrap">2013-05-05</span>]</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;rft.btitle=%E9%A6%96%E9%A0%81+%E7%8F%E8%B2%B4%E8%81%E6%A8%B9%E4%BF%9D%E8%82%B2+%E8%81%E6%A8%B9%E5%B7%A1%E7%A6%AE+%94+%E5%BD%B0%E5%8C%96%E7%B8%A3+%E5%A4%A7%E6%9D%91%E9%84%89&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fconservation.forest.gov.tw%2Flp.asp%3FctNode%3D405%26CtUnit%3D312%26BaseDSD%3D7%26mp%3D10&amp;rft.pub=%E8%A1%8C%E6%94%BF%E9%99%A2%E8%BE%B2%E5%A7%94%E6%9C%83&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
<h2><span class="mw-headline" id=".E5.87.BA.E8.BA.AB.E5.90.8D.E4.BA.BA">出身名人</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=17" title="编辑小节：出身名人">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E8%B3%B4%E7%B4%B9%E5%A0%AF" title="賴紹堯">賴紹堯</a>－貢旗村人，為日治時期中部地區詩社<a href="/wiki/%E6%AB%9F%E7%A4%BE" title="櫟社">櫟社</a>創社四人之一，亦曾任庄長（即今鄉長）職務。</li>
<li><a href="/wiki/%E9%BB%83%E7%9F%B3%E5%9F%8E" title="黃石城">黃石城</a>，曾任彰化縣縣長、行政院政務委員、中央選舉委員會主任委員、總統府國策顧問。</li>
<li><a href="/w/index.php?title=%E8%B3%B4%E5%AE%97%E7%85%99&amp;action=edit&amp;redlink=1" class="new" title="賴宗煙（页面不存在）">賴宗煙</a>，曾任福建省連江縣縣長，聯勤總部少將副主任，為大村鄉同時兩位縣長之一(黃石城、賴宗煙)</li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit&amp;section=18" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Dacun_Township,_Changhua?uselang=zh-hans">大村鄉</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.youtube.com/watch?v=Mh0311aJQXo">大村鄉簡介</a>，大村鄉公所，Youtube</li>
<li><a rel="nofollow" class="external text" href="http://www.tatsun.gov.tw/">大村鄉公所</a></li>
<li><a rel="nofollow" class="external text" href="http://house.chcg.gov.tw/dacun/00home/index2.asp">大村鄉戶政事務所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 650PX;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3"><span style="float:left;width:8em;font-size:80%;margin-right:0.5em;">&#160;</span>
<div style="font-size:110%;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:彰化縣行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%94%BF%E5%BA%9C" title="彰化縣政府">縣政府所在地</a>：<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a> - <a href="/wiki/%E5%93%A1%E6%9E%97%E5%B8%82" title="員林市">員林市</a></div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Changhua_County.svg" class="image" title="彰化縣縣徽"><img alt="彰化縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/60px-Emblem_of_Changhua_County.svg.png" width="60" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/90px-Emblem_of_Changhua_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/120px-Emblem_of_Changhua_County.svg.png 2x" data-file-width="481" data-file-height="469" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E7%BE%8E%E9%8E%AE" title="和美鎮">和美鎮</a> - <a href="/wiki/%E9%B9%BF%E6%B8%AF%E9%8E%AE" title="鹿港鎮">鹿港鎮</a> - <a href="/wiki/%E6%BA%AA%E6%B9%96%E9%8E%AE" title="溪湖鎮">溪湖鎮</a> - <a href="/wiki/%E4%BA%8C%E6%9E%97%E9%8E%AE" title="二林鎮">二林鎮</a> - <a href="/wiki/%E7%94%B0%E4%B8%AD%E9%8E%AE" title="田中鎮">田中鎮</a> - <a href="/wiki/%E5%8C%97%E6%96%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="北斗鎮 (台灣)">北斗鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%8A%B1%E5%A3%87%E9%84%89" title="花壇鄉">花壇鄉</a> - <a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a> - <strong class="selflink">大村鄉</strong> - <a href="/wiki/%E6%B0%B8%E9%9D%96%E9%84%89" title="永靖鄉">永靖鄉</a> - <a href="/wiki/%E4%BC%B8%E6%B8%AF%E9%84%89" title="伸港鄉">伸港鄉</a> - <a href="/wiki/%E7%B7%9A%E8%A5%BF%E9%84%89" title="線西鄉">線西鄉</a> - <a href="/wiki/%E7%A6%8F%E8%88%88%E9%84%89_(%E8%87%BA%E7%81%A3)" title="福興鄉 (臺灣)">福興鄉</a><br />
<a href="/wiki/%E7%A7%80%E6%B0%B4%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="秀水鄉 (台灣)">秀水鄉</a> - <a href="/wiki/%E5%9F%94%E5%BF%83%E9%84%89" title="埔心鄉">埔心鄉</a> - <a href="/wiki/%E5%9F%94%E9%B9%BD%E9%84%89" title="埔鹽鄉">埔鹽鄉</a> - <a href="/wiki/%E5%A4%A7%E5%9F%8E%E9%84%89" title="大城鄉">大城鄉</a> - <a href="/wiki/%E8%8A%B3%E8%8B%91%E9%84%89" title="芳苑鄉">芳苑鄉</a> - <a href="/wiki/%E7%AB%B9%E5%A1%98%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="竹塘鄉 (台灣)">竹塘鄉</a> - <a href="/wiki/%E7%A4%BE%E9%A0%AD%E9%84%89" title="社頭鄉">社頭鄉</a><br />
<a href="/wiki/%E4%BA%8C%E6%B0%B4%E9%84%89" title="二水鄉">二水鄉</a> - <a href="/wiki/%E7%94%B0%E5%B0%BE%E9%84%89" title="田尾鄉">田尾鄉</a> - <a href="/wiki/%E5%9F%A4%E9%A0%AD%E9%84%89" title="埤頭鄉">埤頭鄉</a> - <a href="/wiki/%E6%BA%AA%E5%B7%9E%E9%84%89" title="溪州鄉">溪州鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%AD%B7%E5%8F%B2" title="Category:彰化縣歷史">彰化歷史</a> - <a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%9C%B0%E7%90%86" title="Category:彰化縣地理">彰化地理</a> - <a href="/w/index.php?title=Category:%E5%BD%B0%E5%8C%96%E4%BA%A4%E9%80%9A&amp;action=edit&amp;redlink=1" class="new" title="Category:彰化交通（页面不存在）">彰化交通</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1202
Cached time: 20160525012642
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.259 seconds
Real time usage: 0.320 seconds
Preprocessor visited node count: 813/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30274/2097152 bytes
Template argument size: 721/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 2.65 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  209.091      1 - -total
 27.87%   58.267      5 - Template:Cite_web
 27.85%   58.242      1 - Template:Commonscat
 20.15%   42.142      1 - Template:DivInfo
 17.63%   36.869      1 - Template:Infobox
  7.96%   16.646      1 - Template:彰化縣
  7.71%   16.118      1 - Template:Commons
  6.59%   13.772      2 - Template:Cite_news
  6.42%   13.420      1 - Template:Sister
  5.62%   11.746      1 - Template:Navbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:80255-0!*!0!!zh!4!zh!* and timestamp 20160525012642 and revision id 40062704
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=大村鄉_(臺灣)&amp;oldid=40062704">https://zh.wikipedia.org/w/index.php?title=大村鄉_(臺灣)&amp;oldid=40062704</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:彰化縣行政區劃">彰化縣行政區劃</a></li><li><a href="/wiki/Category:%E5%A4%A7%E6%9D%91%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="Category:大村鄉 (台灣)">大村鄉 (台灣)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E6%9D%91%E9%84%89+%28%E8%87%BA%E7%81%A3%29" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Dacun_Township,_Changhua" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;oldid=40062704" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q710264" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%A4%A7%E6%9D%91%E9%84%89_%28%E8%87%BA%E7%81%A3%29&amp;id=40062704" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Dacun,_Changhua" title="Dacun, Changhua – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Thai-tsh%C3%BBn-hi%C3%B4ng" title="Thai-tshûn-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%A4%A7%E6%9D%91%E9%83%B7" title="大村郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%8B%A4%EC%B6%98_%ED%96%A5" title="다춘 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/%C4%90%E1%BA%A1i_Th%C3%B4n,_Ch%C6%B0%C6%A1ng_H%C3%B3a" title="Đại Thôn, Chương Hóa – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/T%C4%81i-chhoan-hiong" title="Tāi-chhoan-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q710264#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月10日 (星期二) 07:25。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1214"});});</script>
	</body>
</html>
