<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>大肚區 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"大肚區","wgTitle":"大肚區","wgCurRevisionId":40116689,"wgRevisionId":40116689,"wgArticleId":123391,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","自2013年1月扩充中的条目","所有扩充中的条目","拒绝当选首页新条目推荐栏目的条目","臺中市行政區劃","源自台灣原住民語言的台灣地名","大肚區"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"大肚區","wgRelevantArticleId":123391,"wgRequestId":"V0jmugpAEKsAAHSYJpkAAABD","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":24.15366,"lon":120.54096},"wgWikibaseItemId":"Q569652","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%82%9A%E5%8D%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-大肚區 rootpage-大肚區 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">大肚區</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;params=24.15366_N_120.54096_E_region:TW_type:city_source:GNS-enwiki"><span class="geo-nondefault"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">24°09′13″N</span> <span class="longitude">120°32′27″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">24.15366°N 120.54096°E</span><span style="display:none">﻿ / <span class="geo">24.15366; 120.54096</span></span></span></a></span></span></span></p>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">大肚區<br />
<small>Dadu District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Dadu_TC.svg" class="image" title="大肚區位於台中市內西南方"><img alt="大肚區位於台中市內西南方" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Dadu_TC.svg/250px-Dadu_TC.svg.png" width="250" height="130" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Dadu_TC.svg/375px-Dadu_TC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Dadu_TC.svg/500px-Dadu_TC.svg.png 2x" data-file-width="937" data-file-height="488" /></a><br />
大肚區位於台中市內西南方</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>大肚社、大肚下堡</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>37.0024<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的第16位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>17,100戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>56,837人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的第21位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>王淑貞</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>大肚里沙田路二段646號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>17<a href="/wiki/%E9%87%8C" title="里">里</a>335<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://www.dadu.taichung.gov.tw">大肚區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>432</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E8%A5%BF%E5%B1%AF%E5%8D%80" title="西屯區">西屯區</a>、<a href="/wiki/%E5%8D%97%E5%B1%AF%E5%8D%80" title="南屯區">南屯區</a>、<a href="/wiki/%E7%83%8F%E6%97%A5%E5%8D%80" title="烏日區">烏日區</a>、<br />
<a href="/wiki/%E9%BE%8D%E4%BA%95%E5%8D%80" title="龍井區">龍井區</a>；<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a>、<a href="/wiki/%E5%92%8C%E7%BE%8E%E9%8E%AE" title="和美鎮">和美鎮</a><br />
、<a href="/wiki/%E4%BC%B8%E6%B8%AF%E9%84%89" title="伸港鄉">伸港鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:%E5%A4%A7%E8%82%9A%E5%8D%80.PNG" class="image" title="臺中市位置圖"><img alt="臺中市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/%E5%A4%A7%E8%82%9A%E5%8D%80.PNG/250px-%E5%A4%A7%E8%82%9A%E5%8D%80.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/%E5%A4%A7%E8%82%9A%E5%8D%80.PNG/375px-%E5%A4%A7%E8%82%9A%E5%8D%80.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/%E5%A4%A7%E8%82%9A%E5%8D%80.PNG/500px-%E5%A4%A7%E8%82%9A%E5%8D%80.PNG 2x" data-file-width="1923" data-file-height="1923" /></a><br />
大肚區位置圖</td>
</tr>
</table>
<p><b>大肚區</b>（大肚，<a href="/wiki/%E7%99%BD%E8%A9%B1%E5%AD%97" title="白話字">白話字</a>：Tōa-tō͘）是<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>西南方的市轄區。位於<a href="/wiki/%E5%A4%A7%E8%82%9A%E5%8F%B0%E5%9C%B0" title="大肚台地" class="mw-redirect">大肚台地</a>山麓西南面，氣候屬<a href="/wiki/%E4%BA%9E%E7%86%B1%E5%B8%B6" title="亞熱帶" class="mw-redirect">亞熱帶</a>。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF"><span class="tocnumber">2</span> <span class="toctext">行政</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.E5.8D.80.E5.85.AC.E6.89.80"><span class="tocnumber">2.1</span> <span class="toctext">區公所</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.E6.AD.B7.E4.BB.BB.E9.A6.96.E9.95.B7"><span class="tocnumber">2.2</span> <span class="toctext">歷任首長</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2.3</span> <span class="toctext">行政區劃</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E4.BA.BA.E5.8F.A3"><span class="tocnumber">3</span> <span class="toctext">人口</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">4</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#.E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8"><span class="tocnumber">4.1</span> <span class="toctext">大眾運輸</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#.E9.AB.98.E9.90.B5"><span class="tocnumber">4.1.1</span> <span class="toctext">高鐵</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">4.1.2</span> <span class="toctext">鐵路</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#.E5.AE.A2.E9.81.8B"><span class="tocnumber">4.1.3</span> <span class="toctext">客運</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">4.2</span> <span class="toctext">公路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">5</span> <span class="toctext">教育</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E7.B6.93.E6.BF.9F"><span class="tocnumber">6</span> <span class="toctext">經濟</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.E6.96.87.E5.8C.96"><span class="tocnumber">7</span> <span class="toctext">文化</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">8</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">9</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E5.A7.8A.E5.A6.B9.E5.B8.82"><span class="tocnumber">10</span> <span class="toctext">姊妹市</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#.E4.BA.BA.E7.89.A9"><span class="tocnumber">11</span> <span class="toctext">人物</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#.E5.8F.82.E8.80.83.E8.B5.84.E6.96.99"><span class="tocnumber">12</span> <span class="toctext">参考资料</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">13</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%96%B0%E7%9F%B3%E5%99%A8%E6%99%82%E4%BB%A3" title="新石器時代" class="mw-redirect">新石器時代</a>，有「<a href="/wiki/%E7%87%9F%E5%9F%94%E6%96%87%E5%8C%96" title="營埔文化">營埔文化</a>」。</li>
<li><a href="/wiki/%E5%8F%B0%E7%81%A3%E8%8D%B7%E8%A5%BF%E6%AE%96%E6%B0%91%E6%99%82%E6%9C%9F" title="台灣荷西殖民時期" class="mw-redirect mw-disambig">荷治時期</a>：巴布拉族<b>大肚社</b>（Dorida）含大肚南社、大肚中社、大肚北社。其地理範圍主要在今大肚區境，北邊並及<a href="/wiki/%E9%BE%8D%E4%BA%95%E5%8D%80" title="龍井區">龍井區</a>南部，東到<a href="/wiki/%E7%83%8F%E6%97%A5%E5%8D%80" title="烏日區">烏日區</a>西部，甚至可能及於<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺中市 (省轄市)">臺中市區</a>南境。</li>
<li>17世紀，<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91" title="台灣原住民" class="mw-redirect">台灣原住民</a>的<a href="/wiki/%E5%B7%B4%E5%B8%83%E6%8B%89%E6%97%8F" title="巴布拉族">巴布拉族</a>與<a href="/wiki/%E8%B2%93%E9%9C%A7%E6%8D%92%E6%97%8F" title="貓霧捒族" class="mw-redirect">貓霧捒族</a>、<a href="/wiki/%E5%B7%B4%E5%89%87%E6%B5%B7%E6%97%8F" title="巴則海族" class="mw-redirect">巴則海族</a>、<a href="/wiki/%E6%B4%AA%E9%9B%85%E6%97%8F" title="洪雅族">洪雅族</a>、<a href="/wiki/%E9%81%93%E5%8D%A1%E6%96%AF%E6%97%8F" title="道卡斯族">道卡斯族</a>已建立<a href="/wiki/%E5%A4%A7%E8%82%9A%E7%8E%8B%E5%9C%8B" title="大肚王國">大肚王國</a>（Kingdom of Middag），其君主為大肚王。</li>
</ul>
<ul>
<li>1697年，<a href="/wiki/%E9%83%81%E6%B0%B8%E6%B2%B3" title="郁永河">郁永河</a>所著之《<a href="/wiki/%E8%A3%A8%E6%B5%B7%E7%B4%80%E9%81%8A" title="裨海紀遊">裨海紀遊</a>》記載：「過阿束社，至大肚社，一路大小積石，車行其上，終日蹭蹬殊困，加以林莽荒穢，宿草沒肩。」</li>
<li>1732年，<a href="/wiki/%E5%A4%A7%E8%82%9A%E7%8E%8B%E5%9C%8B" title="大肚王國">大肚王國</a>滅亡。</li>
<li>1885年台灣建立行省，設<b><a href="/wiki/%E5%A4%A7%E8%82%9A%E4%B8%8B%E5%A0%A1" title="大肚下堡">大肚下堡</a></b>（範圍接近今日之大肚區及部分龍井區、烏日區）。</li>
<li>1887年，<a href="/wiki/%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2" title="磺溪書院">磺溪書院</a>建成，是為<a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E5%A4%A7%E8%82%9A%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區大肚國民小學（页面不存在）">大肚國小</a>之前身。</li>
<li>1920年，設<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B7%9E" title="臺中州">台中州</a><a href="/wiki/%E5%A4%A7%E7%94%B2%E9%83%A1" title="大甲郡">大甲郡</a><b><a href="/wiki/%E5%A4%A7%E8%82%9A%E5%BA%84" title="大肚庄">大肚庄</a></b>。</li>
<li>1926年，為抗議日本退休官員強占民地，<a href="/wiki/%E8%B6%99%E6%B8%AF" title="趙港">趙港</a>在大肚庄成立了大甲農民組合，後來與<a href="/wiki/%E7%B0%A1%E5%90%89" title="簡吉">簡吉</a>創組<a href="/wiki/%E5%8F%B0%E7%81%A3%E8%BE%B2%E6%B0%91%E7%B5%84%E5%90%88" title="台灣農民組合" class="mw-redirect">台灣農民組合</a>，為台灣農民運動之先驅。</li>
<li>1945年<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%94%BF%E5%BA%9C" title="中華民國政府">中華民國政府</a>接收<a href="/wiki/%E8%87%BA%E7%81%A3%E7%B8%BD%E7%9D%A3%E5%BA%9C" title="臺灣總督府">台灣總督府</a>轄區後，改為<a href="/wiki/%E8%87%BA%E4%B8%AD%E7%B8%A3" title="臺中縣">臺中縣</a>大甲區<b>大肚鄉</b>。</li>
<li>1950年底廢<a href="/wiki/%E5%8D%80%E7%BD%B2" title="區署" class="mw-redirect">區署</a>後，改為臺中縣大肚鄉。</li>
<li>1959年發生<a href="/wiki/%E5%85%AB%E4%B8%83%E6%B0%B4%E7%81%BD" title="八七水災">八七水災</a>，原本於大肚流入<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%B3%BD" title="台灣海峽">台灣海峽</a>的<a href="/wiki/%E5%A4%A7%E8%82%9A%E6%BA%AA" title="大肚溪" class="mw-redirect">大肚溪</a>因此改道至今日的位置，成為今臺中市、<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>界河。</li>
<li>2010年12月25日，隨<a href="/wiki/2010%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%A3%E5%B8%82%E6%94%B9%E5%88%B6%E7%9B%B4%E8%BD%84%E5%B8%82" title="2010年中華民國縣市改制直轄市">臺中縣市合併</a>，由<a href="/wiki/%E8%87%BA%E4%B8%AD%E7%B8%A3" title="臺中縣">台中縣</a>大肚鄉改制為臺中市<b>大肚區</b>。</li>
</ul>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF">行政</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=2" title="编辑小节：行政">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg/250px-%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg" width="250" height="141" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg/375px-%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg/500px-%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg 2x" data-file-width="2347" data-file-height="1323" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E5%A4%A7%E8%82%9A%E5%8D%80%E5%85%AC%E6%89%80.jpg" class="internal" title="放大"></a></div>
大肚區公所</div>
</div>
</div>
<h3><span class="mw-headline" id=".E5.8D.80.E5.85.AC.E6.89.80">區公所</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=3" title="编辑小节：區公所">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>置區長（官派）一人；下設主任秘書一人。</li>
<li>直屬單位：有民政課、公用及建設課、農業課、人文課、社會課、秘書室、人事室、會計室、政風室</li>
<li>業務代管單位：托兒所</li>
</ul>
<h3><span class="mw-headline" id=".E6.AD.B7.E4.BB.BB.E9.A6.96.E9.95.B7">歷任首長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=4" title="编辑小节：歷任首長">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-content" style="">
<tr>
<td class="mbox-image"><a href="/wiki/File:Antistub.svg" class="image"><img alt="Antistub.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/20px-Antistub.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/30px-Antistub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/40px-Antistub.svg.png 2x" data-file-width="200" data-file-height="200" /></a></td>
<td class="mbox-text" style=""><span class="mbox-text-span">本章节需要<a class="external text" href="//zh.wikipedia.org/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit">扩充</a><small><i>（2013年1月23日）</i></small></span></td>
</tr>
</table>
<ul>
<li><a href="/w/index.php?title=%E9%99%B3%E6%A6%AE%E6%87%B7&amp;action=edit&amp;redlink=1" class="new" title="陳榮懷（页面不存在）">陳榮懷</a></li>
<li><a href="/wiki/%E7%B4%80%E5%9C%8B%E6%A3%9F" title="紀國棟">紀國棟</a></li>
<li><a href="/wiki/%E6%9E%97%E6%B1%9D%E6%B4%B2" title="林汝洲">林汝洲</a></li>
<li>王淑貞</li>
</ul>
<h3><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=5" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E7%8E%8B%E7%94%B0%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)" title="王田里 (大肚區)" class="mw-redirect">王田里</a>、<a href="/w/index.php?title=%E4%B8%AD%E5%92%8C%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="中和里 (大肚區)（页面不存在）">中和里</a>、<a href="/w/index.php?title=%E7%A6%8F%E5%B1%B1%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="福山里 (大肚區)（页面不存在）">福山里</a>、<a href="/w/index.php?title=%E5%B1%B1%E9%99%BD%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="山陽里（页面不存在）">山陽里</a>、<a href="/w/index.php?title=%E7%91%9E%E4%BA%95%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="瑞井里（页面不存在）">瑞井里</a>、<a href="/w/index.php?title=%E7%87%9F%E5%9F%94%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="營埔里（页面不存在）">營埔里</a></li>
<li><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="新興里 (大肚區)（页面不存在）">新興里</a>、<a href="/w/index.php?title=%E5%A4%A7%E6%9D%B1%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="大東里 (大肚區)（页面不存在）">大東里</a>、<a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="大肚里（页面不存在）">大肚里</a>、<a href="/w/index.php?title=%E6%B0%B8%E5%92%8C%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="永和里 (大肚區)（页面不存在）">永和里</a>、<a href="/w/index.php?title=%E7%A3%BA%E6%BA%AA%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="磺溪里（页面不存在）">磺溪里</a>、<a href="/w/index.php?title=%E8%87%AA%E5%BC%B7%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="自強里 (大肚區)（页面不存在）">自強里</a></li>
<li><a href="/w/index.php?title=%E9%A0%82%E8%A1%97%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="頂街里 (大肚區)（页面不存在）">頂街里</a>、<a href="/w/index.php?title=%E6%B0%B8%E9%A0%86%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="永順里 (大肚區)（页面不存在）">永順里</a>、<a href="/w/index.php?title=%E8%94%97%E5%BB%8D%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="蔗廍里（页面不存在）">蔗廍里</a>、<a href="/w/index.php?title=%E7%A4%BE%E8%85%B3%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="社腳里（页面不存在）">社腳里</a>、<a href="/w/index.php?title=%E6%88%90%E5%8A%9F%E9%87%8C_(%E5%A4%A7%E8%82%9A%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="成功里 (大肚區)（页面不存在）">成功里</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.BA.E5.8F.A3">人口</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=6" title="编辑小节：人口">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="toccolours" style="clear: right; width: 15em; text-align: center; border-spacing: 0; float: right; margin: 0 0 1em 1em;">
<tr>
<th colspan="3" class="navbox-title"><span style="font-size:110%;">历史人口</span></th>
</tr>
<tr style="font-size: 95%;">
<th style="border-bottom: 1px solid black; padding: 1px; width: 20%;">年份</th>
<th style="border-bottom: 1px solid black; padding: 1px;">人口</th>
<th style="border-bottom: 1px solid black; padding: 1px;">&#160;%±</th>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1981</th>
<td style="text-align: right; padding: 1px;">37,326</td>
<td style="text-align: center; padding: 1px;">—</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1986</th>
<td style="text-align: right; padding: 1px;">43,056</td>
<td style="text-align: right; padding: 1px;">15.4%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1991</th>
<td style="text-align: right; padding: 1px;">49,064</td>
<td style="text-align: right; padding: 1px;">14.0%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1996</th>
<td style="text-align: right; padding: 1px;">52,603</td>
<td style="text-align: right; padding: 1px;">7.2%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px; border-bottom: 1px solid #bbbbbb;">2001</th>
<td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">54,973</td>
<td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">4.5%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2006</th>
<td style="text-align: right; padding: 1px;">55,886</td>
<td style="text-align: right; padding: 1px;">1.7%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2011</th>
<td style="text-align: right; padding: 1px;">55,739</td>
<td style="text-align: right; padding: 1px;">−0.3%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2015</th>
<td style="text-align: right; padding: 1px;">56,627</td>
<td style="text-align: right; padding: 1px;">1.6%</td>
</tr>
<tr>
<td colspan="3" style="border-top: 1px solid black; font-size: 85%; text-align: left;">來源: <cite class="citation web"><a rel="nofollow" class="external text" href="http://sowf.moi.gov.tw/stat/month/list.htm">內政部統計月報-各鄉鎮市區人口數</a>. <a href="/wiki/%E5%85%A7%E6%94%BF%E9%83%A8" title="內政部">內政部</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E5%A4%A7%E8%82%9A%E5&amp;rft.btitle=%E5%85%A7%E6%94%BF%E9%83%A8%E7%B5%B1%E8%A8%88%E6%9C%88%E5%A0%B1-%E5%90%84%E9%84%89%E9%8E%AE%E5%B8%82%E5%E4%BA%BA%E5%8F%A3%E6%95%B8&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsowf.moi.gov.tw%2Fstat%2Fmonth%2Flist.htm&amp;rft.pub=%E5%85%A7%E6%94%BF%E9%83%A8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></td>
</tr>
</table>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=7" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8">大眾運輸</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=8" title="编辑小节：大眾運輸">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id=".E9.AB.98.E9.90.B5">高鐵</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=9" title="编辑小节：高鐵">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/%E5%8F%B0%E7%81%A3%E9%AB%98%E9%90%B5" title="台灣高鐵" class="mw-redirect">台灣高鐵</a>
<ul>
<li><a href="/wiki/%E7%83%8F%E6%97%A5%E9%AB%98%E9%90%B5%E7%AB%99" title="烏日高鐵站" class="mw-redirect">烏日高鐵站</a></li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=10" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E9%90%B5%E8%B7%AF%E7%AE%A1%E7%90%86%E5%B1%80" title="臺灣鐵路管理局">臺灣鐵路管理局</a><a href="/wiki/%E6%B5%B7%E5%B2%B8%E7%B7%9A_(%E8%87%BA%E9%90%B5)" title="海岸線 (臺鐵)">海岸線</a>
<ul>
<li><a href="/wiki/%E5%A4%A7%E8%82%9A%E8%BB%8A%E7%AB%99" title="大肚車站">大肚車站</a></li>
<li><a href="/wiki/%E8%BF%BD%E5%88%86%E8%BB%8A%E7%AB%99" title="追分車站">追分車站</a>（可經由<a href="/wiki/%E6%88%90%E8%BF%BD%E7%B7%9A" title="成追線">成追線</a>連接<a href="/wiki/%E8%87%BA%E4%B8%AD%E7%B7%9A" title="臺中線">臺中線</a><a href="/wiki/%E6%88%90%E5%8A%9F%E8%BB%8A%E7%AB%99" title="成功車站">成功車站</a>）</li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id=".E5.AE.A2.E9.81.8B">客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=11" title="编辑小节：客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<table class="wikitable" width="100%" align="center">
<tr>
<th>路線號碼</th>
<th>營運區間</th>
<th>經營業者</th>
<th>備註</th>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A93%E8%B7%AF" title="台中市公車93路"><font color="red">93</font></a></b></td>
<td>大甲銅安厝－<a href="/wiki/%E5%8F%B0%E4%B8%AD%E8%BB%8A%E7%AB%99_(%E9%AB%98%E9%90%B5)" title="台中車站 (高鐵)">高鐵台中站</a></td>
<td><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%AE%A2%E9%81%8B" title="台中客運">台中客運</a></td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A102%E8%B7%AF" title="台中市公車102路"><font color="red">102</font></a></b></td>
<td><a href="/wiki/%E8%87%BA%E4%B8%AD%E8%BB%8A%E7%AB%99" title="臺中車站">臺中火車站</a>－沙鹿</td>
<td>台中客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A105%E8%B7%AF" title="台中市公車105路" class="mw-redirect"><font color="red">105</font></a></b></td>
<td>龍山國小－四張犁</td>
<td><a href="/wiki/%E4%BB%81%E5%8F%8B%E5%AE%A2%E9%81%8B" title="仁友客運">仁友客運</a></td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A166%E8%B7%AF" title="台中市公車166路" class="mw-redirect"><font color="red">166</font></a></b></td>
<td>臺中－王田－沙鹿</td>
<td><a href="/wiki/%E5%B7%A8%E6%A5%AD%E4%BA%A4%E9%80%9A" title="巨業交通">巨業交通</a></td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A180%E8%B7%AF" title="台中市公車180路"><font color="red">180</font></a></b></td>
<td>沙鹿－彰化</td>
<td>巨業交通</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A237%E8%B7%AF" title="台中市公車237路" class="mw-redirect"><font color="red">237</font></a></b></td>
<td>豐原－<a href="/wiki/%E5%A4%A7%E8%82%9A%E8%BB%8A%E7%AB%99" title="大肚車站">大肚火車站</a></td>
<td><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%AE%A2%E9%81%8B" title="豐原客運">豐原客運</a></td>
<td></td>
</tr>
<tr>
<td><b><a href="/w/index.php?title=%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A323&amp;action=edit&amp;redlink=1" class="new" title="台中市公車323（页面不存在）"><font color="red">323</font></a></b></td>
<td>臺中火車站－臺中區監理所</td>
<td>台中客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A325%E8%B7%AF" title="台中市公車325路"><font color="red">325</font></a></b></td>
<td>臺中火車站－大肚火車站</td>
<td>台中客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/w/index.php?title=%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A352&amp;action=edit&amp;redlink=1" class="new" title="台中市公車352（页面不存在）"><font color="red">352</font></a></b></td>
<td>大肚－坪頂</td>
<td><a href="/wiki/%E5%85%A8%E8%88%AA%E5%AE%A2%E9%81%8B" title="全航客運">全航客運</a></td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A617%E8%B7%AF" title="台中市公車617路"><font color="red">617</font></a></b></td>
<td>梧棲－臺鐵新烏日站</td>
<td>臺中快捷巴士</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=12" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TWHW1.svg" class="image" title="中華民國國道1號"><img alt="中華民國國道1號" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/30px-TWHW1.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/45px-TWHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/60px-TWHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E4%B8%AD%E5%B1%B1%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="中山高速公路">國道一號</a>
<ul>
<li><span class="nowrap"><span style="border: 2px solid black; background: orange; color: black; font-family:Arial Unicode MS,黑體,黑体, Arial;"><a href="/wiki/%E7%8E%8B%E7%94%B0%E4%BA%A4%E6%B5%81%E9%81%93" title="王田交流道"><span style="color:#000000"><b>189王田</b></span></a></span></span><a href="/wiki/%E7%8E%8B%E7%94%B0%E4%BA%A4%E6%B5%81%E9%81%93" title="王田交流道">王田交流道</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/30px-TW_PHW1.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/45px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/60px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>：龍井區－大肚區－<a href="/wiki/File:TWHW1.svg" class="image" title="中華民國國道1號"><img alt="中華民國國道1號" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/30px-TWHW1.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/45px-TWHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/60px-TWHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a>王田交流道，本區境內名為<a href="/wiki/%E6%B2%99%E7%94%B0%E8%B7%AF_(%E5%8F%B0%E4%B8%AD%E5%B8%82)" title="沙田路 (台中市)">沙田路</a>，意即<a href="/wiki/%E6%B2%99%E9%B9%BF%E5%8D%80" title="沙鹿區">沙鹿</a>到<a href="/wiki/%E7%8E%8B%E7%94%B0%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="王田里 (臺中市)">王田</a>，為貫穿本區之主要道路。</li>
<li><a href="/wiki/File:TW_CHW136.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/TW_CHW136.svg/30px-TW_CHW136.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/TW_CHW136.svg/45px-TW_CHW136.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/TW_CHW136.svg/60px-TW_CHW136.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93136%E8%99%9F" title="市道136號">市道136號</a>：龍井區－大肚區蔗廍－南屯區</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=13" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>國民中學</dt>
</dl>
<ul>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E7%AB%8B%E5%A4%A7%E9%81%93%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市立大道國民中學（页面不存在）">臺中市立大道國民中學</a></li>
</ul>
<dl>
<dt>國民小學</dt>
</dl>
<ul>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E5%A4%A7%E8%82%9A%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區大肚國民小學（页面不存在）">臺中市大肚區大肚國民小學</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E7%91%9E%E5%B3%B0%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區瑞峰國民小學（页面不存在）">臺中市大肚區瑞峰國民小學</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E5%A4%A7%E5%BF%A0%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區大忠國民小學（页面不存在）">臺中市大肚區大忠國民小學</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E5%B1%B1%E9%99%BD%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區山陽國民小學（页面不存在）">臺中市大肚區山陽國民小學</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E6%B0%B8%E9%A0%86%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區永順國民小學（页面不存在）">臺中市大肚區永順國民小學</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E8%BF%BD%E5%88%86%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區追分國民小學（页面不存在）">臺中市大肚區追分國民小學</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E5%A4%A7%E8%82%9A%E5%8D%80%E7%91%9E%E4%BA%95%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市大肚區瑞井國民小學（页面不存在）">臺中市大肚區瑞井國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.B6.93.E6.BF.9F">經濟</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=14" title="编辑小节：經濟">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>金融機構</dt>
</dl>
<ul>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E9%83%B5%E6%94%BF" title="中華郵政">中華郵政</a>大肚郵局：沙田路二段666號</li>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E9%83%B5%E6%94%BF" title="中華郵政">中華郵政</a>追分郵局：沙田路一段564之5號</li>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E9%83%B5%E6%94%BF" title="中華郵政">中華郵政</a>蔗廍郵局：遊園路二段65、67號</li>
<li><a href="/wiki/%E5%8F%B0%E4%B8%AD%E9%8A%80%E8%A1%8C" title="台中銀行" class="mw-redirect">台中銀行</a>大肚分行：沙田路二段778號</li>
<li><a href="/wiki/%E5%BD%B0%E5%8C%96%E9%8A%80%E8%A1%8C" title="彰化銀行">彰化銀行</a>大肚分行：沙田路二段780號</li>
<li><a href="/wiki/%E4%B8%89%E4%BF%A1%E5%95%86%E6%A5%AD%E9%8A%80%E8%A1%8C" title="三信商業銀行">三信銀行</a>大肚分行：沙田路一段426之7號</li>
</ul>
<dl>
<dt>連鎖超市</dt>
</dl>
<ul>
<li><a href="/wiki/%E5%85%A8%E8%81%AF%E7%A6%8F%E5%88%A9%E4%B8%AD%E5%BF%83" title="全聯福利中心">全聯福利中心</a>大肚店：沙田路二段592號</li>
<li>全聯福利中心遊園店：遊園路二段216號</li>
<li>全聯福利中心榮華店：榮華街7號、9號</li>
</ul>
<h2><span class="mw-headline" id=".E6.96.87.E5.8C.96">文化</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=15" title="编辑小节：文化">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg/250px-%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg" width="250" height="126" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg/375px-%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg/500px-%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg 2x" data-file-width="2633" data-file-height="1323" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2.jpg" class="internal" title="放大"></a></div>
磺溪書院</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG/250px-%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG/375px-%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG/500px-%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E4%B8%8B%E8%A1%97%E6%B0%B8%E5%92%8C%E5%AE%AE.JPG" class="internal" title="放大"></a></div>
大肚下街永和宮</div>
</div>
</div>
<dl>
<dt>歷史古蹟</dt>
</dl>
<ul>
<li><a href="/wiki/%E7%A3%BA%E6%BA%AA%E6%9B%B8%E9%99%A2" title="磺溪書院">磺溪書院</a>：建於<a href="/wiki/%E6%B8%85" title="清" class="mw-redirect">清</a><a href="/wiki/%E5%85%89%E7%B7%92" title="光緒" class="mw-redirect">光緒</a>13年（1887年）</li>
<li><a href="/wiki/%E8%BF%BD%E5%88%86%E8%BB%8A%E7%AB%99" title="追分車站">追分車站</a></li>
<li><a href="/wiki/%E6%9D%B1%E6%B5%B7%E5%8F%A4%E5%A0%A1" title="東海古堡" class="mw-redirect">東海古堡</a>：<a href="/wiki/%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="日治時期" class="mw-disambig">日治時期</a>所興建之大型碉堡，屬歷史建築。(<a href="/wiki/%E6%9C%9B%E9%AB%98%E5%AF%AE_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="望高寮 (臺中市)" class="mw-redirect">望高寮</a>)</li>
<li>瑞井古井</li>
</ul>
<dl>
<dt><a href="/wiki/%E5%A4%A7%E8%82%9A%E4%B8%8B%E5%A0%A1" title="大肚下堡">大肚下堡</a>二十庄迎媽祖活動</dt>
</dl>
<p>大肚下堡二十庄迎媽祖活動起源於清代，於每年農曆四月開始，主要遶行大肚下堡20庄頭，經行政區域調整，分屬於<a href="/wiki/%E7%83%8F%E6%97%A5%E5%8D%80" title="烏日區">烏日</a>、大肚、<a href="/wiki/%E9%BE%8D%E4%BA%95%E5%8D%80" title="龍井區">龍井</a>3區，以大肚區為主體。遊行的起點為船仔頭（在今營埔里，昔為大肚溪渡口），媽祖迎自<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化</a><a href="/wiki/%E5%8D%97%E7%91%A4%E5%AE%AE" title="南瑤宮">南瑤宮</a>外媽祖、<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%A4%A9%E5%90%8E%E5%AE%AE" title="彰化天后宮">彰化天后宮</a>內媽祖、<a href="/wiki/%E5%A4%A7%E8%82%9A%E8%90%AC%E8%88%88%E5%AE%AE" title="大肚萬興宮">大肚頂街萬興宮</a>頂街媽、<a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E6%B0%B8%E5%92%8C%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="大肚永和宮（页面不存在）">大肚下街永和宮</a>下街媽，並於最後一天到達頂街萬興宮。基本原則為一庄頭遊行一天，共20天。行程為：</p>
<ul>
<li>初一：船仔頭（今營埔里），駐駕大肚區營埔里廣興宮。</li>
<li>初二：營埔（今營埔里），駐駕大肚區營埔里福興宮。</li>
<li>初三：籃仔頭（今中和里），駐駕大肚區中和里順安宮。</li>
<li>初四：勞胥（今烏日區榮泉里），駐駕烏日區榮泉里振興宮。</li>
<li>初五：王田（今王田里），駐駕大肚區王田里天和宮。</li>
<li>初六：山仔頂（今福山里），駐駕大肚區福山里福安宮。</li>
<li>初七：社腳，駐駕大肚區社腳里福和宮。</li>
<li>初八：大肚庄（今新興里、大東里、大肚里、永和里、磺溪里），駐駕大肚區永和里下街永和宮。</li>
<li>初九：汴仔頭（今永順里），駐駕大肚區永順里汴仔頭順天宮。</li>
<li>初十：崁仔頂（今永順里），駐駕大肚區永順里崁仔頂永順宮。</li>
<li>十一：寮仔（今成功里），駐駕大肚區成功里國姓廟。</li>
<li>十二：茄投頭（今龍井區龍東里），駐駕龍井區龍東里茄投頭奉天宮。</li>
<li>十三：茄頭尾（今龍井區龍東里），駐駕龍井區龍西里茄投尾保安宮。</li>
<li>十四：水裡港（今龍井區麗水里），駐駕龍井區麗水里水裡港福順宮。</li>
<li>十五：海埔仔（今龍井區福田里），駐駕龍井區福田里海埔仔福成寺。</li>
<li>十六：田中央仔（今龍井區田中里），駐駕龍井區田中里田中央仔福田宮</li>
<li>十七：崙仔（今龍井區竹坑里），駐駕龍井區竹坑里崙仔龍天宮。</li>
<li>十八：竹坑（今龍井區竹坑里），駐駕龍井區竹坑里竹坑朝奉宮</li>
<li>十九：山仔腳（今大肚區山陽里），駐駕大肚區山陽里活動中心</li>
<li>二十：頂街，駐駕大肚區頂街里頂街萬興宮。</li>
<li>廿一：於大肚頂街萬興宮集合廿庄信眾送駕回宮。</li>
</ul>
<p>當地流傳的歌謠，可以說明：</p>
<ul>
<li>船仔頭烏、營埔雨、籃仔爁糊糊、勞胥弄雨縫、王田燒死人、山仔頂著青驚、社腳來探聽、大肚王爺真有聖、汴仔頭近溪邊、崁仔頂孤棚戲、寮仔爬（滿）竹刺、茄投查某市、三崁店相拼戲、水裡港近海墘、海埔仔笑哈哈、田中央仔相打地、崙仔分二庄，媽祖相爭扛、竹坑龍眼宅、山仔腳石頭地、頂街人客相蓋多。</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=16" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%A4%A7%E8%82%9A%E7%A6%8F%E8%88%88%E5%AE%AE" title="大肚福興宮">大肚福興宮</a>（<a href="/wiki/%E8%98%87%E5%BA%9C%E7%8E%8B%E7%88%BA%E5%BB%9F" title="蘇府王爺廟" class="mw-redirect">蘇府王爺廟</a>）</li>
<li><a href="/wiki/%E5%A4%A7%E8%82%9A%E8%90%AC%E8%88%88%E5%AE%AE" title="大肚萬興宮">大肚萬興宮</a>（飛仔媽廟）</li>
<li><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E6%B0%B8%E5%92%8C%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="大肚永和宮（页面不存在）">大肚永和宮</a>（湄洲媽祖廟）</li>
<li>大肚萬里長城登山步道：大肚台地西南側之保安林區，連接鄰近步道成為休閒步道系統</li>
<li>大肚環保公園</li>
<li>大肚森林公園</li>
<li>大肚自行車道</li>
<li>緬槴花老樹</li>
<li>瑞井古井</li>
<li><a href="/wiki/%E6%9C%9B%E9%AB%98%E5%AF%AE_(%E5%A4%A7%E8%82%9A%E5%8D%80)" title="望高寮 (大肚區)" class="mw-redirect">望高寮</a>夜景公園</li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=17" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>小玉<a href="/wiki/%E8%A5%BF%E7%93%9C" title="西瓜">西瓜</a>、<a href="/wiki/%E5%93%88%E8%9C%9C%E7%93%9C" title="哈蜜瓜" class="mw-redirect">哈蜜瓜</a>、狀元瓜。</li>
</ul>
<h2><span class="mw-headline" id=".E5.A7.8A.E5.A6.B9.E5.B8.82">姊妹市</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=18" title="编辑小节：姊妹市">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/44px-Flag_of_Japan.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a><a href="/wiki/%E9%B3%A5%E5%8F%96%E7%B8%A3" title="鳥取縣">鳥取縣</a><a href="/wiki/%E5%8C%97%E6%A6%AE%E7%94%BA" title="北榮町">北榮町</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.BA.E7.89.A9">人物</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=19" title="编辑小节：人物">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=%E9%99%B3%E6%A8%B9%E9%8D%8A&amp;action=edit&amp;redlink=1" class="new" title="陳樹鍊（页面不存在）">陳樹鍊</a>：超導熱技術發明家，永電公司董事長。</li>
<li><a href="/wiki/%E7%B4%80%E5%9C%8B%E6%A3%9F" title="紀國棟">紀國棟</a>：立法委員，曾任大肚鄉長。</li>
<li><a href="/wiki/%E9%99%B3%E6%96%87%E6%9D%91" title="陳文村">陳文村</a>：永順里人，曾任<a href="/wiki/%E5%9C%8B%E7%AB%8B%E6%B8%85%E8%8F%AF%E5%A4%A7%E5%AD%B8" title="國立清華大學">國立清華大學</a>校長，清華特聘講座教授、<a href="/wiki/%E6%95%99%E8%82%B2%E9%83%A8" title="教育部" class="mw-disambig">教育部</a><a href="/wiki/%E5%9C%8B%E5%AE%B6%E8%AC%9B%E5%BA%A7" title="國家講座">終身榮譽國家講座</a>。</li>
<li><a href="/w/index.php?title=%E9%99%B3%E6%B3%B0%E7%84%B6&amp;action=edit&amp;redlink=1" class="new" title="陳泰然（页面不存在）">陳泰然</a>：成功里人，<a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E7%81%A3%E5%A4%A7%E5%AD%B8" title="國立臺灣大學">國立臺灣大學</a>副校長。</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.82.E8.80.83.E8.B5.84.E6.96.99">参考资料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=20" title="编辑小节：参考资料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dadu.taichung.gov.tw/ct.asp?xItem=758895&amp;ctNode=16608&amp;mp=157010">國際交流情形</a>，大肚區公所</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit&amp;section=21" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dadu.taichung.gov.tw/">大肚區公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E4%B8%AD%E5%B8%82" title="Template:臺中市" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E4%B8%AD%E5%B8%82" title="Template talk:臺中市" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E4%B8%AD%E5%B8%82&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="臺中市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺中市政府">市政府所在地</a>：<a href="/wiki/%E8%A5%BF%E5%B1%AF%E5%8D%80" title="西屯區">西屯區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺中市 (省轄市)">原台中市區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%AD%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="中區 (臺中市)">中區</a> - <a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="東區 (臺中市)">東區</a> - <a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="南區 (臺中市)">南區</a> - <a href="/wiki/%E8%A5%BF%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="西區 (臺中市)">西區</a> - <a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="北區 (臺中市)">北區</a> - <a href="/wiki/%E5%8C%97%E5%B1%AF%E5%8D%80" title="北屯區">北屯區</a> - <a href="/wiki/%E8%A5%BF%E5%B1%AF%E5%8D%80" title="西屯區">西屯區</a> - <a href="/wiki/%E5%8D%97%E5%B1%AF%E5%8D%80" title="南屯區">南屯區</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Seal_of_Taichung.svg" class="image" title="臺中市市徽"><img alt="臺中市市徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/80px-Seal_of_Taichung.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/120px-Seal_of_Taichung.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/160px-Seal_of_Taichung.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">屯區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="太平區 (臺中市)">太平區</a> - <a href="/wiki/%E5%A4%A7%E9%87%8C%E5%8D%80" title="大里區">大里區</a> - <a href="/wiki/%E9%9C%A7%E5%B3%B0%E5%8D%80" title="霧峰區">霧峰區</a> - <a href="/wiki/%E7%83%8F%E6%97%A5%E5%8D%80" title="烏日區">烏日區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">山線地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a> - <a href="/wiki/%E5%90%8E%E9%87%8C%E5%8D%80" title="后里區">后里區</a> - <a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a> - <a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a> - <a href="/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80" title="新社區">新社區</a> - <a href="/wiki/%E6%BD%AD%E5%AD%90%E5%8D%80" title="潭子區">潭子區</a> - <a href="/wiki/%E5%A4%A7%E9%9B%85%E5%8D%80" title="大雅區">大雅區</a> - <a href="/wiki/%E7%A5%9E%E5%B2%A1%E5%8D%80" title="神岡區">神岡區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">海線地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><strong class="selflink">大肚區</strong> - <a href="/wiki/%E6%B2%99%E9%B9%BF%E5%8D%80" title="沙鹿區">沙鹿區</a> - <a href="/wiki/%E9%BE%8D%E4%BA%95%E5%8D%80" title="龍井區">龍井區</a> - <a href="/wiki/%E6%A2%A7%E6%A3%B2%E5%8D%80" title="梧棲區">梧棲區</a> - <a href="/wiki/%E6%B8%85%E6%B0%B4%E5%8D%80_(%E8%87%BA%E7%81%A3)" title="清水區 (臺灣)">清水區</a> - <a href="/wiki/%E5%A4%A7%E7%94%B2%E5%8D%80" title="大甲區">大甲區</a> - <a href="/wiki/%E5%A4%96%E5%9F%94%E5%8D%80" title="外埔區">外埔區</a> - <a href="/wiki/%E5%A4%A7%E5%AE%89%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="大安區 (臺中市)">大安區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">原住民區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E8%87%BA%E4%B8%AD%E6%AD%B7%E5%8F%B2" title="臺中歷史" class="mw-redirect">臺中歷史</a> - <a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E5%88%97%E8%A1%A8" title="臺中市文化資產列表" class="mw-redirect">臺中古蹟</a> - <a href="/wiki/%E8%87%BA%E4%B8%AD%E4%BA%A4%E9%80%9A" title="臺中交通" class="mw-redirect">臺中交通</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1147
Cached time: 20160525143731
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.418 seconds
Real time usage: 0.493 seconds
Preprocessor visited node count: 2784/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29324/2097152 bytes
Template argument size: 10635/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1.45 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  263.699      1 - -total
 33.69%   88.838      1 - Template:Historical_populations
 22.19%   58.514      1 - Template:Coord
 17.25%   45.475      1 - Template:Expand-section
 15.08%   39.777      1 - Template:Ambox
 14.77%   38.944      1 - Template:Cite_web
 13.32%   35.129      8 - Template:Historical_populations/Row
 10.05%   26.500      1 - Template:Category_handler
  7.75%   20.438      1 - Template:臺中市
  6.90%   18.199      1 - Template:CityDivInfo
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:123391-0!*!0!!zh!4!zh!* and timestamp 20160525143731 and revision id 40116689
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=大肚區&amp;oldid=40116689">https://zh.wikipedia.org/w/index.php?title=大肚區&amp;oldid=40116689</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E8%87%BA%E4%B8%AD%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:臺中市行政區劃">臺中市行政區劃</a></li><li><a href="/wiki/Category:%E6%BA%90%E8%87%AA%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E8%AA%9E%E8%A8%80%E7%9A%84%E5%8F%B0%E7%81%A3%E5%9C%B0%E5%90%8D" title="Category:源自台灣原住民語言的台灣地名">源自台灣原住民語言的台灣地名</a></li><li><a href="/wiki/Category:%E5%A4%A7%E8%82%9A%E5%8D%80" title="Category:大肚區">大肚區</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li><li><a href="/wiki/Category:%E8%87%AA2013%E5%B9%B41%E6%9C%88%E6%89%A9%E5%85%85%E4%B8%AD%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2013年1月扩充中的条目">自2013年1月扩充中的条目</a></li><li><a href="/wiki/Category:%E6%89%80%E6%9C%89%E6%89%A9%E5%85%85%E4%B8%AD%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:所有扩充中的条目">所有扩充中的条目</a></li><li><a href="/wiki/Category:%E6%8B%92%E7%BB%9D%E5%BD%93%E9%80%89%E9%A6%96%E9%A1%B5%E6%96%B0%E6%9D%A1%E7%9B%AE%E6%8E%A8%E8%8D%90%E6%A0%8F%E7%9B%AE%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:拒绝当选首页新条目推荐栏目的条目">拒绝当选首页新条目推荐栏目的条目</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%A4%A7%E8%82%9A%E5%8D%80" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%A4%A7%E8%82%9A%E5%8D%80"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%A4%A7%E8%82%9A%E5%8D%80"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%A4%A7%E8%82%9A%E5%8D%80" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%A4%A7%E8%82%9A%E5%8D%80" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Dadu_District,_Taichung" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%A4%A7%E8%82%9A%E5%8D%80" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%A4%A7%E8%82%9A%E5%8D%80" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;oldid=40116689" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q569652" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;id=40116689" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Dadu_District,_Taichung" title="Dadu District, Taichung – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Thai-t%C3%BA-kh%C3%AE" title="Thai-tú-khî – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%A4%A7%E8%82%9A%E5%8C%BA" title="大肚区 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%8B%A4%EB%91%90_%EA%B5%AC" title="다두 구 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/%C4%90%E1%BA%A1i_%C4%90%E1%BB%97,_%C4%90%C3%A0i_Trung" title="Đại Đỗ, Đài Trung – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/To%C4%81-t%C5%8D%CD%98-khu" title="Toā-tō͘-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q569652#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月15日 (星期日) 11:12。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%A4%A7%E8%82%9A%E5%8D%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1216"});});</script>
	</body>
</html>
