<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>安平區 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"安平區","wgTitle":"安平區","wgCurRevisionId":40210394,"wgRevisionId":40210394,"wgArticleId":75161,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","臺南市行政區劃","安平區"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"安平區","wgRelevantArticleId":75161,"wgRequestId":"V0lt@ApAMFMAAGXZKxUAAAAC","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":22.994661,"lon":120.168515},"wgWikibaseItemId":"Q703607","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-安平區 rootpage-安平區 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">安平區</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;params=22.994661_N_120.168515_E_type:city"><span class="geo-nondefault"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">22°59′41″N</span> <span class="longitude">120°10′07″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">22.994661°N 120.168515°E</span><span style="display:none">﻿ / <span class="geo">22.994661; 120.168515</span></span></span></a></span></span></span></p>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">安平區<br />
<small>Anping District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Anping_TN.svg" class="image" title="安平區位於臺南市內西南方、市區西部"><img alt="安平區位於臺南市內西南方、市區西部" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Anping_TN.svg/250px-Anping_TN.svg.png" width="250" height="237" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Anping_TN.svg/375px-Anping_TN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Anping_TN.svg/500px-Anping_TN.svg.png 2x" data-file-width="565" data-file-height="535" /></a><br />
安平區位於臺南市內西南方、市區西部</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>大員、臺灣</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>11.0663<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>的第35位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>24,896戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>65,508人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>的第10位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>賴青足</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>平通里育平路316號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>15<a href="/wiki/%E9%87%8C" title="里">里</a>363<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://www.tnanping.gov.tw/">安平區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>708</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a>、<a href="/wiki/%E4%B8%AD%E8%A5%BF%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="中西區 (台灣)">中西區</a>、<a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="南區 (臺南市)">南區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:Anping_DistrictX.PNG" class="image" title="臺南市位置圖"><img alt="臺南市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Anping_DistrictX.PNG/250px-Anping_DistrictX.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/7/7b/Anping_DistrictX.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7b/Anping_DistrictX.PNG 2x" data-file-width="350" data-file-height="350" /></a><br />
安平區位置圖</td>
</tr>
</table>
<p><b>安平區</b>是<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a>三十七個行政區之一，北以<a href="/wiki/%E9%B9%BD%E6%B0%B4%E6%BA%AA" title="鹽水溪">鹽水溪</a>和<a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a>為界，東以民權路、中華西路與<a href="/wiki/%E4%B8%AD%E8%A5%BF%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="中西區 (台灣)">中西區</a>相鄰，南則隔<a href="/wiki/%E5%8F%B0%E5%8D%97%E9%81%8B%E6%B2%B3" title="台南運河" class="mw-redirect">運河</a>與<a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="南區 (臺南市)">南區</a>毗鄰，西為<a href="/wiki/%E8%87%BA%E7%81%A3%E6%B5%B7%E5%B3%BD" title="臺灣海峽" class="mw-redirect">臺灣海峽</a>。<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺南市政府">臺南市政府永華市政中心</a>（原<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">省轄臺南市</a>政府）即座落此處，區內北端為老安平聚落，為漢人最早開發地之一，在<a href="/wiki/%E5%8F%B0%E7%81%A3%E8%8D%B7%E8%98%AD%E7%B5%B1%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣荷蘭統治時期" class="mw-redirect">荷蘭時期</a>時這裡建有大員市鎮，是臺灣最古老的市鎮，而「臺灣」之名也起源於「大員」（<a href="/wiki/%E8%8D%B7%E8%98%AD%E8%AA%9E" title="荷蘭語">荷語</a>：Tayouan），因此此區可說是<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%AD%B7%E5%8F%B2" title="台灣歷史">臺灣歷史</a>的起源地。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E5.91.BD.E5.90.8D.E7.94.B1.E4.BE.86"><span class="tocnumber">1</span> <span class="toctext">命名由來</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.96.B0.E8.88.8A.E4.B9.8B.E5.88.86"><span class="tocnumber">2</span> <span class="toctext">新舊之分</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">3</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">4</span> <span class="toctext">地理</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">5</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">6</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E5.B9.B9.E9.81.93"><span class="tocnumber">6.1</span> <span class="toctext">幹道</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E6.B8.AF.E5.9F.A0"><span class="tocnumber">6.2</span> <span class="toctext">港埠</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.B0.91.E4.BF.97"><span class="tocnumber">7</span> <span class="toctext">民俗</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">8</span> <span class="toctext">旅遊</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#.E5.82.B3.E7.B5.B1.E5.B0.8F.E5.90.83"><span class="tocnumber">8.1</span> <span class="toctext">傳統小吃</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">9</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E7.AD.89.E5.AD.B8.E6.A0.A1"><span class="tocnumber">9.1</span> <span class="toctext">高級中等學校</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">9.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">9.3</span> <span class="toctext">國民小學</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#.E7.89.B9.E6.AE.8A.E6.95.99.E8.82.B2"><span class="tocnumber">9.4</span> <span class="toctext">特殊教育</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#.E5.85.B6.E4.BB.96"><span class="tocnumber">10</span> <span class="toctext">其他</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"><span class="tocnumber">11</span> <span class="toctext">參考資料</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">12</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E5.91.BD.E5.90.8D.E7.94.B1.E4.BE.86">命名由來</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=1" title="编辑小节：命名由來">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>安平在<a href="/wiki/%E5%8F%B0%E7%81%A3%E8%8D%B7%E8%98%AD%E7%B5%B1%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣荷蘭統治時期" class="mw-redirect">荷蘭殖民時期</a>之前已被稱為「<a href="/wiki/%E5%A4%A7%E5%93%A1" title="大員">大員</a>」、<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>，例如《<a href="/wiki/%E6%9D%B1%E7%95%AA%E8%A8%98" title="東番記">東番記</a>》。<a href="/wiki/%E6%98%8E%E6%9C%9D" title="明朝">明朝</a><a href="/wiki/%E6%B0%B8%E6%9B%86" title="永曆" class="mw-disambig">永曆</a>15年（西元1661年），<a href="/wiki/%E9%84%AD%E6%88%90%E5%8A%9F" title="鄭成功">鄭成功</a>取代<a href="/wiki/%E8%8D%B7%E8%98%AD%E4%BA%BA" title="荷蘭人">荷蘭人</a>管轄<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a>，此批來臺<a href="/wiki/%E6%BC%A2%E4%BA%BA" title="漢人" class="mw-disambig">漢人</a>改名大員為安平，取自<a href="/wiki/%E7%A6%8F%E5%BB%BA%E7%9C%81" title="福建省">福建省</a><a href="/wiki/%E6%B3%89%E5%B7%9E%E5%BA%9C" title="泉州府">泉州府</a>連接<a href="/wiki/%E6%99%8B%E6%B1%9F" title="晋江">晋江</a>與<a href="/wiki/%E6%AD%A6%E6%A6%AE" title="武榮" class="mw-redirect">武榮</a>的<a href="/wiki/%E5%AE%89%E5%B9%B3%E6%A1%A5" title="安平桥">安平橋</a>；時設有<a href="/wiki/%E5%AE%89%E5%B9%B3%E9%8E%AE_(%E6%98%8E%E9%84%AD)" title="安平鎮 (明鄭)">安平鎮</a>，同時為鄭氏<a href="/wiki/%E5%AE%89%E5%B9%B3%E5%9F%8E" title="安平城" class="mw-redirect">王城</a>所在。</p>
<h2><span class="mw-headline" id=".E6.96.B0.E8.88.8A.E4.B9.8B.E5.88.86">新舊之分</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=2" title="编辑小节：新舊之分">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>戰後的安平區，係合併日治時期的<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E5%B7%9E%E8%BD%84%E5%B8%82)" title="臺南市 (州轄市)">臺南市</a>直轄的「安平」、「上鯤鯓」兩個<a href="/wiki/%E5%A4%A7%E5%AD%97_(%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83)" title="大字 (行政區劃)" class="mw-redirect">大字</a>而來，沿續至今產生「舊安平」、「新安平」的差別。</p>
<p>一般語境下所稱的安平，僅單指舊安平。其為歷史悠久、古蹟眾多的知名觀光區。老安平聚落旁有安平舊港，<a href="/wiki/%E8%87%BA%E7%81%A3%E6%B8%85%E6%B2%BB%E6%99%82%E6%9C%9F" title="臺灣清治時期">清領時期</a>至<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治</a>初期曾為<a href="/wiki/%E5%8D%97%E8%87%BA%E7%81%A3" title="南臺灣">南臺灣</a>第一大港，今已封淤。</p>
<p>而上鯤鯓即所謂的新安平，為<a href="/wiki/%E5%8F%B0%E6%B1%9F%E5%85%A7%E6%B5%B7" title="台江內海" class="mw-redirect">台江內海</a>遺跡，至清代以來逐漸轉為魚塭使用。1979年的都市計畫中，確立填平魚塭以擴大市區的方針，並編為<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%B8%82%E5%9C%B0%E9%87%8D%E5%8A%83%E5%8D%80" title="臺南市第五期市地重劃區">第五期市地重劃區</a>，也因而產生<b>五期</b>之名。1997年將市政府與市議會遷至五期，與舊安平相隔<a href="/wiki/%E8%87%BA%E5%8D%97%E9%81%8B%E6%B2%B3" title="臺南運河">運河</a>。</p>
<p>另本區西南端與鄰近的<a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="南區 (臺南市)">南區</a>設有安平工業區與<a href="/wiki/%E5%AE%89%E5%B9%B3%E6%B8%AF" title="安平港">安平商港</a>（大部分工業區及實際港口位置設於南區，安平區之<a href="/wiki/%E9%AF%A4%E9%AF%93" title="鯤鯓">三鯤鯓</a>為新港北防波堤、南區之<a href="/wiki/%E9%AF%A4%E9%AF%93" title="鯤鯓">四鯤鯓</a>為新港南防波堤），臺南人另稱工業區或安平工業區以便與安平區區別；而安平商港又稱新港口、安平新港，與舊港區別。</p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=3" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Anping_Fort.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Anping_Fort.jpg/220px-Anping_Fort.jpg" width="220" height="162" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Anping_Fort.jpg/330px-Anping_Fort.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Anping_Fort.jpg/440px-Anping_Fort.jpg 2x" data-file-width="1996" data-file-height="1468" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Anping_Fort.jpg" class="internal" title="放大"></a></div>
<a href="/wiki/%E8%87%BA%E7%81%A3%E8%8D%B7%E8%A5%BF%E6%AE%96%E6%B0%91%E6%99%82%E6%9C%9F" title="臺灣荷西殖民時期" class="mw-redirect mw-disambig">臺灣荷西殖民時期</a><a href="/wiki/%E7%86%B1%E8%98%AD%E9%81%AE%E5%9F%8E" title="熱蘭遮城" class="mw-redirect">熱蘭遮城</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Zeelandia_model.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Zeelandia_model.JPG/220px-Zeelandia_model.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Zeelandia_model.JPG/330px-Zeelandia_model.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Zeelandia_model.JPG/440px-Zeelandia_model.JPG 2x" data-file-width="640" data-file-height="480" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Zeelandia_model.JPG" class="internal" title="放大"></a></div>
熱蘭遮城復原模型</div>
</div>
</div>
<p>在荷蘭時期之前，上鯤鯓等沙洲是位於下林仔（今臺南市南區夏林路一帶，荷蘭時期的克利（Celij）森林）的大員社（Tayouan）狩獵之地，並建有簡單的草寮。</p>
<p>而在明朝中葉之後，安平一帶了聚集明朝和日本的走私客，以及葡萄牙、西班牙與英國等歐洲商人互相或與<a href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F" title="平埔族">平埔族</a>進行貿易，因而在今安平延平街形成市街。不過當時市街的長度似乎只有從今天延平街104巷往東到石門國小而已，至於往西的部分則在今<a href="/w/index.php?title=%E8%87%BA%E5%8D%97%E5%91%A8%E9%BE%8D%E6%AE%BF&amp;action=edit&amp;redlink=1" class="new" title="臺南周龍殿（页面不存在）">周龍殿</a>處設有仲裁所來處理商業糾紛，而當無法解決時，則在仲裁所與上鯤鯓沙崙之間的決鬥場解決。</p>
<p>而在1604年<a href="/wiki/%E8%8D%B7%E8%98%AD%E6%9D%B1%E5%8D%B0%E5%BA%A6%E5%85%AC%E5%8F%B8" title="荷蘭東印度公司" class="mw-redirect">荷蘭東印度公司</a>派遣<a href="/w/index.php?title=%E9%9F%8B%E9%BA%BB%E9%83%8E&amp;action=edit&amp;redlink=1" class="new" title="韋麻郎（页面不存在）">韋麻郎</a>（Wijbrant van Waerwijck）到澎湖時，他除了派人到<a href="/wiki/%E5%BB%88%E9%96%80" title="廈門" class="mw-redirect">廈門</a>與明朝交涉通商事宜外，也派人到安平海域尋找其他的良港。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=4" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Street_View_of_Yonghua_Road.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Street_View_of_Yonghua_Road.jpg/220px-Street_View_of_Yonghua_Road.jpg" width="220" height="161" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Street_View_of_Yonghua_Road.jpg/330px-Street_View_of_Yonghua_Road.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Street_View_of_Yonghua_Road.jpg/440px-Street_View_of_Yonghua_Road.jpg 2x" data-file-width="3192" data-file-height="2334" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Street_View_of_Yonghua_Road.jpg" class="internal" title="放大"></a></div>
五期重劃區內的<a href="/wiki/%E6%B0%B8%E8%8F%AF%E8%B7%AF" title="永華路">永華路</a>與<a href="/wiki/%E4%B8%AD%E8%8F%AF%E8%A5%BF%E8%B7%AF" title="中華西路" class="mw-redirect">中華西路</a>口</div>
</div>
</div>
<p>除安平舊社區外，安平區大部分土地皆為<a href="/wiki/%E8%87%BA%E6%B1%9F%E5%85%A7%E6%B5%B7" title="臺江內海">臺江內海</a>淤積所形成的海埔新生地及市地重劃後填土所產生，日治時期後，淤積更為嚴重，遂修築<a href="/wiki/%E8%87%BA%E5%8D%97%E9%81%8B%E6%B2%B3" title="臺南運河">臺南運河</a>供<a href="/wiki/%E5%8F%B0%E5%8D%97%E5%BA%9C%E5%9F%8E" title="台南府城" class="mw-redirect">城內</a>船隻進出<a href="/wiki/%E5%AE%89%E5%B9%B3%E6%B8%AF" title="安平港">安平舊港</a>，淤積後部分之新生地初期則供給養殖漁業使用，故安平區尚未進行市地重劃填土前，須乘坐竹筏方能到達各<a href="/wiki/%E9%AF%A4%E9%AF%93" title="鯤鯓">鯤鯓</a>。</p>
<p>現行行政區主要由安平舊社區、三鯤鯓及<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%B8%82%E5%9C%B0%E9%87%8D%E5%8A%83%E5%8D%80" title="臺南市第五期市地重劃區">五期重劃區</a>所形成，其中安平舊社區與三鯤鯓之間的原有的陸地連接道路，因為安平新漁港開闢的關係，已經挖除為港區海域，三鯤鯓地區（漁光里）目前並無與臺南市區陸地相連，成為安平港區間的小島，主要的對外道路倚賴位於健康路末端與億載金城之間，新闢建的漁光大橋（於2009年8月通車）。其包含過去的一鯤鯓（含舊社區）、三鯤鯓（億載金城南邊對岸處，今<a href="/wiki/%E7%A7%8B%E8%8C%82%E5%9C%92" title="秋茂園">秋茂園</a>所在處，目前原址部分已成為安平新漁港漁船進出港區）以及二鯤鯓（<a href="/wiki/%E5%84%84%E8%BC%89%E9%87%91%E5%9F%8E" title="億載金城" class="mw-redirect">億載金城</a>至安平國中一帶）和與臺南運河圍繞之新生地、重劃地產生之<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%B8%82%E5%9C%B0%E9%87%8D%E5%8A%83%E5%8D%80" title="臺南市第五期市地重劃區">五期重劃區</a>。</p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=5" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG/220px-%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG" width="220" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG/330px-%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG/440px-%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG 2x" data-file-width="1748" data-file-height="1189" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E5%89%8D%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG" class="internal" title="放大"></a></div>
1950年代的安平區公所（今<a href="/wiki/%E7%86%B1%E8%98%AD%E9%81%AE%E5%9F%8E%E5%8D%9A%E7%89%A9%E9%A4%A8" title="熱蘭遮城博物館">熱蘭遮城博物館</a>）</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG/220px-%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG" width="220" height="164" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG/330px-%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG/440px-%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG 2x" data-file-width="2259" data-file-height="1686" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E5%AE%89%E5%B9%B3%E5%8D%80%E5%85%AC%E6%89%80.JPG" class="internal" title="放大"></a></div>
安平區公所</div>
</div>
</div>
<ul>
<li>文平里、平通里、西門里、金城里、建平里、國平里、港仔里、億載里</li>
<li>平安里、石門里、育平里、怡平里、海頭里、華平里、漁光里</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=6" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:AnpingPortNAVY001.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/AnpingPortNAVY001.jpg/220px-AnpingPortNAVY001.jpg" width="220" height="124" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/93/AnpingPortNAVY001.jpg/330px-AnpingPortNAVY001.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/93/AnpingPortNAVY001.jpg/440px-AnpingPortNAVY001.jpg 2x" data-file-width="1366" data-file-height="768" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:AnpingPortNAVY001.jpg" class="internal" title="放大"></a></div>
自安平港出港中的<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%B5%B7%E8%BB%8D" title="中華民國海軍">中華民國海軍</a>油彈補給艦</div>
</div>
</div>
<p>每逢年節及假日期間進入安平舊社區之車輛頗多，除依賴<a href="/wiki/%E5%AE%89%E5%B9%B3%E8%B7%AF" title="安平路" class="mw-disambig">安平路</a>-<a href="/wiki/%E6%B0%91%E7%94%9F%E8%B7%AF_(%E5%8F%B0%E5%8D%97%E5%B8%82)" title="民生路 (台南市)">民生路</a>通往市區之外，假日建議採用四草大橋往北，或從安億橋往南經過五期重劃區為建議路線，避開塞車路段。</p>
<p>四草大橋與漁光大橋為安平區內兩跨港大橋，四草大橋位鹽水溪西流至安平附近，與<a href="/wiki/%E5%98%89%E5%8D%97%E5%A4%A7%E5%9C%B3" title="嘉南大圳">嘉南大圳</a>匯流進入臺灣海峽，而四草大橋橫跨其上（一鯤鯓西段），直通<a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a><a href="/wiki/%E9%B9%BF%E8%80%B3%E9%96%80" title="鹿耳門">鹿耳門</a>，可於橋頂觀賞潟湖生態及觀賞臺灣十大美景-安平夕陽；漁光大橋則跨接三鯤鯓與五期重劃區，往北可達<a href="/wiki/%E7%A7%8B%E8%8C%82%E5%9C%92" title="秋茂園">秋茂園</a>，但目前已無道路直通安平舊社區（一鯤鯓），</p>
<h3><span class="mw-headline" id=".E5.B9.B9.E9.81.93">幹道</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=7" title="编辑小节：幹道">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW17.svg" class="image"><img alt="TW PHW17.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/20px-TW_PHW17.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/30px-TW_PHW17.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/40px-TW_PHW17.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B017%E7%B7%9A" title="台17線">台17線</a>（<a href="/wiki/%E4%B8%AD%E8%8F%AF%E8%A5%BF%E8%B7%AF" title="中華西路" class="mw-redirect">中華西路</a>）</li>
</ul>
<h3><span class="mw-headline" id=".E6.B8.AF.E5.9F.A0">港埠</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=8" title="编辑小节：港埠">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E6%B8%AF" title="安平港">安平港</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.B0.91.E4.BF.97">民俗</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=9" title="编辑小节：民俗">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Tainan_Eternal_Golden_Castle_Gate.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Tainan_Eternal_Golden_Castle_Gate.jpg/220px-Tainan_Eternal_Golden_Castle_Gate.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Tainan_Eternal_Golden_Castle_Gate.jpg/330px-Tainan_Eternal_Golden_Castle_Gate.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Tainan_Eternal_Golden_Castle_Gate.jpg/440px-Tainan_Eternal_Golden_Castle_Gate.jpg 2x" data-file-width="2592" data-file-height="1944" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Tainan_Eternal_Golden_Castle_Gate.jpg" class="internal" title="放大"></a></div>
二鯤鯓砲臺，即現在一般俗稱之億載金城</div>
</div>
</div>
<p>安平區三百餘年來，歷經<a href="/wiki/%E5%8F%B0%E7%81%A3%E8%8D%B7%E8%98%AD%E7%B5%B1%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣荷蘭統治時期" class="mw-redirect">荷蘭</a>、<a href="/wiki/%E9%84%AD%E6%B0%8F%E7%8E%8B%E6%9C%9D" title="鄭氏王朝" class="mw-redirect">東寧</a>、<a href="/wiki/%E8%87%BA%E7%81%A3%E6%B8%85%E6%B2%BB%E6%99%82%E6%9C%9F" title="臺灣清治時期">清國</a>，及<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治</a>各時期，滄桑屢經，變革相乘，可是安平的舊街道市仔街，依然保持著若干清代古老房屋的建築，許多古時居民的習俗，在安平仍沿襲著，較臺南市猶為守舊。比方安平劍獅、安平風獅爺與臺南市區內已漸式微的擋煞用「刀劍屏」，安平仍到處可見。其為住宅在庭院(埕斗)對著門口處，立一木屏風，上畫獅頭（口含劍）、八卦，屏風上插有木製刀劍戟五支至七支，它與「石敢當」一樣，是作為擋煞用的。</p>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=10" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>除國定古蹟安平古堡外，還有其他如億載金城、安平樹屋、海山館、安平小砲台、延平街古井、德記洋行、東興洋行、安平蚵灰窯文化館、夕遊出張所、運河博物館等古蹟，景點則有林默娘公園、安平觀光魚市、漁人碼頭、札哈木原住民公園、港濱歷史公園和延平老街等，時有旅客或臺南市民到此休憩。而安平特色小吃則有蜜餞、蝦餅、蚵蝦捲、蚵仔煎、豆花等。</p>
<ul>
<li>札哈木原住民公園</li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E6%B8%AF" title="安平港">安平港</a></li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%8F%A4%E5%A0%A1" title="安平古堡">安平古堡</a></li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%A4%A9%E5%90%8E%E5%AE%AE" title="安平天后宮" class="mw-redirect">安平天后宮</a></li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E8%A7%80%E9%9F%B3%E4%BA%AD" title="安平觀音亭">安平觀音亭</a></li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E7%9B%A7%E7%B6%93%E5%A0%82%E5%8E%9D" title="安平盧經堂厝">安平盧經堂厝</a></li>
<li><a href="/wiki/%E5%A6%99%E5%A3%BD%E5%AE%AE" title="妙壽宮">妙壽宮</a></li>
<li><a href="/wiki/%E6%B5%B7%E5%B1%B1%E9%A4%A8" title="海山館">海山館</a></li>
<li><a href="/wiki/%E5%8E%9F%E8%87%BA%E7%81%A3%E7%B8%BD%E7%9D%A3%E5%BA%9C%E5%B0%88%E8%B3%A3%E5%B1%80%E8%87%BA%E5%8D%97%E6%94%AF%E5%B1%80%E5%AE%89%E5%B9%B3%E5%88%86%E5%AE%A4" title="原臺灣總督府專賣局臺南支局安平分室">原臺灣總督府專賣局臺南支局安平分室</a>（<a rel="nofollow" class="external text" href="http://www.sio-house.com.tw">夕遊出張所</a>）</li>
<li><a href="/wiki/%E5%8E%9F%E8%8B%B1%E5%95%86%E5%BE%B7%E8%A8%98%E6%B4%8B%E8%A1%8C" title="原英商德記洋行">德記洋行</a>（臺灣開拓史料蠟像館）</li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E9%81%8B%E6%B2%B3" title="安平運河" class="mw-redirect">安平運河</a></li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E6%A8%B9%E5%B1%8B" title="安平樹屋">安平樹屋</a></li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%B0%8F%E7%A0%B2%E5%8F%B0" title="安平小砲台" class="mw-redirect">安平小砲台</a></li>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%9F%8E%E9%9A%8D%E5%BB%9F" title="安平城隍廟">安平城隍廟</a></li>
<li><a rel="nofollow" class="external text" href="http://anping.tncg.gov.tw/home.jsp">安平港國家歷史風景區</a></li>
<li>延平老街（臺灣第一街）</li>
<li><a href="/wiki/%E6%9E%97%E9%BB%98%E5%A8%98%E5%85%AC%E5%9C%92" title="林默娘公園">林默娘公園</a></li>
<li><a href="/wiki/%E5%8E%9F%E5%BE%B7%E5%95%86%E6%9D%B1%E8%88%88%E6%B4%8B%E8%A1%8C" title="原德商東興洋行">東興洋行</a></li>
<li><a href="/wiki/%E4%BA%8C%E9%AF%A4%E9%AF%93%E7%A0%B2%E8%87%BA" title="二鯤鯓砲臺">億載金城</a></li>
<li>觀夕平台</li>
<li>安平定情碼頭-德陽艦園區</li>
<li><a href="/wiki/%E5%B1%B1%E6%B5%B7%E5%9C%B3%E7%B6%A0%E9%81%93" title="山海圳綠道">山海圳綠道</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.82.B3.E7.B5.B1.E5.B0.8F.E5.90.83">傳統小吃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=11" title="编辑小节：傳統小吃">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E7%83%8F%E9%AD%9A%E5%AD%90" title="烏魚子">烏魚子</a></li>
<li><a href="/wiki/%E9%85%B8%E6%A2%85%E6%B9%AF" title="酸梅湯" class="mw-redirect">酸梅湯</a></li>
<li>蝦捲</li>
<li>蝦仁<a href="/wiki/%E8%82%89%E5%9C%93_(%E5%8F%B0%E7%81%A3)" title="肉圓 (台灣)">肉圓</a></li>
<li>蝦仁<a href="/wiki/%E6%89%81%E9%A3%9F" title="扁食" class="mw-disambig">扁食</a></li>
<li>劍獅餅</li>
<li><a href="/wiki/%E8%9C%9C%E9%A4%9E" title="蜜餞" class="mw-redirect">蜜餞</a></li>
<li>安平<a href="/wiki/%E8%B1%86%E8%8A%B1" title="豆花">豆花</a></li>
<li>鮮<a href="/wiki/%E8%9D%A6%E9%A4%85" title="蝦餅">蝦餅</a></li>
<li>花餅</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=12" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E7.AD.89.E5.AD.B8.E6.A0.A1">高級中等學校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=13" title="编辑小节：高級中等學校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%A7%81%E7%AB%8B%E6%85%88%E6%BF%9F%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="臺南市私立慈濟高級中學">臺南市私立慈濟高級中學</a></li>
<li><a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E5%8D%97%E9%AB%98%E7%B4%9A%E6%B5%B7%E4%BA%8B%E6%B0%B4%E7%94%A2%E8%81%B7%E6%A5%AD%E5%AD%B8%E6%A0%A1" title="國立臺南高級海事水產職業學校">國立臺南高級海事水產職業學校</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=14" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%AB%8B%E5%AE%89%E5%B9%B3%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8" title="臺南市立安平國民中學">臺南市立安平國民中學</a></li>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%A7%81%E7%AB%8B%E6%85%88%E6%BF%9F%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="臺南市私立慈濟高級中學">臺南市私立慈濟高級中學國中部</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E5%8D%97%E5%B8%82%E7%AB%8B%E9%87%91%E5%9F%8E%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺南市立金城國民中學（页面不存在）">臺南市立金城國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=15" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.apps.tn.edu.tw/">臺南市安平區安平國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.smes.tn.edu.tw/">臺南市安平區石門國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hmps.tn.edu.tw/">臺南市安平區西門國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.yzes.tn.edu.tw/">臺南市安平區億載國民小學</a></li>
<li><a rel="nofollow" class="external text" href="https://sites.google.com/site/yges100/home/">臺南市安平區億載國民小學漁光分校</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hnps.tn.edu.tw/index.php/">臺南市安平區新南國民小學</a></li>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%A7%81%E7%AB%8B%E6%85%88%E6%BF%9F%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="臺南市私立慈濟高級中學">臺南市私立慈濟高級中學國小部</a></li>
</ul>
<h3><span class="mw-headline" id=".E7.89.B9.E6.AE.8A.E6.95.99.E8.82.B2">特殊教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=16" title="编辑小节：特殊教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://stra.hmps.tn.edu.tw/">臺南市私立瑞復益智中心</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.85.B6.E4.BB.96">其他</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=17" title="编辑小节：其他">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%AE%89%E5%B9%B3%E8%BF%BD%E6%83%B3%E6%9B%B2" title="安平追想曲">安平追想曲</a></li>
<li><a href="/wiki/%E5%8D%97%E9%83%BD%E5%A4%9C%E6%9B%B2" title="南都夜曲">南都夜曲</a></li>
<li>安平劍獅</li>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E7%AC%AC%E4%BA%94%E6%9C%9F%E5%B8%82%E5%9C%B0%E9%87%8D%E5%8A%83%E5%8D%80" title="臺南市第五期市地重劃區">五期重劃區</a></li>
<li><a href="/wiki/%E8%87%BA%E5%8D%97%E9%81%8B%E6%B2%B3" title="臺南運河">臺南運河</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=18" title="编辑小节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit&amp;section=19" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Anping_District,_Tainan?uselang=zh-hans">安平區</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.tnanping.gov.tw/">臺南市安平區公所</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tnapcg.gov.tw/">臺南市安平區戶政事務所</a></li>
<li><a rel="nofollow" class="external text" href="http://tour.tainan.gov.tw/view.aspx?sn=452">安平港國家歷史風景區</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tainan-anping.tw/">2013安平魅力商圈官網(戀戀安平。魅力小鎮。安平旅遊)</a></li>
<li><a rel="nofollow" class="external text" href="https://play.google.com/store/apps/details?id=com.anping.navigation&amp;hl=zh-TW">臺南(台南)安平商圈大玩咖 行動觀光導覽（Android APP）</a></li>
<li><a rel="nofollow" class="external text" href="https://itunes.apple.com/tw/app/tai-nan-tai-nan-ping-shang/id767293047?mt=8">臺南(台南)安平商圈大玩咖 行動觀光導覽（ios APP）</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible auto navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:臺南市行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:臺南市行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82" title="臺南市">臺南市</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="臺南市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺南市政府">市政府所在地</a>：<strong class="selflink">安平區</strong>與<a href="/wiki/%E6%96%B0%E7%87%9F%E5%8D%80" title="新營區">新營區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">市轄區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%AD%E8%A5%BF%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="中西區 (台灣)">中西區</a> · <span class="nowrap"><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東區 (臺南市)">東區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="南區 (臺南市)">南區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="北區 (臺南市)">北區</a> ·</span> <span class="nowrap"><strong class="selflink">安平區</strong> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%8D%97%E5%8D%80" title="安南區">安南區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B0%B8%E5%BA%B7%E5%8D%80" title="永康區">永康區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%AD%B8%E4%BB%81%E5%8D%80" title="歸仁區">歸仁區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%8C%96%E5%8D%80" title="新化區">新化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B7%A6%E9%8E%AE%E5%8D%80" title="左鎮區">左鎮區</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8E%89%E4%BA%95%E5%8D%80" title="玉井區">玉井區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%A5%A0%E8%A5%BF%E5%8D%80" title="楠西區">楠西區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%8C%96%E5%8D%80" title="南化區">南化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BB%81%E5%BE%B7%E5%8D%80" title="仁德區">仁德區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%BB%9F%E5%8D%80" title="關廟區">關廟區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%8D%E5%B4%8E%E5%8D%80" title="龍崎區">龍崎區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%98%E7%94%B0%E5%8D%80" title="官田區">官田區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BA%BB%E8%B1%86%E5%8D%80" title="麻豆區">麻豆區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E9%87%8C%E5%8D%80" title="佳里區">佳里區</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%A5%BF%E6%B8%AF%E5%8D%80" title="西港區">西港區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%83%E8%82%A1%E5%8D%80" title="七股區">七股區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B0%87%E8%BB%8D%E5%8D%80" title="將軍區">將軍區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AD%B8%E7%94%B2%E5%8D%80" title="學甲區">學甲區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E9%96%80%E5%8D%80" title="北門區">北門區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%87%9F%E5%8D%80" title="新營區">新營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%BE%8C%E5%A3%81%E5%8D%80" title="後壁區">後壁區</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%99%BD%E6%B2%B3%E5%8D%80" title="白河區">白河區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9D%B1%E5%B1%B1%E5%8D%80_(%E8%87%BA%E5%8D%97%E5%B8%82)" title="東山區 (臺南市)">東山區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%AD%E7%94%B2%E5%8D%80" title="六甲區">六甲區</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%8B%E7%87%9F%E5%8D%80" title="下營區">下營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9F%B3%E7%87%9F%E5%8D%80" title="柳營區">柳營區</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E6%B0%B4%E5%8D%80" title="鹽水區">鹽水區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%96%84%E5%8C%96%E5%8D%80" title="善化區">善化區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E5%85%A7%E5%8D%80" title="大內區">大內區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B1%B1%E4%B8%8A%E5%8D%80" title="山上區">山上區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%B8%82%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="新市區 (台灣)">新市區</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%89%E5%AE%9A%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="安定區 (台灣)">安定區</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">歷史沿革</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">荷治</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%86%B1%E8%98%AD%E9%81%AE%E5%9F%8E" title="熱蘭遮城" class="mw-redirect">熱蘭遮城</a><sup>西元1624－1661年</sup>（<a href="/wiki/%E5%8C%97%E9%83%A8%E5%9C%B0%E6%96%B9%E6%9C%83%E8%AD%B0%E5%8D%80" title="北部地方會議區">北部地方會議區</a>）</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">明鄭</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%89%BF%E5%A4%A9%E5%BA%9C_(%E8%87%BA%E7%81%A3)" title="承天府 (臺灣)">承天府</a><sup>西元1661－1684年</sup>（<a href="/wiki/%E8%90%AC%E5%B9%B4%E7%B8%A3_(%E8%87%BA%E7%81%A3)" title="萬年縣 (臺灣)">萬年縣</a> · <span class="nowrap"><a href="/wiki/%E5%A4%A9%E8%88%88%E7%B8%A3" title="天興縣">天興縣</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">清治</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%BA%9C" title="臺灣府">臺灣府</a><sup>西元1684－1887年</sup>（<a href="/wiki/%E8%87%BA%E7%81%A3%E7%B8%A3_(1684%E5%B9%B4-1887%E5%B9%B4)" title="臺灣縣 (1684年-1887年)">臺灣縣</a> · <span class="nowrap"><a href="/wiki/%E8%AB%B8%E7%BE%85%E7%B8%A3" title="諸羅縣">諸羅縣</a>）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BA%9C" title="臺南府">臺南府</a><sup>西元1887－1895年</sup>（<a href="/wiki/%E5%AE%89%E5%B9%B3%E7%B8%A3_(%E5%8F%B0%E7%81%A3)" title="安平縣 (台灣)" class="mw-redirect">安平縣</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3_(%E6%B8%85%E6%9C%9D)" title="嘉義縣 (清朝)">嘉義縣</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">日治</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="臺南縣 (日治時期)">臺南縣</a><sup>西元1895－1901年</sup>（ · <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3_(%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F)" title="嘉義縣 (日治時期)">嘉義縣</a><sup>西元1897－1898年</sup>）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BB%B3" title="臺南廳">臺南廳</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E6%B0%B4%E6%B8%AF%E5%BB%B3" title="鹽水港廳">鹽水港廳</a><sup>西元1901－1909年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%BB%B3" title="臺南廳">臺南廳</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%98%89%E7%BE%A9%E5%BB%B3" title="嘉義廳">嘉義廳</a><sup>西元1909－1920年</sup></span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">臺南州</a><sup>西元1920－1945年</sup>（<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E5%B7%9E%E8%BD%84%E5%B8%82)" title="臺南市 (州轄市)">臺南市</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E8%B1%90%E9%83%A1" title="新豐郡">新豐郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%8C%96%E9%83%A1" title="新化郡">新化郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9B%BE%E6%96%87%E9%83%A1" title="曾文郡">曾文郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8C%97%E9%96%80%E9%83%A1" title="北門郡">北門郡</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E7%87%9F%E9%83%A1" title="新營郡">新營郡</a>）</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">民國</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">臺南市</a> · <span class="nowrap"><a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">臺南縣</a><sup>西元1945－1950年</sup>（新豐區 ·</span> <span class="nowrap">新化區 ·</span> <span class="nowrap">曾文區 ·</span> <span class="nowrap">北門區 ·</span> <span class="nowrap">新營區）</span> <span class="nowrap">→ <a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">臺南縣</a><a href="/wiki/%E8%87%BA%E5%8D%97%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺南市 (省轄市)">市</a><sup>西元1950年－2010年</sup></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/%E5%A4%A7%E5%93%A1" title="大員">大員</a> - <a href="/wiki/%E8%87%BA%E7%81%A3%E5%BA%9C%E5%9F%8E" title="臺灣府城">臺灣府城</a> - <a href="/wiki/%E8%87%BA%E5%8D%97%E9%83%BD%E6%9C%83%E5%8D%80" title="臺南都會區">臺南都會區</a> - <a href="/wiki/%E8%87%BA%E7%81%A3%E9%A6%96%E9%83%BD" title="臺灣首都">臺灣首都</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1197
Cached time: 20160520144003
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.243 seconds
Real time usage: 0.325 seconds
Preprocessor visited node count: 1533/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42839/2097152 bytes
Template argument size: 3285/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.2 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  160.553      1 - -total
 38.82%   62.322      2 - Template:Navbox
 31.12%   49.967      1 - Template:Coord
 30.10%   48.324      1 - Template:台南市
 26.36%   42.316      1 - Template:Commonscat
 14.54%   23.346      1 - Template:Navbox_subgroup
 11.04%   17.731      1 - Template:CityDivInfo
  7.79%   12.512      1 - Template:Commons
  6.37%   10.220      1 - Template:Sister
  4.87%    7.824      5 - Template:Row
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:75161-0!*!0!!zh!4!zh!* and timestamp 20160520144003 and revision id 40210394
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=安平區&amp;oldid=40210394">https://zh.wikipedia.org/w/index.php?title=安平區&amp;oldid=40210394</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E8%87%BA%E5%8D%97%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:臺南市行政區劃">臺南市行政區劃</a></li><li><a href="/wiki/Category:%E5%AE%89%E5%B9%B3%E5%8D%80" title="Category:安平區">安平區</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%AE%89%E5%B9%B3%E5%8D%80" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E5%AE%89%E5%B9%B3%E5%8D%80"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E5%AE%89%E5%B9%B3%E5%8D%80" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E5%AE%89%E5%B9%B3%E5%8D%80" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Anping_District,_Tainan" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%AE%89%E5%B9%B3%E5%8D%80" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%AE%89%E5%B9%B3%E5%8D%80" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;oldid=40210394" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q703607" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;id=40210394" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Anping_District" title="Anping District – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Anping" title="Anping – 法文" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Distrik_Anping,_Tainan" title="Distrik Anping, Tainan – 印度尼西亚文" lang="id" hreflang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Distretto_di_Anping" title="Distretto di Anping – 意大利文" lang="it" hreflang="it">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%AE%89%E5%B9%B3%E5%8C%BA" title="安平区 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%95%88%ED%95%91_%EA%B5%AC" title="안핑 구 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Anping" title="Anping – 荷兰文" lang="nl" hreflang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/An_B%C3%ACnh,_%C4%90%C3%A0i_Nam" title="An Bình, Đài Nam – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/An-p%C3%AAng-khu" title="An-pêng-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q703607#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月20日 (星期五) 14:40。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%AE%89%E5%B9%B3%E5%8D%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1248"});});</script>
	</body>
</html>
