<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>新城鄉 (台灣) - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"新城鄉_(台灣)","wgTitle":"新城鄉 (台灣)","wgCurRevisionId":40038336,"wgRevisionId":40038336,"wgArticleId":129980,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["花蓮縣行政區劃","平地原住民鄉鎮市","新城鄉 (台灣)"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"新城鄉_(台灣)","wgRelevantArticleId":129980,"wgRequestId":"V0l4GwpAMEgAADFyTyMAAABE","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q712969","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-新城鄉_台灣 rootpage-新城鄉_台灣 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">新城鄉 (台灣)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">新城鄉<br />
<small>Xincheng Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Sincheng_logo.gif" class="image"><img alt="Sincheng logo.gif" src="//upload.wikimedia.org/wikipedia/zh/thumb/5/52/Sincheng_logo.gif/120px-Sincheng_logo.gif" width="120" height="123" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/5/52/Sincheng_logo.gif/180px-Sincheng_logo.gif 1.5x, //upload.wikimedia.org/wikipedia/zh/5/52/Sincheng_logo.gif 2x" data-file-width="235" data-file-height="240" /></a><br />
<div>新城鄉徽</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">大魯宛、研海</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">29.4095<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">7,621戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">20,192人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">錢自立</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">大漢村光復路570號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">8<a href="/wiki/%E6%9D%91" title="村">村</a>224<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.sinchen.gov.tw/">新城鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">971</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a>、<a href="/wiki/%E7%A7%80%E6%9E%97%E9%84%89" title="秀林鄉">秀林鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Xincheng_HL.svg" class="image" title="新城鄉位置圖"><img alt="新城鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Xincheng_HL.svg/180px-Xincheng_HL.svg.png" width="180" height="271" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Xincheng_HL.svg/270px-Xincheng_HL.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Xincheng_HL.svg/360px-Xincheng_HL.svg.png 2x" data-file-width="744" data-file-height="1120" /></a>
<div style="clear: both; margin-top: 1em;">新城鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/b/b9/Xincheng_HL.svg</span></td>
</tr>
</table>
<p><b>新城鄉</b>，位於<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a>北方，北及西臨<a href="/wiki/%E7%A7%80%E6%9E%97%E9%84%89" title="秀林鄉">秀林鄉</a>，東濱<a href="/wiki/%E5%A4%AA%E5%B9%B3%E6%B4%8B" title="太平洋">太平洋</a>，南接<a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a>，是全縣面積最小的鄉鎮，臺灣本島最重要的<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%A9%BA%E8%BB%8D" title="中華民國空軍">中華民國空軍</a>基地－<a href="/w/index.php?title=%E4%BD%B3%E5%B1%B1%E5%9F%BA%E5%9C%B0&amp;action=edit&amp;redlink=1" class="new" title="佳山基地（页面不存在）">佳山基地</a>便位於新城鄉、花蓮市與秀林鄉的交界處，花蓮機場也亦在新城鄉。</p>
<p>新城鄉轄區共劃分為八個村：新城村、順安村、康樂村、大漢村、北埔村、佳林村、嘉里村、嘉新村。而新城鄉公所位於大漢村中。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>新城鄉屬<a href="/wiki/%E5%B9%B3%E5%8E%9F" title="平原">平原</a>地形，地勢平坦，有<a href="/wiki/%E4%B8%89%E6%A3%A7%E6%BA%AA" title="三棧溪">三棧溪</a>及<a href="/w/index.php?title=%E9%A0%88%E7%BE%8E%E5%9F%BA%E6%BA%AA&amp;action=edit&amp;redlink=1" class="new" title="須美基溪（页面不存在）">須美基溪</a>流經，氣候上屬<a href="/wiki/%E5%89%AF%E7%86%B1%E5%B8%B6%E5%AD%A3%E9%A2%A8%E6%B0%A3%E5%80%99" title="副熱帶季風氣候" class="mw-redirect">副熱帶季風氣候</a>。產業方面除<a href="/wiki/%E8%BE%B2%E6%A5%AD" title="農業" class="mw-redirect">農業</a>及<a href="/wiki/%E6%BC%81%E6%A5%AD" title="漁業" class="mw-redirect">漁業</a>外，<a href="/w/index.php?title=%E7%9F%B3%E6%9D%90%E5%8A%A0%E5%B7%A5%E6%A5%AD&amp;action=edit&amp;redlink=1" class="new" title="石材加工業（页面不存在）">石材加工業</a>也相當興盛，另法商投資的<a href="/wiki/%E5%AE%B6%E6%A8%82%E7%A6%8F" title="家樂福">家樂福</a>量販店花蓮店也開設在新城鄉，而近年來在<a href="/wiki/%E8%A7%80%E5%85%89%E6%A5%AD" title="觀光業" class="mw-redirect">觀光業</a>部份也有蓬勃發展。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">3</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.E8.88.AA.E7.A9.BA"><span class="tocnumber">3.1</span> <span class="toctext">航空</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">3.2</span> <span class="toctext">鐵路</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E5.AE.A2.E9.81.8B"><span class="tocnumber">3.3</span> <span class="toctext">客運</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">3.4</span> <span class="toctext">公路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#.E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1"><span class="tocnumber">4.1</span> <span class="toctext">大專院校</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.E9.AB.98.E4.B8.AD.E8.81.B7"><span class="tocnumber">4.2</span> <span class="toctext">高中職</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.3</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">4.4</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#.E9.86.AB.E7.99.82"><span class="tocnumber">5</span> <span class="toctext">醫療</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">6</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.E8.B3.BC.E7.89.A9.E4.B8.AD.E5.BF.83"><span class="tocnumber">7</span> <span class="toctext">購物中心</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">8</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E8.A8.BB.E9.87.8B"><span class="tocnumber">9</span> <span class="toctext">註釋</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">10</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>新城鄉</b>昔日被<a href="/wiki/%E5%A4%AA%E9%AD%AF%E9%96%A3%E6%97%8F" title="太魯閣族">太魯閣族</a><a href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="臺灣原住民族">原住民</a>稱為「大魯宛」，<a href="/wiki/%E6%BC%A2%E4%BA%BA" title="漢人" class="mw-disambig">漢人</a>則譯作「哆囉滿」或「倒咯滿」。<a href="/wiki/%E8%87%BA%E7%81%A3%E6%B8%85%E6%B2%BB%E6%99%82%E6%9C%9F" title="臺灣清治時期">清治時期</a><a href="/wiki/%E5%98%89%E6%85%B6" title="嘉慶" class="mw-redirect">嘉慶</a>年間，淡水廳人吳全率佃農來此開墾，太魯閣族人屢次<a href="/wiki/%E5%87%BA%E8%8D%89" title="出草">出草</a>襲擊，於是築壘防禦，取名「新城」，後因原住民侵襲不已而棄城南遷。1875年，福建陸路提督<a href="/w/index.php?title=%E7%BE%85%E5%A4%A7%E6%98%A5&amp;action=edit&amp;redlink=1" class="new" title="羅大春（页面不存在）">羅大春</a>率兵開鑿<a href="/wiki/%E8%98%87%E6%BE%B3%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="蘇澳鎮 (臺灣)">蘇澳</a>到<a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮</a>的道路，以此地為進入花蓮的第一城，故稱之為「新城」。</p>
<p>1914年，<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治時期</a>的<a href="/wiki/%E8%87%BA%E7%81%A3%E7%B8%BD%E7%9D%A3" title="臺灣總督">台灣總督</a><a href="/wiki/%E4%BD%90%E4%B9%85%E9%96%93%E5%B7%A6%E9%A6%AC%E5%A4%AA" title="佐久間左馬太">佐久間左馬太</a>親率日軍征討太魯閣族，事平後於此設置<a href="/wiki/%E8%8A%B1%E8%93%AE%E6%B8%AF%E5%BB%B3" title="花蓮港廳">花蓮港廳</a>新城支廳；總督府為感念佐久間總督的事蹟，便於1920年以其別名「研海」，將新城支廳改為「研海支廳」，下轄平野區。1937年花蓮港廳地方改制，廢研海支廳，平野區改名為「<a href="/wiki/%E7%A0%94%E6%B5%B7%E5%BA%84" title="研海庄">研海庄</a>」，歸<a href="/wiki/%E8%8A%B1%E8%93%AE%E6%B8%AF%E5%BB%B3" title="花蓮港廳">花蓮港廳</a><a href="/wiki/%E8%8A%B1%E8%93%AE%E9%83%A1" title="花蓮郡">花蓮郡</a>管轄。<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%88%B0%E5%BE%8C%E6%99%82%E6%9C%9F" title="台灣戰後時期" class="mw-redirect">戰後</a>沿用其名，設置<a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a>研海鄉，1946年恢復「新城」舊名，改名為新城鄉，後將<a href="/wiki/%E5%B1%B1%E5%9C%B0" title="山地" class="mw-redirect">山地</a>部分分出，另設<a href="/wiki/%E7%A7%80%E6%9E%97%E9%84%89" title="秀林鄉">秀林鄉</a>至今。</p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=2" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="2" class="wikitable" cellpadding="2" cellspacing="0" align="center">
<tr>
<td style="background:#FA8000"><font size="-1"><b>新城鄉行政區劃</b></font></td>
</tr>
<tr>
<td align="left">
<div style="position: relative;font-size:100%">
<p><a href="/wiki/File:Xincheng_villages.svg" class="image"><img alt="Xincheng villages.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Xincheng_villages.svg/200px-Xincheng_villages.svg.png" width="200" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Xincheng_villages.svg/300px-Xincheng_villages.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Xincheng_villages.svg/400px-Xincheng_villages.svg.png 2x" data-file-width="1400" data-file-height="2800" /></a></p>
<div style="position: absolute; left:154px; top: 37px; color:"><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="新城村（页面不存在）">新城村</a></div>
<div style="position: absolute; left:109px; top: 82px; color:"><a href="/w/index.php?title=%E9%A0%86%E5%AE%89%E6%9D%91_(%E8%8A%B1%E8%93%AE%E7%B8%A3)&amp;action=edit&amp;redlink=1" class="new" title="順安村 (花蓮縣)（页面不存在）">順安村</a></div>
<div style="position: absolute; left:84px; top: 152px; color:"><a href="/w/index.php?title=%E5%BA%B7%E6%A8%82%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="康樂村（页面不存在）">康<br />
<br />
樂<br />
<br />
村</a></div>
<div style="position: absolute; left:49px; top: 262px; color:"><a href="/w/index.php?title=%E5%8C%97%E5%9F%94%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="北埔村（页面不存在）">北<br />
埔<br />
村</a></div>
<div style="position: absolute; left:29px; top: 292px; color:"><a href="/w/index.php?title=%E4%BD%B3%E6%9E%97%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="佳林村（页面不存在）">佳<br />
林<br />
村</a></div>
<div style="position: absolute; left:76px; top: 287px; color:"><a href="/w/index.php?title=%E5%A4%A7%E6%BC%A2%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="大漢村（页面不存在）">大漢村</a></div>
<div style="position: absolute; left:74px; top: 332px; color:"><a href="/w/index.php?title=%E5%98%89%E9%87%8C%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="嘉里村（页面不存在）">嘉里村</a></div>
<div style="position: absolute; left:74px; top: 367px; color:"><a href="/w/index.php?title=%E5%98%89%E6%96%B0%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="嘉新村（页面不存在）">嘉新村</a></div>
</div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=3" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:TRA_Taroko_Station.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/TRA_Taroko_Station.JPG/220px-TRA_Taroko_Station.JPG" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/TRA_Taroko_Station.JPG/330px-TRA_Taroko_Station.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/TRA_Taroko_Station.JPG/440px-TRA_Taroko_Station.JPG 2x" data-file-width="640" data-file-height="427" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:TRA_Taroko_Station.JPG" class="internal" title="放大"></a></div>
新城車站（太魯閣車站）</div>
</div>
</div>
<h3><span class="mw-headline" id=".E8.88.AA.E7.A9.BA">航空</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=4" title="编辑小节：航空">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%8A%B1%E8%93%AE%E6%A9%9F%E5%A0%B4" title="花蓮機場">花蓮機場</a></li>
</ul>
<h3><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=5" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E9%90%B5%E8%B7%AF%E7%AE%A1%E7%90%86%E5%B1%80" title="臺灣鐵路管理局">臺灣鐵路管理局</a><a href="/wiki/%E5%8C%97%E8%BF%B4%E7%B7%9A" title="北迴線">北迴線</a>
<ul>
<li><a href="/wiki/%E6%96%B0%E5%9F%8E%EF%BC%88%E5%A4%AA%E9%AD%AF%E9%96%A3%EF%BC%89%E8%BB%8A%E7%AB%99" title="新城（太魯閣）車站">新城（太魯閣）車站</a></li>
<li><a href="/wiki/%E5%8C%97%E5%9F%94%E8%BB%8A%E7%AB%99" title="北埔車站">北埔車站</a>：花蓮臨港線的起點。</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E5.AE.A2.E9.81.8B">客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=6" title="编辑小节：客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%8A%B1%E8%93%AE%E5%AE%A2%E9%81%8B" title="花蓮客運">花蓮客運</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=7" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW8.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/TW_PHW8.svg/24px-TW_PHW8.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/TW_PHW8.svg/36px-TW_PHW8.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/TW_PHW8.svg/48px-TW_PHW8.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B08%E7%B7%9A" title="台8線">台8線</a>：<a href="/wiki/%E4%B8%AD%E6%A9%AB%E5%85%AC%E8%B7%AF" title="中橫公路">中橫公路</a></li>
<li><a href="/wiki/File:TW_PHW9.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/TW_PHW9.svg/24px-TW_PHW9.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/TW_PHW9.svg/36px-TW_PHW9.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/TW_PHW9.svg/48px-TW_PHW9.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B09%E7%B7%9A" title="台9線">台9線</a>：<a href="/wiki/%E8%98%87%E8%8A%B1%E5%85%AC%E8%B7%AF" title="蘇花公路">蘇花公路</a></li>
<li><a href="/wiki/File:TW_CHW193.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/TW_CHW193.svg/24px-TW_CHW193.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/TW_CHW193.svg/36px-TW_CHW193.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/TW_CHW193.svg/48px-TW_CHW193.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93193%E8%99%9F" title="縣道193號">縣道193號</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=8" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1">大專院校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=9" title="编辑小节：大專院校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%A4%A7%E6%BC%A2%E6%8A%80%E8%A1%93%E5%AD%B8%E9%99%A2" title="大漢技術學院">大漢技術學院</a><a rel="nofollow" class="external autonumber" href="http://www.dahan.edu.tw/">[2]</a></li>
</ul>
<h3><span class="mw-headline" id=".E9.AB.98.E4.B8.AD.E8.81.B7">高中職</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=10" title="编辑小节：高中職">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3%E7%A7%81%E7%AB%8B%E6%B5%B7%E6%98%9F%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="花蓮縣私立海星高級中學">花蓮縣私立海星高級中學</a><a rel="nofollow" class="external autonumber" href="http://www.smhs.hlc.edu.tw/">[3]</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=11" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.scjh.hlc.edu.tw/">花蓮縣立新城國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sljh.hlc.edu.tw">花蓮縣立秀林國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=12" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.scps.hlc.edu.tw/">花蓮縣新城鄉新城國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bpps.hlc.edu.tw/">花蓮縣新城鄉北埔國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.klps.hlc.edu.tw/">花蓮縣新城鄉康樂國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.zlips.hlc.edu.tw/">花蓮縣新城鄉嘉里國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E9.86.AB.E7.99.82">醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=13" title="编辑小节：醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%9C%8B%E8%BB%8D%E8%8A%B1%E8%93%AE%E7%B8%BD%E9%86%AB%E9%99%A2" title="國軍花蓮總醫院">國軍花蓮總醫院</a><a rel="nofollow" class="external autonumber" href="http://www.h805.com.tw/">[4]</a></li>
<li><a rel="nofollow" class="external text" href="http://sin-hlh.doh.gov.tw/">花蓮縣新城鄉衛生所</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=14" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG/220px-%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG/330px-%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG/440px-%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG 2x" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E6%96%B0%E5%9F%8E%E7%A4%BE%E9%B3%A5%E5%B1%85.JPG" class="internal" title="放大"></a></div>
新城社鳥居</div>
</div>
</div>
<ul>
<li><a href="/wiki/%E4%B8%83%E6%98%9F%E6%BD%AD" title="七星潭">七星潭</a></li>
<li><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E4%BA%9E%E6%B3%A5%E9%B3%B3%E5%87%B0%E6%9E%97&amp;action=edit&amp;redlink=1" class="new" title="新城亞泥鳳凰林（页面不存在）">新城亞泥鳳凰林</a></li>
<li><a href="/wiki/%E6%85%88%E6%BF%9F%E9%9D%9C%E6%80%9D%E7%B2%BE%E8%88%8D" title="慈濟靜思精舍" class="mw-redirect">慈濟靜思精舍</a></li>
<li><a href="/w/index.php?title=%E5%8E%9F%E9%87%8E%E7%89%A7%E5%A0%B4&amp;action=edit&amp;redlink=1" class="new" title="原野牧場（页面不存在）">原野牧場</a></li>
<li><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E8%80%81%E8%A1%97&amp;action=edit&amp;redlink=1" class="new" title="新城老街（页面不存在）">新城老街</a></li>
<li><a href="/w/index.php?title=%E5%99%B6%E7%91%AA%E8%98%AD%E7%B4%80%E5%BF%B5%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="噶瑪蘭紀念公園（页面不存在）">噶瑪蘭紀念公園</a></li>
<li><a href="/w/index.php?title=%E6%A5%8A%E8%8B%B1%E9%A2%A8%E7%B4%80%E5%BF%B5%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="楊英風紀念公園（页面不存在）">楊英風紀念公園</a></li>
<li><a href="/w/index.php?title=%E9%BE%8D%E6%B3%89%E8%A6%AA%E6%B0%B4%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="龍泉親水公園（页面不存在）">龍泉親水公園</a></li>
<li><a href="/w/index.php?title=%E5%9C%92%E7%A2%A9%E7%9F%B3%E7%BF%B0%E7%9F%B3%E9%9B%95%E5%9C%92%E5%8D%80&amp;action=edit&amp;redlink=1" class="new" title="園碩石翰石雕園區（页面不存在）">園碩石翰石雕園區</a></li>
</ul>
<h2><span class="mw-headline" id=".E8.B3.BC.E7.89.A9.E4.B8.AD.E5.BF.83">購物中心</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=15" title="编辑小节：購物中心">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%AE%B6%E6%A8%82%E7%A6%8F" title="家樂福">家樂福</a>花蓮店：花蓮縣新城鄉嘉里路15號B1</li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=16" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%9C%A8%E7%93%9C" title="木瓜" class="mw-disambig">木瓜</a></li>
<li><a href="/w/index.php?title=%E8%8A%8B%E9%A0%AD%E7%95%AA%E8%96%AF&amp;action=edit&amp;redlink=1" class="new" title="芋頭番薯（页面不存在）">芋頭番薯</a></li>
<li><a href="/wiki/%E7%BF%BB%E8%BB%8A%E9%AD%9A" title="翻車魚">翻車魚</a></li>
<li><a href="/wiki/%E5%A4%A7%E7%90%86%E7%9F%B3" title="大理石">大理石</a></li>
<li><a href="/w/index.php?title=%E7%8E%AB%E7%91%B0%E7%9F%B3&amp;action=edit&amp;redlink=1" class="new" title="玫瑰石（页面不存在）">玫瑰石</a></li>
</ul>
<h2><span class="mw-headline" id=".E8.A8.BB.E9.87.8B">註釋</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=17" title="编辑小节：註釋">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">花蓮縣新城鄉鄉公所,"行政區域"<a rel="nofollow" class="external autonumber" href="http://www.sinchen.gov.tw/">[1]</a>,Retrieved at 2010-04-017.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=18" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sinchen.gov.tw/">新城鄉公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 80%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3"><span style="float:left;width:8em;font-size:80%;margin-right:0.5em;">&#160;</span>
<div style="font-size:110%;"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a>行政區劃</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><b>縣政府所在地</b>：<a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a></div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/w/index.php?title=File:Hualien_County_seal.png&amp;action=edit&amp;redlink=1" class="new" title="File:Hualien County seal.png（页面不存在）">100px|border|花蓮縣縣徽</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%B3%B3%E6%9E%97%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="鳳林鎮 (臺灣)">鳳林鎮</a> - <a href="/wiki/%E7%8E%89%E9%87%8C%E9%8E%AE" title="玉里鎮">玉里鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><strong class="selflink">新城鄉</strong> - <a href="/wiki/%E5%90%89%E5%AE%89%E9%84%89" title="吉安鄉">吉安鄉</a> - <a href="/wiki/%E5%A3%BD%E8%B1%90%E9%84%89" title="壽豐鄉">壽豐鄉</a> - <a href="/wiki/%E5%85%89%E5%BE%A9%E9%84%89" title="光復鄉">光復鄉</a> - <a href="/wiki/%E8%B1%90%E6%BF%B1%E9%84%89" title="豐濱鄉">豐濱鄉</a> - <a href="/wiki/%E7%91%9E%E7%A9%97%E9%84%89" title="瑞穗鄉">瑞穗鄉</a> - <a href="/wiki/%E5%AF%8C%E9%87%8C%E9%84%89" title="富里鄉">富里鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%A7%80%E6%9E%97%E9%84%89" title="秀林鄉">秀林鄉</a> - <a href="/wiki/%E8%90%AC%E6%A6%AE%E9%84%89" title="萬榮鄉">萬榮鄉</a> - <a href="/wiki/%E5%8D%93%E6%BA%AA%E9%84%89" title="卓溪鄉">卓溪鄉</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80" title="Template:臺灣原住民族地區"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80" title="Template talk:臺灣原住民族地區"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="臺灣原住民族">臺灣原住民族</a>地區</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center;">山地原住民<br />
<a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">鄉</a> · <span class="nowrap"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">區</a></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">新北市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%83%8F%E4%BE%86%E5%8D%80" title="烏來區">烏來區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E5%90%8C%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大同鄉 (台灣)">大同鄉</a> · <span class="nowrap"><a href="/wiki/%E5%8D%97%E6%BE%B3%E9%84%89" title="南澳鄉">南澳鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BE%A9%E8%88%88%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="復興區 (台灣)">復興區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%BA%94%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="五峰鄉 (台灣)">五峰鄉</a> · <span class="nowrap"><a href="/wiki/%E5%B0%96%E7%9F%B3%E9%84%89" title="尖石鄉">尖石鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B3%B0%E5%AE%89%E9%84%89" title="泰安鄉">泰安鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%BB%81%E6%84%9B%E9%84%89" title="仁愛鄉">仁愛鄉</a> · <span class="nowrap"><a href="/wiki/%E4%BF%A1%E7%BE%A9%E9%84%89_(%E8%87%BA%E7%81%A3)" title="信義鄉 (臺灣)">信義鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%82%A3%E7%91%AA%E5%A4%8F%E5%8D%80" title="那瑪夏區">那瑪夏區</a> · <span class="nowrap"><a href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80" title="茂林區">茂林區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a> · <span class="nowrap"><a href="/wiki/%E7%89%A1%E4%B8%B9%E9%84%89" title="牡丹鄉">牡丹鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BE%86%E7%BE%A9%E9%84%89" title="來義鄉">來義鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%98%A5%E6%97%A5%E9%84%89" title="春日鄉">春日鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E6%AD%A6%E9%84%89" title="泰武鄉">泰武鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E5%AD%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="獅子鄉 (台灣)">獅子鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89" title="霧台鄉">霧台鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BB%B6%E5%B9%B3%E9%84%89" title="延平鄉">延平鄉</a> · <span class="nowrap"><a href="/wiki/%E9%87%91%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="金峰鄉 (台灣)">金峰鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B5%B7%E7%AB%AF%E9%84%89" title="海端鄉">海端鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%81%94%E4%BB%81%E9%84%89" title="達仁鄉">達仁鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%98%AD%E5%B6%BC%E9%84%89" title="蘭嶼鄉">蘭嶼鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%A7%80%E6%9E%97%E9%84%89" title="秀林鄉">秀林鄉</a> · <span class="nowrap"><a href="/wiki/%E5%8D%93%E6%BA%AA%E9%84%89" title="卓溪鄉">卓溪鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E6%A6%AE%E9%84%89" title="萬榮鄉">萬榮鄉</a></span></div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Taiwan_Formosan.svg" class="image" title="臺灣原住民族地區"><img alt="臺灣原住民族地區" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/250px-Taiwan_Formosan.svg.png" width="250" height="340" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/375px-Taiwan_Formosan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/500px-Taiwan_Formosan.svg.png 2x" data-file-width="619" data-file-height="842" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center;">平地原住民<br />
鄉鎮市</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%97%9C%E8%A5%BF%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關西鎮 (台灣)">關西鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8D%97%E5%BA%84%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="南庄鄉 (台灣)">南庄鄉</a> · <span class="nowrap"><a href="/wiki/%E7%8D%85%E6%BD%AD%E9%84%89" title="獅潭鄉">獅潭鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%AD%9A%E6%B1%A0%E9%84%89_(%E8%87%BA%E7%81%A3)" title="魚池鄉 (臺灣)">魚池鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%BB%BF%E5%B7%9E%E9%84%89" title="滿州鄉">滿州鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E6%AD%A6%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大武鄉 (台灣)">大武鄉</a> · <span class="nowrap"><a href="/wiki/%E5%A4%AA%E9%BA%BB%E9%87%8C%E9%84%89" title="太麻里鄉">太麻里鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%87%BA%E6%9D%B1%E5%B8%82" title="臺東市">臺東市</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%91%E5%8D%97%E9%84%89" title="卑南鄉">卑南鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BF%E9%87%8E%E9%84%89" title="鹿野鄉">鹿野鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關山鎮 (台灣)">關山鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B1%A0%E4%B8%8A%E9%84%89" title="池上鄉">池上鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9D%B1%E6%B2%B3%E9%84%89_(%E8%87%BA%E7%81%A3)" title="東河鄉 (臺灣)">東河鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%BF%B1%E9%84%89" title="長濱鄉">長濱鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%88%90%E5%8A%9F%E9%8E%AE" title="成功鎮">成功鎮</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%AF%8C%E9%87%8C%E9%84%89" title="富里鄉">富里鄉</a> · <span class="nowrap"><a href="/wiki/%E7%8E%89%E9%87%8C%E9%8E%AE" title="玉里鎮">玉里鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%9E%E7%A9%97%E9%84%89" title="瑞穗鄉">瑞穗鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%89%E5%BE%A9%E9%84%89" title="光復鄉">光復鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B3%B3%E6%9E%97%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="鳳林鎮 (臺灣)">鳳林鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%A3%BD%E8%B1%90%E9%84%89" title="壽豐鄉">壽豐鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%90%89%E5%AE%89%E9%84%89" title="吉安鄉">吉安鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a> ·</span> <span class="nowrap"><strong class="selflink">新城鄉</strong> ·</span> <span class="nowrap"><a href="/wiki/%E8%B1%90%E6%BF%B1%E9%84%89" title="豐濱鄉">豐濱鄉</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="text-align:left;font-size:80%;">
<div>註：原住民族地區係指<a rel="nofollow" class="external text" href="http://www.apc.gov.tw/portal/associate/village/list.html?CID=1E4A2846561931B1">行政院頒定之五十五個鄉鎮市區</a>。</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1148
Cached time: 20160508063918
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.257 seconds
Real time usage: 0.305 seconds
Preprocessor visited node count: 1022/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 60072/2097152 bytes
Template argument size: 602/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 1.29 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  119.464      1 - -total
 47.85%   57.161      1 - Template:DivInfo
 42.81%   51.145      1 - Template:Infobox
 42.65%   50.946      4 - Template:Navbox
 23.11%   27.605      1 - Template:臺灣原住民地區
 16.65%   19.892      1 - Template:花蓮縣
  4.03%    4.816      1 - Template:Reflist
  3.52%    4.210      8 - Template:Image_label
  1.95%    2.329     38 - Template:.w
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:129980-0!*!0!!zh!4!zh!* and timestamp 20160508063918 and revision id 40038336
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=新城鄉_(台灣)&amp;oldid=40038336">https://zh.wikipedia.org/w/index.php?title=新城鄉_(台灣)&amp;oldid=40038336</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E8%8A%B1%E8%93%AE%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:花蓮縣行政區劃">花蓮縣行政區劃</a></li><li><a href="/wiki/Category:%E5%B9%B3%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E9%84%89%E9%8E%AE%E5%B8%82" title="Category:平地原住民鄉鎮市">平地原住民鄉鎮市</a></li><li><a href="/wiki/Category:%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="Category:新城鄉 (台灣)">新城鄉 (台灣)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%96%B0%E5%9F%8E%E9%84%89+%28%E5%8F%B0%E7%81%A3%29&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%96%B0%E5%9F%8E%E9%84%89+%28%E5%8F%B0%E7%81%A3%29" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Xincheng_Township,_Hualien_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;oldid=40038336" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q712969" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E6%96%B0%E5%9F%8E%E9%84%89_%28%E5%8F%B0%E7%81%A3%29&amp;id=40038336" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Xincheng,_Hualien" title="Xincheng, Hualien – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/S%C3%AEn-s%C3%A0ng-hi%C3%B4ng" title="Sîn-sàng-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E6%96%B0%E5%9F%8E%E9%83%B7" title="新城郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8B%A0%EC%B2%AD_%ED%96%A5" title="신청 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/T%C3%A2n_Th%C3%A0nh,_Hoa_Li%C3%AAn" title="Tân Thành, Hoa Liên – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Sin-si%C3%A2%E2%81%BF-hiong" title="Sin-siâⁿ-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q712969#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月8日 (星期日) 06:39。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":84,"wgHostname":"mw1237"});});</script>
	</body>
</html>
