<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>新社區 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"新社區","wgTitle":"新社區","wgCurRevisionId":40021659,"wgRevisionId":40021659,"wgArticleId":123204,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["自2013年10月需补充来源的条目","拒绝当选首页新条目推荐栏目的条目","自2013年3月扩充中的条目","臺中市行政區劃","臺灣客家文化重點發展區","新社區"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"新社區","wgRelevantArticleId":123204,"wgRequestId":"V0lt6gpAMEoAAH-kh8kAAAAL","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q569814","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-新社區 rootpage-新社區 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">新社區</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Tango-nosources.svg" class="image"><img alt="Tango-nosources.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">本条目<b>需要补充更多<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">来源</a></b>。<small><i>（2013年10月21日）</i></small> <span class="hide-when-compact"><br />
<small>请协助添加多方面<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="//zh.wikipedia.org/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit">改善这篇条目</a>，<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AF%81" title="Wikipedia:可供查证" class="mw-redirect">无法查证</a>的内容可能會被<a href="/wiki/Template:Fact" title="Template:Fact">提出异议</a>而移除。</small></span> </span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Antistub.svg" class="image"><img alt="Antistub.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/44px-Antistub.svg.png" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/66px-Antistub.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Antistub.svg/88px-Antistub.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">本条目<b>需要擴充。</b><small><i>（2013年3月14日）</i></small> <span class="hide-when-compact"><br />
<small>请協助<a class="external text" href="//zh.wikipedia.org/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit">改善这篇條目</a>，更進一步的信息可能會在<a href="/wiki/Talk:%E6%96%B0%E7%A4%BE%E5%8D%80" title="Talk:新社區">討論頁</a>或<a href="/wiki/Wikipedia:%E6%89%A9%E5%85%85%E8%AF%B7%E6%B1%82" title="Wikipedia:扩充请求">扩充请求</a>中找到。请在擴充條目後將此模板移除。</small></span> </span></td>
</tr>
</table>
<div class="notice dablink" style="font-size: small;">
<div>「<b>新社鄉</b>」和「<b>新社</b>」均重定向至此。關於原花蓮縣新社鄉，詳見「<b><a href="/wiki/%E8%B1%90%E6%BF%B1%E9%84%89" title="豐濱鄉">豐濱鄉</a></b>」。</div>
</div>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">新社區<br />
<small>Xinshe District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Taichung_City_Xinshe_District_Emblem.png" class="image"><img alt="Taichung City Xinshe District Emblem.png" src="//upload.wikimedia.org/wikipedia/zh/thumb/e/ec/Taichung_City_Xinshe_District_Emblem.png/100px-Taichung_City_Xinshe_District_Emblem.png" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/e/ec/Taichung_City_Xinshe_District_Emblem.png/150px-Taichung_City_Xinshe_District_Emblem.png 1.5x, //upload.wikimedia.org/wikipedia/zh/thumb/e/ec/Taichung_City_Xinshe_District_Emblem.png/200px-Taichung_City_Xinshe_District_Emblem.png 2x" data-file-width="300" data-file-height="299" /></a><br />
新社區徽</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Xinshe_TC.svg" class="image" title="新社區位於臺中市內中部偏東"><img alt="新社區位於臺中市內中部偏東" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Xinshe_TC.svg/250px-Xinshe_TC.svg.png" width="250" height="130" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Xinshe_TC.svg/375px-Xinshe_TC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Xinshe_TC.svg/500px-Xinshe_TC.svg.png 2x" data-file-width="937" data-file-height="488" /></a><br />
新社區位於臺中市內中部偏東</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>新番社</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>68.8874<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的第5位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>7,506戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>25,036人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的第25位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>劉孟富</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>復盛里興社街二段28之1號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>13<a href="/wiki/%E9%87%8C" title="里">里</a>201<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://www.xinshe.taichung.gov.tw/">新社區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>426</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E5%8C%97%E5%B1%AF%E5%8D%80" title="北屯區">北屯區</a>、<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="太平區 (臺中市)">太平區</a>、<a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a>、<br />
<a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a>、<a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a>、<br />
<a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a>；<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a><a href="/wiki/%E5%9C%8B%E5%A7%93%E9%84%89" title="國姓鄉">國姓鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:%E6%96%B0%E7%A4%BE%E5%8D%80.png" class="image" title="臺中市位置圖"><img alt="臺中市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/%E6%96%B0%E7%A4%BE%E5%8D%80.png/250px-%E6%96%B0%E7%A4%BE%E5%8D%80.png" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/%E6%96%B0%E7%A4%BE%E5%8D%80.png/375px-%E6%96%B0%E7%A4%BE%E5%8D%80.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/%E6%96%B0%E7%A4%BE%E5%8D%80.png/500px-%E6%96%B0%E7%A4%BE%E5%8D%80.png 2x" data-file-width="3268" data-file-height="3268" /></a><br />
新社區位置圖</td>
</tr>
</table>
<p><b>新社區</b>（<a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="臺灣客家語">臺灣客家語</a><a href="/wiki/%E5%A4%A7%E5%9F%94%E8%85%94" title="大埔腔" class="mw-redirect">大埔腔</a>：sin+ sha+ ki+），是<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的市轄區，位於台中市中部偏東，<a href="/wiki/%E8%87%BA%E4%B8%AD%E7%9B%86%E5%9C%B0" title="臺中盆地">台中盆地</a>之外圍台地平頂。氣候屬<a href="/wiki/%E4%BA%9E%E7%86%B1%E5%B8%B6" title="亞熱帶" class="mw-redirect">亞熱帶</a>氣候，由於群山環繞，多地形雨。特產有<a href="/wiki/%E6%A4%AA%E6%9F%91" title="椪柑">椪柑</a>、<a href="/wiki/%E8%91%A1%E8%90%84" title="葡萄">葡萄</a>、<a href="/wiki/%E6%A5%8A%E6%A1%83" title="楊桃">楊桃</a>、高接<a href="/wiki/%E6%A2%A8" title="梨">梨</a>、<a href="/wiki/%E6%9E%87%E6%9D%B7" title="枇杷">枇杷</a>、<a href="/wiki/%E9%A6%99%E8%8F%87" title="香菇">香菇</a>、<a href="/wiki/%E7%9B%86%E6%99%AF" title="盆景">盆景</a>等種植。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">2</span> <span class="toctext">地理</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E8.A1.8C.E6.94.BF"><span class="tocnumber">3</span> <span class="toctext">行政</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.E6.AD.B7.E4.BB.BB.E9.A6.96.E9.95.B7"><span class="tocnumber">3.1</span> <span class="toctext">歷任首長</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">3.2</span> <span class="toctext">行政區劃</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E4.BA.BA.E5.8F.A3"><span class="tocnumber">4</span> <span class="toctext">人口</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">5</span> <span class="toctext">教育</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">6</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">6.1</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.E5.8F.B0.E4.B8.AD.E5.B8.82.E5.85.AC.E8.BB.8A"><span class="tocnumber">6.2</span> <span class="toctext">台中市公車</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E5.85.AC.E8.B7.AF.E5.AE.A2.E9.81.8B"><span class="tocnumber">6.3</span> <span class="toctext">公路客運</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">7</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E5.8F.83.E8.80.83.E8.B3.87.E6.96.99"><span class="tocnumber">8</span> <span class="toctext">參考資料</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">9</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>本區在漢人未入墾之前，為<a href="/wiki/%E5%B9%B3%E5%9F%94%E6%97%8F" title="平埔族">平埔族</a>原住民聚居之地，屬<a href="/wiki/%E5%99%B6%E5%93%88%E5%B7%AB%E6%97%8F" title="噶哈巫族">噶哈巫族</a>「<b>樸仔籬</b>」社群居住地。據記載，<a href="/wiki/%E6%B8%85" title="清" class="mw-redirect">清</a><a href="/wiki/%E9%81%93%E5%85%89" title="道光">道光</a>十三年（1833年），有<a href="/wiki/%E7%B2%B5" title="粵" class="mw-redirect">粵</a>人杜行修者，率領五十壯男經大墩、三櫃城、大坑（皆<a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82" title="台中市" class="mw-redirect">台中市</a>境內），到達本區，為漢人到達新社之始，由於當時遷移以粵人居多，目前新社區為台中市第二大客家聚落，僅次<a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a>。而原住民於<a href="/wiki/%E5%98%89%E6%85%B6" title="嘉慶" class="mw-redirect">嘉慶</a>年間，內遷到新社轄區各地後，不久即有漢人進入與他們做買賣，並稱該地原住民聚落為「<b>新番社</b>」（簡稱「新社」），此為新社地名的起源。</p>
<p>清<a href="/wiki/%E9%81%93%E5%85%89" title="道光">道光</a>末年，彰化地區<a href="/wiki/%E6%88%B4%E8%90%AC%E7%94%9F" title="戴萬生" class="mw-redirect">戴萬生</a>等人響應「<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%A4%A9%E5%9C%8B" title="太平天國" class="mw-redirect">太平天國</a>」起義之<a href="/wiki/%E6%88%B4%E6%BD%AE%E6%98%A5%E4%BA%8B%E4%BB%B6" title="戴潮春事件">民變</a>，在台發動革命，全台陷入一片混亂之中，沿海居民則紛紛入山避難，大舉遷入本鄉墾殖，與原住民劃地而居，新社因而逐漸發展。</p>
<p>民變平息之後，<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>府派兵到東勢角設治，新社為<a href="/wiki/%E6%A0%9C%E6%9D%B1%E4%B8%8A%E5%A0%A1" title="栜東上堡" class="mw-redirect">栜東上堡</a><b>新社區</b>，為新社治理之始。<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日本治台</a>後，新社改為<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%BB%B3" title="臺中廳">臺中廳</a>東勢角支署新社區；<a href="/wiki/%E5%A4%A7%E6%AD%A3" title="大正">大正</a>9年（1920年）台灣地方制度改變，改為<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B7%9E" title="臺中州">台中州</a><a href="/wiki/%E6%9D%B1%E5%8B%A2%E9%83%A1" title="東勢郡">東勢郡</a><b><a href="/wiki/%E6%96%B0%E7%A4%BE%E5%BA%84" title="新社庄">新社庄</a></b>。</p>
<p>1945年<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E6%94%BF%E5%BA%9C" title="中華民國政府">中華民國政府</a>接收日本<a href="/wiki/%E5%8F%B0%E7%81%A3%E7%B8%BD%E7%9D%A3%E5%BA%9C" title="台灣總督府" class="mw-redirect">台灣總督府</a>轄區之初，<a href="/wiki/%E8%87%BA%E4%B8%AD%E7%B8%A3" title="臺中縣">臺中縣</a>東勢區「<b>新社鄉</b>」；2010年12月25日<a href="/wiki/2010%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%A3%E5%B8%82%E6%94%B9%E5%88%B6%E7%9B%B4%E8%BD%84%E5%B8%82" title="2010年中華民國縣市改制直轄市">臺中縣市合併</a>後，改為臺中市「<b>新社區</b>」。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=2" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>新社區位於<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>中部偏東，輪廓略呈扭曲之西北－東南走向長條形。東北部隔<a href="/wiki/%E5%A4%A7%E7%94%B2%E6%BA%AA" title="大甲溪">大甲溪</a>與<a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a>相望，東與<a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a>為鄰，南與<a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a><a href="/wiki/%E5%9C%8B%E5%A7%93%E9%84%89" title="國姓鄉">國姓鄉</a>為界，西南與<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="太平區 (臺中市)">太平區</a>、<a href="/wiki/%E5%8C%97%E5%B1%AF%E5%8D%80" title="北屯區">北屯區</a>連接，西為<a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a>，北為<a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a>。全區之中心點位於東經120.4度，北緯24.2度處，面積68.89平方公里。在全市區當中，面積排名第五位<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>。</p>
<div class="rellink noprint relarticle mainarticle">主条目：<a href="/wiki/%E6%96%B0%E7%A4%BE%E6%B2%B3%E9%9A%8E%E7%BE%A4" title="新社河階群">新社河階群</a></div>
<p>新社區境內佔多數地形是屬於河階台地面，為古代<a href="/wiki/%E5%A4%A7%E7%94%B2%E6%BA%AA" title="大甲溪">大甲溪</a>受到<a href="/w/index.php?title=%E8%93%AC%E8%90%8A%E9%81%8B%E5%8B%95&amp;action=edit&amp;redlink=1" class="new" title="蓬萊運動（页面不存在）">蓬萊運動</a>影響，造成河道數次更動，因此形成數階的台地面，共有十三座河階，是為「<a href="/wiki/%E6%96%B0%E7%A4%BE%E6%B2%B3%E9%9A%8E%E7%BE%A4" title="新社河階群">新社河階群</a>」。大南、水底寮、下水底寮、七分、十分及永居湖等河階位於本區轄內，水井子、南眉及仙塘坪等河階則與鄰區相交界，其餘的河階已不在本區轄內。</p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF">行政</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=3" title="编辑小节：行政">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG/250px-%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG" width="250" height="141" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG/375px-%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG/500px-%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG 2x" data-file-width="1345" data-file-height="756" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E6%96%B0%E7%A4%BE%E5%8D%80%E5%85%AC%E6%89%80.JPG" class="internal" title="放大"></a></div>
新社區公所</div>
</div>
</div>
<p>新社區公所隸屬於<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺中市政府">臺中市政府</a>，官派<a href="/wiki/%E5%8C%BA%E9%95%BF" title="区长">區長</a>一人綜理區務，區長下設主任秘書一人。下設秘書室、民政課、社會課、農建課、人文課、人事室、會計室及政風室等八課室。</p>
<h3><span class="mw-headline" id=".E6.AD.B7.E4.BB.BB.E9.A6.96.E9.95.B7">歷任首長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=4" title="编辑小节：歷任首長">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>末任鄉長：李光銘</p>
<h3><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=5" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=%E5%A4%A7%E5%8D%97%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="大南里（页面不存在）">大南里</a>、<a href="/w/index.php?title=%E6%9D%B1%E8%88%88%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="東興里 (臺中市新社區)（页面不存在）">東興里</a>、<a href="/w/index.php?title=%E6%85%B6%E8%A5%BF%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="慶西里（页面不存在）">慶西里</a>、<a href="/w/index.php?title=%E6%9C%88%E6%B9%96%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="月湖里（页面不存在）">月湖里</a>、<a href="/w/index.php?title=%E5%8D%94%E6%88%90%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="協成里（页面不存在）">協成里</a>、<a href="/w/index.php?title=%E4%B8%AD%E6%AD%A3%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="中正里 (臺中市新社區)（页面不存在）">中正里</a>、<a href="/w/index.php?title=%E5%B4%91%E5%B1%B1%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="崑山里（页面不存在）">崑山里</a></li>
<li><a href="/w/index.php?title=%E4%B8%AD%E5%92%8C%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="中和里 (臺中市新社區)（页面不存在）">中和里</a>、<a href="/w/index.php?title=%E5%BE%A9%E7%9B%9B%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="復盛里（页面不存在）">復盛里</a>、<a href="/w/index.php?title=%E4%B8%AD%E8%88%88%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="中興里 (臺中市新社區)（页面不存在）">中興里</a>、<a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="新社里（页面不存在）">新社里</a>、<a href="/w/index.php?title=%E6%B0%B8%E6%BA%90%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="永源里（页面不存在）">永源里</a>、<a href="/w/index.php?title=%E7%A6%8F%E8%88%88%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="福興里 (臺中市新社區)（页面不存在）">福興里</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.BA.E5.8F.A3">人口</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=6" title="编辑小节：人口">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="toccolours" style="clear: right; width: 15em; text-align: center; border-spacing: 0; float: right; margin: 0 0 1em 1em;">
<tr>
<th colspan="3" class="navbox-title"><span style="font-size:110%;">历史人口</span></th>
</tr>
<tr style="font-size: 95%;">
<th style="border-bottom: 1px solid black; padding: 1px; width: 20%;">年份</th>
<th style="border-bottom: 1px solid black; padding: 1px;">人口</th>
<th style="border-bottom: 1px solid black; padding: 1px;">&#160;%±</th>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1981</th>
<td style="text-align: right; padding: 1px;">27,863</td>
<td style="text-align: center; padding: 1px;">—</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1986</th>
<td style="text-align: right; padding: 1px;">27,508</td>
<td style="text-align: right; padding: 1px;">−1.3%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1991</th>
<td style="text-align: right; padding: 1px;">27,106</td>
<td style="text-align: right; padding: 1px;">−1.5%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1996</th>
<td style="text-align: right; padding: 1px;">27,302</td>
<td style="text-align: right; padding: 1px;">0.7%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px; border-bottom: 1px solid #bbbbbb;">2001</th>
<td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">26,698</td>
<td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">−2.2%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2006</th>
<td style="text-align: right; padding: 1px;">25,915</td>
<td style="text-align: right; padding: 1px;">−2.9%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2011</th>
<td style="text-align: right; padding: 1px;">25,495</td>
<td style="text-align: right; padding: 1px;">−1.6%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2015</th>
<td style="text-align: right; padding: 1px;">25,086</td>
<td style="text-align: right; padding: 1px;">−1.6%</td>
</tr>
<tr>
<td colspan="3" style="border-top: 1px solid black; font-size: 85%; text-align: left;">來源: <cite class="citation web"><a rel="nofollow" class="external text" href="http://sowf.moi.gov.tw/stat/month/list.htm">內政部統計月報-各鄉鎮市區人口數</a>. <a href="/wiki/%E5%85%A7%E6%94%BF%E9%83%A8" title="內政部">內政部</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%96%B0%E7%A4%BE%E5&amp;rft.btitle=%E5%85%A7%E6%94%BF%E9%83%A8%E7%B5%B1%E8%A8%88%E6%9C%88%E5%A0%B1-%E5%90%84%E9%84%89%E9%8E%AE%E5%B8%82%E5%E4%BA%BA%E5%8F%A3%E6%95%B8&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsowf.moi.gov.tw%2Fstat%2Fmonth%2Flist.htm&amp;rft.pub=%E5%85%A7%E6%94%BF%E9%83%A8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></td>
</tr>
</table>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=7" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>高級中學</dt>
</dl>
<ul>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E7%AB%8B%E6%96%B0%E7%A4%BE%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="臺中市立新社高級中學">臺中市立新社高級中學</a></li>
</ul>
<dl>
<dt>國民中學</dt>
</dl>
<ul>
<li>臺中市立新社高級中學附設國民中學</li>
</ul>
<dl>
<dt>國民小學</dt>
</dl>
<ul>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E6%96%B0%E7%A4%BE%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區新社國民小學（页面不存在）">臺中市新社區新社國民小學</a><a rel="nofollow" class="external autonumber" href="http://www.hsps.tcc.edu.tw/">[1]</a>　　　</li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E5%A4%A7%E6%9E%97%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區大林國民小學（页面不存在）">臺中市新社區大林國民小學</a><a rel="nofollow" class="external autonumber" href="http://www2.dles.tcc.edu.tw/">[2]</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E5%A4%A7%E5%8D%97%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區大南國民小學（页面不存在）">臺中市新社區大南國民小學</a><a rel="nofollow" class="external autonumber" href="http://www.dnps.tcc.edu.tw/">[3]</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E4%B8%AD%E5%92%8C%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區中和國民小學（页面不存在）">臺中市新社區中和國民小學</a><a rel="nofollow" class="external autonumber" href="http://163.17.148.1/">[4]</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E6%9D%B1%E8%88%88%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區東興國民小學（页面不存在）">臺中市新社區東興國民小學</a><a rel="nofollow" class="external autonumber" href="http://www.dxes.tcc.edu.tw/">[5]</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E5%8D%94%E6%88%90%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區協成國民小學（页面不存在）">臺中市新社區協成國民小學</a><a rel="nofollow" class="external autonumber" href="http://www.scps.tcc.edu.tw/">[6]</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E5%B4%91%E5%B1%B1%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區崑山國民小學（页面不存在）">臺中市新社區崑山國民小學</a><a rel="nofollow" class="external autonumber" href="http://www.ksps.tcc.edu.tw/">[7]</a></li>
<li><a href="/w/index.php?title=%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%B0%E7%A4%BE%E5%8D%80%E7%A6%8F%E6%B0%91%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="臺中市新社區福民國民小學（页面不存在）">臺中市新社區福民國民小學</a><a rel="nofollow" class="external autonumber" href="http://www.fmes.tcc.edu.tw/">[8]</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=8" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=9" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW21.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/TW_PHW21.svg/23px-TW_PHW21.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/TW_PHW21.svg/35px-TW_PHW21.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/TW_PHW21.svg/46px-TW_PHW21.svg.png 2x" data-file-width="871" data-file-height="873" /></a><a href="/wiki/%E5%8F%B021%E7%B7%9A" title="台21線">台21線</a></li>
<li><a href="/wiki/File:TW_CHW129.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/TW_CHW129.svg/23px-TW_CHW129.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/TW_CHW129.svg/35px-TW_CHW129.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/TW_CHW129.svg/46px-TW_CHW129.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93129%E8%99%9F" title="市道129號">市道129號</a>：<font size="-1">石岡區 - 新社區 - 台中市北屯區</font></li>
<li><a rel="nofollow" class="external text" href="http://www.shinshe.org.tw/main/index.php?map">新社景點地圖</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.8F.B0.E4.B8.AD.E5.B8.82.E5.85.AC.E8.BB.8A">台中市公車</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=10" title="编辑小节：台中市公車">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" width="100%" align="center">
<tr>
<th>路線號碼</th>
<th>營運區間</th>
<th>經營業者</th>
<th>備註</th>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A31%E8%B7%AF" title="台中市公車31路"><font color="red">31</font></a></b></td>
<td>公共資訊圖書館－中興嶺</td>
<td><a href="/wiki/%E4%B8%AD%E5%8F%B0%E7%81%A3%E5%AE%A2%E9%81%8B" title="中台灣客運">中台灣客運</a></td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A91%E8%B7%AF" title="台中市公車91路"><font color="red">91</font></a></b></td>
<td>舊庄－中興嶺停車場</td>
<td><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%AE%A2%E9%81%8B" title="豐原客運">豐原客運</a></td>
<td>新社山環線</td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A263%E8%B7%AF" title="台中市公車263路"><font color="red">263</font></a></b></td>
<td>東勢－崑山</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A264%E8%B7%AF" title="台中市公車264路"><font color="red">264</font></a></b></td>
<td>東勢－東興－新五村</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A265%E8%B7%AF" title="台中市公車265路"><font color="red">265</font></a></b></td>
<td>東勢－大南－新五村</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A266%E8%B7%AF" title="台中市公車266路" class="mw-redirect"><font color="red">266</font></a></b></td>
<td>東勢－谷關</td>
<td>豐原客運</td>
<td>經龍安、豐埔產業道路</td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A270%E8%B7%AF" title="台中市公車270路"><font color="red">270</font></a></b></td>
<td>豐富公園－大南－東勢</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A271%E8%B7%AF" title="台中市公車271路"><font color="red">271</font></a></b></td>
<td>豐富公園－東興－東勢</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A272%E8%B7%AF" title="台中市公車272路"><font color="red">272</font></a></b></td>
<td>東勢－茄苳寮</td>
<td>豐原客運</td>
<td>東勢端17:25班次繞駛水井</td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A273%E8%B7%AF" title="台中市公車273路"><font color="red">273</font></a></b></td>
<td>新五村－茄苳寮</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A275%E8%B7%AF" title="台中市公車275路"><font color="red">275</font></a></b></td>
<td>東勢-中和</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A275%E8%B7%AF" title="台中市公車275路"><font color="purple">275區</font></a></b></td>
<td>郵局-中和</td>
<td>豐原客運</td>
<td>例假日及寒暑假停駛</td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A276%E8%B7%AF" title="台中市公車276路"><font color="red">276</font></a></b></td>
<td>豐富公園－興中山莊－東勢</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A277%E8%B7%AF" title="台中市公車277路"><font color="red">277</font></a></b></td>
<td>豐富公園－復盛里－東勢</td>
<td>豐原客運</td>
<td></td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A278%E8%B7%AF" title="台中市公車278路"><font color="red">278</font></a></b></td>
<td>東勢－水井</td>
<td>豐原客運</td>
<td>經新社、大南，例假日及寒暑假停駛</td>
</tr>
<tr>
<td><b><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%85%AC%E8%BB%8A279%E8%B7%AF" title="台中市公車279路" class="mw-redirect"><font color="red">279</font></a></b></td>
<td>新社－水井</td>
<td>豐原客運</td>
<td>經大南，例假日及寒暑假停駛</td>
</tr>
</table>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF.E5.AE.A2.E9.81.8B">公路客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=11" title="编辑小节：公路客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable">
<tr>
<th>公路總局編號</th>
<th>營運區間</th>
<th>經營業者</th>
<th>備註</th>
</tr>
<tr>
<td>6506</td>
<td>豐原－梨山</td>
<td>豐原客運</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=12" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG/250px-%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG" width="250" height="141" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG/375px-%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG/500px-%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG 2x" data-file-width="1345" data-file-height="756" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E6%AE%89%E8%81%B7%E5%B1%B1%E5%B4%97%E5%85%88%E7%94%9F%E4%B9%8B%E7%A2%91.JPG" class="internal" title="放大"></a></div>
殉職山崗先生之碑</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG/250px-%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG/375px-%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG/500px-%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG 2x" data-file-width="800" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E6%96%B0%E7%A4%BE%E8%8F%87%E9%A1%9E%E7%A8%AE%E6%A4%8D.JPG" class="internal" title="放大"></a></div>
新社菇類種植</div>
</div>
</div>
<ul>
<li><a href="/wiki/%E6%96%B0%E7%A4%BE%E8%8A%B1%E6%B5%B7" title="新社花海">新社花季</a>：是<a href="/wiki/%E7%A8%AE%E8%8B%97%E6%94%B9%E8%89%AF%E7%B9%81%E6%AE%96%E5%A0%B4" title="種苗改良繁殖場" class="mw-redirect">種苗改良繁殖場</a>苗圃，原意是施以綠肥之用，卻無心插柳成了新社景點。</li>
<li>殉職<a href="/wiki/%E5%B1%B1%E5%B2%A1%E6%A6%AE" title="山岡榮">山岡榮</a>之碑</li>
<li>新社魅力商圈（新社香菇街）</li>
<li>千年古樟神木</li>
<li><a href="/wiki/%E7%99%BD%E5%86%B7%E5%9C%B3" title="白冷圳">白冷圳</a></li>
<li><a href="/wiki/%E7%A8%AE%E8%8B%97%E6%94%B9%E8%89%AF%E7%B9%81%E6%AE%96%E5%A0%B4" title="種苗改良繁殖場" class="mw-redirect">種苗改良繁殖場</a></li>
<li>七分窯</li>
<li>枇杷產業文化館</li>
<li>新社<a href="/w/index.php?title=%E4%B9%9D%E5%BA%84%E5%AA%BD&amp;action=edit&amp;redlink=1" class="new" title="九庄媽（页面不存在）">九庄媽</a>遶境</li>
<li><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E8%81%96%E6%99%AE%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="新社聖普宮（页面不存在）">新社聖普宮</a>：位於協中街159號，大坑5-1步道登山口旁。</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E8.B3.87.E6.96.99">參考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=13" title="编辑小节：參考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.shinshou.gov.tw/1-2.php">《地理位置》，臺中市新社區公所</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit&amp;section=14" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.xinshe.taichung.gov.tw/index.asp">新社區公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E4%B8%AD%E5%B8%82" title="Template:臺中市" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E4%B8%AD%E5%B8%82" title="Template talk:臺中市" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E4%B8%AD%E5%B8%82&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="臺中市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺中市政府">市政府所在地</a>：<a href="/wiki/%E8%A5%BF%E5%B1%AF%E5%8D%80" title="西屯區">西屯區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺中市 (省轄市)">原台中市區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%AD%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="中區 (臺中市)">中區</a> - <a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="東區 (臺中市)">東區</a> - <a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="南區 (臺中市)">南區</a> - <a href="/wiki/%E8%A5%BF%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="西區 (臺中市)">西區</a> - <a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="北區 (臺中市)">北區</a> - <a href="/wiki/%E5%8C%97%E5%B1%AF%E5%8D%80" title="北屯區">北屯區</a> - <a href="/wiki/%E8%A5%BF%E5%B1%AF%E5%8D%80" title="西屯區">西屯區</a> - <a href="/wiki/%E5%8D%97%E5%B1%AF%E5%8D%80" title="南屯區">南屯區</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Seal_of_Taichung.svg" class="image" title="臺中市市徽"><img alt="臺中市市徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/80px-Seal_of_Taichung.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/120px-Seal_of_Taichung.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/160px-Seal_of_Taichung.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">屯區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="太平區 (臺中市)">太平區</a> - <a href="/wiki/%E5%A4%A7%E9%87%8C%E5%8D%80" title="大里區">大里區</a> - <a href="/wiki/%E9%9C%A7%E5%B3%B0%E5%8D%80" title="霧峰區">霧峰區</a> - <a href="/wiki/%E7%83%8F%E6%97%A5%E5%8D%80" title="烏日區">烏日區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">山線地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a> - <a href="/wiki/%E5%90%8E%E9%87%8C%E5%8D%80" title="后里區">后里區</a> - <a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a> - <a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a> - <strong class="selflink">新社區</strong> - <a href="/wiki/%E6%BD%AD%E5%AD%90%E5%8D%80" title="潭子區">潭子區</a> - <a href="/wiki/%E5%A4%A7%E9%9B%85%E5%8D%80" title="大雅區">大雅區</a> - <a href="/wiki/%E7%A5%9E%E5%B2%A1%E5%8D%80" title="神岡區">神岡區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">海線地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E8%82%9A%E5%8D%80" title="大肚區">大肚區</a> - <a href="/wiki/%E6%B2%99%E9%B9%BF%E5%8D%80" title="沙鹿區">沙鹿區</a> - <a href="/wiki/%E9%BE%8D%E4%BA%95%E5%8D%80" title="龍井區">龍井區</a> - <a href="/wiki/%E6%A2%A7%E6%A3%B2%E5%8D%80" title="梧棲區">梧棲區</a> - <a href="/wiki/%E6%B8%85%E6%B0%B4%E5%8D%80_(%E8%87%BA%E7%81%A3)" title="清水區 (臺灣)">清水區</a> - <a href="/wiki/%E5%A4%A7%E7%94%B2%E5%8D%80" title="大甲區">大甲區</a> - <a href="/wiki/%E5%A4%96%E5%9F%94%E5%8D%80" title="外埔區">外埔區</a> - <a href="/wiki/%E5%A4%A7%E5%AE%89%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="大安區 (臺中市)">大安區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">原住民區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E8%87%BA%E4%B8%AD%E6%AD%B7%E5%8F%B2" title="臺中歷史" class="mw-redirect">臺中歷史</a> - <a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E5%88%97%E8%A1%A8" title="臺中市文化資產列表" class="mw-redirect">臺中古蹟</a> - <a href="/wiki/%E8%87%BA%E4%B8%AD%E4%BA%A4%E9%80%9A" title="臺中交通" class="mw-redirect">臺中交通</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Template:臺灣客家文化重點發展區"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Template talk:臺灣客家文化重點發展區"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="臺灣客家文化重點發展區">臺灣客家文化重點發展區</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%96%B0%E5%B1%8B%E5%8D%80" title="新屋區">新屋區</a> <sub>(77%)</sub> · <span class="nowrap"><a href="/wiki/%E6%A5%8A%E6%A2%85%E5%8D%80" title="楊梅區">楊梅區</a> <sub>(68%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%B9%B3%E9%8E%AE%E5%8D%80" title="平鎮區">平鎮區</a> <sub>(59%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%BE%8D%E6%BD%AD%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="龍潭區 (台灣)">龍潭區</a> <sub>(59%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%AD%E5%A3%A2%E5%8D%80" title="中壢區">中壢區</a> <sub>(57%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%A7%80%E9%9F%B3%E5%8D%80" title="觀音區">觀音區</a> <sub>(48%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E5%9C%92%E5%8D%80" title="大園區">大園區</a> <sub>(26%)</sub>*</span></div>
</td>
<td class="navbox-image" rowspan="21" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Taiwan_Hakka.svg" class="image" title="臺灣客家文化重點發展區"><img alt="臺灣客家文化重點發展區" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/250px-Taiwan_Hakka.svg.png" width="250" height="340" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/375px-Taiwan_Hakka.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Taiwan_Hakka.svg/500px-Taiwan_Hakka.svg.png 2x" data-file-width="619" data-file-height="842" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8C%97%E5%9F%94%E9%84%89" title="北埔鄉">北埔鄉</a> <sub>(94%)</sub> · <span class="nowrap"><a href="/wiki/%E5%B3%A8%E7%9C%89%E9%84%89" title="峨眉鄉">峨眉鄉</a> <sub>(92%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%94%E9%8E%AE" title="新埔鎮">新埔鎮</a> <sub>(92%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E8%A5%BF%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關西鎮 (台灣)">關西鎮</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%A9%AB%E5%B1%B1%E9%84%89_(%E8%87%BA%E7%81%A3)" title="橫山鄉 (臺灣)">橫山鄉</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8A%8E%E6%9E%97%E9%84%89" title="芎林鄉">芎林鄉</a> <sub>(84%)</sub><br />
<a href="/wiki/%E7%AB%B9%E6%9D%B1%E9%8E%AE" title="竹東鎮">竹東鎮</a> <sub>(78%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%AF%B6%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="寶山鄉 (台灣)">寶山鄉</a> <sub>(76%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%B9%96%E5%8F%A3%E9%84%89" title="湖口鄉">湖口鄉</a> <sub>(75%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E8%B1%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新豐鄉 (台灣)">新豐鄉</a> <sub>(66%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E5%8C%97%E5%B8%82" title="竹北市">竹北市</a> <sub>(57%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E5%B8%82" title="新竹市">新竹市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E6%96%B0%E7%AB%B9%E5%B8%82)" title="東區 (新竹市)">東區</a> <sub>(37%)</sub> · <span class="nowrap"><a href="/wiki/%E9%A6%99%E5%B1%B1%E5%8D%80" title="香山區">香山區</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%85%AC%E9%A4%A8%E9%84%89_(%E8%87%BA%E7%81%A3)" title="公館鄉 (臺灣)">公館鄉</a> <sub>(91%)</sub> · <span class="nowrap"><a href="/wiki/%E9%A0%AD%E5%B1%8B%E9%84%89" title="頭屋鄉">頭屋鄉</a> <sub>(89%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%89%E7%81%A3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三灣鄉 (台灣)">三灣鄉</a> <sub>(88%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A4%A7%E6%B9%96%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大湖鄉 (台灣)">大湖鄉</a> <sub>(88%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%8A%85%E9%91%BC%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="銅鑼鄉 (台灣)">銅鑼鄉</a> <sub>(87%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8B%97%E6%A0%97%E5%B8%82" title="苗栗市">苗栗市</a> <sub>(87%)</sub><br />
<a href="/wiki/%E5%8D%97%E5%BA%84%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="南庄鄉 (台灣)">南庄鄉</a> <sub>(82%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%B8%89%E7%BE%A9%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="三義鄉 (台灣)">三義鄉</a> <sub>(81%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E6%BD%AD%E9%84%89" title="獅潭鄉">獅潭鄉</a> <sub>(79%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%93%E8%98%AD%E9%8E%AE" title="卓蘭鎮">卓蘭鎮</a> <sub>(79%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%A0%AD%E4%BB%BD%E5%B8%82" title="頭份市">頭份市</a> <sub>(78%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%80%A0%E6%A9%8B%E9%84%89" title="造橋鄉">造橋鄉</a> <sub>(77%)</sub><br />
<a href="/wiki/%E8%A5%BF%E6%B9%96%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="西湖鄉 (台灣)">西湖鄉</a> <sub>(76%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E5%AE%89%E9%84%89" title="泰安鄉">泰安鄉</a> <sub>(41%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E5%8D%97%E9%8E%AE" title="竹南鎮">竹南鎮</a> <sub>(38%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%80%9A%E9%9C%84%E9%8E%AE" title="通霄鎮">通霄鎮</a> <sub>(33%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%8B%91%E8%A3%A1%E9%8E%AE" title="苑裡鎮">苑裡鎮</a> <sub>(30%)</sub>* ·</span> <span class="nowrap"><a href="/wiki/%E5%BE%8C%E9%BE%8D%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="後龍鎮 (台灣)">後龍鎮</a> <sub>(29%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a> <sub>(77%)</sub> · <span class="nowrap"><a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a> <sub>(46%)</sub> ·</span> <span class="nowrap"><strong class="selflink">新社區</strong> <sub>(45%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a> <sub>(34%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%9C%8B%E5%A7%93%E9%84%89" title="國姓鄉">國姓鄉</a> <sub>(58%)</sub> · <span class="nowrap"><a href="/wiki/%E6%B0%B4%E9%87%8C%E9%84%89" title="水里鄉">水里鄉</a> <sub>(27%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a> <sub>(39%)</sub></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%BE%8E%E6%BF%83%E5%8D%80" title="美濃區">美濃區</a> <sub>(87%)</sub> · <span class="nowrap"><a href="/wiki/%E6%9D%89%E6%9E%97%E5%8D%80" title="杉林區">杉林區</a> <sub>(51%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a> <sub>(44%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%94%B2%E4%BB%99%E5%8D%80" title="甲仙區">甲仙區</a> <sub>(28%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%AB%B9%E7%94%B0%E9%84%89" title="竹田鄉">竹田鄉</a> <sub>(71%)</sub> · <span class="nowrap"><a href="/wiki/%E9%BA%9F%E6%B4%9B%E9%84%89" title="麟洛鄉">麟洛鄉</a> <sub>(68%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%A7%E5%9F%94%E9%84%89" title="內埔鄉">內埔鄉</a> <sub>(64%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%A4%E9%84%89" title="新埤鄉">新埤鄉</a> <sub>(54%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a> <sub>(49%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a> <sub>(43%)</sub><br />
<a href="/wiki/%E9%AB%98%E6%A8%B9%E9%84%89" title="高樹鄉">高樹鄉</a> <sub>(42%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E5%86%AC%E9%84%89" title="佳冬鄉">佳冬鄉</a> <sub>(41%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B1%A0%E4%B8%8A%E9%84%89" title="池上鄉">池上鄉</a> <sub>(43%)</sub> · <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關山鎮 (台灣)">關山鎮</a> <sub>(41%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BF%E9%87%8E%E9%84%89" title="鹿野鄉">鹿野鄉</a> <sub>(33%)</sub></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%B3%B3%E6%9E%97%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="鳳林鎮 (臺灣)">鳳林鎮</a> <sub>(66%)</sub> · <span class="nowrap"><a href="/wiki/%E5%AF%8C%E9%87%8C%E9%84%89" title="富里鄉">富里鄉</a> <sub>(50%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%9E%E7%A9%97%E9%84%89" title="瑞穗鄉">瑞穗鄉</a> <sub>(42%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E7%8E%89%E9%87%8C%E9%8E%AE" title="玉里鎮">玉里鎮</a> <sub>(39%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%A3%BD%E8%B1%90%E9%84%89" title="壽豐鄉">壽豐鄉</a> <sub>(34%)</sub> ·</span> <span class="nowrap"><a href="/wiki/%E5%90%89%E5%AE%89%E9%84%89" title="吉安鄉">吉安鄉</a> <sub>(33%)</sub><br />
<a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a> <sub>(32%)</sub>* ·</span> <span class="nowrap"><a href="/wiki/%E5%85%89%E5%BE%A9%E9%84%89" title="光復鄉">光復鄉</a> <sub>(30%)</sub>*</span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="text-align:left;font-size:80%;">
<div>註：
<ul>
<li>括號內為當地客家人口佔總人口比例。帶*者，為加上區間估計的誤差值後仍能達三分之一以上的鄉鎮。</li>
<li><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="//zh.wikisource.org/wiki/%E5%AE%A2%E5%AE%B6%E5%9F%BA%E6%9C%AC%E6%B3%95" class="extiw" title="s:客家基本法">客家基本法</a>第6條規定：「<a href="/wiki/%E8%A1%8C%E6%94%BF%E9%99%A2%E5%AE%A2%E5%AE%B6%E5%A7%94%E5%93%A1%E6%9C%83" title="行政院客家委員會" class="mw-redirect">行政院客家委員會</a>對於<a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E4%BA%BA" title="臺灣客家人" class="mw-redirect">客家人口</a>達三分之一以上之<a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a>(<a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a> · <span class="nowrap"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">市</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a>)，應列為客家文化重點發展區，加強<a href="/wiki/%E5%AE%A2%E5%AE%B6" title="客家" class="mw-redirect">客家</a><a href="/wiki/%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E8%AA%9E" title="臺灣客家語">語言</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96" title="客家文化">文化</a>與文化產業之傳承及發揚。」</span></li>
<li><span class="nowrap">行政院客家委員會依據《99年至100年全國客家人口基礎資料調查研究》以<a rel="nofollow" class="external text" href="http://gazette.nat.gov.tw/EG_FileManager/eguploadpub/eg017036/ch02/type3/gov14/num4/Eg.htm">中華民國100年2月25日客會企字第1000002677號公告發布</a>，本公告效力自公告時起至下一次公告時止。</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1198
Cached time: 20160525135614
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.355 seconds
Real time usage: 0.463 seconds
Preprocessor visited node count: 3363/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 66613/2097152 bytes
Template argument size: 14947/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  251.841      1 - -total
 27.47%   69.171      1 - Template:Historical_populations
 17.61%   44.338      1 - Template:Refimprove
 16.66%   41.960      2 - Template:Ambox
 13.94%   35.118      2 - Template:Navbox
 12.51%   31.498      1 - Template:Main
 12.35%   31.112      2 - Template:Category_handler
 11.86%   29.873      1 - Template:Cite_web
 10.68%   26.905      8 - Template:Historical_populations/Row
  8.94%   22.527      1 - Template:CityDivInfo
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:123204-0!*!0!!zh!4!zh!* and timestamp 20160525135614 and revision id 40021659
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=新社區&amp;oldid=40021659">https://zh.wikipedia.org/w/index.php?title=新社區&amp;oldid=40021659</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E8%87%BA%E4%B8%AD%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:臺中市行政區劃">臺中市行政區劃</a></li><li><a href="/wiki/Category:%E8%87%BA%E7%81%A3%E5%AE%A2%E5%AE%B6%E6%96%87%E5%8C%96%E9%87%8D%E9%BB%9E%E7%99%BC%E5%B1%95%E5%8D%80" title="Category:臺灣客家文化重點發展區">臺灣客家文化重點發展區</a></li><li><a href="/wiki/Category:%E6%96%B0%E7%A4%BE%E5%8D%80" title="Category:新社區">新社區</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E8%87%AA2013%E5%B9%B410%E6%9C%88%E9%9C%80%E8%A1%A5%E5%85%85%E6%9D%A5%E6%BA%90%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2013年10月需补充来源的条目">自2013年10月需补充来源的条目</a></li><li><a href="/wiki/Category:%E6%8B%92%E7%BB%9D%E5%BD%93%E9%80%89%E9%A6%96%E9%A1%B5%E6%96%B0%E6%9D%A1%E7%9B%AE%E6%8E%A8%E8%8D%90%E6%A0%8F%E7%9B%AE%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:拒绝当选首页新条目推荐栏目的条目">拒绝当选首页新条目推荐栏目的条目</a></li><li><a href="/wiki/Category:%E8%87%AA2013%E5%B9%B43%E6%9C%88%E6%89%A9%E5%85%85%E4%B8%AD%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2013年3月扩充中的条目">自2013年3月扩充中的条目</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%96%B0%E7%A4%BE%E5%8D%80" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E6%96%B0%E7%A4%BE%E5%8D%80"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E6%96%B0%E7%A4%BE%E5%8D%80" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Xinshe_District,_Taichung" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E6%96%B0%E7%A4%BE%E5%8D%80" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E6%96%B0%E7%A4%BE%E5%8D%80" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;oldid=40021659" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q569814" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;id=40021659" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Xinshe_District" title="Xinshe District – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/S%C3%AEn-sa-kh%C3%AE" title="Sîn-sa-khî – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E6%96%B0%E7%A4%BE%E5%8C%BA" title="新社区 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8B%A0%EC%84%9C_%EA%B5%AC" title="신서 구 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/T%C3%A2n_X%C3%A3,_%C4%90%C3%A0i_Trung" title="Tân Xã, Đài Trung – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Sin-si%C4%81-khu" title="Sin-siā-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q569814#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月7日 (星期六) 00:36。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E6%96%B0%E7%A4%BE%E5%8D%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1239"});});</script>
	</body>
</html>
