<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>新興區 (高雄市) - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"新興區_(高雄市)","wgTitle":"新興區 (高雄市)","wgCurRevisionId":40116872,"wgRevisionId":40116872,"wgArticleId":131860,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","高雄市行政區劃","新興區 (高雄市)"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"新興區_(高雄市)","wgRelevantArticleId":131860,"wgRequestId":"V0l3cQpAMF0AAI13NkAAAABS","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":22.6283893,"lon":120.3060706},"wgWikibaseItemId":"Q712856","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-新興區_高雄市 rootpage-新興區_高雄市 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">新興區 (高雄市)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;params=22.6283893_N_120.3060706_E_type:city_dim:10000_source:GoogleMaps"><span class="geo-nondefault"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">22°37′42″N</span> <span class="longitude">120°18′22″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">22.6283893°N 120.3060706°E</span><span style="display:none">﻿ / <span class="geo">22.6283893; 120.3060706</span></span></span></a></span></span></span></p>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">新興區<br />
<small>Sinsing District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Sinsing_KH.svg" class="image" title="新興區位於高雄市內西南方、位於中高雄"><img alt="新興區位於高雄市內西南方、位於中高雄" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Sinsing_KH.svg/250px-Sinsing_KH.svg.png" width="250" height="353" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Sinsing_KH.svg/375px-Sinsing_KH.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Sinsing_KH.svg/500px-Sinsing_KH.svg.png 2x" data-file-width="744" data-file-height="1052" /></a><br />
新興區位於高雄市內西南方、位於中高雄</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>大港埔</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>1.9764<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>的第35位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>22,656戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>51,815人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>的第13位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>薛米惠</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>中東里中正三路34號4樓</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>32<a href="/wiki/%E9%87%8C" title="里">里</a>453<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://hsingsin.kcg.gov.tw">新興區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>800</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a>、<a href="/wiki/%E5%89%8D%E9%87%91%E5%8D%80" title="前金區">前金區</a>、<a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:Sinsing_District.PNG" class="image" title="高雄市位置圖"><img alt="高雄市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Sinsing_District.PNG/250px-Sinsing_District.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Sinsing_District.PNG/375px-Sinsing_District.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Sinsing_District.PNG/500px-Sinsing_District.PNG 2x" data-file-width="1172" data-file-height="1172" /></a><br />
新興區位置圖</td>
</tr>
</table>
<p><b>新興區</b>為<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>一<a href="/wiki/%E5%B8%82%E8%BD%84%E5%8D%80" title="市轄區" class="mw-redirect">市轄區</a>，位於市內西南端，市中心中央帶，北臨<a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a>，西鄰<a href="/wiki/%E5%89%8D%E9%87%91%E5%8D%80" title="前金區">前金區</a>，東及南接<a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a>，境內金融機構，公司行號等林立，為高雄市重要的商業中心。</p>
<p>本區地處高雄市的地理中心，地勢平坦，氣候上屬<a href="/wiki/%E7%86%B1%E5%B8%B6%E5%AD%A3%E9%A2%A8%E6%B0%A3%E5%80%99" title="熱帶季風氣候" class="mw-redirect">熱帶季風氣候</a>，年均溫約24.7℃，年雨量約1780公釐。產業以<a href="/wiki/%E5%B7%A5%E5%95%86%E6%A5%AD" title="工商業" class="mw-redirect">工商業</a>為主，有聞名全國的<a href="/wiki/%E5%85%AD%E5%90%88%E5%A4%9C%E5%B8%82" title="六合夜市">六合夜市</a>以及南台灣年輕人的流行中心<a href="/wiki/%E6%96%B0%E5%A0%80%E6%B1%9F" title="新堀江">新堀江</a>，目前為<b>高雄市人口密度最高</b>的行政區。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.AD.B7.E4.BB.BB.E5.8D.80.E9.95.B7.E5.88.97.E8.A1.A8"><span class="tocnumber">2</span> <span class="toctext">歷任區長列表</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80"><span class="tocnumber">3</span> <span class="toctext">行政區</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">4</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E6.8D.B7.E9.81.8B"><span class="tocnumber">4.1</span> <span class="toctext">捷運</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E5.85.AC.E8.BB.8A"><span class="tocnumber">4.2</span> <span class="toctext">公車</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">4.3</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E5.85.AC.E5.85.B1.E8.85.B3.E8.B8.8F.E8.BB.8A"><span class="tocnumber">4.4</span> <span class="toctext">公共腳踏車</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">5</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#.E9.AB.98.E7.B4.9A.E8.81.B7.E6.A5.AD.E5.AD.B8.E6.A0.A1"><span class="tocnumber">5.1</span> <span class="toctext">高級職業學校</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.2</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.3</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">5.4</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">6</span> <span class="toctext">旅遊</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#.E5.95.86.E5.9C.88.E8.88.87.E5.B8.82.E9.9B.86"><span class="tocnumber">6.1</span> <span class="toctext">商圈與市集</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#.E5.8F.83.E8.80.83.E6.96.87.E7.8D.BB"><span class="tocnumber">7</span> <span class="toctext">參考文獻</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">8</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>新興區舊稱<b><a href="/wiki/%E5%A4%A7%E6%B8%AF%E5%9F%94" title="大港埔">大港埔</a></b>。台灣過去慣稱可以行船的<a href="/wiki/%E6%B2%B3%E5%B7%9D" title="河川" class="mw-redirect">河川</a>為「港」，未開發的荒地為「埔」。過去本區為一片荒地，北界<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B7%9D" title="高雄川" class="mw-redirect">高雄川</a>的支流，因盛產「魚逮(ㄉㄞˇ)魚（相傳為<a href="/wiki/%E9%AF%89%E9%AD%9A" title="鯉魚" class="mw-redirect">鯉魚</a>）而被稱為「魚逮」港」，後人根據<a href="/wiki/%E5%8F%B0%E8%AA%9E" title="台語" class="mw-redirect">台語</a>諧音改稱「大港」，而本區就是位於河畔的荒地，才叫做大港埔。</p>
<p>大港埔在〝打狗時代〞居民多務農為生，生活單純，雖說開發較緩，但發展農業必先修水利，所以從道光年間起，區內興鑿的圳潭渠道已經星羅密佈，且圳流經之處都成為膏腴沃土，或種水稻、甘藷、甘蔗或植玉米，蔚成聚落。物阜民豐，有「鳳邑江南」的雅號。整個大港埔的開發，是以竹圍為中心逐漸向四周擴展，除建鼓壽亭為聚落守護神外，並興起下竹圍、營後與過港仔共四個聚落。</p>
<p>大港埔從人煙罕至的荊棘草埔，一躍成為巨廈連軒，霓虹閃爍的不夜城，肇始於1941年的「高雄驛」遷建至大港後，二戰終戰前本區只有中山一路是寬廣的柏油道路，其餘多為羊腸鳥道的牛車道及田間阡陌，經政府多年的努力，目前道路網密度居全市之冠。</p>
<p>在1941年<a href="/wiki/%E9%AB%98%E9%9B%84%E8%BB%8A%E7%AB%99" title="高雄車站">高雄車站</a>遷至大港埔，再加上「昭和通」（今<a href="/wiki/%E4%B8%AD%E5%B1%B1%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="中山路 (高雄市)">中山一路</a>）的開闢後，使得本區得以迅速繁榮發展。<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%88%B0%E5%BE%8C%E6%99%82%E6%9C%9F" title="台灣戰後時期" class="mw-redirect">戰後</a>，由於本區逐漸繁榮，充滿新興的蓬勃氣象，故1946年1月，由當時泰明里里長蔡陣建議更改區名，經區長蔡崇禮呈報獲准，取「新興繁榮」之意，且戰後大港埔逐漸繁榮，充滿「新興」蓬勃的氣象，所以取名為「新興區」。</p>
<p>目前是一熱鬧又美麗的現代化行政區，寬廣的街廓，撲鼻的花香，高樓櫛比、生意盎然，令初到新興區的遊客留下美好的印象。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E4.BB.BB.E5.8D.80.E9.95.B7.E5.88.97.E8.A1.A8">歷任區長列表</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=2" title="编辑小节：歷任區長列表">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>區長姓名</th>
<th>區長任期</th>
<th>備註</th>
</tr>
<tr>
<td>澎清約</td>
<td>1945年10月 - 1946年11月</td>
<td></td>
</tr>
<tr>
<td>蔡崇禮</td>
<td>1946年11月 - 1955年2月</td>
<td></td>
</tr>
<tr>
<td>許石砱</td>
<td>1955年2月 - 1960年8月</td>
<td></td>
</tr>
<tr>
<td>周耀璋</td>
<td>1960年9月 - 1966年9月</td>
<td></td>
</tr>
<tr>
<td>許馬月</td>
<td>1966年9月 - 1982年12月</td>
<td></td>
</tr>
<tr>
<td>謝今井</td>
<td>1982年12月 - 1984年12月</td>
<td></td>
</tr>
<tr>
<td>蔡得雄</td>
<td>1985年1月 - 1988年8月</td>
<td></td>
</tr>
<tr>
<td>莊錦進</td>
<td>1988年8月 - 1993年10月</td>
<td></td>
</tr>
<tr>
<td>冬啟程</td>
<td>1993年11月 - 1995年8月</td>
<td></td>
</tr>
<tr>
<td>陳文成</td>
<td>1995年8月 - 1998年7月</td>
<td></td>
</tr>
<tr>
<td>孫榮文</td>
<td>1998年7月 - 1999年7月</td>
<td></td>
</tr>
<tr>
<td>陳秀鳳</td>
<td>1999年7月 - 2000年5月</td>
<td></td>
</tr>
<tr>
<td>林淑娟</td>
<td>2000年5月 - 2002年1月</td>
<td></td>
</tr>
<tr>
<td>黃招換</td>
<td>2002年1月 - 2004年1月</td>
<td></td>
</tr>
<tr>
<td>林耀昇</td>
<td>2004年1月 - 2007年4月</td>
<td></td>
</tr>
<tr>
<td>蔡柏英</td>
<td>2007年4月 - 2007年10月</td>
<td></td>
</tr>
<tr>
<td>李幸娟</td>
<td>2007年10月 - 2009年4月</td>
<td></td>
</tr>
<tr>
<td>林清益</td>
<td>2009年4月 - 2015年1月</td>
<td></td>
</tr>
<tr>
<td>薛米惠</td>
<td>2015年1月 - 現任</td>
<td></td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80">行政區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=3" title="编辑小节：行政區">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/File:Sinsing_villages2.svg" class="image"><img alt="Sinsing villages2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Sinsing_villages2.svg/600px-Sinsing_villages2.svg.png" width="600" height="529" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Sinsing_villages2.svg/900px-Sinsing_villages2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Sinsing_villages2.svg/1200px-Sinsing_villages2.svg.png 2x" data-file-width="2100" data-file-height="1850" /></a></p>
<ul>
<li>大明里、中東里、玉衡里、東坡里、秋山里、建興里、振華里、新江里、榮治里、德政里、興昌里</li>
<li>文昌里、正氣里、成功里、明莊里、南港里、浩然里、開平里、華聲里、漢民里、德望里、蕉園里</li>
<li>仁聲里、永寧里、光耀里、長驛里、建華里、振成里、順昌里、愛平里、德生里、黎明里</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=4" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E6.8D.B7.E9.81.8B">捷運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=5" title="编辑小节：捷運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E6%8D%B7%E9%81%8B" title="高雄捷運">高雄捷運</a>
<ul>
<li><small><font color="#F7005C">█</font>&#160;</small><a href="/wiki/%E9%AB%98%E9%9B%84%E6%8D%B7%E9%81%8B%E7%B4%85%E7%B7%9A" title="高雄捷運紅線">紅線</a>：<a href="/wiki/%E7%BE%8E%E9%BA%97%E5%B3%B6%E7%AB%99" title="美麗島站">美麗島站</a>（O5／R10）、<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%85%AC%E5%9C%92%E7%AB%99_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="中央公園站 (高雄市)">中央公園站</a>（R9）</li>
<li><small><font color="#FF9300">█</font>&#160;</small><a href="/wiki/%E9%AB%98%E9%9B%84%E6%8D%B7%E9%81%8B%E6%A9%98%E7%B7%9A" title="高雄捷運橘線">橘線</a>：<a href="/wiki/%E7%BE%8E%E9%BA%97%E5%B3%B6%E7%AB%99" title="美麗島站">美麗島站</a>（O5／R10）、<a href="/wiki/%E4%BF%A1%E7%BE%A9%E5%9C%8B%E5%B0%8F%E7%AB%99" title="信義國小站">信義國小站</a>（O6）</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.BB.8A">公車</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=6" title="编辑小节：公車">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E5%85%AC%E8%BB%8A" title="高雄市公車">高雄市公車</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=7" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW17.svg" class="image"><img alt="TW PHW17.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/23px-TW_PHW17.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/35px-TW_PHW17.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/46px-TW_PHW17.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B017%E7%B7%9A" title="台17線">台17線</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%B1%B1%E4%B8%80%E8%B7%AF" title="中山一路" class="mw-redirect">中山一路</a>、<a href="/wiki/%E4%B8%AD%E5%B1%B1%E4%BA%8C%E8%B7%AF" title="中山二路" class="mw-redirect">中山二路</a></li>
<li><a href="/wiki/%E4%B8%AD%E6%AD%A3%E4%B8%89%E8%B7%AF" title="中正三路" class="mw-disambig">中正三路</a>、<a href="/wiki/%E4%B8%AD%E6%AD%A3%E5%9B%9B%E8%B7%AF" title="中正四路" class="mw-redirect">中正四路</a></li>
<li><a href="/wiki/%E5%85%AB%E5%BE%B7%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="八德路 (高雄市)">八德一路</a></li>
<li><a href="/wiki/%E4%B8%83%E8%B3%A2%E8%B7%AF" title="七賢路">七賢一路</a></li>
<li><a href="/wiki/%E5%85%AD%E5%90%88%E4%B8%80%E8%B7%AF" title="六合一路" class="mw-redirect">六合一路</a>、<a href="/wiki/%E5%85%AD%E5%90%88%E4%BA%8C%E8%B7%AF" title="六合二路" class="mw-redirect">六合二路</a></li>
<li><a href="/wiki/%E4%BA%94%E7%A6%8F%E4%BA%8C%E8%B7%AF" title="五福二路" class="mw-redirect">五福二路</a></li>
<li><a href="/wiki/%E6%B0%91%E6%97%8F%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="民族路 (高雄市)">民族二路</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E5.85.B1.E8.85.B3.E8.B8.8F.E8.BB.8A">公共腳踏車</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=8" title="编辑小节：公共腳踏車">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E5%85%AC%E5%85%B1%E8%85%B3%E8%B8%8F%E8%BB%8A%E7%A7%9F%E8%B3%83%E7%B3%BB%E7%B5%B1" title="高雄市公共腳踏車租賃系統">高雄市公共腳踏車</a>目前本區共設有4座公共腳踏車租賃站，分別為：</p>
<ul>
<li><a href="/wiki/%E5%85%AD%E5%90%88%E8%B7%AF#.E6.B2.BF.E7.B7.9A.E8.A8.AD.E6.96.BD" title="六合路">美麗島站</a></li>
<li><a href="/wiki/%E4%B8%AD%E6%AD%A3%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)#.E6.B2.BF.E7.B7.9A.E8.A8.AD.E6.96.BD" title="中正路 (高雄市)">新興區公所站</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%B1%B1%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)#.E6.B2.BF.E7.B7.9A.E8.A8.AD.E6.96.BD" title="中山路 (高雄市)">民生圓環站</a></li>
<li><a href="/wiki/%E4%B8%83%E8%B3%A2%E8%B7%AF#.E6.B2.BF.E7.B7.9A.E8.A8.AD.E6.96.BD" title="七賢路">七賢忠孝站</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=9" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E8.81.B7.E6.A5.AD.E5.AD.B8.E6.A0.A1">高級職業學校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=10" title="编辑小节：高級職業學校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E9%AB%98%E9%9B%84%E9%AB%98%E7%B4%9A%E5%95%86%E6%A5%AD%E8%81%B7%E6%A5%AD%E5%AD%B8%E6%A0%A1" title="高雄市立高雄高級商業職業學校">高雄市立高雄高級商業職業學校</a> <a rel="nofollow" class="external text" href="http://www.ksvcs.kh.edu.tw/">校網</a></li>
</ul>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=11" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E7%AB%8B%E6%96%B0%E8%88%88%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="高雄市立新興高級中學">高雄市立新興高級中學</a><br />
<a rel="nofollow" class="external text" href="http://www.hhhs.kh.edu.tw/">校網</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=12" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.hhhs.kh.edu.tw/">高雄市立新興高級中學</a> 附設國民中學</li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=13" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.hhps.kh.edu.tw/">高雄市新興區新興國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.chihps.kh.edu.tw/">高雄市新興區七賢國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ttps.kh.edu.tw/tat/index.html">高雄市新興區大同國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.syps.kh.edu.tw/">高雄市新興區信義國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=14" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>十一號公園</li>
<li><a href="/wiki/%E4%B8%AD%E6%AD%A3%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="中正路 (高雄市)">中正路</a>喜餅街</li>
<li><a href="/wiki/%E5%9F%8E%E5%B8%82%E5%85%89%E5%BB%8A" title="城市光廊">城市光廊</a></li>
<li>鼎新公園</li>
<li>新興公園</li>
<li><a href="/wiki/%E4%B8%AD%E5%B1%B1%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="中山路 (高雄市)">中山路</a>婚紗街</li>
<li><a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%85%AC%E5%9C%92_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="中央公園 (高雄市)">中央公園</a></li>
<li>忠孝公園</li>
<li><a href="/wiki/%E9%AB%98%E6%96%87%E7%A5%96%E5%B8%AB%E5%BB%9F" title="高文祖師廟" class="mw-redirect">高文祖師廟</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.95.86.E5.9C.88.E8.88.87.E5.B8.82.E9.9B.86">商圈與市集</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=15" title="编辑小节：商圈與市集">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>八德市場</li>
<li>中正市場</li>
<li>南華觀光商圈</li>
<li><a href="/wiki/%E5%85%AD%E5%90%88%E5%A4%9C%E5%B8%82" title="六合夜市">六合夜市</a></li>
<li><a href="/wiki/%E6%96%B0%E5%A0%80%E6%B1%9F" title="新堀江">新堀江</a></li>
<li><a href="/wiki/%E5%8E%9F%E5%AE%BF%E7%8E%89%E7%AB%B9%E5%95%86%E5%9C%88" title="原宿玉竹商圈" class="mw-redirect">原宿玉竹商圈</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E6.96.87.E7.8D.BB">參考文獻</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=16" title="编辑小节：參考文獻">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://163.32.197.7/village/1-1-1.htm">[1]</a>，2008年9月13日查閱</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit&amp;section=17" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Sinsing_District,_Kaohsiung?uselang=zh-hans">新興區 (高雄市)</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://hsingsin.kcg.gov.tw/">高雄市新興區公所</a></li>
<li><a rel="nofollow" class="external text" href="http://www.address.tw/800.htm">高雄市新興區五碼郵遞區號</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible auto navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E9%AB%98%E9%9B%84%E5%B8%82" title="Template:高雄市" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E9%AB%98%E9%9B%84%E5%B8%82" title="Template talk:高雄市" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E9%AB%98%E9%9B%84%E5%B8%82&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="高雄市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E6%94%BF%E5%BA%9C" title="高雄市政府">市政府所在地</a>：<a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a>、<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82_(1979%E5%B9%B4-2010%E5%B9%B4)" title="高雄市 (1979年-2010年)">原高雄市區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%A5%A0%E6%A2%93%E5%8D%80" title="楠梓區">楠梓區</a> - <a href="/wiki/%E5%B7%A6%E7%87%9F%E5%8D%80" title="左營區">左營區</a> - <a href="/wiki/%E9%BC%93%E5%B1%B1%E5%8D%80" title="鼓山區">鼓山區</a> - <a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a> - <a href="/wiki/%E9%B9%BD%E5%9F%95%E5%8D%80" title="鹽埕區">鹽埕區</a> - <a href="/wiki/%E5%89%8D%E9%87%91%E5%8D%80" title="前金區">前金區</a> - <strong class="selflink">新興區</strong> - <a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a> - <a href="/wiki/%E5%89%8D%E9%8E%AE%E5%8D%80" title="前鎮區">前鎮區</a> - <a href="/wiki/%E5%B0%8F%E6%B8%AF%E5%8D%80" title="小港區">小港區</a> - <a href="/wiki/%E6%97%97%E6%B4%A5%E5%8D%80" title="旗津區">旗津區</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Kaohsiung_City.svg" class="image" title="高雄市市徽"><img alt="高雄市市徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/70px-Emblem_of_Kaohsiung_City.svg.png" width="70" height="84" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/105px-Emblem_of_Kaohsiung_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/140px-Emblem_of_Kaohsiung_City.svg.png 2x" data-file-width="500" data-file-height="600" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">鳳山地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a> - <a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a> - <a href="/wiki/%E9%B3%A5%E6%9D%BE%E5%8D%80" title="鳥松區">鳥松區</a> - <a href="/wiki/%E6%9E%97%E5%9C%92%E5%8D%80" title="林園區">林園區</a> - <a href="/wiki/%E4%BB%81%E6%AD%A6%E5%8D%80" title="仁武區">仁武區</a> - <a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a> - <a href="/wiki/%E5%A4%A7%E7%A4%BE%E5%8D%80" title="大社區">大社區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B2%A1%E5%B1%B1%E9%83%A1" title="岡山郡">岡山地區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B2%A1%E5%B1%B1%E5%8D%80" title="岡山區">岡山區</a> - <a href="/wiki/%E8%B7%AF%E7%AB%B9%E5%8D%80" title="路竹區">路竹區</a> - <a href="/wiki/%E6%A9%8B%E9%A0%AD%E5%8D%80" title="橋頭區">橋頭區</a> - <a href="/wiki/%E6%A2%93%E5%AE%98%E5%8D%80" title="梓官區">梓官區</a> - <a href="/wiki/%E5%BD%8C%E9%99%80%E5%8D%80" title="彌陀區">彌陀區</a> - <a href="/wiki/%E6%B0%B8%E5%AE%89%E5%8D%80" title="永安區">永安區</a> - <a href="/wiki/%E7%87%95%E5%B7%A2%E5%8D%80" title="燕巢區">燕巢區</a> - <a href="/wiki/%E7%94%B0%E5%AF%AE%E5%8D%80" title="田寮區">田寮區</a> - <a href="/wiki/%E9%98%BF%E8%93%AE%E5%8D%80" title="阿蓮區">阿蓮區</a> - <a href="/wiki/%E8%8C%84%E8%90%A3%E5%8D%80" title="茄萣區">茄萣區</a> - <a href="/wiki/%E6%B9%96%E5%85%A7%E5%8D%80" title="湖內區">湖內區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">旗山地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%97%97%E5%B1%B1%E5%8D%80" title="旗山區">旗山區</a> - <a href="/wiki/%E7%BE%8E%E6%BF%83%E5%8D%80" title="美濃區">美濃區</a> - <a href="/wiki/%E5%85%A7%E9%96%80%E5%8D%80" title="內門區">內門區</a> - <a href="/wiki/%E6%9D%89%E6%9E%97%E5%8D%80" title="杉林區">杉林區</a> - <a href="/wiki/%E7%94%B2%E4%BB%99%E5%8D%80" title="甲仙區">甲仙區</a> - <a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">原住民區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80" title="茂林區">茂林區</a> - <a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a> - <a href="/wiki/%E9%82%A3%E7%91%AA%E5%A4%8F%E5%8D%80" title="那瑪夏區">那瑪夏區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E6%9D%B1%E6%B2%99%E7%BE%A4%E5%B3%B6" title="東沙群島">東沙群島</a>及<a href="/wiki/%E5%8D%97%E6%B2%99%E7%BE%A4%E5%B3%B6" title="南沙群島" class="mw-redirect">南沙群島</a>之<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%B3%B6" title="太平島">太平島</a>與<a href="/wiki/%E4%B8%AD%E6%B4%B2%E7%A4%81" title="中洲礁">中洲礁</a>均劃歸<a href="/wiki/%E6%97%97%E6%B4%A5%E5%8D%80" title="旗津區">旗津區</a>管轄。<br />
請參見 <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E6%AD%B7%E5%8F%B2" title="高雄市歷史">高雄歷史</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E5%9C%B0%E7%90%86" title="高雄地理">高雄地理</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E4%BA%BA%E5%8F%A3" title="高雄人口">高雄人口</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E4%BA%A4%E9%80%9A" title="高雄市交通">高雄交通</a>- <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E5%8D%80" title="高雄市區">高雄市區</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1193
Cached time: 20160525181151
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.202 seconds
Real time usage: 0.247 seconds
Preprocessor visited node count: 778/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19443/2097152 bytes
Template argument size: 1310/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.06 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  141.616      1 - -total
 35.92%   50.874      1 - Template:Coord
 28.23%   39.974      1 - Template:Commons_category
 13.30%   18.830      1 - Template:CityDivInfo
 11.50%   16.293      1 - Template:高雄市
  9.20%   13.032      1 - Template:Commons
  8.73%   12.358      1 - Template:Navbox
  7.42%   10.506      1 - Template:Sister
  5.38%    7.614      1 - Template:Side_box
  4.97%    7.045      5 - Template:Row
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:131860-0!*!0!!zh!4!zh!* and timestamp 20160525181151 and revision id 40116872
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=新興區_(高雄市)&amp;oldid=40116872">https://zh.wikipedia.org/w/index.php?title=新興區_(高雄市)&amp;oldid=40116872</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E9%AB%98%E9%9B%84%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:高雄市行政區劃">高雄市行政區劃</a></li><li><a href="/wiki/Category:%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="Category:新興區 (高雄市)">新興區 (高雄市)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%96%B0%E8%88%88%E5%8D%80+%28%E9%AB%98%E9%9B%84%E5%B8%82%29&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%96%B0%E8%88%88%E5%8D%80+%28%E9%AB%98%E9%9B%84%E5%B8%82%29" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Sinsing_District,_Kaohsiung" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;oldid=40116872" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q712856" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E6%96%B0%E8%88%88%E5%8D%80_%28%E9%AB%98%E9%9B%84%E5%B8%82%29&amp;id=40116872" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Sinsing_District" title="Sinsing District – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E6%96%B0%E8%88%88%E5%8C%BA_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="新興区 (高雄市) – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8B%A0%EC%8B%B1_%EA%B5%AC_(%EA%B0%80%EC%98%A4%EC%8A%9D_%EC%8B%9C)" title="신싱 구 (가오슝 시) – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Sinsingas" title="Sinsingas – 立陶宛文" lang="lt" hreflang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/T%C3%A2n_H%C6%B0ng,_Cao_H%C3%B9ng" title="Tân Hưng, Cao Hùng – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Sin-heng-khu" title="Sin-heng-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q712856#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月15日 (星期日) 11:24。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1258"});});</script>
	</body>
</html>
