<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>東區 (臺中市) - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"東區_(臺中市)","wgTitle":"東區 (臺中市)","wgCurRevisionId":40021567,"wgRevisionId":40021567,"wgArticleId":131643,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["缺少Wikidata链接的维基共享资源分类","臺中市行政區劃","東區 (臺中市)"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"東區_(臺中市)","wgRelevantArticleId":131643,"wgRequestId":"V0l3NwpAME4AAEL5WUAAAAAJ","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q569465","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-東區_臺中市 rootpage-東區_臺中市 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">東區 (臺中市)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">東區<br />
<small>East District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Taichung_City_East_District_Emblem.png" class="image"><img alt="Taichung City East District Emblem.png" src="//upload.wikimedia.org/wikipedia/zh/thumb/7/7d/Taichung_City_East_District_Emblem.png/100px-Taichung_City_East_District_Emblem.png" width="100" height="122" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/7/7d/Taichung_City_East_District_Emblem.png/150px-Taichung_City_East_District_Emblem.png 1.5x, //upload.wikimedia.org/wikipedia/zh/7/7d/Taichung_City_East_District_Emblem.png 2x" data-file-width="200" data-file-height="244" /></a><br />
東區區徽</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Dong_TC.svg" class="image" title="東區位於台中市中心"><img alt="東區位於台中市中心" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Dong_TC.svg/250px-Dong_TC.svg.png" width="250" height="130" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Dong_TC.svg/375px-Dong_TC.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/02/Dong_TC.svg/500px-Dong_TC.svg.png 2x" data-file-width="937" data-file-height="488" /></a><br />
東區位於台中市中心</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>9.2855<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的第25位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>27,386戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>75,149人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的第16位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>江惠雯</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>東信里長福路245號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>17<a href="/wiki/%E9%87%8C" title="里">里</a>421<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://www.east.taichung.gov.tw/">東區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>401</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="北區 (臺中市)">北區</a>、<a href="/wiki/%E4%B8%AD%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="中區 (臺中市)">中區</a>、<a href="/wiki/%E8%A5%BF%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="西區 (臺中市)">西區</a>、<a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="南區 (臺中市)">南區</a>、<br />
<a href="/wiki/%E5%A4%A7%E9%87%8C%E5%8D%80" title="大里區">大里區</a>、<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="太平區 (臺中市)">太平區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:%E6%9D%B1%E5%8D%80.png" class="image" title="臺中市位置圖"><img alt="臺中市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/%E6%9D%B1%E5%8D%80.png/250px-%E6%9D%B1%E5%8D%80.png" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/%E6%9D%B1%E5%8D%80.png/375px-%E6%9D%B1%E5%8D%80.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/%E6%9D%B1%E5%8D%80.png/500px-%E6%9D%B1%E5%8D%80.png 2x" data-file-width="1349" data-file-height="1349" /></a><br />
東區位置圖</td>
</tr>
</table>
<p><b>東區</b>為<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a>的<a href="/wiki/%E5%B8%82%E8%BD%84%E5%8D%80" title="市轄區" class="mw-redirect">市轄區</a>之一，為臺中市最初實施<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%B8%82%E5%88%B6" title="台灣市制" class="mw-redirect">市制</a>時的市域之一。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF"><span class="tocnumber">2</span> <span class="toctext">行政</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2.1</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.E8.88.8A.E5.9C.B0.E5.90.8D"><span class="tocnumber">2.2</span> <span class="toctext">舊地名</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#.E4.BA.BA.E5.8F.A3"><span class="tocnumber">3</span> <span class="toctext">人口</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.E6.95.99.E8.82.B2.E9.86.AB.E7.99.82"><span class="tocnumber">4</span> <span class="toctext">教育醫療</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4.1</span> <span class="toctext">教育</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E9.86.AB.E7.99.82"><span class="tocnumber">4.2</span> <span class="toctext">醫療</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">5</span> <span class="toctext">旅遊</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#.E8.87.AA.E7.84.B6.E6.99.AF.E9.BB.9E"><span class="tocnumber">5.1</span> <span class="toctext">自然景點</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E4.BA.BA.E6.96.87.E6.99.AF.E9.BB.9E"><span class="tocnumber">5.2</span> <span class="toctext">人文景點</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">6</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">6.1</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8"><span class="tocnumber">6.2</span> <span class="toctext">大眾運輸</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#.E5.8F.82.E8.80.83.E8.B5.84.E6.96.99"><span class="tocnumber">7</span> <span class="toctext">参考资料</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">8</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%B0" title="第二次世界大戰" class="mw-redirect">第二次世界大戰</a>後，<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a>接收<a href="/wiki/%E5%A4%A7%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9C%8B" title="大日本帝國" class="mw-redirect">日本</a><a href="/wiki/%E5%8F%B0%E7%81%A3%E7%B8%BD%E7%9D%A3%E5%BA%9C" title="台灣總督府" class="mw-redirect">台灣總督府</a>所轄之區域，將原<a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B7%9E" title="台中州" class="mw-redirect">台中州</a>下<a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82_(%E5%B7%9E%E8%BD%84%E5%B8%82)" title="台中市 (州轄市)" class="mw-redirect">台中市</a>的<a href="/wiki/%E6%9B%99%E7%94%BA" title="曙町" class="mw-disambig">曙町</a>、<a href="/wiki/%E8%8A%B1%E5%9C%92%E7%94%BA" title="花園町">花園町</a>、<a href="/w/index.php?title=%E6%A5%A0%E7%94%BA&amp;action=edit&amp;redlink=1" class="new" title="楠町（页面不存在）">楠町</a>、<a href="/w/index.php?title=%E6%AB%BB%E7%94%BA&amp;action=edit&amp;redlink=1" class="new" title="櫻町（页面不存在）">櫻町</a>、<a href="/wiki/%E9%AB%98%E7%A0%82%E7%94%BA" title="高砂町">高砂町</a>、<a href="/w/index.php?title=%E5%B9%B2%E5%9F%8E%E7%94%BA&amp;action=edit&amp;redlink=1" class="new" title="干城町（页面不存在）">干城町</a>以及<a href="/wiki/%E5%A4%A7%E5%AD%97_(%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83)" title="大字 (行政區劃)" class="mw-redirect">大字</a>東勢子、旱溪、頂橋子頭的部份區域，合併成立「<b>東區</b>」。</p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF">行政</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=2" title="编辑小节：行政">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=3" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>全區共分為17里，包括：</p>
<ul>
<li><a href="/w/index.php?title=%E6%96%B0%E5%BA%84%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="新庄里 (臺中市)（页面不存在）">新庄里</a>、<a href="/w/index.php?title=%E6%8C%AF%E8%88%88%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="振興里 (臺中市)（页面不存在）">振興里</a>、<a href="/w/index.php?title=%E6%9D%B1%E8%88%88%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="東興里 (臺中市)（页面不存在）">東興里</a>、<a href="/w/index.php?title=%E6%9D%B1%E6%A9%8B%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="東橋里 (臺中市)（页面不存在）">東橋里</a>、<a href="/w/index.php?title=%E6%9D%B1%E9%96%80%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="東門里 (臺中市)（页面不存在）">東門里</a>、<a href="/w/index.php?title=%E6%A8%82%E6%88%90%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="樂成里（页面不存在）">樂成里</a></li>
<li><a href="/w/index.php?title=%E6%97%B1%E6%BA%AA%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="旱溪里（页面不存在）">旱溪里</a>、<a href="/w/index.php?title=%E6%B3%89%E6%BA%90%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="泉源里 (臺中市)（页面不存在）">泉源里</a>、<a href="/wiki/%E5%B9%B2%E5%9F%8E%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="干城里 (臺中市)">干城里</a>、<a href="/w/index.php?title=%E5%AF%8C%E5%8F%B0%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="富台里 (臺中市)（页面不存在）">富台里</a>、<a href="/w/index.php?title=%E5%AF%8C%E4%BB%81%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="富仁里（页面不存在）">富仁里</a>、<a href="/w/index.php?title=%E6%9D%B1%E5%8B%A2%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="東勢里 (臺中市)（页面不存在）">東勢里</a></li>
<li><a href="/w/index.php?title=%E5%90%88%E4%BD%9C%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="合作里 (臺中市)（页面不存在）">合作里</a>、<a href="/w/index.php?title=%E5%8D%81%E7%94%B2%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="十甲里（页面不存在）">十甲里</a>、<a href="/w/index.php?title=%E6%9D%B1%E5%8D%97%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="東南里 (臺中市)（页面不存在）">東南里</a>、<a href="/w/index.php?title=%E6%9D%B1%E8%8B%B1%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="東英里（页面不存在）">東英里</a>、<a href="/w/index.php?title=%E6%9D%B1%E4%BF%A1%E9%87%8C_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;redlink=1" class="new" title="東信里 (臺中市)（页面不存在）">東信里</a></li>
</ul>
<h3><span class="mw-headline" id=".E8.88.8A.E5.9C.B0.E5.90.8D">舊地名</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=4" title="编辑小节：舊地名">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><b>新庄仔</b>：<a href="/wiki/%E5%8F%B0%E4%B8%AD%E8%BB%8A%E7%AB%99" title="台中車站" class="mw-redirect">台中車站</a>後站地區<a href="/wiki/%E6%96%B0%E6%99%82%E4%BB%A3%E8%B3%BC%E7%89%A9%E4%B8%AD%E5%BF%83" title="新時代購物中心" class="mw-redirect">新時代購物中心</a>一帶稱之，舊日為<a href="/wiki/%E5%8F%B0%E7%81%A3%E7%9C%81%E5%9F%8E" title="台灣省城" class="mw-redirect">台灣省城</a>的主要部份。當初在規劃台中城時，僅將大墩街包進一部分面積，而以當時尚空曠的新庄仔作為主要部份，可能是著重於日後省城的規劃需要空地興建衙署等建築考量。早期為當地望族<a href="/wiki/%E5%90%B3%E9%B8%9E%E6%97%82" title="吳鸞旂">吳鸞旂</a>家族所在區，但該區多為林姓，是由<a href="/wiki/%E9%9C%A7%E5%B3%B0%E6%9E%97%E5%AE%B6" title="霧峰林家">霧峰林家</a>族系遷居於此。</li>
<li><b>石頭攤仔</b>：現今干城、文化、成功、練武等里，日治時期為「<b>干城町</b>」，設陸軍分屯大隊、憲兵隊、<a href="/w/index.php?title=%E5%8F%B0%E5%8C%97%E8%A1%9B%E6%88%8D%E7%97%85%E9%99%A2&amp;action=edit&amp;redlink=1" class="new" title="台北衛戍病院（页面不存在）">台北衛戍病院</a>台中分院。現為<a href="/w/index.php?title=%E5%B9%B2%E5%9F%8E%E9%87%8D%E5%8A%83%E5%8D%80&amp;action=edit&amp;redlink=1" class="new" title="干城重劃區（页面不存在）">干城重劃區</a>與富台新城。然據耆老表示，「干城」所指範圍比干城町大，除了上述四里之外，尚包含尚武、富台、富仁及東明（舊稱<b>東勢仔</b>）等八個里，但無文獻記載。值得一提的是，雖然這裡被稱為干城町，不過台中市的干城街卻遠在南屯區的黎明新村附近。</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.BA.E5.8F.A3">人口</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=5" title="编辑小节：人口">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="toccolours" style="clear: right; width: 15em; text-align: center; border-spacing: 0; float: right; margin: 0 0 1em 1em;">
<tr>
<th colspan="3" class="navbox-title"><span style="font-size:110%;">历史人口</span></th>
</tr>
<tr style="font-size: 95%;">
<th style="border-bottom: 1px solid black; padding: 1px; width: 20%;">年份</th>
<th style="border-bottom: 1px solid black; padding: 1px;">人口</th>
<th style="border-bottom: 1px solid black; padding: 1px;">&#160;%±</th>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1981</th>
<td style="text-align: right; padding: 1px;">78,832</td>
<td style="text-align: center; padding: 1px;">—</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1986</th>
<td style="text-align: right; padding: 1px;">77,842</td>
<td style="text-align: right; padding: 1px;">−1.3%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1991</th>
<td style="text-align: right; padding: 1px;">76,654</td>
<td style="text-align: right; padding: 1px;">−1.5%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">1996</th>
<td style="text-align: right; padding: 1px;">70,808</td>
<td style="text-align: right; padding: 1px;">−7.6%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px; border-bottom: 1px solid #bbbbbb;">2001</th>
<td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">70,662</td>
<td style="text-align: right; padding: 1px; border-bottom: 1px solid #bbbbbb;">−0.2%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2006</th>
<td style="text-align: right; padding: 1px;">73,091</td>
<td style="text-align: right; padding: 1px;">3.4%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2011</th>
<td style="text-align: right; padding: 1px;">73,960</td>
<td style="text-align: right; padding: 1px;">1.2%</td>
</tr>
<tr>
<th style="text-align: center; padding: 1px;">2015</th>
<td style="text-align: right; padding: 1px;">75,182</td>
<td style="text-align: right; padding: 1px;">1.7%</td>
</tr>
<tr>
<td colspan="3" style="border-top: 1px solid black; font-size: 85%; text-align: left;">來源: <cite class="citation web"><a rel="nofollow" class="external text" href="http://sowf.moi.gov.tw/stat/month/list.htm">內政部統計月報-各鄉鎮市區人口數</a>. <a href="/wiki/%E5%85%A7%E6%94%BF%E9%83%A8" title="內政部">內政部</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E6%9D%B1%E5+%28%E8%87%BA%E4%B8+%E5%B8%82%29&amp;rft.btitle=%E5%85%A7%E6%94%BF%E9%83%A8%E7%B5%B1%E8%A8%88%E6%9C%88%E5%A0%B1-%E5%90%84%E9%84%89%E9%8E%AE%E5%B8%82%E5%E4%BA%BA%E5%8F%A3%E6%95%B8&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fsowf.moi.gov.tw%2Fstat%2Fmonth%2Flist.htm&amp;rft.pub=%E5%85%A7%E6%94%BF%E9%83%A8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></td>
</tr>
</table>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2.E9.86.AB.E7.99.82">教育醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=6" title="编辑小节：教育醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=7" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dt>高中職校</dt>
</dl>
<ul>
<li><a href="/wiki/%E5%9C%8B%E7%AB%8B%E4%B8%AD%E8%88%88%E5%A4%A7%E5%AD%B8%E9%99%84%E5%B1%AC%E8%87%BA%E4%B8%AD%E9%AB%98%E7%B4%9A%E8%BE%B2%E6%A5%AD%E5%AD%B8%E6%A0%A1" title="國立中興大學附屬臺中高級農業學校">國立中興大學附屬臺中高級農業學校</a></li>
<li><a href="/wiki/%E5%9C%8B%E7%AB%8B%E8%87%BA%E4%B8%AD%E9%AB%98%E7%B4%9A%E5%AE%B6%E4%BA%8B%E5%95%86%E6%A5%AD%E8%81%B7%E6%A5%AD%E5%AD%B8%E6%A0%A1" title="國立臺中高級家事商業職業學校">國立臺中高級家事商業職業學校</a></li>
</ul>
<dl>
<dt>國民中學</dt>
</dl>
<ul>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E7%AB%8B%E8%82%B2%E8%8B%B1%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8" title="臺中市立育英國民中學">臺中市立育英國民中學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tfjh.tc.edu.tw/">臺中市立東峰國民中學</a></li>
</ul>
<dl>
<dt>國民小學</dt>
</dl>
<ul>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%9D%B1%E5%8D%80%E6%88%90%E5%8A%9F%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8" title="臺中市東區成功國民小學">臺中市東區成功國民小學</a></li>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%9D%B1%E5%8D%80%E5%8A%9B%E8%A1%8C%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8" title="臺中市東區力行國民小學">臺中市東區力行國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jdes.tc.edu.tw/">臺中市東區進德國民小學</a></li>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%9D%B1%E5%8D%80%E6%A8%82%E6%A5%AD%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8" title="臺中市東區樂業國民小學">臺中市東區樂業國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dzes.tc.edu.tw/">臺中市東區大智國民小學</a></li>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%9D%B1%E5%8D%80%E8%87%BA%E4%B8%AD%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8" title="臺中市東區臺中國民小學">臺中市東區臺中國民小學</a></li>
</ul>
<dl>
<dt>公共圖書館</dt>
</dl>
<ul>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E7%AB%8B%E5%9C%96%E6%9B%B8%E9%A4%A8" title="臺中市立圖書館">臺中市立圖書館</a><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80%E5%9C%96%E6%9B%B8%E9%A4%A8&amp;action=edit&amp;redlink=1" class="new" title="東區圖書館（页面不存在）">東區圖書館</a></li>
<li>東區公所圖書室</li>
</ul>
<h3><span class="mw-headline" id=".E9.86.AB.E7.99.82">醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=8" title="编辑小节：醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dt>醫療機構</dt>
</dl>
<ul>
<li><a href="/w/index.php?title=%E5%8F%B0%E6%96%B0%E9%86%AB%E9%99%A2&amp;action=edit&amp;redlink=1" class="new" title="台新醫院（页面不存在）">台新醫院</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tai-an.com.tw/home.asp">臺安醫院</a>進化總院</li>
<li><a href="/wiki/%E4%B8%AD%E5%9C%8B%E9%86%AB%E8%97%A5%E5%A4%A7%E5%AD%B8%E9%99%84%E8%A8%AD%E9%86%AB%E9%99%A2" title="中國醫藥大學附設醫院">中國醫藥大學附設醫院</a><a rel="nofollow" class="external text" href="http://www.cmuh.org.tw/family-hospital/">台中東區分院</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=9" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Taichung_Le_Cheng_Matsu_Temple.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Taichung_Le_Cheng_Matsu_Temple.JPG/300px-Taichung_Le_Cheng_Matsu_Temple.JPG" width="300" height="168" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Taichung_Le_Cheng_Matsu_Temple.JPG/450px-Taichung_Le_Cheng_Matsu_Temple.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Taichung_Le_Cheng_Matsu_Temple.JPG/600px-Taichung_Le_Cheng_Matsu_Temple.JPG 2x" data-file-width="1260" data-file-height="707" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Taichung_Le_Cheng_Matsu_Temple.JPG" class="internal" title="放大"></a></div>
台灣第三級古蹟－樂成宮</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Taichung_Nantian_Temple_2.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Taichung_Nantian_Temple_2.jpg/300px-Taichung_Nantian_Temple_2.jpg" width="300" height="204" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Taichung_Nantian_Temple_2.jpg/450px-Taichung_Nantian_Temple_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Taichung_Nantian_Temple_2.jpg/600px-Taichung_Nantian_Temple_2.jpg 2x" data-file-width="1632" data-file-height="1108" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Taichung_Nantian_Temple_2.jpg" class="internal" title="放大"></a></div>
南天宮</div>
</div>
</div>
<h3><span class="mw-headline" id=".E8.87.AA.E7.84.B6.E6.99.AF.E9.BB.9E">自然景點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=10" title="编辑小节：自然景點">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%B3%B0%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="東峰公園（页面不存在）">東峰公園</a>（<a href="/wiki/%E4%BA%8C%E4%BA%8C%E5%85%AB" title="二二八" class="mw-redirect">二二八</a>紀念公園）</li>
<li><a href="/w/index.php?title=%E6%A8%82%E6%88%90%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="樂成公園（页面不存在）">樂成公園</a></li>
<li><a href="/w/index.php?title=%E5%A4%A7%E6%99%BA%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="大智公園（页面不存在）">大智公園</a></li>
<li><a href="/w/index.php?title=%E5%B9%B2%E5%9F%8E%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="干城公園（页面不存在）">干城公園</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%85%89%E5%9C%92%E9%81%93&amp;action=edit&amp;redlink=1" class="new" title="東光園道（页面不存在）">東光園道</a></li>
<li><a href="/wiki/%E8%88%88%E5%A4%A7%E5%9C%92%E9%81%93" title="興大園道">興大園道</a></li>
</ul>
<h3><span class="mw-headline" id=".E4.BA.BA.E6.96.87.E6.99.AF.E9.BB.9E">人文景點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=11" title="编辑小节：人文景點">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%8F%B0%E4%B8%AD%E6%A8%82%E6%88%90%E5%AE%AE" title="台中樂成宮">台中樂成宮</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80%E5%8D%97%E5%A4%A9%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="東區南天宮（页面不存在）">南天宮</a></li>
<li><a href="/wiki/%E8%87%BA%E4%B8%AD%E8%BB%8A%E7%AB%99" title="臺中車站">臺中車站</a>後站與<a href="/w/index.php?title=%E4%BA%8C%E5%8D%81%E8%99%9F%E5%80%89%E5%BA%AB&amp;action=edit&amp;redlink=1" class="new" title="二十號倉庫（页面不存在）">二十號倉庫</a></li>
<li><a href="/wiki/%E7%91%9E%E6%88%90%E6%9B%B8%E5%B1%80" title="瑞成書局">瑞成書局</a></li>
<li><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%BF%A0%E5%AD%9D%E5%A4%9C%E5%B8%82" title="台中忠孝夜市" class="mw-redirect">忠孝夜市</a></li>
<li><a href="/w/index.php?title=%E6%97%B1%E6%BA%AA%E5%A4%9C%E5%B8%82&amp;action=edit&amp;redlink=1" class="new" title="旱溪夜市（页面不存在）">旱溪夜市</a></li>
<li><a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%BB%BA%E5%9C%8B%E5%B8%82%E5%A0%B4" title="台中建國市場">建國市場</a></li>
<li><a href="/wiki/%E5%A4%A7%E9%AD%AF%E9%96%A3%E6%96%B0%E6%99%82%E4%BB%A3%E8%B3%BC%E7%89%A9%E4%B8%AD%E5%BF%83" title="大魯閣新時代購物中心">大魯閣新時代購物中心</a></li>
<li><a href="/wiki/%E7%A7%80%E6%B3%B0%E5%BD%B1%E5%9F%8E" title="秀泰影城">秀泰</a>廣場（1館、2館，預計2016年6月開幕<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>）</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=12" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=13" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW74.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/TW_PHW74.svg/23px-TW_PHW74.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/TW_PHW74.svg/35px-TW_PHW74.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/TW_PHW74.svg/46px-TW_PHW74.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B074%E7%B7%9A" title="台74線">台74線</a>：境內設有<a href="/wiki/%E5%A4%AA%E5%B9%B3%E4%BA%A4%E6%B5%81%E9%81%93" title="太平交流道" class="mw-redirect">太平交流道</a>（26）</li>
<li><a href="/wiki/File:TW_PHW3.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/23px-TW_PHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/35px-TW_PHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/46px-TW_PHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B03%E7%B7%9A" title="台3線">台3線</a>：<a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="北區 (臺中市)">北區</a>－<a href="/wiki/%E9%80%B2%E5%8C%96%E8%B7%AF" title="進化路">進化路</a>－<a href="/wiki/%E5%BB%BA%E6%88%90%E8%B7%AF_(%E5%8F%B0%E4%B8%AD%E5%B8%82)" title="建成路 (台中市)">建成路</a>－<a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="南區 (臺中市)">南區</a></li>
<li><a href="/wiki/File:TW_CHW136.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/TW_CHW136.svg/23px-TW_CHW136.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/TW_CHW136.svg/35px-TW_CHW136.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/TW_CHW136.svg/46px-TW_CHW136.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93136%E8%99%9F" title="市道136號">市道136號</a>：<a href="/wiki/%E5%8D%97%E5%8D%80_(%E5%8F%B0%E4%B8%AD%E5%B8%82)" title="南區 (台中市)" class="mw-redirect">南區</a>－<a href="/wiki/%E5%BE%A9%E8%88%88%E8%B7%AF_(%E5%8F%B0%E4%B8%AD%E5%B8%82)" title="復興路 (台中市)">復興路</a>四段－<a href="/wiki/%E6%8C%AF%E8%88%88%E8%B7%AF_(%E5%8F%B0%E4%B8%AD%E5%B8%82)" title="振興路 (台中市)">振興路</a>－<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="太平區 (臺中市)">太平區</a></li>
<li><a href="/w/index.php?title=%E5%A4%A7%E6%99%BA%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="大智路（页面不存在）">大智路</a></li>
<li><a href="/w/index.php?title=%E6%A8%82%E6%A5%AD%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="樂業路（页面不存在）">樂業路</a></li>
<li><a href="/wiki/%E6%97%B1%E6%BA%AA%E6%9D%B1%E8%B7%AF" title="旱溪東路" class="mw-redirect">旱溪東路</a></li>
<li><a href="/wiki/%E6%97%B1%E6%BA%AA%E8%A5%BF%E8%B7%AF" title="旱溪西路" class="mw-redirect">旱溪西路</a></li>
<li><a href="/w/index.php?title=%E5%8D%81%E7%94%B2%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="十甲路（页面不存在）">十甲路</a></li>
<li><a href="/wiki/%E5%8D%81%E7%94%B2%E6%9D%B1%E8%B7%AF" title="十甲東路">十甲東路</a></li>
<li><a href="/wiki/%E5%8F%B0%E4%B8%AD%E8%B7%AF" title="台中路">台中路</a></li>
<li><a href="/wiki/%E8%87%AA%E7%94%B1%E8%B7%AF_(%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%8D%80)" title="自由路 (台中市區)">自由路</a></li>
<li><a href="/wiki/%E7%B2%BE%E6%AD%A6%E8%B7%AF" title="精武路">精武路</a></li>
<li><a href="/wiki/%E4%B8%AD%E5%B1%B1%E8%B7%AF_(%E5%A4%AA%E5%B9%B3%E5%8D%80)" title="中山路 (太平區)">精武東路</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%85%89%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="東光路（页面不存在）">東光路</a></li>
<li><a href="/w/index.php?title=%E6%9D%B1%E5%85%89%E5%9C%92%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="東光園路（页面不存在）">東光園路</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8">大眾運輸</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=14" title="编辑小节：大眾運輸">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dt>公車</dt>
</dl>
<dl>
<dt>鐵路</dt>
</dl>
<ul>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E9%90%B5%E8%B7%AF%E7%AE%A1%E7%90%86%E5%B1%80" title="臺灣鐵路管理局">臺灣鐵路管理局</a><a href="/wiki/%E8%87%BA%E4%B8%AD%E7%B7%9A" title="臺中線">臺中線</a>：<a href="/wiki/%E7%B2%BE%E6%AD%A6%E8%BB%8A%E7%AB%99" title="精武車站">精武車站</a>（<small>&#160;<font color="red">█</font>&#160;</small><a href="/wiki/%E5%8F%B0%E9%90%B5%E6%8D%B7%E9%81%8B%E7%B4%85%E7%B7%9A" title="台鐵捷運紅線" class="mw-redirect mw-disambig">台鐵捷運紅線</a>興建中）</li>
</ul>
<dl>
<dt>捷運</dt>
</dl>
<ul>
<li><b><small>&#160;<font color="blue">█</font>&#160;</small><a href="/wiki/%E5%8F%B0%E4%B8%AD%E6%8D%B7%E9%81%8B%E8%97%8D%E7%B7%9A" title="台中捷運藍線"><font color="#888888">台中捷運藍線</font></a></b>（暫停送審）</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.82.E8.80.83.E8.B5.84.E6.96.99">参考资料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=15" title="编辑小节：参考资料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chinatimes.com/newspapers/20141102000121-260207">南山秀泰進軍台中</a>，中國時報</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit&amp;section=16" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:East_District,_Taichung?uselang=zh-hans">東區 (臺中市)</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.east.taichung.gov.tw/">東區區公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E4%B8%AD%E5%B8%82" title="Template:臺中市" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E4%B8%AD%E5%B8%82" title="Template talk:臺中市" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E4%B8%AD%E5%B8%82&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="臺中市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%94%BF%E5%BA%9C" title="臺中市政府">市政府所在地</a>：<a href="/wiki/%E8%A5%BF%E5%B1%AF%E5%8D%80" title="西屯區">西屯區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82_(%E7%9C%81%E8%BD%84%E5%B8%82)" title="臺中市 (省轄市)">原台中市區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%AD%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="中區 (臺中市)">中區</a> - <strong class="selflink">東區</strong> - <a href="/wiki/%E5%8D%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="南區 (臺中市)">南區</a> - <a href="/wiki/%E8%A5%BF%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="西區 (臺中市)">西區</a> - <a href="/wiki/%E5%8C%97%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="北區 (臺中市)">北區</a> - <a href="/wiki/%E5%8C%97%E5%B1%AF%E5%8D%80" title="北屯區">北屯區</a> - <a href="/wiki/%E8%A5%BF%E5%B1%AF%E5%8D%80" title="西屯區">西屯區</a> - <a href="/wiki/%E5%8D%97%E5%B1%AF%E5%8D%80" title="南屯區">南屯區</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Seal_of_Taichung.svg" class="image" title="臺中市市徽"><img alt="臺中市市徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/80px-Seal_of_Taichung.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/120px-Seal_of_Taichung.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Seal_of_Taichung.svg/160px-Seal_of_Taichung.svg.png 2x" data-file-width="200" data-file-height="200" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">屯區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="太平區 (臺中市)">太平區</a> - <a href="/wiki/%E5%A4%A7%E9%87%8C%E5%8D%80" title="大里區">大里區</a> - <a href="/wiki/%E9%9C%A7%E5%B3%B0%E5%8D%80" title="霧峰區">霧峰區</a> - <a href="/wiki/%E7%83%8F%E6%97%A5%E5%8D%80" title="烏日區">烏日區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">山線地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%B1%90%E5%8E%9F%E5%8D%80" title="豐原區">豐原區</a> - <a href="/wiki/%E5%90%8E%E9%87%8C%E5%8D%80" title="后里區">后里區</a> - <a href="/wiki/%E7%9F%B3%E5%B2%A1%E5%8D%80" title="石岡區">石岡區</a> - <a href="/wiki/%E6%9D%B1%E5%8B%A2%E5%8D%80" title="東勢區">東勢區</a> - <a href="/wiki/%E6%96%B0%E7%A4%BE%E5%8D%80" title="新社區">新社區</a> - <a href="/wiki/%E6%BD%AD%E5%AD%90%E5%8D%80" title="潭子區">潭子區</a> - <a href="/wiki/%E5%A4%A7%E9%9B%85%E5%8D%80" title="大雅區">大雅區</a> - <a href="/wiki/%E7%A5%9E%E5%B2%A1%E5%8D%80" title="神岡區">神岡區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">海線地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E8%82%9A%E5%8D%80" title="大肚區">大肚區</a> - <a href="/wiki/%E6%B2%99%E9%B9%BF%E5%8D%80" title="沙鹿區">沙鹿區</a> - <a href="/wiki/%E9%BE%8D%E4%BA%95%E5%8D%80" title="龍井區">龍井區</a> - <a href="/wiki/%E6%A2%A7%E6%A3%B2%E5%8D%80" title="梧棲區">梧棲區</a> - <a href="/wiki/%E6%B8%85%E6%B0%B4%E5%8D%80_(%E8%87%BA%E7%81%A3)" title="清水區 (臺灣)">清水區</a> - <a href="/wiki/%E5%A4%A7%E7%94%B2%E5%8D%80" title="大甲區">大甲區</a> - <a href="/wiki/%E5%A4%96%E5%9F%94%E5%8D%80" title="外埔區">外埔區</a> - <a href="/wiki/%E5%A4%A7%E5%AE%89%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="大安區 (臺中市)">大安區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">原住民區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E8%87%BA%E4%B8%AD%E6%AD%B7%E5%8F%B2" title="臺中歷史" class="mw-redirect">臺中歷史</a> - <a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82%E6%96%87%E5%8C%96%E8%B3%87%E7%94%A2%E5%88%97%E8%A1%A8" title="臺中市文化資產列表" class="mw-redirect">臺中古蹟</a> - <a href="/wiki/%E8%87%BA%E4%B8%AD%E4%BA%A4%E9%80%9A" title="臺中交通" class="mw-redirect">臺中交通</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1194
Cached time: 20160525014007
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.250 seconds
Real time usage: 0.313 seconds
Preprocessor visited node count: 2182/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26372/2097152 bytes
Template argument size: 9431/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  177.233      1 - -total
 49.66%   88.015      1 - Template:Historical_populations
 25.13%   44.545      1 - Template:Cite_web
 18.35%   32.529      1 - Template:Commons_category
 16.82%   29.809      8 - Template:Historical_populations/Row
 12.05%   21.362      1 - Template:CityDivInfo
 11.57%   20.498      1 - Template:臺中市
  9.01%   15.969      1 - Template:Navbox
  8.94%   15.841      1 - Template:Commons
  7.48%   13.260      7 - Template:Decimals
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:131643-0!*!0!!zh!4!zh!* and timestamp 20160525014007 and revision id 40021567
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=東區_(臺中市)&amp;oldid=40021567">https://zh.wikipedia.org/w/index.php?title=東區_(臺中市)&amp;oldid=40021567</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E8%87%BA%E4%B8%AD%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:臺中市行政區劃">臺中市行政區劃</a></li><li><a href="/wiki/Category:%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="Category:東區 (臺中市)">東區 (臺中市)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BC%BA%E5%B0%91Wikidata%E9%93%BE%E6%8E%A5%E7%9A%84%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90%E5%88%86%E7%B1%BB" title="Category:缺少Wikidata链接的维基共享资源分类">缺少Wikidata链接的维基共享资源分类</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%9D%B1%E5%8D%80+%28%E8%87%BA%E4%B8%AD%E5%B8%82%29&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%9D%B1%E5%8D%80+%28%E8%87%BA%E4%B8%AD%E5%B8%82%29" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;oldid=40021567" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q569465" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E6%9D%B1%E5%8D%80_%28%E8%87%BA%E4%B8%AD%E5%B8%82%29&amp;id=40021567" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/East_District,_Taichung" title="East District, Taichung – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%BA_(%E5%8F%B0%E4%B8%AD%E5%B8%82)" title="東区 (台中市) – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%91%A5_%EA%B5%AC_(%ED%83%80%EC%9D%B4%EC%A4%91_%EC%8B%9C)" title="둥 구 (타이중 시) – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Qu%E1%BA%ADn_%C4%90%C3%B4ng,_%C4%90%C3%A0i_Trung" title="Quận Đông, Đài Trung – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Tang-khu_(T%C3%A2i-tiong-chh%C4%AB)" title="Tang-khu (Tâi-tiong-chhī) – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q569465#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月7日 (星期六) 00:23。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E6%9D%B1%E5%8D%80_(%E8%87%BA%E4%B8%AD%E5%B8%82)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1243"});});</script>
	</body>
</html>
