<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>梅山鄉 (台灣) - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"梅山鄉_(台灣)","wgTitle":"梅山鄉 (台灣)","wgCurRevisionId":40035136,"wgRevisionId":40035136,"wgArticleId":75416,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["自2014年12月有未列明来源语句的条目","嘉義縣行政區劃","梅山鄉 (台灣)"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"梅山鄉_(台灣)","wgRelevantArticleId":75416,"wgRequestId":"V0l37wpAEFIAADHg4lIAAAAC","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q718400","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-梅山鄉_台灣 rootpage-梅山鄉_台灣 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">梅山鄉 (台灣)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">梅山鄉<br />
<small>Meishan Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">糜仔坑、梅仔坑</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">119.7571<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">6,769戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">19,922人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">劉宏文</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">梅北村中山路282號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">18<a href="/wiki/%E6%9D%91" title="村">村</a>200<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.meishan.gov.tw/style/front001/bexfront.php">梅山鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">603</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E5%A4%A7%E6%9E%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="大林鎮 (台灣)">大林鎮</a>、<a href="/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89" title="竹崎鄉">竹崎鄉</a>、<a href="/wiki/%E6%B0%91%E9%9B%84%E9%84%89" title="民雄鄉">民雄鄉</a><br />
<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a>；<a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a><a href="/wiki/%E5%8F%A4%E5%9D%91%E9%84%89" title="古坑鄉">古坑鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Meishan.png" class="image" title="梅山鄉位置圖"><img alt="梅山鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Meishan.png/180px-Meishan.png" width="180" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Meishan.png/270px-Meishan.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Meishan.png/360px-Meishan.png 2x" data-file-width="443" data-file-height="313" /></a>
<div style="clear: both; margin-top: 1em;">梅山鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/1/1c/Meishan.png</span></td>
</tr>
</table>
<p><b>梅山鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>東北部，北鄰<a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a><a href="/wiki/%E5%8F%A4%E5%9D%91%E9%84%89" title="古坑鄉">古坑鄉</a>；東鄰<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a>，西鄰<a href="/wiki/%E5%A4%A7%E6%9E%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="大林鎮 (台灣)">大林鎮</a>，西南接<a href="/wiki/%E6%B0%91%E9%9B%84%E9%84%89" title="民雄鄉">民雄鄉</a>，南接<a href="/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89" title="竹崎鄉">竹崎鄉</a>。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">2</span> <span class="toctext">地理</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.E5.9C.B0.E5.BD.A2"><span class="tocnumber">2.1</span> <span class="toctext">地形</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.E9.AB.98.E5.B1.B1"><span class="tocnumber">2.2</span> <span class="toctext">高山</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E6.B0.B4.E6.96.87"><span class="tocnumber">2.3</span> <span class="toctext">水文</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">3</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">4</span> <span class="toctext">歷屆鄉長</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">5</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#.E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8"><span class="tocnumber">5.1</span> <span class="toctext">大眾運輸</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">5.2</span> <span class="toctext">公路</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">5.2.1</span> <span class="toctext">鐵路</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E7.B6.93.E6.BF.9F.E7.94.A2.E6.A5.AD"><span class="tocnumber">6</span> <span class="toctext">經濟產業</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#.E7.94.A2.E6.A5.AD"><span class="tocnumber">6.1</span> <span class="toctext">產業</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.E5.B8.82.E5.8D.80.E7.99.BC.E5.B1.95"><span class="tocnumber">6.2</span> <span class="toctext">市區發展</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#.E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89"><span class="tocnumber">7</span> <span class="toctext">警政治安</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">8</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-17"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">8.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">8.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#.E6.96.87.E5.8C.96"><span class="tocnumber">9</span> <span class="toctext">文化</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#.E5.AE.97.E6.95.99"><span class="tocnumber">9.1</span> <span class="toctext">宗教</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#.E4.BA.BA.E7.89.A9"><span class="tocnumber">9.2</span> <span class="toctext">人物</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-22"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">10</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">11</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#.E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE"><span class="tocnumber">12</span> <span class="toctext">相關條目</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#.E8.B3.87.E6.96.99.E4.BE.86.E6.BA.90"><span class="tocnumber">13</span> <span class="toctext">資料來源</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">14</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>梅山</b>舊稱為「<b>梅仔坑</b>」（<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">台灣日治</a>時稱『梅仔坑庄』），因為本地位於倒孔溪南岸的寬闊坑谷內，而且這一帶往昔是以梅花著稱，故有此稱。後來則改為「梅山」。 另有一說為：本地位處山腳地帶，為行旅必經之地，有人在溪畔築屋，販售「米糕粥」，閩人稱粥為「糜」，乃稱本地為「糜仔坑」。1920年，台灣地方制度改正，設立<a href="/wiki/%E5%B0%8F%E6%A2%85%E5%BA%84" title="小梅庄">小梅庄</a>，隸屬<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">台南州</a><a href="/wiki/%E5%98%89%E7%BE%A9%E9%83%A1" title="嘉義郡">嘉義郡</a>，戰後改為<a href="/wiki/%E8%87%BA%E5%8D%97%E7%B8%A3" title="臺南縣">台南縣</a>嘉義區梅山鄉，1950年實施地方自治改隸<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>。 <mark class="template-facttext" title="需要提供文献来源">還有，部分當地住民，是從福建南安梅山鎮移民而來，為紀念祖先的發源地，也要求把地名由<a href="/wiki/%E5%B0%8F%E6%A2%85%E5%BA%84" title="小梅庄">小梅庄</a>改為梅山鄉。</mark><sup class="noprint Template-Fact"><a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源"><span style="white-space: nowrap;" title="来源请求开始于2014年12月27日。">[來源請求]</span></a></sup></p>
<ul>
<li>梅山鄉日治時期行政沿革：</li>
</ul>
<ol>
<li>日治初期屬臺南縣嘉義支廳，1895年9月改為臺南民政支部嘉義出張所</li>
<li>1896年改為臺南縣嘉義支廳，1897年嘉義縣梅仔坑辨務署</li>
<li>1898年臺南縣嘉義支廳，1901年嘉義廳梅仔坑支廳</li>
<li>1907年竹頭崎支廳梅仔坑區，1920年臺南州嘉義郡小梅庄<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></li>
</ol>
<ul>
<li>1946年迄今：</li>
</ul>
<p>梅仔坑改名小梅後，根據《<a href="/wiki/%E8%87%BA%E7%81%A3%E6%97%A5%E6%97%A5%E6%96%B0%E5%A0%B1" title="臺灣日日新報">臺灣日日新報</a>》載，當地居民認為小梅之名「帶有女性，殊不足以冠庄名」，要求改名「梅山」。並認為「梅山」之名能與<a href="/wiki/%E7%AB%B9%E5%B1%B1%E8%A1%97" title="竹山街">竹山</a>、<a href="/wiki/%E6%9D%BE%E5%B1%B1%E5%BA%84" title="松山庄">松山</a>並稱，「湊成<a href="/wiki/%E5%B2%81%E5%AF%92%E4%B8%89%E5%8F%8B" title="岁寒三友">松竹梅</a>，豈不美哉」<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>。雖然此案在日治時期並未實施，不過當地已有以梅山為名的自動車會社（汽車公司）。</p>
<p>1946年政權轉移後，小梅庄改為小梅鄉。當地居民復向<a href="/wiki/%E8%87%BA%E7%81%A3%E7%9C%81%E8%A1%8C%E6%94%BF%E9%95%B7%E5%AE%98%E5%85%AC%E7%BD%B2" title="臺灣省行政長官公署">臺灣省行政長官公署</a>陳情，認為小梅之名「屬𡢃婢名稱，似怯弱之狀態，兼與大林鎮連接時有大小懸殊之感」<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>，再次要求改名。公署最終採納鄉民意見，同年6月21日，小梅鄉正式更名<b>梅山鄉</b>。</p>
<p>1946年梅東、梅南劃為梅東、梅北、梅南三村，1952年太平村分出太興村，1967年龍眼村分出碧湖村，半天村分出永興村。<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=2" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.B0.E5.BD.A2">地形</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=3" title="编辑小节：地形">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>地形區分為<b>丘陵區</b>、<b>淺山區</b>、<b>深山區</b>，各村所在地區為：</p>
<ul>
<li>丘陵區：梅北、梅東、梅南、過山、大南、雙溪</li>
<li>淺山區：圳北、圳南、永興、半天、安靖</li>
<li>深山區：龍眼、太平、太興、碧湖、瑞峰、瑞里、太和。<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
</ul>
<h3><span class="mw-headline" id=".E9.AB.98.E5.B1.B1">高山</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=4" title="编辑小节：高山">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>境內主要高山有：觀音山、觀音石山、祝壽山、大巃山、大坪山、梨園山、大尖山、二尖山、馬鞍山、碧鳳山、雲戴山、光崙山、幼葉林山、海鼠山、科仔林山、聖觀音峰、山仔坑山、頭前山、蛇仔巃山。<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h3><span class="mw-headline" id=".E6.B0.B4.E6.96.87">水文</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=5" title="编辑小节：水文">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>區域內水系可區分為兩個流域，圳南、太平兩村以西為<b>北港溪流域</b>，龍眼、太平村以東為<b>清水溪流域</b>，兩個流域又各有兩條主要溪流：</p>
<ul>
<li>北港溪流域：華興溪、三疊溪</li>
<li>清水溪港域：生毛樹溪、<a href="/w/index.php?title=%E9%98%BF%E9%87%8C%E5%B1%B1%E6%BA%AA_(%E5%98%89%E7%BE%A9%E7%B8%A3)&amp;action=edit&amp;redlink=1" class="new" title="阿里山溪 (嘉義縣)（页面不存在）">阿里山溪</a></li>
</ul>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=6" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>大南村、太興村、圳北村、梅北村、瑞里村、碧湖村</li>
<li><a href="/w/index.php?title=%E5%A4%AA%E5%B9%B3%E6%9D%91_(%E5%98%89%E7%BE%A9%E7%B8%A3)&amp;action=edit&amp;redlink=1" class="new" title="太平村 (嘉義縣)（页面不存在）">太平村</a>、半天村、圳南村、梅東村、瑞峰村、<a href="/wiki/%E9%BE%8D%E7%9C%BC%E6%9D%91" title="龍眼村">龍眼村</a></li>
<li><a href="/w/index.php?title=%E5%A4%AA%E5%92%8C%E6%9D%91_(%E5%98%89%E7%BE%A9%E7%B8%A3)&amp;action=edit&amp;redlink=1" class="new" title="太和村 (嘉義縣)（页面不存在）">太和村</a>、永興村、安靖村、梅南村、過山村、雙溪村</li>
</ul>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=7" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>陳　印</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>吳泉洝</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>吳泉洝</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>黃永欽</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>吳原甲</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>江克炫</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>江克炫</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>蔡錦煌</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>蔡錦煌</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>溫文仲</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>林洋一</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>林洋一</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>陳國華</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>黃世裕</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>黃世裕</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>劉宏文</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>劉宏文</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=8" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8">大眾運輸</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=9" title="编辑小节：大眾運輸">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E6%97%A5%E7%B5%B1%E5%AE%A2%E9%81%8B" title="日統客運">日統客運</a>
<ul>
<li>【7000】：梅山－中山高－臺北</li>
<li>【7006】：梅山－中和－臺北</li>
</ul>
</li>
<li><a href="/wiki/%E5%8F%B0%E8%A5%BF%E5%AE%A2%E9%81%8B" title="台西客運">台西客運</a>
<ul>
<li>【7125】：斗六－東和－梅山</li>
<li>【7126】：斗六－崙峰－梅山</li>
<li>【7135】：梅山－大林</li>
</ul>
</li>
<li><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E5%85%AC%E8%BB%8A" title="嘉義縣公車" class="mw-redirect">嘉義縣公車</a>
<ul>
<li>【7304】：嘉義－大林－梅山（部份班次繞駛慈濟醫院）</li>
<li>【7305】：嘉義－檳榔宅</li>
<li>【7306】：梅山－民雄</li>
<li>【7307】：梅山－北港</li>
<li>【7323】：嘉義－竹崎－梅山</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=10" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW3.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/23px-TW_PHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/35px-TW_PHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/46px-TW_PHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B03%E7%B7%9A" title="台3線">台3線</a>：<font size="-1">古坑鄉－<strong class="selflink">梅山鄉</strong>－竹崎鄉</font></li>
<li><a href="/wiki/File:TW_CHW149.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/TW_CHW149.svg/23px-TW_CHW149.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/TW_CHW149.svg/35px-TW_CHW149.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/TW_CHW149.svg/46px-TW_CHW149.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93149%E8%99%9F" title="縣道149號">縣道149號</a>：<font size="-1"><strong class="selflink">梅山鄉</strong>－古坑鄉</font>
<ul>
<li><a href="/wiki/File:TW_CHW149a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/TW_CHW149a.svg/23px-TW_CHW149a.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/TW_CHW149a.svg/35px-TW_CHW149a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/TW_CHW149a.svg/46px-TW_CHW149a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93149%E8%99%9F#.E7.94.B2.E7.B7.9A" title="縣道149號">縣道149甲線</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW162.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/TW_CHW162.svg/23px-TW_CHW162.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/TW_CHW162.svg/35px-TW_CHW162.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/TW_CHW162.svg/46px-TW_CHW162.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93162%E8%99%9F" title="縣道162號">縣道162號</a>：<font size="-1">大林鎮－<strong class="selflink">梅山鄉</strong></font>
<ul>
<li><a href="/wiki/File:TW_CHW162a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/TW_CHW162a.svg/23px-TW_CHW162a.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/TW_CHW162a.svg/35px-TW_CHW162a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/TW_CHW162a.svg/46px-TW_CHW162a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93162%E8%99%9F#.E7.94.B2.E7.B7.9A" title="縣道162號">縣道162甲線</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW166.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/23px-TW_CHW166.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/35px-TW_CHW166.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/46px-TW_CHW166.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93166%E8%99%9F" title="縣道166號">縣道166號</a>：<font size="-1">竹崎鄉－<strong class="selflink">梅山鄉</strong></font></li>
<li><a href="/wiki/File:TW_CHW169.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/TW_CHW169.svg/23px-TW_CHW169.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/TW_CHW169.svg/35px-TW_CHW169.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/TW_CHW169.svg/46px-TW_CHW169.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93169%E8%99%9F" title="縣道169號">縣道169號</a>：<font size="-1">竹崎鄉－<strong class="selflink">梅山鄉</strong>－阿里山鄉</font></li>
</ul>
<h4><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=11" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>1911年設從大林糖廠至今梅山鄉華山路的五分車鐵路，而後又舖設了至南榮路的輕便鐵路與五分車鐵路相連，串起了鄉內的客貨運系統，鐵路在1961年拆除。路線現今已停駛廢除。在梅山有「車頭」、「車路腳」等地名是與鐵路運輸有直接關係的。<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E6%A3%AE%E6%9E%97%E9%90%B5%E8%B7%AF" title="阿里山森林鐵路">阿里山森林鐵路</a>部分路段經過本鄉，鄉境內設有<a href="/wiki/%E6%A2%A8%E5%9C%92%E5%AF%AE%E8%BB%8A%E7%AB%99" title="梨園寮車站">梨園寮車站</a>。</p>
<h2><span class="mw-headline" id=".E7.B6.93.E6.BF.9F.E7.94.A2.E6.A5.AD">經濟產業</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=12" title="编辑小节：經濟產業">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E7.94.A2.E6.A5.AD">產業</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=13" title="编辑小节：產業">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>梅山鄉產業以山產為多，如<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E8%8C%B6" title="阿里山茶" class="mw-redirect">阿里山茶</a>、<a href="/wiki/%E6%9F%91%E6%A9%98" title="柑橘">柑橘</a>、<a href="/wiki/%E6%AA%B3%E6%A6%94" title="檳榔">檳榔</a>、<a href="/wiki/%E9%87%91%E9%87%9D" title="金針" class="mw-redirect">金針</a>、<a href="/wiki/%E6%A2%85%E5%AD%90" title="梅子" class="mw-redirect">梅子</a>、<a href="/wiki/%E7%AB%B9%E7%AD%8D" title="竹筍" class="mw-redirect">竹筍</a>、<a href="/wiki/%E6%A4%AA%E6%9F%91" title="椪柑">椪柑</a>、木業。</p>
<h3><span class="mw-headline" id=".E5.B8.82.E5.8D.80.E7.99.BC.E5.B1.95">市區發展</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=14" title="编辑小节：市區發展">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>現今的梅山街道是以梅北、梅東、梅南三村構成，是城市型的大聚落，居住人口接近1萬人。梅山市區是全鄉的交通要道，全鄉貨物在此集中分散，造就了梅山三村成為本鄉中心及市區繁榮，1898年時已發展成市街，當時梅山稱為梅子坑，故市街名為「梅仔坑街」，商賈來自北港、嘉義等地，與山區人民進行物資交易。戰後交通改善及物產增加，梅山市區成為山產的總匯，有著嘉雲地區「小北投」之稱。<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id=".E8.AD.A6.E6.94.BF.E6.B2.BB.E5.AE.89">警政治安</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=15" title="编辑小节：警政治安">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.cypd.gov.tw/Jcp/">嘉義縣警察局竹崎分局</a> <a rel="nofollow" class="external autonumber" href="http://www.cypd.gov.tw/Jcp/CmsShow.aspx?Parm=20061221135048493,2006122094210837,5">[1]</a>110 / (05)2611089</li>
<li>梅山分駐所：嘉義縣梅山鄉梅東村中山路68號 05-2621003</li>
<li>太平派出所：嘉義縣梅山鄉太平村太坪40號 05-2571202</li>
<li>瑞里派出所：嘉義縣梅山鄉瑞里村幼葉林120號 05-2501041</li>
<li>大南派出所：嘉義縣梅山鄉大南村南勢坑48號 05-2621412</li>
<li>太和派出所：嘉義縣梅山鄉太和村24號 05-2661055</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=16" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=17" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://163.27.119.130/">嘉義縣立梅山國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=18" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.msps.cyc.edu.tw/">嘉義縣梅山鄉梅山國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rhps.cyc.edu.tw/">嘉義縣梅山鄉仁和國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.thps.cyc.edu.tw/">嘉義縣梅山鄉太和國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ajps.cyc.edu.tw/">嘉義縣梅山鄉安靖國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mjps.cyc.edu.tw/">嘉義縣梅山鄉梅圳國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rfps.cyc.edu.tw/">嘉義縣梅山鄉瑞峰國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dnps.cyc.edu.tw/">嘉義縣梅山鄉大南國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tpps.cyc.edu.tw/">嘉義縣梅山鄉太平國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tses.cyc.edu.tw/">嘉義縣梅山鄉太興國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mbps.cyc.edu.tw/modules/newbb/">嘉義縣梅山鄉梅北國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rlps.cyc.edu.tw/">嘉義縣梅山鄉瑞里國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lyes.cyc.edu.tw/">嘉義縣梅山鄉龍眼國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.96.87.E5.8C.96">文化</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=19" title="编辑小节：文化">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.AE.97.E6.95.99">宗教</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=20" title="编辑小节：宗教">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E6%A2%85%E5%B1%B1%E7%8E%89%E8%99%9B%E5%AE%AE" title="梅山玉虛宮">梅山玉虛宮</a></li>
<li><a href="/w/index.php?title=%E9%96%8B%E5%85%83%E5%90%8E%E4%BF%9D%E5%85%83%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="開元后保元宮（页面不存在）">開元后保元宮</a></li>
<li>禪林寺</li>
<li>石馬宮林元帥</li>
<li>天主教梅山教會</li>
<li>基督長老教會梅山教會</li>
<li>真耶穌教會梅山教會</li>
<li class="mw-empty-li"></li>
</ul>
<h3><span class="mw-headline" id=".E4.BA.BA.E7.89.A9">人物</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=21" title="编辑小节：人物">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E4%B9%99%E6%9C%AA%E6%88%B0%E7%88%AD" title="乙未戰爭">乙未戰爭</a><a href="/wiki/%E6%8A%97%E6%97%A5" title="抗日">抗日</a>領袖<a href="/wiki/%E7%B0%A1%E7%BE%A9" title="簡義">簡義</a>1835年－1898年</li>
<li>模範母親(縣政府)：2014年趙黃玉櫻女士、2013年陳林金幸女士、2012年林郭理女士、2011年葉李櫻桃女士</li>
<li>文學作家：王瓊玲、張文環(1907~1978)</li>
<li>畫家：蔣青融(1922~)</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=22" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>梅山公園</li>
<li>太平風景區</li>
<li><a href="/wiki/%E7%91%9E%E9%87%8C%E9%A2%A8%E6%99%AF%E5%8D%80" title="瑞里風景區">瑞里風景區</a></li>
<li>瑞峰風景區</li>
<li>雙溪大峽谷</li>
<li>太和風景區</li>
<li>碧湖農業休閒園區</li>
<li>膽仰界碑</li>
<li>太平36彎</li>
<li>大二尖山</li>
<li>竹坑溪步道</li>
<li>野薑花溪步道</li>
<li>農村文物館</li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=23" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E8%8C%B6" title="阿里山茶" class="mw-redirect">阿里山茶</a></li>
<li><a href="/wiki/%E6%9F%91%E6%A9%98" title="柑橘">柑橘</a></li>
<li><a href="/wiki/%E7%AB%B9%E7%AD%8D" title="竹筍" class="mw-redirect">竹筍</a></li>
<li><a href="/wiki/%E6%A2%85%E5%AD%90" title="梅子" class="mw-redirect">梅子</a></li>
<li><a href="/wiki/%E6%AA%B3%E6%A6%94" title="檳榔">檳榔</a></li>
<li><a href="/wiki/%E8%93%AE%E9%9C%A7" title="蓮霧">蓮霧</a></li>
<li><a href="/wiki/%E6%84%9B%E7%8E%89%E5%AD%90" title="愛玉子">愛玉子</a></li>
<li><a href="/wiki/%E6%A4%AA%E6%9F%91" title="椪柑">椪柑</a></li>
<li><a href="/wiki/%E7%94%9C%E7%99%BE%E9%A6%99%E6%9E%9C" title="甜百香果">蜜果</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.9B.B8.E9.97.9C.E6.A2.9D.E7.9B.AE">相關條目</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=24" title="编辑小节：相關條目">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/1906%E5%B9%B4%E6%A2%85%E5%B1%B1%E5%9C%B0%E9%9C%87" title="1906年梅山地震">1906年梅山地震</a></li>
</ul>
<h2><span class="mw-headline" id=".E8.B3.87.E6.96.99.E4.BE.86.E6.BA.90">資料來源</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=25" title="编辑小节：資料來源">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">《梅山鄉誌》 59、70頁</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text">《小梅庄名請改梅山》，臺灣日日新報，昭和3年7月25日</span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text">《鄉村名稱改稱理由表》，國史館臺灣文獻館藏臺灣省行政長官公署檔案216500350037</span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text">《梅山鄉誌》 70、71頁</span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text">《梅山鄉誌》 第4頁</span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text">《梅山鄉誌》7至11頁</span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text">《梅山鄉誌》78頁</span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text">《梅山鄉誌》58、71、73、289頁</span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit&amp;section=26" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.meishan.gov.tw/style/front001/bexfront.php">梅山鄉公所</a></li>
<li><a rel="nofollow" class="external text" href="http://www.uums.tw/">悠遊梅山風情網</a></li>
<li><a rel="nofollow" class="external text" href="http://mayshan.tacocity.com.tw/">小梅子的家</a></li>
<li><a rel="nofollow" class="external text" href="https://www.facebook.com/MeiShanGongYuan?ref=hl/">台三明珠-梅山公園</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:嘉義縣行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:嘉義縣行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>行政區劃</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E6%94%BF%E5%BA%9C" title="嘉義縣政府">縣政府</a>：<a href="/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82" title="太保市">太保市</a>；<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E8%AD%B0%E6%9C%83" title="嘉義縣議會">縣議會</a>：<a href="/wiki/%E6%9C%B4%E5%AD%90%E5%B8%82" title="朴子市">朴子市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82" title="太保市">太保市</a> - <a href="/wiki/%E6%9C%B4%E5%AD%90%E5%B8%82" title="朴子市">朴子市</a></div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Chiayi_County.svg" class="image" title="嘉義縣縣徽"><img alt="嘉義縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/80px-Emblem_of_Chiayi_County.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/120px-Emblem_of_Chiayi_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/160px-Emblem_of_Chiayi_County.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B8%83%E8%A2%8B%E9%8E%AE" title="布袋鎮">布袋鎮</a> - <a href="/wiki/%E5%A4%A7%E6%9E%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="大林鎮 (台灣)">大林鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B0%91%E9%9B%84%E9%84%89" title="民雄鄉">民雄鄉</a> - <a href="/wiki/%E6%BA%AA%E5%8F%A3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="溪口鄉 (台灣)">溪口鄉</a> - <a href="/wiki/%E6%96%B0%E6%B8%AF%E9%84%89" title="新港鄉">新港鄉</a> - <a href="/wiki/%E5%85%AD%E8%85%B3%E9%84%89" title="六腳鄉">六腳鄉</a> - <a href="/wiki/%E6%9D%B1%E7%9F%B3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="東石鄉 (台灣)">東石鄉</a> - <a href="/wiki/%E7%BE%A9%E7%AB%B9%E9%84%89" title="義竹鄉">義竹鄉</a> - <a href="/wiki/%E9%B9%BF%E8%8D%89%E9%84%89" title="鹿草鄉">鹿草鄉</a><br />
<a href="/wiki/%E6%B0%B4%E4%B8%8A%E9%84%89" title="水上鄉">水上鄉</a> - <a href="/wiki/%E4%B8%AD%E5%9F%94%E9%84%89" title="中埔鄉">中埔鄉</a> - <a href="/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89" title="竹崎鄉">竹崎鄉</a> - <strong class="selflink">梅山鄉</strong> - <a href="/wiki/%E7%95%AA%E8%B7%AF%E9%84%89" title="番路鄉">番路鄉</a> - <a href="/wiki/%E5%A4%A7%E5%9F%94%E9%84%89" title="大埔鄉">大埔鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E5%9C%B0%E7%90%86" title="Category:嘉義縣地理">嘉義地理</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E4%BA%A4%E9%80%9A" title="Category:嘉義縣交通">嘉義交通</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E6%95%99%E8%82%B2" title="Category:嘉義縣教育">嘉義教育</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E6%AD%B7%E5%8F%B2" title="Category:嘉義縣歷史">嘉義歷史</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1207
Cached time: 20160507234303
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.170 seconds
Real time usage: 0.201 seconds
Preprocessor visited node count: 755/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17897/2097152 bytes
Template argument size: 1025/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.025/10.000 seconds
Lua memory usage: 829 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   95.954      1 - -total
 51.72%   49.626      1 - Template:DivInfo
 46.22%   44.352      1 - Template:Infobox
 19.90%   19.096      1 - Template:嘉義縣
 15.37%   14.748      1 - Template:Navbox
 11.03%   10.586      1 - Template:Citation_needed
  7.67%    7.359      1 - Template:Reflist
  3.81%    3.654      1 - Template:Namespace
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:75416-0!*!0!!zh!4!zh!* and timestamp 20160507234303 and revision id 40035136
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=梅山鄉_(台灣)&amp;oldid=40035136">https://zh.wikipedia.org/w/index.php?title=梅山鄉_(台灣)&amp;oldid=40035136</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:嘉義縣行政區劃">嘉義縣行政區劃</a></li><li><a href="/wiki/Category:%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="Category:梅山鄉 (台灣)">梅山鄉 (台灣)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E8%87%AA2014%E5%B9%B412%E6%9C%88%E6%9C%89%E6%9C%AA%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2014年12月有未列明来源语句的条目">自2014年12月有未列明来源语句的条目</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%A2%85%E5%B1%B1%E9%84%89+%28%E5%8F%B0%E7%81%A3%29&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E6%A2%85%E5%B1%B1%E9%84%89+%28%E5%8F%B0%E7%81%A3%29" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;oldid=40035136" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q718400" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E6%A2%85%E5%B1%B1%E9%84%89_%28%E5%8F%B0%E7%81%A3%29&amp;id=40035136" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Meishan,_Chiayi" title="Meishan, Chiayi – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/M%C3%B2i-s%C3%A2n-hi%C3%B4ng" title="Mòi-sân-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E6%A2%85%E5%B1%B1%E9%83%B7" title="梅山郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A9%94%EC%9D%B4%EC%82%B0_%ED%96%A5" title="메이산 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Mai_S%C6%A1n,_Gia_Ngh%C4%A9a" title="Mai Sơn, Gia Nghĩa – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q718400#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月7日 (星期六) 23:43。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1102"});});</script>
	</body>
</html>
