<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>烈嶼鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"烈嶼鄉","wgTitle":"烈嶼鄉","wgCurRevisionId":40080821,"wgRevisionId":40080821,"wgArticleId":130972,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["金門縣行政區劃","金門島嶼","烈嶼鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"烈嶼鄉","wgRelevantArticleId":130972,"wgRequestId":"V0l4OwpAMEwAAE-QSc0AAAAK","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q708080","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E7%83%88%E5%B6%BC%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-烈嶼鄉 rootpage-烈嶼鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">烈嶼鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">烈嶼鄉<br />
<small>Lieyu Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">小金門</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">16.0030<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">3,077戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">12,455人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">洪成發</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">林湖村西路60號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">5<a href="/wiki/%E6%9D%91" title="村">村</a>97<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.kinmen.gov.tw/Layout/sub_B/AllInOne_Show.aspx?path=775&amp;guid=54cb8acf-5d93-45cc-a528-db131fd621a1&amp;lang=zh-tw">烈嶼鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">894</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;">無</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Km_ly.png" class="image" title="烈嶼鄉位置圖"><img alt="烈嶼鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Km_ly.png/180px-Km_ly.png" width="180" height="89" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Km_ly.png/270px-Km_ly.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Km_ly.png/360px-Km_ly.png 2x" data-file-width="593" data-file-height="293" /></a>
<div style="clear: both; margin-top: 1em;">烈嶼鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/1/16/Km_ly.png</span></td>
</tr>
</table>
<p><b>烈嶼鄉</b>，又稱<b>小金門</b>，位於<a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門</a>本島西南西方，居於金門與<a href="/wiki/%E5%BB%88%E9%96%80" title="廈門" class="mw-redirect">廈門</a>之間，位處於<a href="/wiki/%E7%A6%8F%E5%BB%BA%E7%9C%81" title="福建省">福建省</a>東南隅的<a href="/wiki/%E4%B9%9D%E9%BE%8D%E6%B1%9F" title="九龍江" class="mw-redirect">九龍江</a>口外、<a href="/wiki/%E5%BB%88%E9%96%80%E7%81%A3" title="廈門灣" class="mw-disambig">廈門灣</a>內，並包括<a href="/wiki/%E5%A4%A7%E8%86%BD%E5%B3%B6" title="大膽島">大膽島</a>、<a href="/wiki/%E4%BA%8C%E8%86%BD%E5%B3%B6" title="二膽島">二膽島</a>、<a href="/w/index.php?title=%E4%B8%89%E8%86%BD%E5%B3%B6&amp;action=edit&amp;redlink=1" class="new" title="三膽島（页面不存在）">三膽島</a>、<a href="/w/index.php?title=%E5%9B%9B%E8%86%BD%E5%B3%B6&amp;action=edit&amp;redlink=1" class="new" title="四膽島（页面不存在）">四膽島</a>、<a href="/w/index.php?title=%E4%BA%94%E8%86%BD%E5%B3%B6&amp;action=edit&amp;redlink=1" class="new" title="五膽島（页面不存在）">五膽島</a>、<a href="/wiki/%E5%BE%A9%E8%88%88%E5%B6%BC" title="復興嶼">復興嶼</a>、<a href="/wiki/%E7%8C%9B%E8%99%8E%E5%B6%BC" title="猛虎嶼">猛虎嶼</a>、<a href="/wiki/%E7%8D%85%E5%B6%BC" title="獅嶼">獅嶼</a>等諸小島。屬<a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E7%A6%8F%E5%BB%BA%E7%9C%81_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="福建省 (中華民國)">福建省</a><a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a>管轄。距離中國最近的島嶼僅0.5公里，在戰略位置上是<b>「外島中的外島，前線中的前線」</b>。</p>
<p>山多平地少的烈嶼，總面積為14.8536平方公里，山巒多分布於東北方，地勢東北寬而高聳，西南狹而平緩，宛若<b>「彪顧猛虎」</b>之勢，再加上「扼制閩海，屏障金門」的地理位置，自古為兵家必爭之地。</p>
<p><b>烈嶼鄉</b>共劃分為五村，分別為林湖村、上岐村、西口村、黃埔村、上林村，到2015年6月，現有登記戶籍人口約為一萬兩千人。</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Dadan_Island_and_Erdan_Island_20150103.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Dadan_Island_and_Erdan_Island_20150103.JPG/220px-Dadan_Island_and_Erdan_Island_20150103.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Dadan_Island_and_Erdan_Island_20150103.JPG/330px-Dadan_Island_and_Erdan_Island_20150103.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Dadan_Island_and_Erdan_Island_20150103.JPG/440px-Dadan_Island_and_Erdan_Island_20150103.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Dadan_Island_and_Erdan_Island_20150103.JPG" class="internal" title="放大"></a></div>
在金门烈屿乡看到的大胆、二胆岛。</div>
</div>
</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">2</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.E9.87.91.E9.96.80.E5.A4.A7.E6.A9.8B"><span class="tocnumber">2.1</span> <span class="toctext">金門大橋</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.B0.B4.E8.B7.AF.E8.88.B9.E8.88.B6"><span class="tocnumber">3</span> <span class="toctext">水路船舶</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.E9.87.91.E9.97.A8.E5.8E.A6.E9.97.A8.E4.B9.8B.E9.96.93"><span class="tocnumber">4</span> <span class="toctext">金门厦门之間</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#.E5.A4.A7.E5.B9.B4.E5.88.9D.E4.B8.80.E6.98.A5.E8.8A.82.E8.81.AF.E5.90.88.E7.85.99.E7.81.AB.E6.96.BD.E6.94.BE"><span class="tocnumber">4.1</span> <span class="toctext">大年初一春节聯合煙火施放</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#.E5.9C.B0.E6.96.B9.E7.89.B9.E8.89.B2.E5.8F.8A.E8.91.97.E5.90.8D.E6.99.AF.E9.BB.9E"><span class="tocnumber">5</span> <span class="toctext">地方特色及著名景點</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#.E9.A2.A8.E9.9B.9E"><span class="tocnumber">5.1</span> <span class="toctext">風雞</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.E5.8C.97.E9.A2.A8.E7.88.BA"><span class="tocnumber">5.2</span> <span class="toctext">北風爺</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.E5.82.B3.E7.B5.B1.E9.96.A9.E5.8D.97.E8.81.9A.E8.90.BD"><span class="tocnumber">5.3</span> <span class="toctext">傳統閩南聚落</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E5.90.B3.E7.A7.80.E6.89.8D.E5.8E.9D"><span class="tocnumber">5.4</span> <span class="toctext">吳秀才厝</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.E5.AE.97.E7.A5.A0"><span class="tocnumber">5.5</span> <span class="toctext">宗祠</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#.E5.85.AB.E9.81.94.E6.A8.93.E5.AD.90"><span class="tocnumber">5.6</span> <span class="toctext">八達樓子</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.E5.B0.87.E8.BB.8D.E5.A0.A1"><span class="tocnumber">5.7</span> <span class="toctext">將軍堡</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.E5.9C.8B.E5.A7.93.E4.BA.95"><span class="tocnumber">5.8</span> <span class="toctext">國姓井</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#.E7.83.88.E5.B6.BC.E6.B9.96.E4.BA.95.E9.A0.AD.E6.88.B0.E5.8F.B2.E9.A4.A8"><span class="tocnumber">5.9</span> <span class="toctext">烈嶼湖井頭戰史館</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#.E4.B9.9D.E5.AE.AE.28.E5.9B.9B.E7.B6.AD.29.E5.9D.91.E9.81.93"><span class="tocnumber">5.10</span> <span class="toctext">九宮(四維)坑道</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#.E9.99.B5.E6.B0.B4.E6.B9.96"><span class="tocnumber">5.11</span> <span class="toctext">陵水湖</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#.E6.B5.B7.E5.B2.B8.E9.A2.A8.E5.85.89"><span class="tocnumber">5.12</span> <span class="toctext">海岸風光</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#.E8.B2.93.E5.85.AC.E7.9F.B3"><span class="tocnumber">5.13</span> <span class="toctext">貓公石</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">6</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-22"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">6.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">6.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-24"><a href="#.E7.B6.93.E6.BF.9F"><span class="tocnumber">7</span> <span class="toctext">經濟</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#.E9.86.AB.E7.99.82"><span class="tocnumber">8</span> <span class="toctext">醫療</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">9</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#.E5.A7.8A.E5.A6.B9.E5.B8.82"><span class="tocnumber">10</span> <span class="toctext">姊妹市</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#.E5.8F.82.E8.A6.8B"><span class="tocnumber">11</span> <span class="toctext">参見</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">12</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>烈嶼又被稱做「小金門」，島上的先民來自<a href="/wiki/%E4%B8%AD%E5%8E%9F" title="中原">中原</a>，從<a href="/wiki/%E9%9A%8B%E5%94%90" title="隋唐">隋唐</a>時代即來此開發繁衍。<a href="/wiki/%E5%94%90%E4%BB%A3" title="唐代" class="mw-redirect">唐代</a>閩觀察使<a href="/wiki/%E6%9F%B3%E5%86%95" title="柳冕">柳冕</a>，在島上<a href="/w/index.php?title=%E7%B4%85%E7%9F%B3%E5%B1%B1&amp;action=edit&amp;redlink=1" class="new" title="紅石山（页面不存在）">紅石山</a>上設有<a href="/w/index.php?title=%E7%89%A7%E9%A6%AC%E5%AF%A8&amp;action=edit&amp;redlink=1" class="new" title="牧馬寨（页面不存在）">牧馬寨</a>做為<a href="/w/index.php?title=%E7%89%A7%E9%A6%AC&amp;action=edit&amp;redlink=1" class="new" title="牧馬（页面不存在）">牧馬</a>之用，宋元兩代在島上設<a href="/w/index.php?title=%E9%B9%BD%E5%A0%B4&amp;action=edit&amp;redlink=1" class="new" title="鹽場（页面不存在）">鹽場</a>，明代烈嶼設<a href="/wiki/%E5%B7%A1%E6%AA%A2%E5%8F%B8" title="巡檢司">巡檢司</a>，清代為防<a href="/wiki/%E5%80%AD%E5%AF%87" title="倭寇">倭寇</a>，立塞置<a href="/wiki/%E6%B1%9B" title="汛">汛</a>。另外，<a href="/wiki/%E5%8D%97%E6%98%8E" title="南明">南明</a><a href="/wiki/%E9%84%AD%E6%88%90%E5%8A%9F" title="鄭成功">鄭成功</a>也於1646年在島上<a href="/wiki/%E5%90%B4%E5%B1%B1" title="吴山">吳山</a>會文武群臣，曾派<a href="/w/index.php?title=%E9%84%89%E7%B1%8D&amp;action=edit&amp;redlink=1" class="new" title="鄉籍（页面不存在）">鄉籍</a><a href="/w/index.php?title=%E4%BF%8A%E5%BD%A5&amp;action=edit&amp;redlink=1" class="new" title="俊彥（页面不存在）">俊彥</a><a href="/w/index.php?title=%E6%9E%97%E7%BF%92%E5%B1%B1&amp;action=edit&amp;redlink=1" class="new" title="林習山（页面不存在）">林習山</a>駐守烈嶼，以此島做為<b>「<a href="/wiki/%E5%8F%8D%E6%B8%85%E5%A4%8D%E6%98%8E" title="反清复明">反清復明</a>」</b>根據地。</p>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.87.91.E9.96.80.E5.A4.A7.E6.A9.8B">金門大橋</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：金門大橋">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>2011年1月9日，聯絡大小金門島（烈嶼至金門島）的<a href="/wiki/%E9%87%91%E9%96%80%E5%A4%A7%E6%A9%8B_(%E9%87%91%E9%96%80%E5%B3%B6)" title="金門大橋 (金門島)" class="mw-redirect">金门大桥</a>開始動工，預計將於2016年完工<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>。这座跨海大桥，將可以有效改善小金门交通、水电、医疗问题，过去两岸烽火连天的年代，前线的金门实施<a href="/wiki/%E6%88%B0%E5%9C%B0" title="戰地" class="mw-redirect">战地</a>政务，以致许多建设无法推动，人民生活相当不便，尤其与大金门一水之隔的小金门（烈屿），<a href="/wiki/%E9%86%AB%E7%99%82" title="醫療" class="mw-redirect">医疗</a>等资源匮乏，如有一座桥樑连结大、小金门，則<a href="/wiki/%E9%87%91%E9%97%A8" title="金门" class="mw-redirect">金门</a>的建设将可迎头赶上<a href="/wiki/%E5%BB%88%E9%96%80" title="廈門" class="mw-redirect">廈門</a>。</p>
<p><a href="/wiki/%E9%87%91%E9%96%80%E5%A4%A7%E6%A9%8B_(%E9%87%91%E9%96%80%E5%B3%B6)" title="金門大橋 (金門島)" class="mw-redirect">金门大桥</a>从大金门<a href="/w/index.php?title=%E6%B9%96%E4%B8%8B&amp;action=edit&amp;redlink=1" class="new" title="湖下（页面不存在）">湖下</a>到小金门<a href="/w/index.php?title=%E5%90%8E%E5%A4%B4&amp;action=edit&amp;redlink=1" class="new" title="后头（页面不存在）">后头</a>，全长約5.4公里，其中跨海部分約4.8公里，主桥为五塔连续的<a href="/w/index.php?title=%E8%84%8A%E8%83%8C%E6%A1%A5&amp;action=edit&amp;redlink=1" class="new" title="脊背桥（页面不存在）">脊背桥</a>，完工后将是全世界最长<a href="/w/index.php?title=%E8%B7%A8%E5%BE%84&amp;action=edit&amp;redlink=1" class="new" title="跨径（页面不存在）">跨径</a>的脊背桥。这条海上长龙，将缩短大、小金门的交通距离，並帶動觀光的便利及地方的發展。</p>
<h2><span class="mw-headline" id=".E6.B0.B4.E8.B7.AF.E8.88.B9.E8.88.B6">水路船舶</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：水路船舶">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>金門有<a href="/w/index.php?title=%E6%96%99%E7%BE%85&amp;action=edit&amp;redlink=1" class="new" title="料羅（页面不存在）">料羅</a>與<a href="/wiki/%E6%B0%B4%E9%A0%AD" title="水頭" class="mw-redirect">水頭</a>兩<a href="/wiki/%E5%95%86%E6%B8%AF" title="商港" class="mw-redirect">商港</a>，水頭商港同時為<a href="/wiki/%E5%B0%8F%E4%B8%89%E9%80%9A" title="小三通">小三通</a>指定港口，與廈門五通碼頭和<a href="/wiki/%E6%B3%89%E5%B7%9E" title="泉州" class="mw-redirect">泉州</a>石井碼頭之間有定期航線外，也亦為<b>烈嶼鄉</b>（小金門）與金門本島每天固定航線對開的地方。 <a href="/wiki/%E5%B0%8F%E9%87%91%E9%96%80" title="小金門" class="mw-redirect">小金門</a>的<a href="/w/index.php?title=%E4%B9%9D%E5%AE%AE%E7%A2%BC%E9%A0%AD&amp;action=edit&amp;redlink=1" class="new" title="九宮碼頭（页面不存在）">九宮碼頭</a>及<a href="/w/index.php?title=%E5%A4%A7%E9%87%91%E9%96%80&amp;action=edit&amp;redlink=1" class="new" title="大金門（页面不存在）">大金門</a>的<a href="/wiki/%E6%B0%B4%E9%A0%AD" title="水頭" class="mw-redirect">水頭</a>碼頭之間每天從早到晚每半小時各有兩艘渡輪來回，每次搭乘需付全票60元新台幣，半票30元新台幣，船隻可載運機車或腳踏車等小型車輛，每次載運機車需付100元新台幣（非縣籍)，腳踏車（非縣籍)付50元新台幣，小客貨車(3.5噸以下)付700元新台幣，大客貨車(3.5噸以上)付4000元新台幣。（擁有戶籍之縣民，金門縣政府有補助，車輛載運收費標準參考至<a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a><a href="/w/index.php?title=%E5%85%AC%E5%85%B1%E8%BB%8A%E8%88%B9%E7%AE%A1%E7%90%86%E8%99%95&amp;action=edit&amp;redlink=1" class="new" title="公共車船管理處（页面不存在）">公共車船管理處</a>為準） 金門地區的居民於搭乘<a href="/w/index.php?title=%E5%85%AC%E5%85%B1%E8%BB%8A%E8%88%B9&amp;action=edit&amp;redlink=1" class="new" title="公共車船（页面不存在）">公共車船</a>時，可持<a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a><a href="/w/index.php?title=%E5%85%AC%E5%85%B1%E8%BB%8A%E8%88%B9%E7%AE%A1%E7%90%86%E8%99%95&amp;action=edit&amp;redlink=1" class="new" title="公共車船管理處（页面不存在）">公共車船管理處</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>發行的<a href="/wiki/%E9%87%91%E9%96%80%E4%BA%A4%E9%80%9A%E5%8D%A1" title="金門交通卡">金門交通卡</a>，在上下車船時於電子感應器前感應刷卡，即可免費搭乘。搭乘地區<a href="/w/index.php?title=%E5%85%AC%E5%85%B1%E9%81%8B%E8%BC%B8%E8%88%B9&amp;action=edit&amp;redlink=1" class="new" title="公共運輸船（页面不存在）">公共運輸船</a>則需另付保險費用。其交通費用由金門縣議會撥款補助。</p>
<h2><span class="mw-headline" id=".E9.87.91.E9.97.A8.E5.8E.A6.E9.97.A8.E4.B9.8B.E9.96.93">金门厦门之間</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：金门厦门之間">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E5.B9.B4.E5.88.9D.E4.B8.80.E6.98.A5.E8.8A.82.E8.81.AF.E5.90.88.E7.85.99.E7.81.AB.E6.96.BD.E6.94.BE">大年初一春节聯合煙火施放</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：大年初一春节聯合煙火施放">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>从2008年开始，每年<a href="/wiki/%E5%86%9C%E5%8E%86" title="农历" class="mw-redirect">农历</a><a href="/wiki/%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%80" title="正月初一">正月初一</a>晚上，金门和厦门隔海同步施放烟火，共同庆祝<a href="/wiki/%E5%86%9C%E5%8E%86%E6%96%B0%E5%B9%B4" title="农历新年" class="mw-redirect">农历新年</a>到来<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>。</p>
<p>每年<a href="/wiki/%E5%8E%A6%E9%97%A8%E5%B8%82" title="厦门市">厦门市</a><a href="/wiki/%E5%8F%B0%E5%95%86" title="台商" class="mw-redirect">台商</a>投资企业协会出资，在春节晚上8时，在小金门<a href="/wiki/%E4%B8%8A%E6%9E%97" title="上林" class="mw-disambig">上林</a>出海口施放高空烟火。而在此同时，厦门市也在国际会展中心一带施放烟火。两岸以缤纷花火照亮金厦海域，庆祝新春到来。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E6.96.B9.E7.89.B9.E8.89.B2.E5.8F.8A.E8.91.97.E5.90.8D.E6.99.AF.E9.BB.9E">地方特色及著名景點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：地方特色及著名景點">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.A2.A8.E9.9B.9E">風雞</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：風雞">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>烈嶼過去和金門一樣同受<a href="/wiki/%E9%A2%A8%E7%81%BD" title="風災" class="mw-redirect">風災</a>之苦，在金門本島是以<a href="/wiki/%E9%A2%A8%E7%8D%85%E7%88%BA" title="風獅爺">風獅爺</a>為精神寄託，但在烈嶼各村落，情況就顯得相當不同。在這裡，<a href="/wiki/%E9%A2%A8%E9%9B%9E" title="風雞" class="mw-disambig">風雞</a>不是佇立在村口，不然就是在屋頂上。泥塑的公雞，因身漆白色，村民遂暱稱為「<a href="/w/index.php?title=%E7%99%BD%E9%9B%9E&amp;action=edit&amp;redlink=1" class="new" title="白雞（页面不存在）">白雞</a>」或「風雞」。相傳風雞能鎮風煞、剋<a href="/w/index.php?title=%E8%9F%BB%E5%AE%B3&amp;action=edit&amp;redlink=1" class="new" title="蟻害（页面不存在）">蟻害</a>、護古宅、保平安。</p>
<h3><span class="mw-headline" id=".E5.8C.97.E9.A2.A8.E7.88.BA">北風爺</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：北風爺">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/w/index.php?title=%E5%8C%97%E9%A2%A8%E7%88%BA&amp;action=edit&amp;redlink=1" class="new" title="北風爺（页面不存在）">北風爺</a>座落在烈嶼西方社區與后宅村之間的道路旁，是一座黑面手持<a href="/wiki/%E5%AE%9D%E5%A1%94" title="宝塔">寶塔</a>的塑像，由於<a href="/wiki/%E5%8C%97%E9%A3%8E" title="北风">北風</a>強勁又有<a href="/wiki/%E8%90%BD%E5%B1%B1%E9%A2%A8" title="落山風">落山風</a>，村民就以此塑像與「風雞」同立，祈求鎮風止煞。</p>
<h3><span class="mw-headline" id=".E5.82.B3.E7.B5.B1.E9.96.A9.E5.8D.97.E8.81.9A.E8.90.BD">傳統閩南聚落</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：傳統閩南聚落">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>傳統聚落與建築是烈嶼最豐富的文化資產之一，大部分仍維持<a href="/w/index.php?title=%E6%BC%B3%E6%B3%89&amp;action=edit&amp;redlink=1" class="new" title="漳泉（页面不存在）">漳泉</a>式樣的傳統<a href="/w/index.php?title=%E9%96%A9%E5%8D%97%E5%BC%8F%E5%BB%BA%E7%AF%89&amp;action=edit&amp;redlink=1" class="new" title="閩南式建築（页面不存在）">閩南式建築</a>，不論是磚石材料的運用、建築裝飾的表現、或是平面的佈局皆變化多端，深具獨特的地方風格與豐沛的藝術生命力。另有俗稱「番仔樓」的西式<a href="/wiki/%E6%B4%8B%E6%A8%93" title="洋樓">洋樓</a>建築，其中又以中西合璧的洋樓最具特色。本地宗族觀念深厚，<a href="/w/index.php?title=%E6%85%8E%E7%B5%82%E8%BF%BD%E9%81%A0&amp;action=edit&amp;redlink=1" class="new" title="慎終追遠（页面不存在）">慎終追遠</a>不忘根本、重視血緣濃情的情感民風也正是最樸實最珍貴的文化資產。</p>
<h3><span class="mw-headline" id=".E5.90.B3.E7.A7.80.E6.89.8D.E5.8E.9D">吳秀才厝</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：吳秀才厝">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>烈嶼鄉最大的古厝，即上庫村的「吳秀才厝」。是清末秀才<a href="/w/index.php?title=%E5%90%B3%E6%96%87%E9%95%B7&amp;action=edit&amp;redlink=1" class="new" title="吳文長（页面不存在）">吳文長</a>的故居。雙落雙<a href="/wiki/%E6%8A%A4%E9%BE%99" title="护龙" class="mw-redirect">護龍</a>，門<a href="/w/index.php?title=%E5%9F%95&amp;action=edit&amp;redlink=1" class="new" title="埕（页面不存在）">埕</a>有院牆環護，佔地寬廣，格局宏偉。此宅創建於清道光年間，距今約有160年歷史。</p>
<h3><span class="mw-headline" id=".E5.AE.97.E7.A5.A0">宗祠</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：宗祠">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>烈嶼各地皆有宗祠，大多已有百年歷史，遷徙來金門的子孫為祭祀祖先而建。宗祠建築古樸細膩，祠堂內外有許多對聯，敘述世世代代的故事，建築裝飾玲瓏典雅，不落俗套。</p>
<p>宗祠是維繫家族的重地，<a href="/wiki/%E5%86%AC%E8%87%B3" title="冬至">冬至</a><a href="/wiki/%E7%A5%AD%E7%A5%96" title="祭祖" class="mw-redirect">祭祖</a>，<a href="/wiki/%E9%99%A4%E5%A4%95" title="除夕">除夕</a>要到祠堂<a href="/w/index.php?title=%E8%BF%8E%E7%A5%9E&amp;action=edit&amp;redlink=1" class="new" title="迎神（页面不存在）">迎神</a>、送神，<a href="/wiki/%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%80" title="正月初一">正月初一</a>要上香祭祀，每年<a href="/wiki/%E6%98%A5%E5%88%86" title="春分">春分</a><a href="/wiki/%E7%A7%8B%E5%88%86" title="秋分">秋分</a>也會到宗祠祭掃一番。</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Guoxingjing_20150103.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Guoxingjing_20150103.JPG/220px-Guoxingjing_20150103.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Guoxingjing_20150103.JPG/330px-Guoxingjing_20150103.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Guoxingjing_20150103.JPG/440px-Guoxingjing_20150103.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Guoxingjing_20150103.JPG" class="internal" title="放大"></a></div>
位于烈屿乡下田村的国姓井</div>
</div>
</div>
<h3><span class="mw-headline" id=".E5.85.AB.E9.81.94.E6.A8.93.E5.AD.90">八達樓子</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：八達樓子">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Badalouzi_20150103.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Badalouzi_20150103.JPG/220px-Badalouzi_20150103.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Badalouzi_20150103.JPG/330px-Badalouzi_20150103.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Badalouzi_20150103.JPG/440px-Badalouzi_20150103.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Badalouzi_20150103.JPG" class="internal" title="放大"></a></div>
金门烈屿乡八达楼子</div>
</div>
</div>
<p>雄踞烈嶼西宅社區前一座巍峨的城堡矗立路旁。1933年，日軍突襲長城口的國軍部隊，為了誘敵，國軍留下一班步兵死守古北口的八達樓子以掩護轉進。雖然任務圓滿達成，但七位戰士皆壯烈成仁。為紀念這七位勇士，在1966年於西宅社區前，仿建當年八達樓子，並塑出當年其英勇姿態，以表英烈。「八達樓子」有數丈高，拱型的大門上面嵌有「古北口」漆紅的大字，樓內有樓梯通往樓頂。七勇士塑像栩栩如生的英姿，正表現出烈嶼的戰鬥精神。</p>
<h3><span class="mw-headline" id=".E5.B0.87.E8.BB.8D.E5.A0.A1">將軍堡</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：將軍堡">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>將軍堡為民國47年10月21日，蔣經國先生偕同王昇、柯遠芬二將軍自水頭乘成功艇抵烈嶼慰勉守軍，轉達先總統 蔣公指示，在砲火聲中與第九師師長郝柏村少將會商軍機的處所，並召開作戰會議，八二三砲戰期間為國軍重要的碉堡，金防部於民國69年整修後，定名為「將軍堡」。 整座碉堡臨海興建，成L型，下層共有二十四個射口，北向可監控金門港灣，南向則可監控金烈水道海域動向。碉堡上層則視野遼闊，可協助防禦大金門西海岸之海防。本據點撤防後，由金防部於民國92年2月移撥給金門國家公園管理處。</p>
<h3><span class="mw-headline" id=".E5.9C.8B.E5.A7.93.E4.BA.95">國姓井</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：國姓井">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>位於下田村，300餘年前，鄭成功率兵登陸烈嶼，來到下田一帶，兵馬俱疲卻找不到飲水，國姓爺乃揮劍指地，命士兵循劍指處拙井；不多久，果真湧出清冽甘泉，經年不竭，鄉民因而尊稱為“國姓井”是小金門年代最久遠的古蹟。</p>
<h3><span class="mw-headline" id=".E7.83.88.E5.B6.BC.E6.B9.96.E4.BA.95.E9.A0.AD.E6.88.B0.E5.8F.B2.E9.A4.A8">烈嶼湖井頭戰史館</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：烈嶼湖井頭戰史館">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Three_Principles_of_the_People_Unites_China.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Three_Principles_of_the_People_Unites_China.jpg/220px-Three_Principles_of_the_People_Unites_China.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Three_Principles_of_the_People_Unites_China.jpg/330px-Three_Principles_of_the_People_Unites_China.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Three_Principles_of_the_People_Unites_China.jpg/440px-Three_Principles_of_the_People_Unites_China.jpg 2x" data-file-width="1600" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Three_Principles_of_the_People_Unites_China.jpg" class="internal" title="放大"></a></div>
大膽島上著名的「三民主義統一中國」心戰牆</div>
</div>
</div>
<p>座落於<a href="/w/index.php?title=%E6%B9%96%E4%BA%95%E9%A0%AD%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="湖井頭村（页面不存在）">湖井頭村</a>，這是一座記錄了烈嶼過去幾場戰役傷痕的史料館。詳細記錄了大二膽、九三、八二三等戰役中，烈嶼軍民勇敢抗敵的史蹟，豐富完整的保留了文字和圖像記錄。館外兩側牆上刻有<a href="/wiki/%E5%85%AB%E4%BA%8C%E4%B8%89%E7%A0%B2%E6%88%B0" title="八二三砲戰" class="mw-redirect">八二三砲戰</a>實況。戰史館的設計散發出執著且堅忍的軍人氣息，充分訴說了烈嶼的<a href="/wiki/%E6%8A%97%E6%88%B0" title="抗戰" class="mw-redirect">抗戰</a>精神。</p>
<h3><span class="mw-headline" id=".E4.B9.9D.E5.AE.AE.28.E5.9B.9B.E7.B6.AD.29.E5.9D.91.E9.81.93">九宮(四維)坑道</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=17" title="编辑小节：九宮(四維)坑道">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>九宮坑道又稱四維坑道，位於烈嶼東南方羅厝與九宮之間，民國五十年開挖作為人員、物資運補用，民國87年移撥金門國家公園規劃整理，於90年12月28日正式對外開放，館內圖文展示金門與大陸廈門相對位置、小金門賞景據點、道路動線、豐富地質景觀及坑道介紹，內容簡單扼要，使遊客能對烈嶼地區有一全面性的了解。</p>
<h3><span class="mw-headline" id=".E9.99.B5.E6.B0.B4.E6.B9.96">陵水湖</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=18" title="编辑小节：陵水湖">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/w/index.php?title=%E9%99%B5%E6%B0%B4%E6%B9%96&amp;action=edit&amp;redlink=1" class="new" title="陵水湖（页面不存在）">陵水湖</a>寬三里、長二里，是烈嶼最大的人造湖泊。湖面波光瀲灩，湖畔綠茵如蔭，許多鳥類棲息在此。若將過境的鳥類也算進去，來往陵水湖的鳥類可多達百餘種。</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:41px auto;"><a href="/wiki/File:Linshui_Lake.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Linshui_Lake.jpg/120px-Linshui_Lake.jpg" width="120" height="68" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Linshui_Lake.jpg/180px-Linshui_Lake.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Linshui_Lake.jpg/240px-Linshui_Lake.jpg 2x" data-file-width="3264" data-file-height="1836" /></a></div>
</div>
<div class="gallerytext">
<p><a href="/wiki/%E7%83%88%E5%B6%BC" title="烈嶼" class="mw-redirect">烈嶼</a>陵水湖</p>
</div>
</div>
</li>
</ul>
<h3><span class="mw-headline" id=".E6.B5.B7.E5.B2.B8.E9.A2.A8.E5.85.89">海岸風光</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=19" title="编辑小节：海岸風光">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>小金門<a href="/w/index.php?title=%E5%B3%B6%E7%A3%AC&amp;action=edit&amp;redlink=1" class="new" title="島磬（页面不存在）">島磬</a>皆由<a href="/wiki/%E8%8A%B1%E5%B4%97%E7%89%87%E9%BA%BB%E5%B2%A9" title="花崗片麻岩">花崗片麻岩</a>構成，大部分的土地多為<a href="/wiki/%E7%B4%85%E5%9C%9F" title="紅土">紅土</a>所覆蓋，地勢平緩。各區海岸都有被海水侵蝕的花岡片麻岩與金黃色沙灘，交錯構成一幅特殊地形景觀。</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Lieyu_towards_Xiamen_20150101.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Lieyu_towards_Xiamen_20150101.JPG/220px-Lieyu_towards_Xiamen_20150101.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Lieyu_towards_Xiamen_20150101.JPG/330px-Lieyu_towards_Xiamen_20150101.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Lieyu_towards_Xiamen_20150101.JPG/440px-Lieyu_towards_Xiamen_20150101.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Lieyu_towards_Xiamen_20150101.JPG" class="internal" title="放大"></a></div>
在金门烈屿乡雙口村的海岸眺望厦门</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Binlangyu_20150103.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Binlangyu_20150103.JPG/220px-Binlangyu_20150103.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Binlangyu_20150103.JPG/330px-Binlangyu_20150103.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Binlangyu_20150103.JPG/440px-Binlangyu_20150103.JPG 2x" data-file-width="4320" data-file-height="3240" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Binlangyu_20150103.JPG" class="internal" title="放大"></a></div>
在金门烈屿乡拍摄的槟榔屿，背景是厦门岛。</div>
</div>
</div>
<h3><span class="mw-headline" id=".E8.B2.93.E5.85.AC.E7.9F.B3">貓公石</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=20" title="编辑小节：貓公石">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>貓公石散布在埔頭至黃厝村間綿延1公里的海岸邊，是種含鐵質結核塊岩，顏色多呈紅褐色，形狀、大小豐富多樣，是小金門特有的地質景觀。</p>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=21" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=22" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3%E7%AB%8B%E7%83%88%E5%B6%BC%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8" title="金門縣立烈嶼國民中學">金門縣立烈嶼國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=23" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.sces.km.edu.tw/">金門縣烈嶼鄉上岐國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hkes.km.edu.tw/">金門縣烈嶼鄉西口國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.jhes.km.edu.tw/">金門縣烈嶼鄉卓環國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.B6.93.E6.BF.9F">經濟</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=24" title="编辑小节：經濟">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>烈嶼鄉有一半的人口都從事農業，種植<a href="/wiki/%E9%AB%98%E7%B2%B1" title="高粱">高粱</a>，<a href="/wiki/%E5%B0%8F%E9%BA%A5" title="小麥" class="mw-redirect">小麥</a>及<a href="/wiki/%E8%8A%8B%E9%A0%AD" title="芋頭" class="mw-redirect">芋頭</a>，農產品銷往金門各地，甚至是外地，高梁則是賣到<a href="/wiki/%E9%87%91%E9%96%80%E9%85%92%E5%BB%A0" title="金門酒廠">金門酒廠</a>，以一斤米的價錢收購。另一半就從事工業或是服務業，大部分的從事服務業的人都每日通勤前往大金門的<a href="/wiki/%E9%87%91%E5%9F%8E%E9%8E%AE_(%E9%87%91%E9%96%80%E7%B8%A3)" title="金城鎮 (金門縣)">金城鎮</a>或是<a href="/wiki/%E9%87%91%E6%B9%96%E9%8E%AE" title="金湖鎮">金湖鎮</a>工作，以從事公務人員或是免稅店、醫院醫護人員居多。烈嶼鄉最大的商業區位在<a href="/w/index.php?title=%E6%9D%B1%E6%9E%97%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="東林村（页面不存在）">東林村</a>，早期因為有大量的軍人在本地，東林街商店林立，一到假日人潮非常多，有如<a href="/wiki/%E8%A5%BF%E9%96%80%E7%94%BA" title="西門町">西門町</a>，帶給當地人許多收入，但隨著軍人越來越少，東林街不再以往的繁華，商店比以往少了一半，但東林還是烈嶼鄉最大的商業區，有<a href="/wiki/7-ELEVEn" title="7-ELEVEn" class="mw-redirect">7-ELEVEn</a>、<a href="/wiki/%E5%9C%9F%E5%9C%B0%E9%8A%80%E8%A1%8C" title="土地銀行" class="mw-disambig">土地銀行</a>、<a href="/wiki/%E4%BF%A1%E7%94%A8%E5%90%88%E4%BD%9C%E7%A4%BE" title="信用合作社" class="mw-redirect">信用合作社</a>、服飾店、美容院及許多雜貨店等。</p>
<h2><span class="mw-headline" id=".E9.86.AB.E7.99.82">醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=25" title="编辑小节：醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>目前金門醫院在烈嶼設立分院、烈嶼衛生所，本島還有兩家私人診所，一心牙醫診所及安康診所。但遇到重大疾病還是要送往大金門的金門醫院，甚至是台灣的大醫院。</p>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=26" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E8%8A%8B%E9%A0%AD" title="芋頭" class="mw-redirect">芋頭</a></li>
<li><a href="/wiki/%E5%A4%A7%E7%99%BD%E8%8F%9C" title="大白菜">大白菜</a></li>
<li><a href="/wiki/%E9%BB%84%E9%B1%BC" title="黄鱼">黃魚</a></li>
<li><a href="/wiki/%E8%9E%83%E8%9F%B9" title="螃蟹">冬蟹</a></li>
<li><a href="/wiki/%E8%B2%A2%E7%B3%96" title="貢糖">貢糖</a></li>
<li><a href="/w/index.php?title=%E7%9F%B3%E8%9A%B5&amp;action=edit&amp;redlink=1" class="new" title="石蚵（页面不存在）">石蚵</a></li>
<li><a href="/wiki/%E9%AB%98%E7%B2%B1" title="高粱">高粱</a></li>
<li><a href="/wiki/%E8%8A%B1%E7%94%9F" title="花生">花生</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.A7.8A.E5.A6.B9.E5.B8.82">姊妹市</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=27" title="编辑小节：姊妹市">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">新北市</a><a href="/wiki/%E6%96%B0%E5%BA%97%E5%8D%80" title="新店區">新店區</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.82.E8.A6.8B">参見</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=28" title="编辑小节：参見">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://life.chinatimes.com/life/11051801/112011010900047.html">金門大橋動工 預定105年通車</a>. 中國時報. 2011-01-09 <span class="reference-accessdate">[<span class="nowrap">2011-01-09</span>]</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E7%83%88%E5%B6%BC%E9%84%89&amp;rft.atitle=%E9%87%91%E9%96%E5%A4%A7%E6%A9%E5%95%E5%B7%A5+%E9%A0%90%E5%AE%9A105%E5%B9%B4%E9%9A%E8%BB%8A&amp;rft.date=2011-01-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Flife.chinatimes.com%2Flife%2F11051801%2F112011010900047.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.kcbfa.gov.tw">金門縣公共車船管理處</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.google.com/news/url?sa=t&amp;ct2=cn%2F0_0_s_8_0_t&amp;ct3=MAA4AEgIUABgAWoCY24&amp;usg=AFQjCNFxu4i7aWM3EBL1CDdIhi3I75O9Lg&amp;cid=17593591714309&amp;ei=7csxTZjRDI2bkgW7s862Aw&amp;rt=SEARCH&amp;vm=STANDARD&amp;url=http%3A%2F%2Fnews.ifeng.com%2Ftaiwan%2F3%2Fdetail_2011_01%2F11%2F4221288_0.shtml">金門廈門大年初一隔海同步舉行煙火秀</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit&amp;section=29" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Lieyu_Township,_Kinmen_County?uselang=zh-hans">烈嶼鄉</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jhes.km.edu.tw/902005">烈嶼風情</a></li>
<li><a rel="nofollow" class="external text" href="http://tw.myblog.yahoo.com/princess-michelle/article?mid=2138&amp;prev=2617&amp;next=2046&amp;sc=1">來去烈嶼</a></li>
<li><a rel="nofollow" class="external text" href="http://taconet.pixnet.net/blog">烈嶼觀察筆記</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 80%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3"><span style="float:left;width:8em;font-size:80%;margin-right:0.5em;">&#160;</span>
<div style="font-size:110%;"><a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a>行政區劃</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%87%91%E5%9F%8E%E9%8E%AE_(%E9%87%91%E9%96%80%E7%B8%A3)" title="金城鎮 (金門縣)">金城鎮</a> - <a href="/wiki/%E9%87%91%E6%B9%96%E9%8E%AE" title="金湖鎮">金湖鎮</a> - <a href="/wiki/%E9%87%91%E6%B2%99%E9%8E%AE_(%E9%87%91%E9%96%80%E7%B8%A3)" title="金沙鎮 (金門縣)">金沙鎮</a></div>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Kinmen_County.svg" class="image" title="金門縣縣徽"><img alt="金門縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Emblem_of_Kinmen_County.svg/60px-Emblem_of_Kinmen_County.svg.png" width="60" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Emblem_of_Kinmen_County.svg/90px-Emblem_of_Kinmen_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Emblem_of_Kinmen_County.svg/120px-Emblem_of_Kinmen_County.svg.png 2x" data-file-width="670" data-file-height="660" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%87%91%E5%AF%A7%E9%84%89" title="金寧鄉">金寧鄉</a> - <strong class="selflink">烈嶼鄉</strong> - <a href="/wiki/%E7%83%8F%E5%9D%B5%E9%84%89" title="烏坵鄉">烏坵鄉</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1147
Cached time: 20160525014007
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.333 seconds
Real time usage: 0.594 seconds
Preprocessor visited node count: 871/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15502/2097152 bytes
Template argument size: 834/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 1.77 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  408.103      1 - -total
 54.29%  221.559      1 - Template:金門縣
 13.79%   56.281      1 - Template:Commons_category
 12.99%   53.022      1 - Template:DivInfo
 11.64%   47.523      1 - Template:Infobox
 10.42%   42.532      1 - Template:Cite_news
  3.53%   14.402      1 - Template:Navbox
  3.21%   13.085      1 - Template:Commons
  3.15%   12.841      1 - Template:ROC
  2.69%   10.977      1 - Template:Sister
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:130972-0!*!0!!zh!4!zh!* and timestamp 20160525014006 and revision id 40080821
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=烈嶼鄉&amp;oldid=40080821">https://zh.wikipedia.org/w/index.php?title=烈嶼鄉&amp;oldid=40080821</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E9%87%91%E9%96%80%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:金門縣行政區劃">金門縣行政區劃</a></li><li><a href="/wiki/Category:%E9%87%91%E9%96%80%E5%B3%B6%E5%B6%BC" title="Category:金門島嶼">金門島嶼</a></li><li><a href="/wiki/Category:%E7%83%88%E5%B6%BC%E9%84%89" title="Category:烈嶼鄉">烈嶼鄉</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E7%83%88%E5%B6%BC%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E7%83%88%E5%B6%BC%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E7%83%88%E5%B6%BC%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E7%83%88%E5%B6%BC%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E7%83%88%E5%B6%BC%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E7%83%88%E5%B6%BC%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Lieyu_Township,_Kinmen_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E7%83%88%E5%B6%BC%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E7%83%88%E5%B6%BC%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;oldid=40080821" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q708080" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E7%83%88%E5%B6%BC%E9%84%89&amp;id=40080821" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Lieyu,_Kinmen" title="Lieyu, Kinmen – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Peque%C3%B1a_Kinmen" title="Pequeña Kinmen – 西班牙文" lang="es" hreflang="es">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%84%DB%8C%D8%A7%DB%8C%D9%88" title="لیایو – 波斯文" lang="fa" hreflang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Lieyu" title="Lieyu – 法文" lang="fr" hreflang="fr">Français</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Lie%CC%8Dt-y%C3%AD-hi%C3%B4ng" title="Lie̍t-yí-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E7%83%88%E5%B6%BC%E9%83%B7" title="烈嶼郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A1%80%EC%9C%84_%ED%96%A5" title="례위 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Li%E1%BB%87t_T%E1%BB%B1,_Kim_M%C3%B4n" title="Liệt Tự, Kim Môn – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q708080#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月12日 (星期四) 06:32。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E7%83%88%E5%B6%BC%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1241"});});</script>
	</body>
</html>
