<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>竹崎鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"竹崎鄉","wgTitle":"竹崎鄉","wgCurRevisionId":40035128,"wgRevisionId":40035128,"wgArticleId":75417,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["嘉義縣行政區劃","竹崎鄉","源自日本統治的台灣地名"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"竹崎鄉","wgRelevantArticleId":75417,"wgRequestId":"V0l37gpAMFMAAIPAv1cAAABT","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q718362","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-竹崎鄉 rootpage-竹崎鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">竹崎鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">竹崎鄉<br />
<small>Zhuqi Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">竹頭崎</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">162.2256<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">11,703戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">36,432人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">游瑞明(代理)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">竹崎村中山路59號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">24<a href="/wiki/%E6%9D%91" title="村">村</a>407<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.chuchi.gov.tw/">竹崎鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">604</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="梅山鄉 (台灣)">梅山鄉</a>、<a href="/wiki/%E6%B0%91%E9%9B%84%E9%84%89" title="民雄鄉">民雄鄉</a>、<a href="/wiki/%E7%95%AA%E8%B7%AF%E9%84%89" title="番路鄉">番路鄉</a><br />
<a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a>；<a href="/wiki/%E5%98%89%E7%BE%A9%E5%B8%82" title="嘉義市">嘉義市</a><a href="/wiki/%E6%9D%B1%E5%8D%80_(%E5%98%89%E7%BE%A9%E5%B8%82)" title="東區 (嘉義市)">東區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Jhuci.png" class="image" title="竹崎鄉位置圖"><img alt="竹崎鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Jhuci.png/180px-Jhuci.png" width="180" height="127" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Jhuci.png/270px-Jhuci.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Jhuci.png/360px-Jhuci.png 2x" data-file-width="443" data-file-height="313" /></a>
<div style="clear: both; margin-top: 1em;">竹崎鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/7/7c/Jhuci.png</span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Fencihu_Old_Town_01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Fencihu_Old_Town_01.jpg/220px-Fencihu_Old_Town_01.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Fencihu_Old_Town_01.jpg/330px-Fencihu_Old_Town_01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Fencihu_Old_Town_01.jpg/440px-Fencihu_Old_Town_01.jpg 2x" data-file-width="640" data-file-height="480" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Fencihu_Old_Town_01.jpg" class="internal" title="放大"></a></div>
竹崎鄉</div>
</div>
</div>
<p><b>竹崎鄉</b>為<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>所轄十八個鄉鎮市之一，位於嘉義縣東北近山地帶，地名起源，由於當地均為山坡地形，且多竹林，經砍伐開墾後，遍處留存竹頭，故稱「<b>竹頭崎</b>」。<br />
道教信仰中心為竹崎真武廟，每年農曆正月15日<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%85%83%E5%AE%B5%E7%AF%80" title="台灣元宵節">元宵節</a>會舉辦竹崎市區夜巡<a href="/wiki/%E9%81%B6%E5%A2%83" title="遶境" class="mw-redirect">遶境</a>活動；每年農曆三月初二日會舉辦<a href="/wiki/%E7%8E%84%E5%A4%A9%E4%B8%8A%E5%B8%9D" title="玄天上帝">玄天上帝</a>聖誕遶境活動，遶境範圍為鄉內和平、竹崎、龍山、義隆、復金、緞繻、文峰、塘興、內埔、昇平、紫雲、鹿滿等12村。還有另一場代表性的遶境活動為白杞寮玉山岩觀音佛祖祈安遶境，由五村(內埔、昇平、塘興、桃源、白杞)共十三庄的陣頭來參與遶境，非常的熱鬧而且有特色。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">2</span> <span class="toctext">歷屆鄉長</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">3</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">4</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">4.1</span> <span class="toctext">鐵路</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E5.AE.A2.E9.81.8B"><span class="tocnumber">4.2</span> <span class="toctext">客運</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">4.3</span> <span class="toctext">公路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">5</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.1</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">5.3</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E9.86.AB.E9.99.A2"><span class="tocnumber">6</span> <span class="toctext">醫院</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">7</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#.E5.90.8D.E4.BA.BA"><span class="tocnumber">8</span> <span class="toctext">名人</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#.E5.8F.82.E8.80.83.E8.B3.87.E6.96.99"><span class="tocnumber">9</span> <span class="toctext">参考資料</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">10</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>竹崎鄉</b>舊名「<b>竹頭崎</b>」。竹崎在<a href="/wiki/%E6%98%8E%E9%84%AD%E6%99%82%E6%9C%9F" title="明鄭時期">明鄭時期</a>屬<a href="/wiki/%E5%A4%A9%E8%88%88%E7%B8%A3" title="天興縣">天興縣</a>，清初領期則屬諸羅縣（乾隆五十一年以助清抵抗林爽文之亂有功，乾隆皇帝賜錫佳名改名嘉義。在日治中期，置<a href="/wiki/%E5%98%89%E7%BE%A9%E5%BB%B3" title="嘉義廳">嘉義廳</a>大目根堡竹頭崎區，大正9年(1920)10月1日地方行政區域改制，為<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">臺南州</a><a href="/wiki/%E5%98%89%E7%BE%A9%E9%83%A1" title="嘉義郡">嘉義郡</a><a href="/wiki/%E7%AB%B9%E5%B4%8E%E5%BA%84" title="竹崎庄">竹崎庄</a>。戰後，改稱竹崎鄉，隸屬於臺南縣，1950年10月25日，台南縣劃分為雲林、嘉義、台南三縣，竹崎隸屬於嘉義縣。</p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>林順</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>林類</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>林類</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>林茂榮</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>何獅</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>林茂榮</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>黃永欣</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>許法三</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>邱金龍</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>邱金龍</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>游吉森</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>游吉森</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>陳吉焜</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>王焜弘</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>王焜弘</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>溫良恭</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>王焜弘</td>
<td>因案羈押</td>
</tr>
<tr>
<td>17</td>
<td>游瑞明</td>
<td>代理鄉長</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>竹崎鄉轄下共24村，分別如下：</p>
<ul>
<li>中和村、白杞村、坑頭村、桃源村、義仁村、獅埜村</li>
<li>內埔村、沙坑村、和平村、紫雲村、義和村、緞繻村</li>
<li>文峰村、竹崎村、昇平村、鹿滿村、義隆村、龍山村</li>
<li>仁壽村、光華村、金獅村、復金村、塘興村、灣橋村</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/File:ForestryBureau_Logo.PNG" class="image" title="阿里山森林鐵路標誌"><img alt="阿里山森林鐵路標誌" src="//upload.wikimedia.org/wikipedia/zh/thumb/c/cb/ForestryBureau_Logo.PNG/23px-ForestryBureau_Logo.PNG" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/zh/thumb/c/cb/ForestryBureau_Logo.PNG/35px-ForestryBureau_Logo.PNG 1.5x, //upload.wikimedia.org/wikipedia/zh/thumb/c/cb/ForestryBureau_Logo.PNG/46px-ForestryBureau_Logo.PNG 2x" data-file-width="63" data-file-height="63" /></a><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E6%A3%AE%E6%9E%97%E9%90%B5%E8%B7%AF" title="阿里山森林鐵路">阿里山森林鐵路</a></p>
<ul>
<li><a href="/wiki/%E9%B9%BF%E9%BA%BB%E7%94%A2%E8%BB%8A%E7%AB%99" title="鹿麻產車站">鹿麻產車站</a></li>
<li><a href="/wiki/%E7%AB%B9%E5%B4%8E%E8%BB%8A%E7%AB%99" title="竹崎車站">竹崎車站</a></li>
<li><a href="/wiki/%E6%9C%A8%E5%B1%A5%E5%AF%AE%E8%BB%8A%E7%AB%99" title="木履寮車站">木履寮車站</a></li>
<li><a href="/wiki/%E7%8D%A8%E7%AB%8B%E5%B1%B1%E8%BB%8A%E7%AB%99" title="獨立山車站">獨立山車站</a></li>
<li><a href="/wiki/%E4%BA%A4%E5%8A%9B%E5%9D%AA%E8%BB%8A%E7%AB%99" title="交力坪車站">交力坪車站</a></li>
<li><a href="/wiki/%E6%B0%B4%E7%A4%BE%E5%AF%AE%E8%BB%8A%E7%AB%99" title="水社寮車站">水社寮車站</a></li>
<li><a href="/wiki/%E5%A5%AE%E8%B5%B7%E6%B9%96%E8%BB%8A%E7%AB%99" title="奮起湖車站">奮起湖車站</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.AE.A2.E9.81.8B">客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E5%85%AC%E8%BB%8A" title="嘉義縣公車" class="mw-redirect">嘉義縣公車</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TWHW3.svg" class="image" title="中華民國國道"><img alt="中華民國國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/23px-TWHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/35px-TWHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/TWHW3.svg/46px-TWHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E7%A6%8F%E7%88%BE%E6%91%A9%E6%B2%99%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="福爾摩沙高速公路">國道三號（福爾摩沙高速公路）</a>
<ul>
<li><a href="/wiki/%E7%AB%B9%E5%B4%8E%E4%BA%A4%E6%B5%81%E9%81%93" title="竹崎交流道">竹崎交流道</a>（290）（接<a href="/wiki/File:TW_CHW166.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/23px-TW_CHW166.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/35px-TW_CHW166.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/46px-TW_CHW166.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93166%E8%99%9F" title="縣道166號">縣道166號</a>）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_PHW3.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/23px-TW_PHW3.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/35px-TW_PHW3.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/TW_PHW3.svg/46px-TW_PHW3.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B03%E7%B7%9A" title="台3線">台3線</a></li>
<li><a href="/wiki/File:TW_PHW18.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/TW_PHW18.svg/23px-TW_PHW18.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/TW_PHW18.svg/35px-TW_PHW18.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9e/TW_PHW18.svg/46px-TW_PHW18.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B018%E7%B7%9A" title="台18線">台18線</a></li>
<li><a href="/wiki/File:TW_CHW159.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TW_CHW159.svg/23px-TW_CHW159.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TW_CHW159.svg/35px-TW_CHW159.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TW_CHW159.svg/46px-TW_CHW159.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93159%E8%99%9F" title="縣道159號">縣道159號</a>
<ul>
<li><a href="/wiki/File:TW_CHW159.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TW_CHW159.svg/23px-TW_CHW159.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TW_CHW159.svg/35px-TW_CHW159.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TW_CHW159.svg/46px-TW_CHW159.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93159%E8%99%9F" title="縣道159號">縣道159甲</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW166.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/23px-TW_CHW166.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/35px-TW_CHW166.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/TW_CHW166.svg/46px-TW_CHW166.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93166%E8%99%9F" title="縣道166號">縣道166號</a></li>
<li><a href="/wiki/File:TW_CHW169.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/TW_CHW169.svg/23px-TW_CHW169.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/TW_CHW169.svg/35px-TW_CHW169.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/TW_CHW169.svg/46px-TW_CHW169.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93169%E8%99%9F" title="縣道169號">縣道169號</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E7%AB%8B%E7%AB%B9%E5%B4%8E%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="嘉義縣立竹崎高級中學">嘉義縣立竹崎高級中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>嘉義縣立竹崎高級中學國中部</li>
<li><a rel="nofollow" class="external text" href="http://www.spjh.cyc.edu.tw">嘉義縣立昇平國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.jcps.cyc.edu.tw">嘉義縣竹崎鄉竹崎國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cses.cyc.edu.tw">嘉義縣竹崎鄉中興國民小學</a>【石桌】</li>
<li><a rel="nofollow" class="external text" href="http://www.ghps.cyc.edu.tw">嘉義縣竹崎鄉光華國民小學</a>【柑仔宅】</li>
<li><a rel="nofollow" class="external text" href="http://www.typs.cyc.edu.tw">嘉義縣竹崎鄉桃源國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.yrps.cyc.edu.tw">嘉義縣竹崎鄉義仁國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lsps.cyc.edu.tw">嘉義縣竹崎鄉龍山國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.chps.cyc.edu.tw">嘉義縣竹崎鄉中和國民小學</a>【奮起湖】</li>
<li><a rel="nofollow" class="external text" href="http://www.npps.cyc.edu.tw">嘉義縣竹崎鄉內埔國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sakps.cyc.edu.tw">嘉義縣竹崎鄉沙坑國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lmps.cyc.edu.tw">嘉義縣竹崎鄉鹿滿國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ytps.cyc.edu.tw">嘉義縣竹崎鄉圓崇國民小學</a></li>
<li><font color="grey">嘉義縣竹崎鄉文光國民小學</font>（2006年併入竹崎國小為文光分校，2009年改制為文光分班，2011年正式裁撤，2013年改建為<a rel="nofollow" class="external text" href="http://cwiev.cyc.edu.tw">嘉義縣文光國際英語村</a>）</li>
</ul>
<h2><span class="mw-headline" id=".E9.86.AB.E9.99.A2">醫院</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：醫院">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%8F%B0%E4%B8%AD%E6%A6%AE%E6%B0%91%E7%B8%BD%E9%86%AB%E9%99%A2" title="台中榮民總醫院" class="mw-redirect">台中榮民總醫院</a>灣橋分院</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E7%AB%B9%E5%B4%8E%E8%BB%8A%E7%AB%99" title="竹崎車站">竹崎車站</a></li>
<li><a href="/wiki/%E5%A5%AE%E8%B5%B7%E6%B9%96%E8%BB%8A%E7%AB%99" title="奮起湖車站">奮起湖車站</a></li>
<li>竹崎天空步道</li>
<li>大財神小瀑布</li>
<li>竹崎親水公園</li>
<li>臥龍谷風景區</li>
<li>流星岩明月窟</li>
<li><a href="/wiki/%E5%A5%AE%E8%B5%B7%E6%B9%96" title="奮起湖">奮起湖</a>風景區</li>
<li><a href="/wiki/%E5%90%B3%E9%B3%B3" title="吳鳳">吳鳳</a>故居</li>
<li>茄苳風景區</li>
<li>桃源瀑布</li>
<li>驛馬溪休閒農場</li>
</ul>
<h2><span class="mw-headline" id=".E5.90.8D.E4.BA.BA">名人</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：名人">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%9B%BE%E6%8C%AF%E8%BE%B2" title="曾振農">曾振農</a>：前國民黨立法委員</li>
<li><a href="/wiki/%E5%BC%B5%E8%8A%B1%E5%86%A0" title="張花冠">張花冠</a>：嘉義縣縣長、前民進黨立法委員</li>
<li><a href="/wiki/%E9%BB%83%E7%94%98%E9%9C%96" title="黃甘霖">黃甘霖</a>：中華職棒統一獅隊、外野手</li>
<li>郭長成：高中教師、攝影達人(灣橋村人)</li>
<li><a href="/wiki/%E8%96%9B%E5%B2%B3" title="薛岳">薛岳</a>：前國民黨抗日名將，晚年居住於此</li>
<li><a href="/wiki/%E8%A9%B9%E7%9B%8A%E6%A8%BA" title="詹益樺">詹益樺</a>：台灣獨立運動參與者，繼鄭南榕之後以自焚履行自己「台灣獨立」的政治理念。</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.82.E8.80.83.E8.B3.87.E6.96.99">参考資料</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：参考資料">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://udn.com/news/story/2/1629872">王焜弘買凶殺警收押-竹崎鄉長15日起主秘代理</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.chuchi.gov.tw/">竹崎鄉公所</a></li>
<li><a rel="nofollow" class="external text" href="http://www.vhwc.gov.tw/vhwc/">台中榮民總醫院灣橋分院</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ttvs.cy.edu.tw/kcc/">郭長成老師網頁作品集</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:嘉義縣行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:嘉義縣行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a>行政區劃</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E6%94%BF%E5%BA%9C" title="嘉義縣政府">縣政府</a>：<a href="/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82" title="太保市">太保市</a>；<a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3%E8%AD%B0%E6%9C%83" title="嘉義縣議會">縣議會</a>：<a href="/wiki/%E6%9C%B4%E5%AD%90%E5%B8%82" title="朴子市">朴子市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82" title="太保市">太保市</a> - <a href="/wiki/%E6%9C%B4%E5%AD%90%E5%B8%82" title="朴子市">朴子市</a></div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Chiayi_County.svg" class="image" title="嘉義縣縣徽"><img alt="嘉義縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/80px-Emblem_of_Chiayi_County.svg.png" width="80" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/120px-Emblem_of_Chiayi_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Emblem_of_Chiayi_County.svg/160px-Emblem_of_Chiayi_County.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B8%83%E8%A2%8B%E9%8E%AE" title="布袋鎮">布袋鎮</a> - <a href="/wiki/%E5%A4%A7%E6%9E%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="大林鎮 (台灣)">大林鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B0%91%E9%9B%84%E9%84%89" title="民雄鄉">民雄鄉</a> - <a href="/wiki/%E6%BA%AA%E5%8F%A3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="溪口鄉 (台灣)">溪口鄉</a> - <a href="/wiki/%E6%96%B0%E6%B8%AF%E9%84%89" title="新港鄉">新港鄉</a> - <a href="/wiki/%E5%85%AD%E8%85%B3%E9%84%89" title="六腳鄉">六腳鄉</a> - <a href="/wiki/%E6%9D%B1%E7%9F%B3%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="東石鄉 (台灣)">東石鄉</a> - <a href="/wiki/%E7%BE%A9%E7%AB%B9%E9%84%89" title="義竹鄉">義竹鄉</a> - <a href="/wiki/%E9%B9%BF%E8%8D%89%E9%84%89" title="鹿草鄉">鹿草鄉</a><br />
<a href="/wiki/%E6%B0%B4%E4%B8%8A%E9%84%89" title="水上鄉">水上鄉</a> - <a href="/wiki/%E4%B8%AD%E5%9F%94%E9%84%89" title="中埔鄉">中埔鄉</a> - <strong class="selflink">竹崎鄉</strong> - <a href="/wiki/%E6%A2%85%E5%B1%B1%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="梅山鄉 (台灣)">梅山鄉</a> - <a href="/wiki/%E7%95%AA%E8%B7%AF%E9%84%89" title="番路鄉">番路鄉</a> - <a href="/wiki/%E5%A4%A7%E5%9F%94%E9%84%89" title="大埔鄉">大埔鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E5%9C%B0%E7%90%86" title="Category:嘉義縣地理">嘉義地理</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E4%BA%A4%E9%80%9A" title="Category:嘉義縣交通">嘉義交通</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E6%95%99%E8%82%B2" title="Category:嘉義縣教育">嘉義教育</a> - <a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E6%AD%B7%E5%8F%B2" title="Category:嘉義縣歷史">嘉義歷史</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1221
Cached time: 20160507234152
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.105 seconds
Real time usage: 0.129 seconds
Preprocessor visited node count: 516/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16902/2097152 bytes
Template argument size: 428/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.017/10.000 seconds
Lua memory usage: 827 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   54.152      1 - -total
 65.78%   35.621      1 - Template:DivInfo
 56.77%   30.744      1 - Template:Infobox
 25.85%   13.998      1 - Template:嘉義縣
 18.67%   10.108      1 - Template:Navbox
  6.18%    3.349      1 - Template:Reflist
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:75417-0!*!0!!zh!4!zh!* and timestamp 20160507234152 and revision id 40035128
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=竹崎鄉&amp;oldid=40035128">https://zh.wikipedia.org/w/index.php?title=竹崎鄉&amp;oldid=40035128</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%98%89%E7%BE%A9%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:嘉義縣行政區劃">嘉義縣行政區劃</a></li><li><a href="/wiki/Category:%E7%AB%B9%E5%B4%8E%E9%84%89" title="Category:竹崎鄉">竹崎鄉</a></li><li><a href="/wiki/Category:%E6%BA%90%E8%87%AA%E6%97%A5%E6%9C%AC%E7%B5%B1%E6%B2%BB%E7%9A%84%E5%8F%B0%E7%81%A3%E5%9C%B0%E5%90%8D" title="Category:源自日本統治的台灣地名">源自日本統治的台灣地名</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E7%AB%B9%E5%B4%8E%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E7%AB%B9%E5%B4%8E%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E7%AB%B9%E5%B4%8E%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E7%AB%B9%E5%B4%8E%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Zhuqi_Township,_Chiayi_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E7%AB%B9%E5%B4%8E%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E7%AB%B9%E5%B4%8E%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;oldid=40035128" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q718362" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;id=40035128" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Zhuqi" title="Zhuqi – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Tsuk-kh%C3%AC-hi%C3%B4ng" title="Tsuk-khì-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E7%AB%B9%E5%B4%8E%E9%83%B7" title="竹崎郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A3%BC%EC%B9%98_%ED%96%A5" title="주치 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Tr%C3%BAc_Khi,_Gia_Ngh%C4%A9a" title="Trúc Khi, Gia Nghĩa – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q718362#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月7日 (星期六) 23:41。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E7%AB%B9%E5%B4%8E%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1248"});});</script>
	</body>
</html>
