<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>花壇鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"花壇鄉","wgTitle":"花壇鄉","wgCurRevisionId":40066727,"wgRevisionId":40066727,"wgArticleId":76022,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","源自日本統治的台灣地名","彰化縣行政區劃","花壇鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"花壇鄉","wgRelevantArticleId":76022,"wgRequestId":"V0j9FgpAMCUAAHOxVJoAAAAL","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":24.0297,"lon":120.5381167},"wgWikibaseItemId":"Q718226","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E8%8A%B1%E5%A3%87%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-花壇鄉 rootpage-花壇鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">花壇鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E8%8A%B1%E5%A3%87%E9%84%89&amp;params=24.0297_N_120.5381167_E_"><span class="geo-nondefault"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">24°01′47″N</span> <span class="longitude">120°32′17″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">24.0297°N 120.5381167°E</span><span style="display:none">﻿ / <span class="geo">24.0297; 120.5381167</span></span></span></a></span></span></span></p>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">花壇鄉<br />
<small>Huatan Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">茄苳腳</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">36.3469<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>的第14位</small><small>）</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">13,845戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">46,028人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>的第8位</small><small>）</small></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">李成濟</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">南口村中山路2段182號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">18<a href="/wiki/%E6%9D%91" title="村">村</a>307<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.huatan.gov.tw/">花壇鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">503</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a>、<a href="/wiki/%E7%A7%80%E6%B0%B4%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="秀水鄉 (台灣)">秀水鄉</a>、<a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="大村鄉 (臺灣)">大村鄉</a>、<a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Tw_ht_map.png" class="image" title="花壇鄉位置圖"><img alt="花壇鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Tw_ht_map.png/180px-Tw_ht_map.png" width="180" height="196" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Tw_ht_map.png/270px-Tw_ht_map.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Tw_ht_map.png/360px-Tw_ht_map.png 2x" data-file-width="395" data-file-height="430" /></a>
<div style="clear: both; margin-top: 1em;">花壇鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/e/ec/Tw_ht_map.png</span></td>
</tr>
</table>
<p><b>花壇鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>東北偏東，境內有八卦台地，與<a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a>僅一山之隔。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.E5.9C.B0.E5.90.8D.E7.94.B1.E4.BE.86"><span class="tocnumber">1.1</span> <span class="toctext">地名由來</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.E6.98.8E.E9.84.AD.E6.99.82.E6.9C.9F"><span class="tocnumber">1.2</span> <span class="toctext">明鄭時期</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.E6.B8.85.E6.9C.9D.E6.99.82.E6.9C.9F"><span class="tocnumber">1.3</span> <span class="toctext">清朝時期</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E6.97.A5.E6.9C.AC.E6.99.82.E6.9C.9F"><span class="tocnumber">1.4</span> <span class="toctext">日本時期</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E6.B0.91.E5.9C.8B.E6.99.82.E6.9C.9F"><span class="tocnumber">1.5</span> <span class="toctext">民國時期</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">2</span> <span class="toctext">地理</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#.E4.BD.8D.E7.BD.AE"><span class="tocnumber">2.1</span> <span class="toctext">位置</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.E5.9C.B0.E5.BD.A2"><span class="tocnumber">2.2</span> <span class="toctext">地形</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.E6.B0.B4.E6.96.87"><span class="tocnumber">2.3</span> <span class="toctext">水文</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F"><span class="tocnumber">3</span> <span class="toctext">行政區域</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#.E7.B6.93.E6.BF.9F"><span class="tocnumber">4</span> <span class="toctext">經濟</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">5</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">5.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">5.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#.E8.BB.BC.E4.BA.8B"><span class="tocnumber">6</span> <span class="toctext">軼事</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">7</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-18"><a href="#.E9.90.B5.E8.B7.AF"><span class="tocnumber">7.1</span> <span class="toctext">鐵路</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">7.2</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#.E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8.EF.BC.88.E5.85.AC.E8.BB.8A.EF.BC.89"><span class="tocnumber">7.3</span> <span class="toctext">大眾運輸（公車）</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-21"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">8</span> <span class="toctext">旅遊</span></a>
<ul>
<li class="toclevel-2 tocsection-22"><a href="#.E6.99.AF.E9.BB.9E"><span class="tocnumber">8.1</span> <span class="toctext">景點</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#.E5.8F.A4.E8.B9.9F"><span class="tocnumber">8.2</span> <span class="toctext">古蹟</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#.E5.90.8D.E7.94.A2"><span class="tocnumber">8.3</span> <span class="toctext">名產</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-25"><a href="#.E5.8F.83.E8.80.83.E6.96.87.E7.8D.BB"><span class="tocnumber">9</span> <span class="toctext">參考文獻</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">10</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.B0.E5.90.8D.E7.94.B1.E4.BE.86">地名由來</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：地名由來">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>花壇鄉</b>得名自現在花壇村之舊稱「茄苳腳」，因為從前這一帶是<a href="/wiki/%E7%A7%8B%E6%9E%AB" title="秋枫">茄苳樹</a>茂生之地，經當初移民的採伐，進而開墾成耕地，並建莊於此，所以以它為地名。由於茄苳腳之<a href="/wiki/%E5%8F%B0%E7%81%A3%E9%96%A9%E5%8D%97%E8%AA%9E" title="台灣閩南語" class="mw-redirect">台灣話</a>讀音與<a href="/wiki/%E6%97%A5%E8%AF%AD" title="日语">日語</a>下等客（かとうきゃく）唸法相似，由於讀音不雅，採納花壇之日語外來語(GARDEN)之音讀Kadan近似，故於大正9年(1920年)改稱至今沿用。</p>
<h3><span class="mw-headline" id=".E6.98.8E.E9.84.AD.E6.99.82.E6.9C.9F">明鄭時期</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：明鄭時期">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>明鄭時期，曾在白沙坑（今<a href="/wiki/%E7%99%BD%E6%B2%99%E6%9D%91_(%E8%8A%B1%E5%A3%87%E9%84%89)" title="白沙村 (花壇鄉)">白沙村</a>、<a href="/wiki/%E6%96%87%E5%BE%B7%E6%9D%91" title="文德村">文德村</a>一帶）此地進行開發。</p>
<h3><span class="mw-headline" id=".E6.B8.85.E6.9C.9D.E6.99.82.E6.9C.9F">清朝時期</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：清朝時期">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/%E5%BA%B7%E7%86%99" title="康熙">康熙</a>60年於<a href="/wiki/%E8%AB%B8%E7%BE%85%E7%B8%A3" title="諸羅縣">諸羅縣</a>下設立<a href="/w/index.php?title=%E7%87%95%E9%9C%A7%E5%A0%A1&amp;action=edit&amp;redlink=1" class="new" title="燕霧堡（页面不存在）">燕霧堡</a>。</p>
<p><a href="/wiki/%E9%9B%8D%E6%AD%A3" title="雍正">雍正</a>元年彰化縣設縣，本鄉改隸屬<a href="/wiki/%E7%87%95%E9%9C%A7%E4%B8%8A%E5%A0%A1" title="燕霧上堡">燕霧上堡</a>，屬於彰化縣管轄。</p>
<h3><span class="mw-headline" id=".E6.97.A5.E6.9C.AC.E6.99.82.E6.9C.9F">日本時期</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：日本時期">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>日本於<a href="/wiki/%E7%94%B2%E5%8D%88%E6%88%B0%E7%88%AD" title="甲午戰爭" class="mw-redirect">甲午戰爭</a>後統治台灣，並於茄苳腳設置保良局，後因其讀音不雅（與日語的下等客音似）而改成「花壇」，並於<a href="/wiki/%E5%A4%A7%E6%AD%A3" title="大正">大正</a>9年設「<a href="/wiki/%E8%8A%B1%E5%A3%87%E5%BA%84" title="花壇庄">花壇庄</a>」。</p>
<h3><span class="mw-headline" id=".E6.B0.91.E5.9C.8B.E6.99.82.E6.9C.9F">民國時期</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：民國時期">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/%E8%87%BA%E7%81%A3%E6%88%B0%E5%BE%8C%E6%99%82%E6%9C%9F" title="臺灣戰後時期">中華民國接管臺灣後</a>，民國35年進行地方制度調整，改隸為臺中縣彰化區花壇鄉，民國39年實施小縣制，改隸彰化縣至今。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E4.BD.8D.E7.BD.AE">位置</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：位置">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>本鄉位西台灣中部彰化縣之中北地點，東經一二0度三0分三七秒至一二0度三五分四九秒四、北緯自二四度0分一三秒八至二四度三分二七秒。 東靠八卦山脈連<a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a>，西瞰、<a href="/wiki/%E7%A7%80%E6%B0%B4%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="秀水鄉 (台灣)">秀水鄉</a>、南接<a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="大村鄉 (臺灣)">大村鄉</a>，北至<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a>為界。 鄉境總面積三四．一九三平方公里東西長度八、 七二七公尺，南北寬度四、四九七公尺，海拔最高二五六．二公尺，最低一0．0公尺</p>
<h3><span class="mw-headline" id=".E5.9C.B0.E5.BD.A2">地形</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：地形">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>花壇位於彰化平原的東北側，西邊大部分為平原，東邊有八卦台地，有紅壤分布，且有深厚的黏土層。另<a href="/wiki/%E5%85%AB%E5%A0%A1%E5%9C%B3" title="八堡圳">八堡圳</a>流經灌溉平原地帶。</p>
<h3><span class="mw-headline" id=".E6.B0.B4.E6.96.87">水文</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：水文">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>因鄉內東側為<a href="/wiki/%E5%85%AB%E5%8D%A6%E5%8F%B0%E5%9C%B0" title="八卦台地">八卦台地</a>，因東高西低，在經年累月的沖刷，山邊的地形呈現坑谷狀的溪流型態，因此許多地名以「OO坑」為名。因地處八卦台地與平原之交接處，此地的<a href="/wiki/%E5%9C%B0%E4%B8%8B%E6%B0%B4" title="地下水">地下水</a>資源豐富，當地之<a href="/w/index.php?title=%E8%87%AA%E4%BE%86%E6%B0%B4%E5%BB%A0&amp;action=edit&amp;redlink=1" class="new" title="自來水廠（页面不存在）">自來水廠</a>以地下水作為供給來源。</p>
<p>另有水圳流經，如石苟埤圳，其為<a href="/wiki/%E5%85%AB%E5%A0%A1%E5%9C%B3" title="八堡圳">八堡圳</a>的八堡一圳的一大支線，另有花壇排水，兩大水圳皆流向<a href="/wiki/%E6%B4%8B%E4%BB%94%E5%8E%9D%E6%BA%AA" title="洋仔厝溪">洋仔厝溪</a>往<a href="/wiki/%E9%B9%BF%E6%B8%AF%E9%8E%AE" title="鹿港鎮">鹿港</a>方向流向<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%B3%BD" title="台灣海峽">台灣海峽</a>。</p>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F">行政區域</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：行政區域">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Huatan_Township_Office.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Huatan_Township_Office.jpg/200px-Huatan_Township_Office.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Huatan_Township_Office.jpg/300px-Huatan_Township_Office.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Huatan_Township_Office.jpg/400px-Huatan_Township_Office.jpg 2x" data-file-width="3264" data-file-height="2448" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Huatan_Township_Office.jpg" class="internal" title="放大"></a></div>
花壇鄉公所</div>
</div>
</div>
<ul>
<li>共18村</li>
</ul>
<table>
<tr>
<td><a href="/wiki/%E8%8A%B1%E5%A3%87%E6%9D%91" title="花壇村">花壇村</a></td>
<td><a href="/wiki/%E9%87%91%E5%A2%A9%E6%9D%91" title="金墩村">金墩村</a></td>
<td><a href="/wiki/%E4%B8%AD%E5%BA%84%E6%9D%91_(%E5%BD%B0%E5%8C%96%E7%B8%A3)" title="中庄村 (彰化縣)">中庄村</a></td>
<td><a href="/wiki/%E5%8A%89%E5%8E%9D%E6%9D%91_(%E5%BD%B0%E5%8C%96%E7%B8%A3)" title="劉厝村 (彰化縣)" class="mw-redirect">劉厝村</a></td>
<td><a href="/wiki/%E5%B4%99%E9%9B%85%E6%9D%91_(%E8%8A%B1%E5%A3%87%E9%84%89)" title="崙雅村 (花壇鄉)">崙雅村</a></td>
<td><a href="/wiki/%E5%8D%97%E5%8F%A3%E6%9D%91" title="南口村">南口村</a></td>
<td><a href="/wiki/%E4%B8%AD%E5%8F%A3%E6%9D%91" title="中口村">中口村</a></td>
<td><a href="/wiki/%E5%8C%97%E5%8F%A3%E6%9D%91" title="北口村">北口村</a></td>
<td><a href="/wiki/%E9%95%B7%E6%B2%99%E6%9D%91_(%E5%8F%B0%E7%81%A3)" title="長沙村 (台灣)">長沙村</a></td>
<td><a href="/wiki/%E6%96%87%E5%BE%B7%E6%9D%91" title="文德村">文德村</a></td>
</tr>
<tr>
<td><a href="/wiki/%E7%99%BD%E6%B2%99%E6%9D%91_(%E8%8A%B1%E5%A3%87%E9%84%89)" title="白沙村 (花壇鄉)">白沙村</a></td>
<td><a href="/wiki/%E5%B2%A9%E7%AB%B9%E6%9D%91" title="岩竹村">岩竹村</a></td>
<td><a href="/wiki/%E6%A9%8B%E9%A0%AD%E6%9D%91_(%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%8A%B1%E5%A3%87%E9%84%89)" title="橋頭村 (彰化縣花壇鄉)">橋頭村</a></td>
<td><a href="/wiki/%E7%81%A3%E9%9B%85%E6%9D%91" title="灣雅村">灣雅村</a></td>
<td><a href="/wiki/%E7%81%A3%E6%9D%B1%E6%9D%91_(%E5%BD%B0%E5%8C%96%E7%B8%A3)" title="灣東村 (彰化縣)">灣東村</a></td>
<td><a href="/wiki/%E4%B8%89%E6%98%A5%E6%9D%91" title="三春村">三春村</a></td>
<td><a href="/wiki/%E6%B0%B8%E6%98%A5%E6%9D%91_(%E8%8A%B1%E5%A3%87%E9%84%89)" title="永春村 (花壇鄉)">永春村</a></td>
<td><a href="/wiki/%E9%95%B7%E6%98%A5%E6%9D%91" title="長春村">長春村</a></td>
</tr>
</table>
<dl>
<dt>歷屆鄉長</dt>
</dl>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>施蕃薯</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>施蕃薯</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>施蕃薯</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>周汝東</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>周汝東</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>李添本</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>李添本</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>黃紹啟</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>黃紹啟</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>黃家本</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>黃家本</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>唐鎮林</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>唐鎮林</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>曾文勳</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>曾文勳</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>施華芬<sup id="cite_ref-2011-07-15_1-0" class="reference"><a href="#cite_note-2011-07-15-1">[1]</a></sup></td>
<td>因賄選遭最高法院定讞，故遭彰化縣政府予以解職<sup id="cite_ref-2011-07-15_1-1" class="reference"><a href="#cite_note-2011-07-15-1">[1]</a></sup>。</td>
</tr>
<tr>
<td>16代理</td>
<td>鄭錫全</td>
<td>因施華芬遭到解職，由彰化縣政府指派代理<sup id="cite_ref-2011-07-15_1-2" class="reference"><a href="#cite_note-2011-07-15-1">[1]</a></sup>。</td>
</tr>
<tr>
<td>16</td>
<td>顧金土</td>
<td>補選上任</td>
</tr>
<tr>
<td>16代理</td>
<td>李六全</td>
<td>因顧金土遭到解職，由彰化縣政府指派代理</td>
</tr>
<tr>
<td>16</td>
<td>李成濟</td>
<td>二次補選上任</td>
</tr>
<tr>
<td>17</td>
<td>李成濟</td>
<td>連任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E7.B6.93.E6.BF.9F">經濟</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：經濟">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>本鄉位於彰化平原，以務農且生產<a href="/wiki/%E6%B0%B4%E7%A8%BB" title="水稻">水稻</a>為大宗，於台灣市場上有名的代表「金墩米」為本鄉出名品牌，其次為三家春的茉莉花採收製茶產業。</p>
<p>另外因山區台地的土壤中黏土層有相當厚度，在過去花壇鄉的<a href="/w/index.php?title=%E7%A3%9A%E7%AA%AF&amp;action=edit&amp;redlink=1" class="new" title="磚窯（页面不存在）">磚窯</a>業相當發達，另在中橋街與<a href="/w/index.php?title=%E5%BD%B0%E5%93%A1%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="彰員路（页面不存在）">彰員路</a>交叉口有座<a href="/wiki/%E5%85%AB%E5%8D%A6%E7%AA%AF" title="八卦窯" class="mw-redirect">八卦窯</a>，為本鄉之著名景點。</p>
<p>近年因鄰近<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a>，本鄉北邊有中小企業工廠進駐。</p>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=%E5%BD%B0%E5%8C%96%E7%B8%A3%E7%AB%8B%E8%8A%B1%E5%A3%87%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="彰化縣立花壇國民中學（页面不存在）">彰化縣立花壇國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%8A%B1%E5%A3%87%E9%84%89%E8%8A%B1%E5%A3%87%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="彰化縣花壇鄉花壇國民小學（页面不存在）">彰化縣花壇鄉花壇國民小學</a></li>
<li><a href="/w/index.php?title=%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%8A%B1%E5%A3%87%E9%84%89%E6%96%87%E7%A5%A5%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="彰化縣花壇鄉文祥國民小學（页面不存在）">彰化縣花壇鄉文祥國民小學</a></li>
<li><a href="/w/index.php?title=%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%8A%B1%E5%A3%87%E9%84%89%E5%83%91%E6%84%9B%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="彰化縣花壇鄉僑愛國民小學（页面不存在）">彰化縣花壇鄉僑愛國民小學</a></li>
<li><a href="/w/index.php?title=%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%8A%B1%E5%A3%87%E9%84%89%E4%B8%89%E6%98%A5%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="彰化縣花壇鄉三春國民小學（页面不存在）">彰化縣花壇鄉三春國民小學</a></li>
<li><a href="/w/index.php?title=%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%8A%B1%E5%A3%87%E9%84%89%E7%99%BD%E6%B2%99%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="彰化縣花壇鄉白沙國民小學（页面不存在）">彰化縣花壇鄉白沙國民小學</a></li>
<li><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%8A%B1%E5%A3%87%E9%84%89%E8%8F%AF%E5%8D%97%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8" title="彰化縣花壇鄉華南國民小學">彰化縣花壇鄉華南國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E8.BB.BC.E4.BA.8B">軼事</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：軼事">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>位於<a href="/wiki/%E8%8A%B1%E5%A3%87%E8%BB%8A%E7%AB%99" title="花壇車站">花壇火車站</a>附近的平和街私娼寮的「<b>溝仔邊</b>」有全台唯一的<a href="/w/index.php?title=%E6%AB%A5%E7%AA%97%E5%A5%B3%E9%83%8E&amp;action=edit&amp;redlink=1" class="new" title="櫥窗女郎（页面不存在）">櫥窗女郎</a>，全盛時期長約百公尺的街道在兩旁就有約三十家的櫥窗女郎，但現在只剩十多家。<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=17" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.90.B5.E8.B7.AF">鐵路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=18" title="编辑小节：鐵路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E9%90%B5%E8%B7%AF%E7%AE%A1%E7%90%86%E5%B1%80" title="臺灣鐵路管理局">臺灣鐵路管理局</a><a href="/wiki/%E7%B8%B1%E8%B2%AB%E7%B7%9A_(%E5%8D%97%E6%AE%B5)" title="縱貫線 (南段)">縱貫線</a>
<ul>
<li><a href="/wiki/%E8%8A%B1%E5%A3%87%E8%BB%8A%E7%AB%99" title="花壇車站">花壇車站</a></li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=19" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/24px-TW_PHW1.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/36px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/48px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a></li>
<li><a href="/wiki/File:TW_PHW74a.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/TW_PHW74a.svg/24px-TW_PHW74a.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/TW_PHW74a.svg/36px-TW_PHW74a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/TW_PHW74a.svg/48px-TW_PHW74a.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B074%E7%94%B2%E7%B7%9A" title="台74甲線" class="mw-redirect">台74甲線</a>：<a href="/wiki/%E5%BD%B0%E5%8C%96%E6%9D%B1%E5%A4%96%E7%92%B0%E9%81%93" title="彰化東外環道" class="mw-redirect"><font size="-1">彰化東外環道</font></a></li>
<li><a href="/wiki/File:TW_CHW137.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/24px-TW_CHW137.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/36px-TW_CHW137.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/48px-TW_CHW137.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93137%E8%99%9F" title="縣道137號">縣道137號</a>：<font size="-1"><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a> - 花壇鄉 - <a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="大村鄉 (臺灣)">大村鄉</a></font></li>
<li><a href="/wiki/File:TW_CHW139.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/TW_CHW139.svg/24px-TW_CHW139.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/TW_CHW139.svg/36px-TW_CHW139.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/TW_CHW139.svg/48px-TW_CHW139.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93139%E8%99%9F" title="縣道139號">縣道139號</a>：<font size="-1"><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a> - 花壇鄉 - <a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a></font></li>
<li><a href="/wiki/File:TW_CHW144a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/TW_CHW144a.svg/24px-TW_CHW144a.svg.png" width="24" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/TW_CHW144a.svg/36px-TW_CHW144a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/TW_CHW144a.svg/48px-TW_CHW144a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93144%E8%99%9F" title="縣道144號">縣道144甲線</a>：<font size="-1"><a href="/wiki/%E7%A7%80%E6%B0%B4%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="秀水鄉 (台灣)">秀水鄉</a> - 花壇鄉</font></li>
</ul>
<h3><span class="mw-headline" id=".E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8.EF.BC.88.E5.85.AC.E8.BB.8A.EF.BC.89">大眾運輸（公車）</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=20" title="编辑小节：大眾運輸（公車）">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%AE%A2%E9%81%8B" title="彰化客運">彰化客運</a>：往返<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a>到<a href="/wiki/%E5%93%A1%E6%9E%97%E5%B8%82" title="員林市">員林市</a>行經<a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/24px-TW_PHW1.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/36px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/48px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>及<a href="/wiki/File:TW_CHW137.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/24px-TW_CHW137.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/36px-TW_CHW137.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/TW_CHW137.svg/48px-TW_CHW137.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93137%E8%99%9F" title="縣道137號">縣道137號</a>。</li>
<li><a href="/wiki/%E5%93%A1%E6%9E%97%E5%AE%A2%E9%81%8B" title="員林客運">員林客運</a>：往返<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a>到<a href="/wiki/%E8%A5%BF%E8%9E%BA%E9%8E%AE" title="西螺鎮">西螺鎮</a>行經<a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/24px-TW_PHW1.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/36px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/48px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>。</li>
<li><a href="/wiki/%E4%BB%81%E5%8F%8B%E5%AE%A2%E9%81%8B" title="仁友客運">仁友客運</a>：<a href="/w/index.php?title=%E5%8F%B0%E4%B8%AD%E5%9C%B0%E5%8D%80&amp;action=edit&amp;redlink=1" class="new" title="台中地區（页面不存在）">台中地區</a>所屬<a href="/w/index.php?title=%E5%AE%A2%E9%81%8B%E5%85%AC%E5%8F%B8&amp;action=edit&amp;redlink=1" class="new" title="客運公司（页面不存在）">客運公司</a>，北往<a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">台中</a>、南往<a href="/wiki/%E8%A5%BF%E8%9E%BA%E9%8E%AE" title="西螺鎮">西螺</a>等地。</li>
<li><a href="/wiki/%E7%B5%B1%E8%81%AF%E5%AE%A2%E9%81%8B" title="統聯客運">統聯客運</a>：知名長途客運公司，往<a href="/wiki/%E5%8F%B0%E5%8C%97" title="台北" class="mw-redirect">台北</a>、<a href="/wiki/%E4%B8%89%E9%87%8D%E5%8D%80" title="三重區">三重</a>及可於<a href="/wiki/%E5%9C%8B%E9%81%931%E8%99%9F" title="國道1號" class="mw-disambig">國道1號</a><a href="/wiki/%E4%B8%AD%E5%A3%A2%E6%9C%8D%E5%8B%99%E5%8D%80" title="中壢服務區">中壢服務區</a>轉乘往<a href="/wiki/%E8%87%BA%E7%81%A3%E6%A1%83%E5%9C%92%E5%9C%8B%E9%9A%9B%E6%A9%9F%E5%A0%B4" title="臺灣桃園國際機場">桃園國際機場</a>等班次路線。</li>
<li><a href="/wiki/%E5%9C%8B%E5%85%89%E5%AE%A2%E9%81%8B" title="國光客運">國光客運</a>：知名長途客運公司，往<a href="/wiki/%E5%8F%B0%E5%8C%97" title="台北" class="mw-redirect">台北</a>、<a href="/wiki/%E4%B8%89%E9%87%8D%E5%8D%80" title="三重區">三重</a>等地區。</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=21" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E6.99.AF.E9.BB.9E">景點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=22" title="编辑小节：景點">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG/220px-%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG/330px-%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3c/%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG/440px-%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E8%8A%B1%E5%A3%87%E8%99%8E%E5%B1%B1%E5%B7%963.JPG" class="internal" title="放大"></a></div>
虎山巖</div>
</div>
</div>
<ul>
<li><a href="/wiki/%E8%99%8E%E5%B1%B1%E5%B7%96" title="虎山巖">虎山巖</a></li>
<li><a href="/wiki/%E7%99%BD%E6%B2%99%E5%9D%91%E6%96%87%E5%BE%B7%E5%AE%AE" title="白沙坑文德宮">文德宮</a></li>
</ul>
<dl>
<dd>頭戴<a href="/wiki/%E5%AE%98%E5%B8%BD" title="官帽">烏紗帽</a>的<a href="/wiki/%E7%A6%8F%E5%BE%B7%E8%80%81%E7%88%B7" title="福德老爷" class="mw-redirect">福德老爺</a>，全國僅見，另每年<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%85%83%E5%AE%B5%E7%AF%80" title="台灣元宵節">元宵節</a>會舉辦大型的花燈遊行。</dd>
</dl>
<ul>
<li><a href="/w/index.php?title=%E6%A5%93%E7%81%A3%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="楓灣宮（页面不存在）">楓灣宮</a></li>
</ul>
<dl>
<dd>位於<a href="/wiki/%E7%81%A3%E9%9B%85%E6%9D%91" title="灣雅村">灣雅村</a>，已有150多年歷史</dd>
</dl>
<ul>
<li><a href="/w/index.php?title=%E5%BD%B0%E5%8C%96%E6%BB%91%E8%8D%89%E5%A0%B4&amp;action=edit&amp;redlink=1" class="new" title="彰化滑草場（页面不存在）">彰化滑草場</a></li>
<li><a href="/w/index.php?title=%E7%99%BD%E6%B2%99%E5%9D%91%E5%AF%8C%E7%BE%8E%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="白沙坑富美宮（页面不存在）">白沙坑富美宮</a></li>
<li><a href="/wiki/%E5%8F%B0%E7%81%A3%E6%B0%91%E4%BF%97%E6%9D%91" title="台灣民俗村">台灣民俗村</a></li>
<li>茉莉花文化季</li>
<li>三春老樹</li>
</ul>
<dl>
<dd>因樹型特殊,受全國攝影迷所稱道,屢屢見於各大攝影展獲獎,且因當地特產茉莉花而使得知名飲料<a href="/w/index.php?title=%E9%BA%A5%E9%A6%99&amp;action=edit&amp;redlink=1" class="new" title="麥香（页面不存在）">麥香</a>來拍攝茉莉花茶廣告，因而聞名全台</dd>
</dl>
<ul>
<li>茄苳老樹</li>
</ul>
<dl>
<dd>位於劉厝村明德街的路中央有棵百年的茄冬樹。</dd>
</dl>
<ul>
<li><a href="/w/index.php?title=%E7%A3%9A%E7%93%A6%E7%AA%AF%E6%96%87%E5%8C%96%E9%A4%A8&amp;action=edit&amp;redlink=1" class="new" title="磚瓦窯文化館（页面不存在）">磚瓦窯文化館</a></li>
<li><a href="/wiki/%E5%85%AB%E5%8D%A6%E7%AA%AF" title="八卦窯" class="mw-redirect">八卦窯</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.8F.A4.E8.B9.9F">古蹟</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=23" title="编辑小节：古蹟">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E8%99%8E%E5%B1%B1%E5%B2%A9" title="虎山岩" class="mw-redirect">虎山岩</a></li>
</ul>
<dl>
<dd>為國家<a href="/wiki/%E4%B8%89%E7%B4%9A%E5%8F%A4%E8%B9%9F" title="三級古蹟" class="mw-redirect">三級古蹟</a>，創建於清<a href="/wiki/%E4%B9%BE%E9%9A%86" title="乾隆">乾隆</a>十二年，侍奉<a href="/wiki/%E8%A7%80%E4%B8%96%E9%9F%B3%E8%8F%A9%E8%96%A9" title="觀世音菩薩">觀世音菩薩</a>，為三合院單殿式。</dd>
</dl>
<h3><span class="mw-headline" id=".E5.90.8D.E7.94.A2">名產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=24" title="编辑小节：名產">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>金墩米</li>
<li><a href="/wiki/%E8%8C%89%E8%8E%89%E8%8A%B1" title="茉莉花" class="mw-redirect">茉莉花</a></li>
<li><a href="/wiki/%E6%9F%9A" title="柚" class="mw-redirect">西施柚</a></li>
<li>竹筍</li>
<li>楊桃</li>
<li>放山雞</li>
<li>帝王柑</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.83.E8.80.83.E6.96.87.E7.8D.BB">參考文獻</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=25" title="编辑小节：參考文獻">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Huatan_Township,_Changhua_County?uselang=zh-hans">花壇鄉</a></b></td>
</tr>
</table>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-2011-07-15-1">^ <a href="#cite_ref-2011-07-15_1-0"><sup><b>1.0</b></sup></a> <a href="#cite_ref-2011-07-15_1-1"><sup><b>1.1</b></sup></a> <a href="#cite_ref-2011-07-15_1-2"><sup><b>1.2</b></sup></a> <span class="reference-text"><cite class="citation news">項程鎮、吳為恭、湯世名. <a rel="nofollow" class="external text" href="http://www.libertytimes.com.tw/2011/new/jul/15/today-p4.htm">〈花壇鄉長施華芬 4年半定讞〉</a>. 《自由電子報》. 2011-07-15 <span class="reference-accessdate">[<span class="nowrap">2011-10-02</span>]</span> <span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文（台灣）‎网页">（中文（台灣）‎）</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E8%8A%B1%E5%A3%87%E9%84%89&amp;rft.atitle=%E3%88%E8%8A%B1%E5%A3%87%E9%84%89%E9%95%B7%E6%96%BD%E8%8F%AF%E8%8A%AC+4%E5%B9%B4%E5%8A%E5%AE%9A%E8%AE%9E%E3%89&amp;rft.au=%E9%A0%85%E7%A8%E9%8E%AE%E3%81%E5%90%B3%E7%82%BA%E6%81+%E3%81%E6%B9%AF%E4%B8%96%E5%90&amp;rft.date=2011-07-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.libertytimes.com.tw%2F2011%2Fnew%2Fjul%2F15%2Ftoday-p4.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.appledaily.com.tw/appledaily/article/headline/20110714/335272">私娼一條街 推「櫥窗女郎」</a>. <a href="/wiki/%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1" title="蘋果日報" class="mw-disambig">蘋果日報</a>. 2011年7月14日 <span class="reference-accessdate">[<span class="nowrap">2011-07-14</span>]</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzh.wikipedia.org%3A%E8%8A%B1%E5%A3%87%E9%84%89&amp;rft.atitle=%E7%A7%81%E5%A8%BC%E4%B8%E6%A2%9D%E8%A1%97+%E6%8E%A8%E3%8C%E6%AB%A5%E7%AA%97%E5%A5%B3%E9%83%8E%E3&amp;rft.date=2011-07-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.appledaily.com.tw%2Fappledaily%2Farticle%2Fheadline%2F20110714%2F335272&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<ul>
<li>《茄苳腳文史尋根》1999年，林文龍等人著，彰化縣文化局。</li>
<li>《花壇鄉志》2006年，謝英從等撰述，花壇鄉公所</li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit&amp;section=26" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.huatan.gov.tw/">花壇鄉公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 650PX;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3"><span style="float:left;width:8em;font-size:80%;margin-right:0.5em;">&#160;</span>
<div style="font-size:110%;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:彰化縣行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%94%BF%E5%BA%9C" title="彰化縣政府">縣政府所在地</a>：<a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BD%B0%E5%8C%96%E5%B8%82" title="彰化市">彰化市</a> - <a href="/wiki/%E5%93%A1%E6%9E%97%E5%B8%82" title="員林市">員林市</a></div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Changhua_County.svg" class="image" title="彰化縣縣徽"><img alt="彰化縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/60px-Emblem_of_Changhua_County.svg.png" width="60" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/90px-Emblem_of_Changhua_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Emblem_of_Changhua_County.svg/120px-Emblem_of_Changhua_County.svg.png 2x" data-file-width="481" data-file-height="469" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E7%BE%8E%E9%8E%AE" title="和美鎮">和美鎮</a> - <a href="/wiki/%E9%B9%BF%E6%B8%AF%E9%8E%AE" title="鹿港鎮">鹿港鎮</a> - <a href="/wiki/%E6%BA%AA%E6%B9%96%E9%8E%AE" title="溪湖鎮">溪湖鎮</a> - <a href="/wiki/%E4%BA%8C%E6%9E%97%E9%8E%AE" title="二林鎮">二林鎮</a> - <a href="/wiki/%E7%94%B0%E4%B8%AD%E9%8E%AE" title="田中鎮">田中鎮</a> - <a href="/wiki/%E5%8C%97%E6%96%97%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="北斗鎮 (台灣)">北斗鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><strong class="selflink">花壇鄉</strong> - <a href="/wiki/%E8%8A%AC%E5%9C%92%E9%84%89" title="芬園鄉">芬園鄉</a> - <a href="/wiki/%E5%A4%A7%E6%9D%91%E9%84%89_(%E8%87%BA%E7%81%A3)" title="大村鄉 (臺灣)">大村鄉</a> - <a href="/wiki/%E6%B0%B8%E9%9D%96%E9%84%89" title="永靖鄉">永靖鄉</a> - <a href="/wiki/%E4%BC%B8%E6%B8%AF%E9%84%89" title="伸港鄉">伸港鄉</a> - <a href="/wiki/%E7%B7%9A%E8%A5%BF%E9%84%89" title="線西鄉">線西鄉</a> - <a href="/wiki/%E7%A6%8F%E8%88%88%E9%84%89_(%E8%87%BA%E7%81%A3)" title="福興鄉 (臺灣)">福興鄉</a><br />
<a href="/wiki/%E7%A7%80%E6%B0%B4%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="秀水鄉 (台灣)">秀水鄉</a> - <a href="/wiki/%E5%9F%94%E5%BF%83%E9%84%89" title="埔心鄉">埔心鄉</a> - <a href="/wiki/%E5%9F%94%E9%B9%BD%E9%84%89" title="埔鹽鄉">埔鹽鄉</a> - <a href="/wiki/%E5%A4%A7%E5%9F%8E%E9%84%89" title="大城鄉">大城鄉</a> - <a href="/wiki/%E8%8A%B3%E8%8B%91%E9%84%89" title="芳苑鄉">芳苑鄉</a> - <a href="/wiki/%E7%AB%B9%E5%A1%98%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="竹塘鄉 (台灣)">竹塘鄉</a> - <a href="/wiki/%E7%A4%BE%E9%A0%AD%E9%84%89" title="社頭鄉">社頭鄉</a><br />
<a href="/wiki/%E4%BA%8C%E6%B0%B4%E9%84%89" title="二水鄉">二水鄉</a> - <a href="/wiki/%E7%94%B0%E5%B0%BE%E9%84%89" title="田尾鄉">田尾鄉</a> - <a href="/wiki/%E5%9F%A4%E9%A0%AD%E9%84%89" title="埤頭鄉">埤頭鄉</a> - <a href="/wiki/%E6%BA%AA%E5%B7%9E%E9%84%89" title="溪州鄉">溪州鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E6%AD%B7%E5%8F%B2" title="Category:彰化縣歷史">彰化歷史</a> - <a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E5%9C%B0%E7%90%86" title="Category:彰化縣地理">彰化地理</a> - <a href="/w/index.php?title=Category:%E5%BD%B0%E5%8C%96%E4%BA%A4%E9%80%9A&amp;action=edit&amp;redlink=1" class="new" title="Category:彰化交通（页面不存在）">彰化交通</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1197
Cached time: 20160525012549
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.262 seconds
Real time usage: 0.330 seconds
Preprocessor visited node count: 1030/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23545/2097152 bytes
Template argument size: 818/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 2.12 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  184.469      1 - -total
 26.17%   48.275      1 - Template:Reflist
 23.02%   42.462      1 - Template:Coord
 20.66%   38.118      2 - Template:Cite_news
 20.20%   37.269      1 - Template:Commons_category
 15.56%   28.704      1 - Template:DivInfo
 12.56%   23.178      1 - Template:Infobox
  7.86%   14.500      1 - Template:彰化縣
  6.30%   11.614      1 - Template:Commons
  5.24%    9.666      1 - Template:Navbox
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:76022-0!*!0!!zh!4!zh!* and timestamp 20160525012549 and revision id 40066727
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=花壇鄉&amp;oldid=40066727">https://zh.wikipedia.org/w/index.php?title=花壇鄉&amp;oldid=40066727</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E6%BA%90%E8%87%AA%E6%97%A5%E6%9C%AC%E7%B5%B1%E6%B2%BB%E7%9A%84%E5%8F%B0%E7%81%A3%E5%9C%B0%E5%90%8D" title="Category:源自日本統治的台灣地名">源自日本統治的台灣地名</a></li><li><a href="/wiki/Category:%E5%BD%B0%E5%8C%96%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:彰化縣行政區劃">彰化縣行政區劃</a></li><li><a href="/wiki/Category:%E8%8A%B1%E5%A3%87%E9%84%89" title="Category:花壇鄉">花壇鄉</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E8%8A%B1%E5%A3%87%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E8%8A%B1%E5%A3%87%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E8%8A%B1%E5%A3%87%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E8%8A%B1%E5%A3%87%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E8%8A%B1%E5%A3%87%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E8%8A%B1%E5%A3%87%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Huatan_Township,_Changhua_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E8%8A%B1%E5%A3%87%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E8%8A%B1%E5%A3%87%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;oldid=40066727" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q718226" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E8%8A%B1%E5%A3%87%E9%84%89&amp;id=40066727" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Huatan" title="Huatan – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/F%C3%A2-th%C3%A0n-hi%C3%B4ng" title="Fâ-thàn-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%8A%B1%E5%A3%87%E9%83%B7" title="花壇郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%99%94%ED%83%84_%ED%96%A5" title="화탄 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Hoa_%C4%90%C3%A0n,_Ch%C6%B0%C6%A1ng_H%C3%B3a" title="Hoa Đàn, Chương Hóa – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q718226#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月10日 (星期二) 14:45。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E8%8A%B1%E5%A3%87%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1209"});});</script>
	</body>
</html>
