<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>茂林區 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"茂林區","wgTitle":"茂林區","wgCurRevisionId":40116665,"wgRevisionId":40116665,"wgArticleId":128310,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["高雄市行政區劃","直轄市山地原住民區","台灣行政區劃之最","茂林區"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"茂林區","wgRelevantArticleId":128310,"wgRequestId":"V0l3igpAIDIAADHLt2cAAAAB","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q708142","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E8%8C%82%E6%9E%97%E5%8D%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-茂林區 rootpage-茂林區 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">茂林區</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div class="notice dablink" style="font-size: small;">
<div>「<b>茂林</b>」重定向至此。關於中國大陸各處的茂林鎮，詳見「<b><a href="/wiki/%E8%8C%82%E6%9E%97%E9%95%87" title="茂林镇">茂林鎮</a></b>」。</div>
</div>
<table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">茂林區<br />
<small>Maolin District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Maolin_KH.svg" class="image" title="茂林區位於高雄市東南部"><img alt="茂林區位於高雄市東南部" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Maolin_KH.svg/250px-Maolin_KH.svg.png" width="250" height="353" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Maolin_KH.svg/375px-Maolin_KH.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Maolin_KH.svg/500px-Maolin_KH.svg.png 2x" data-file-width="744" data-file-height="1052" /></a><br />
茂林區位於高雄市東南部</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>多納</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>194.0000<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>的第4位</small><small>／<a href="/wiki/%E8%87%BA%E7%81%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E9%9D%A2%E7%A9%8D%E8%A1%A8" title="臺灣行政區面積表">台灣的第30位</a></small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>581戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>1,896人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>的第38位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>宋能正</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>茂林里11號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>3<a href="/wiki/%E9%87%8C" title="里">里</a>19<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://www.maolin.gov.tw/">茂林區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>851</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a>、<a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a>；<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a><a href="/wiki/%E5%BB%B6%E5%B9%B3%E9%84%89" title="延平鄉">延平鄉</a>；<br />
<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a>、<a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89" title="霧台鄉">霧台鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:Maolin_District.PNG" class="image" title="高雄市位置圖"><img alt="高雄市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Maolin_District.PNG/250px-Maolin_District.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/4/47/Maolin_District.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/4/47/Maolin_District.PNG 2x" data-file-width="350" data-file-height="350" /></a><br />
茂林區位置圖</td>
</tr>
</table>
<p><b>茂林區</b>是<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>的一個市轄區，位於該市東南方，北臨<a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a>，西鄰<a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a>、<a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a><a href="/wiki/%E9%AB%98%E6%A8%B9%E9%84%89" title="高樹鄉">高樹鄉</a>，東鄰<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a><a href="/wiki/%E5%BB%B6%E5%B9%B3%E9%84%89" title="延平鄉">延平鄉</a>，南接屏東縣<a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a>、<a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89" title="霧台鄉">霧台鄉</a>，是全國人口最少的市轄區，亦是台灣本島人口最少的鄉(鎮、縣轄市、區)。<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>下有<a href="/w/index.php?title=%E8%90%AC%E5%B1%B1%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="萬山里（页面不存在）">萬山里</a>、<a href="/wiki/%E5%A4%9A%E7%BA%B3%E9%87%8C" title="多纳里">多納里</a>、<a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="茂林里（页面不存在）">茂林里</a>三里。</p>
<p>依照《地方制度法》，茂林區係直轄市山地原住民區，為具有公法人地位的地方自治團體，與高雄市其他市轄區性質並不相同，享有相當於鄉鎮市的地方自治權，茂林區公所為其自治事項之行政機關，非高雄市政府的派出機關，並設置茂林區民代表會作為其自治事項之立法機關。</p>
<p>本區位處<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%B1%B1%E8%84%88" title="中央山脈">中央山脈</a>南麓，海拔從230公尺到2700公尺不等，氣候屬典型的亞熱帶及溫帶雨林型氣候，<a href="/wiki/%E6%BF%81%E5%8F%A3%E6%BA%AA" title="濁口溪">濁口溪</a>蜿蜒流貫區境，區內居民以<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91" title="台灣原住民" class="mw-redirect">台灣原住民</a><a href="/wiki/%E9%AD%AF%E5%87%B1%E6%97%8F" title="魯凱族">魯凱族</a>為主，但所轄三里族語互異（多納語 Thakongadavane， 萬山語 'Oponoho ， 茂林語 Teldreka ）。具有豐富的自然生態、觀光資源及獨特的文化特色，政府遂於2001年12月正式成立<a href="/wiki/%E8%8C%82%E6%9E%97%E5%9C%8B%E5%AE%B6%E9%A2%A8%E6%99%AF%E5%8D%80" title="茂林國家風景區">茂林國家風景區</a>，涵蓋以茂林區為主的六個行政區，成為台灣著名的觀光勝地。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7.E5.8F.8A.E5.8D.80.E9.95.B7"><span class="tocnumber">2</span> <span class="toctext">歷屆鄉長及區長</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.E5.8D.80.E5.85.AC.E6.89.80.E4.B8.8B.E8.BD.84.E6.A9.9F.E9.97.9C"><span class="tocnumber">2.1</span> <span class="toctext">區公所下轄機關</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">3</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">3.1</span> <span class="toctext">公路</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">4.1</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">4.2</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80"><span class="tocnumber">5</span> <span class="toctext">行政區</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">6</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">7</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#.E6.B3.A8.E9.87.8B"><span class="tocnumber">8</span> <span class="toctext">注釋</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">9</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>茂林區</b>原為台灣原住民<a href="/wiki/%E9%AD%AF%E5%87%B1%E6%97%8F" title="魯凱族">魯凱族</a>萬山（萬斗籠）社、多納社、瑪雅社的居住地，北臨馬里山布農族，東臨<a href="/wiki/%E5%85%A7%E6%9C%AC%E9%B9%BF" title="內本鹿">內本鹿</a><a href="/wiki/%E5%B8%83%E8%BE%B2%E6%97%8F" title="布農族">布農族</a>，南為拉瓦爾亞族的<a href="/wiki/%E6%8E%92%E7%81%A3%E6%97%8F" title="排灣族">排灣族</a>部落。 茂林區舊名「多納」，即<a href="/wiki/%E9%96%A9%E5%8D%97%E8%AA%9E" title="閩南語" class="mw-redirect">閩南語</a>「屯子」之音譯。<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%97%A5%E6%B2%BB%E6%99%82%E6%9C%9F" title="台灣日治時期">日治</a>初期，此地原住民因不堪<a href="/wiki/%E6%97%A5%E6%9C%AC" title="日本">日本</a>人的統治，因而聯合各社族人起而反抗，雖然殺死多名日警，但山刀及弓箭終究難敵槍砲，在日軍優勢的火力下，各社原住民被迫投降。此次事件被日本稱為「屯子役」，便沿用屯子的原音「多納」為此地地名，在1920年的地方改制中則劃歸<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B7%9E" title="高雄州">高雄州</a><a href="/wiki/%E6%97%97%E5%B1%B1%E9%83%A1" title="旗山郡">旗山郡</a>管轄。戰後初期沿用原名，設置多納鄉，因1956年曾獲得全省造林比賽優勝，，1957年12月1日改為茂林鄉，瑪雅村也同時更名茂林村。</p>
<p>2010年3月4日時，茂林區發生<a href="/wiki/2010%E5%B9%B4%E9%AB%98%E9%9B%84%E5%9C%B0%E9%9C%87" title="2010年高雄地震">2010年高雄地震</a>，規模6.4，是自1900年以來高雄所紀錄過的最大地震。</p>
<p>2010年12月25日，高雄市、高雄縣合併改制為新直轄市，改為高雄市茂林區。失去原本作為鄉所具有的地方自治權和地方自治團體地位。2014年12月25日，配合《地方制度法》修正，賦予直轄市山地原住民區地方自治權，茂林區再次改制為具有公法人地位的地方自治團體，成為高雄市轄域內三個區民可選舉區長與區民代表的市轄區之一<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>。</p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7.E5.8F.8A.E5.8D.80.E9.95.B7">歷屆鄉長及區長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=2" title="编辑小节：歷屆鄉長及區長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>派任</td>
<td>姚水財</td>
<td>35年次</td>
</tr>
<tr>
<td>派任</td>
<td>武天旺</td>
<td>37年次</td>
</tr>
<tr>
<td>派任</td>
<td>姚水財</td>
<td>38年次</td>
</tr>
<tr>
<td>1</td>
<td>林智生</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>林智生</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>林智生</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>蔣萬順</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>范錦春</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>范錦春</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>陳 勝</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>王文金</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>蔡文悌</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>蔡文悌</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>呂一平</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>呂一平</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>張正信</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>詹忠義</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>詹忠義</td>
<td></td>
</tr>
<tr>
<td></td>
<td>許正忠</td>
<td>代理鄉長</td>
</tr>
<tr>
<td></td>
<td>徐出世</td>
<td>代理區長</td>
</tr>
<tr>
<td></td>
<td>盧進義</td>
<td>區長</td>
</tr>
<tr>
<td>16</td>
<td>宋能正</td>
<td>現任</td>
</tr>
</table>
<h3><span class="mw-headline" id=".E5.8D.80.E5.85.AC.E6.89.80.E4.B8.8B.E8.BD.84.E6.A9.9F.E9.97.9C">區公所下轄機關</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=3" title="编辑小节：區公所下轄機關">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>高雄市茂林區清潔隊</li>
<li>高雄市茂林區立圖書館</li>
<li>高雄市茂林區立社會福利館</li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=4" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=5" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_THWkh132.png" class="image" title="鄉道"><img alt="鄉道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/TW_THWkh132.png/23px-TW_THWkh132.png" width="23" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/TW_THWkh132.png/35px-TW_THWkh132.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/TW_THWkh132.png/46px-TW_THWkh132.png 2x" data-file-width="242" data-file-height="223" /></a><a href="/wiki/%E9%AB%98132%E7%B7%9A" title="高132線">高132線</a>：由<a href="/wiki/File:TW_PHW27.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/TW_PHW27.svg/23px-TW_PHW27.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/TW_PHW27.svg/35px-TW_PHW27.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/TW_PHW27.svg/46px-TW_PHW27.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B027%E7%B7%9A" title="台27線">台27線</a>進入可到達茂林區。</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=6" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=7" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ml.ks.edu.tw/">高雄市立茂林國民中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=8" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mlp.ks.edu.tw/">高雄市茂林區茂林國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dn.ks.edu.tw/">高雄市茂林區多納國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80">行政區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=9" title="编辑小节：行政區">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="2" class="wikitable" cellpadding="2" cellspacing="0" align="center">
<tr>
<td style="background:#FA8000"><font size="-1"><b>茂林區行政區劃</b></font></td>
</tr>
<tr>
<td align="left">
<div style="position: relative;font-size:100%">
<p><a href="/wiki/File:Maolin_villages.svg" class="image"><img alt="Maolin villages.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Maolin_villages.svg/500px-Maolin_villages.svg.png" width="500" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Maolin_villages.svg/750px-Maolin_villages.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Maolin_villages.svg/1000px-Maolin_villages.svg.png 2x" data-file-width="2250" data-file-height="1800" /></a></p>
<div style="position: absolute; left:164px; top: 172px; color:"><a href="/w/index.php?title=%E5%A4%9A%E7%B4%8D%E9%87%8C_(%E8%8C%82%E6%9E%97%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="多納里 (茂林區)（页面不存在）">多　　　　納　　　　里</a></div>
<div style="position: absolute; left:69px; top: 147px; color:"><a href="/w/index.php?title=%E8%90%AC%E5%B1%B1%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="萬山里（页面不存在）">萬<br />
山<br />
里</a></div>
<div style="position: absolute; left:59px; top: 247px; color:"><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="茂林里（页面不存在）">茂<br />
林<br />
里</a></div>
</div>
</td>
</tr>
</table>
<table class="wikitable" style="text-align: right;">
<tr align="center">
<th>里名</th>
<th>面積<br />
km2</th>
<th>鄰數</th>
<th>戶數</th>
<th>人口<br />
2013年1月</th>
<th>人口密度<br />
人/km2</th>
</tr>
<tr align="center">
<td><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="茂林里（页面不存在）">茂林里</a> <b>Teldreka</b></td>
<td></td>
<td>7</td>
<td>258</td>
<td>832</td>
<td></td>
</tr>
<tr align="center">
<td><a href="/w/index.php?title=%E5%A4%9A%E7%B4%8D%E9%87%8C_(%E8%8C%82%E6%9E%97%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="多納里 (茂林區)（页面不存在）">多納里</a> <b>Kongodavane</b></td>
<td></td>
<td>6</td>
<td>188</td>
<td>589</td>
<td></td>
</tr>
<tr align="center">
<td>萬山里'<b>Oponoho</b></td>
<td></td>
<td>6</td>
<td>131</td>
<td>411</td>
<td></td>
</tr>
<tr align="center">
<td>茂林區</td>
<td>194</td>
<td>19</td>
<td>577</td>
<td>1832</td>
<td>9.4</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=10" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%BE%97%E6%A8%82%E6%97%A5%E5%98%8E%E5%A4%A7%E6%A9%8B" title="得樂日嘎大橋">得樂日嘎大橋</a></li>
<li>多納民宿村</li>
<li>多納杜鵑谷</li>
<li>茂林谷</li>
<li>紅塵峽谷</li>
<li>紫蝶幽谷</li>
<li>藍水湖</li>
<li>霧瓦娜瀑布群</li>
<li>多納石板屋</li>
<li>多納溫泉</li>
<li><a href="/wiki/%E8%8C%82%E6%9E%97%E5%9C%8B%E5%AE%B6%E9%A2%A8%E6%99%AF%E5%8D%80" title="茂林國家風景區">茂林國家風景區</a></li>
<li>情人谷</li>
<li>舊茂林遺跡</li>
<li>龍頭山</li>
<li>蛇頭山</li>
<li>萬山勇士祭/祖靈祭</li>
<li>多納黑米祭</li>
<li>茂林祈雨祭</li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=11" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%9C%9F%E8%82%89%E6%A1%82" title="土肉桂">土肉桂</a></li>
<li><a href="/wiki/%E9%BB%83%E8%97%A4" title="黃藤">黃藤</a></li>
<li><a href="/w/index.php?title=%E6%B2%B9%E6%A1%90%E5%AD%90&amp;action=edit&amp;redlink=1" class="new" title="油桐子（页面不存在）">油桐子</a></li>
<li><a href="/w/index.php?title=%E8%90%AC%E5%B9%B4%E6%9D%BE&amp;action=edit&amp;redlink=1" class="new" title="萬年松（页面不存在）">萬年松</a></li>
<li><a href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="臺灣原住民族">原住民</a>石雕、木雕、刺繡、琉璃珠等</li>
<li>龍紋石</li>
</ul>
<h2><span class="mw-headline" id=".E6.B3.A8.E9.87.8B">注釋</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=12" title="编辑小节：注釋">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">全國人口最少的鄉(鎮、縣轄市、區)是地處外島的<a href="/wiki/%E9%87%91%E9%96%80%E7%B8%A3" title="金門縣">金門縣</a><a href="/wiki/%E7%83%8F%E5%9D%B5%E9%84%89" title="烏坵鄉">烏坵鄉</a>。</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.libertytimes.com.tw/2014/new/jan/15/today-p12.htm">直轄市原民區 可選區長、區代表</a>，自由時報，2014-1-15</span></li>
</ol>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit&amp;section=13" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.maolin.gov.tw/">茂林區公所</a></li>
<li><a rel="nofollow" class="external text" href="http://www.maolin-nsa.gov.tw/">茂林國家風景區</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80" title="Template:臺灣原住民族地區"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80" title="Template talk:臺灣原住民族地區"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="臺灣原住民族">臺灣原住民族</a>地區</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center;">山地原住民<br />
<a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">鄉</a> · <span class="nowrap"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">區</a></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">新北市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%83%8F%E4%BE%86%E5%8D%80" title="烏來區">烏來區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E5%90%8C%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大同鄉 (台灣)">大同鄉</a> · <span class="nowrap"><a href="/wiki/%E5%8D%97%E6%BE%B3%E9%84%89" title="南澳鄉">南澳鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BE%A9%E8%88%88%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="復興區 (台灣)">復興區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%BA%94%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="五峰鄉 (台灣)">五峰鄉</a> · <span class="nowrap"><a href="/wiki/%E5%B0%96%E7%9F%B3%E9%84%89" title="尖石鄉">尖石鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B3%B0%E5%AE%89%E9%84%89" title="泰安鄉">泰安鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%BB%81%E6%84%9B%E9%84%89" title="仁愛鄉">仁愛鄉</a> · <span class="nowrap"><a href="/wiki/%E4%BF%A1%E7%BE%A9%E9%84%89_(%E8%87%BA%E7%81%A3)" title="信義鄉 (臺灣)">信義鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%82%A3%E7%91%AA%E5%A4%8F%E5%8D%80" title="那瑪夏區">那瑪夏區</a> · <span class="nowrap"><strong class="selflink">茂林區</strong> ·</span> <span class="nowrap"><a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a> · <span class="nowrap"><a href="/wiki/%E7%89%A1%E4%B8%B9%E9%84%89" title="牡丹鄉">牡丹鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BE%86%E7%BE%A9%E9%84%89" title="來義鄉">來義鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%98%A5%E6%97%A5%E9%84%89" title="春日鄉">春日鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E6%AD%A6%E9%84%89" title="泰武鄉">泰武鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E5%AD%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="獅子鄉 (台灣)">獅子鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89" title="霧台鄉">霧台鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BB%B6%E5%B9%B3%E9%84%89" title="延平鄉">延平鄉</a> · <span class="nowrap"><a href="/wiki/%E9%87%91%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="金峰鄉 (台灣)">金峰鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B5%B7%E7%AB%AF%E9%84%89" title="海端鄉">海端鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%81%94%E4%BB%81%E9%84%89" title="達仁鄉">達仁鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%98%AD%E5%B6%BC%E9%84%89" title="蘭嶼鄉">蘭嶼鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%A7%80%E6%9E%97%E9%84%89" title="秀林鄉">秀林鄉</a> · <span class="nowrap"><a href="/wiki/%E5%8D%93%E6%BA%AA%E9%84%89" title="卓溪鄉">卓溪鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E6%A6%AE%E9%84%89" title="萬榮鄉">萬榮鄉</a></span></div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Taiwan_Formosan.svg" class="image" title="臺灣原住民族地區"><img alt="臺灣原住民族地區" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/250px-Taiwan_Formosan.svg.png" width="250" height="340" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/375px-Taiwan_Formosan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/500px-Taiwan_Formosan.svg.png 2x" data-file-width="619" data-file-height="842" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center;">平地原住民<br />
鄉鎮市</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%97%9C%E8%A5%BF%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關西鎮 (台灣)">關西鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8D%97%E5%BA%84%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="南庄鄉 (台灣)">南庄鄉</a> · <span class="nowrap"><a href="/wiki/%E7%8D%85%E6%BD%AD%E9%84%89" title="獅潭鄉">獅潭鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%AD%9A%E6%B1%A0%E9%84%89_(%E8%87%BA%E7%81%A3)" title="魚池鄉 (臺灣)">魚池鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%BB%BF%E5%B7%9E%E9%84%89" title="滿州鄉">滿州鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E6%AD%A6%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大武鄉 (台灣)">大武鄉</a> · <span class="nowrap"><a href="/wiki/%E5%A4%AA%E9%BA%BB%E9%87%8C%E9%84%89" title="太麻里鄉">太麻里鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%87%BA%E6%9D%B1%E5%B8%82" title="臺東市">臺東市</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%91%E5%8D%97%E9%84%89" title="卑南鄉">卑南鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BF%E9%87%8E%E9%84%89" title="鹿野鄉">鹿野鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關山鎮 (台灣)">關山鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B1%A0%E4%B8%8A%E9%84%89" title="池上鄉">池上鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9D%B1%E6%B2%B3%E9%84%89_(%E8%87%BA%E7%81%A3)" title="東河鄉 (臺灣)">東河鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%BF%B1%E9%84%89" title="長濱鄉">長濱鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%88%90%E5%8A%9F%E9%8E%AE" title="成功鎮">成功鎮</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%AF%8C%E9%87%8C%E9%84%89" title="富里鄉">富里鄉</a> · <span class="nowrap"><a href="/wiki/%E7%8E%89%E9%87%8C%E9%8E%AE" title="玉里鎮">玉里鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%9E%E7%A9%97%E9%84%89" title="瑞穗鄉">瑞穗鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%89%E5%BE%A9%E9%84%89" title="光復鄉">光復鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B3%B3%E6%9E%97%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="鳳林鎮 (臺灣)">鳳林鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%A3%BD%E8%B1%90%E9%84%89" title="壽豐鄉">壽豐鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%90%89%E5%AE%89%E9%84%89" title="吉安鄉">吉安鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新城鄉 (台灣)">新城鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%B1%90%E6%BF%B1%E9%84%89" title="豐濱鄉">豐濱鄉</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="text-align:left;font-size:80%;">
<div>註：原住民族地區係指<a rel="nofollow" class="external text" href="http://www.apc.gov.tw/portal/associate/village/list.html?CID=1E4A2846561931B1">行政院頒定之五十五個鄉鎮市區</a>。</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible auto navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E9%AB%98%E9%9B%84%E5%B8%82" title="Template:高雄市" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E9%AB%98%E9%9B%84%E5%B8%82" title="Template talk:高雄市" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E9%AB%98%E9%9B%84%E5%B8%82&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="高雄市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E6%94%BF%E5%BA%9C" title="高雄市政府">市政府所在地</a>：<a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a>、<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82_(1979%E5%B9%B4-2010%E5%B9%B4)" title="高雄市 (1979年-2010年)">原高雄市區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%A5%A0%E6%A2%93%E5%8D%80" title="楠梓區">楠梓區</a> - <a href="/wiki/%E5%B7%A6%E7%87%9F%E5%8D%80" title="左營區">左營區</a> - <a href="/wiki/%E9%BC%93%E5%B1%B1%E5%8D%80" title="鼓山區">鼓山區</a> - <a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a> - <a href="/wiki/%E9%B9%BD%E5%9F%95%E5%8D%80" title="鹽埕區">鹽埕區</a> - <a href="/wiki/%E5%89%8D%E9%87%91%E5%8D%80" title="前金區">前金區</a> - <a href="/wiki/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="新興區 (高雄市)">新興區</a> - <a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a> - <a href="/wiki/%E5%89%8D%E9%8E%AE%E5%8D%80" title="前鎮區">前鎮區</a> - <a href="/wiki/%E5%B0%8F%E6%B8%AF%E5%8D%80" title="小港區">小港區</a> - <a href="/wiki/%E6%97%97%E6%B4%A5%E5%8D%80" title="旗津區">旗津區</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Kaohsiung_City.svg" class="image" title="高雄市市徽"><img alt="高雄市市徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/70px-Emblem_of_Kaohsiung_City.svg.png" width="70" height="84" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/105px-Emblem_of_Kaohsiung_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/140px-Emblem_of_Kaohsiung_City.svg.png 2x" data-file-width="500" data-file-height="600" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">鳳山地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a> - <a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a> - <a href="/wiki/%E9%B3%A5%E6%9D%BE%E5%8D%80" title="鳥松區">鳥松區</a> - <a href="/wiki/%E6%9E%97%E5%9C%92%E5%8D%80" title="林園區">林園區</a> - <a href="/wiki/%E4%BB%81%E6%AD%A6%E5%8D%80" title="仁武區">仁武區</a> - <a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a> - <a href="/wiki/%E5%A4%A7%E7%A4%BE%E5%8D%80" title="大社區">大社區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B2%A1%E5%B1%B1%E9%83%A1" title="岡山郡">岡山地區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B2%A1%E5%B1%B1%E5%8D%80" title="岡山區">岡山區</a> - <a href="/wiki/%E8%B7%AF%E7%AB%B9%E5%8D%80" title="路竹區">路竹區</a> - <a href="/wiki/%E6%A9%8B%E9%A0%AD%E5%8D%80" title="橋頭區">橋頭區</a> - <a href="/wiki/%E6%A2%93%E5%AE%98%E5%8D%80" title="梓官區">梓官區</a> - <a href="/wiki/%E5%BD%8C%E9%99%80%E5%8D%80" title="彌陀區">彌陀區</a> - <a href="/wiki/%E6%B0%B8%E5%AE%89%E5%8D%80" title="永安區">永安區</a> - <a href="/wiki/%E7%87%95%E5%B7%A2%E5%8D%80" title="燕巢區">燕巢區</a> - <a href="/wiki/%E7%94%B0%E5%AF%AE%E5%8D%80" title="田寮區">田寮區</a> - <a href="/wiki/%E9%98%BF%E8%93%AE%E5%8D%80" title="阿蓮區">阿蓮區</a> - <a href="/wiki/%E8%8C%84%E8%90%A3%E5%8D%80" title="茄萣區">茄萣區</a> - <a href="/wiki/%E6%B9%96%E5%85%A7%E5%8D%80" title="湖內區">湖內區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">旗山地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%97%97%E5%B1%B1%E5%8D%80" title="旗山區">旗山區</a> - <a href="/wiki/%E7%BE%8E%E6%BF%83%E5%8D%80" title="美濃區">美濃區</a> - <a href="/wiki/%E5%85%A7%E9%96%80%E5%8D%80" title="內門區">內門區</a> - <a href="/wiki/%E6%9D%89%E6%9E%97%E5%8D%80" title="杉林區">杉林區</a> - <a href="/wiki/%E7%94%B2%E4%BB%99%E5%8D%80" title="甲仙區">甲仙區</a> - <a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">原住民區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><strong class="selflink">茂林區</strong> - <a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a> - <a href="/wiki/%E9%82%A3%E7%91%AA%E5%A4%8F%E5%8D%80" title="那瑪夏區">那瑪夏區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E6%9D%B1%E6%B2%99%E7%BE%A4%E5%B3%B6" title="東沙群島">東沙群島</a>及<a href="/wiki/%E5%8D%97%E6%B2%99%E7%BE%A4%E5%B3%B6" title="南沙群島" class="mw-redirect">南沙群島</a>之<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%B3%B6" title="太平島">太平島</a>與<a href="/wiki/%E4%B8%AD%E6%B4%B2%E7%A4%81" title="中洲礁">中洲礁</a>均劃歸<a href="/wiki/%E6%97%97%E6%B4%A5%E5%8D%80" title="旗津區">旗津區</a>管轄。<br />
請參見 <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E6%AD%B7%E5%8F%B2" title="高雄市歷史">高雄歷史</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E5%9C%B0%E7%90%86" title="高雄地理">高雄地理</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E4%BA%BA%E5%8F%A3" title="高雄人口">高雄人口</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E4%BA%A4%E9%80%9A" title="高雄市交通">高雄交通</a>- <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E5%8D%80" title="高雄市區">高雄市區</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1004
Cached time: 20160525131726
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.884 seconds
Real time usage: 1.100 seconds
Preprocessor visited node count: 900/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 60894/2097152 bytes
Template argument size: 1179/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 998 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  121.452      1 - -total
 72.35%   87.870      4 - Template:Navbox
 52.62%   63.909      1 - Template:臺灣原住民地區
 22.58%   27.420      1 - Template:CityDivInfo
 11.62%   14.117      1 - Template:高雄市
  9.66%   11.733      5 - Template:Row
  4.34%    5.265      1 - Template:Redirect2
  2.58%    3.128      3 - Template:Image_label
  2.39%    2.901      1 - Template:Dablink
  2.17%    2.641     38 - Template:.w
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:128310-0!*!0!!zh!4!zh!* and timestamp 20160525131725 and revision id 40116665
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=茂林區&amp;oldid=40116665">https://zh.wikipedia.org/w/index.php?title=茂林區&amp;oldid=40116665</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E9%AB%98%E9%9B%84%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:高雄市行政區劃">高雄市行政區劃</a></li><li><a href="/wiki/Category:%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="Category:直轄市山地原住民區">直轄市山地原住民區</a></li><li><a href="/wiki/Category:%E5%8F%B0%E7%81%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83%E4%B9%8B%E6%9C%80" title="Category:台灣行政區劃之最">台灣行政區劃之最</a></li><li><a href="/wiki/Category:%E8%8C%82%E6%9E%97%E5%8D%80" title="Category:茂林區">茂林區</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E8%8C%82%E6%9E%97%E5%8D%80&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E8%8C%82%E6%9E%97%E5%8D%80" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E8%8C%82%E6%9E%97%E5%8D%80"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E8%8C%82%E6%9E%97%E5%8D%80" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E8%8C%82%E6%9E%97%E5%8D%80" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E8%8C%82%E6%9E%97%E5%8D%80" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;oldid=40116665" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q708142" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E8%8C%82%E6%9E%97%E5%8D%80&amp;id=40116665" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Maolin_District" title="Maolin District – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Meu-l%C3%ACm-kh%C3%AE" title="Meu-lìm-khî – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E8%8C%82%E6%9E%97%E5%8C%BA" title="茂林区 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%88%EC%98%A4%EB%A6%B0_%EA%B5%AC" title="마오린 구 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/M%E1%BA%ADu_L%C3%A2m,_Cao_H%C3%B9ng" title="Mậu Lâm, Cao Hùng – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/B%C5%8D%CD%98-l%C3%AEm-khu" title="Bō͘-lîm-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q708142#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月15日 (星期日) 11:11。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E8%8C%82%E6%9E%97%E5%8D%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":90,"wgHostname":"mw1180"});});</script>
	</body>
</html>
