<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>霧台鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"霧台鄉","wgTitle":"霧台鄉","wgCurRevisionId":40274732,"wgRevisionId":40274732,"wgArticleId":129572,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["维基数据存在坐标数据的页面","屏東縣行政區劃","山地鄉","源自台灣原住民語言的台灣地名","霧臺鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"霧台鄉","wgRelevantArticleId":129572,"wgRequestId":"V0jmlQpAIDIAAHJ-vowAAAAL","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":22.7490234,"lon":120.7282181},"wgWikibaseItemId":"Q708137","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-霧台鄉 rootpage-霧台鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-noteTA-2769b2d8" class="mw-indicator"><img alt="本页使用了标题或全文手工转换" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/35px-Zh_conversion_icon_m.svg.png" title="本页使用了标题或全文手工转换" width="35" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/53px-Zh_conversion_icon_m.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/70px-Zh_conversion_icon_m.svg.png 2x" data-file-width="32" data-file-height="20" /></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">霧台鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div id="noteTA-2769b2d8" class="noteTA">
<div class="noteTA-local">
<div data-noteta-code="zh-hans:台;zh-hant:臺"></div>
</div>
</div>
<p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;params=22.7490234_N_120.7282181_E_scale:100000"><span class="geo-default"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">22°44′56″N</span> <span class="longitude">120°43′42″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">22.7490234°N 120.7282181°E</span><span style="display:none">﻿ / <span class="geo">22.7490234; 120.7282181</span></span></span></a></span></span></span></p>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">霧台鄉<br />
<small>Wutai Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Wutai_PT.svg" class="image" title="霧台鄉位於屏東縣內東北方"><img alt="霧台鄉位於屏東縣內東北方" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Wutai_PT.svg/250px-Wutai_PT.svg.png" width="250" height="341" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Wutai_PT.svg/375px-Wutai_PT.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Wutai_PT.svg/500px-Wutai_PT.svg.png 2x" data-file-width="660" data-file-height="900" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">舊稱</th>
<td style=";;">Vudai</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">278.7960<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">1,058戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">3,313人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">杜正吉</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">霧台村神山巷73號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">6<a href="/wiki/%E6%9D%91" title="村">村</a>32<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.wutai.gov.tw/">霧台鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">902</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a>、<a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a><br />
<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><a href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80" title="茂林區">茂林區</a>；<a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a><a href="/wiki/%E5%BB%B6%E5%B9%B3%E9%84%89" title="延平鄉">延平鄉</a><br />
<a href="/wiki/%E5%8D%91%E5%8D%97%E9%84%89" title="卑南鄉">卑南鄉</a>、<a href="/wiki/%E9%87%91%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="金峰鄉 (台灣)">金峰鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Wutai_Townshipx.PNG" class="image" title="霧台鄉位置圖"><img alt="霧台鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Wutai_Townshipx.PNG/250px-Wutai_Townshipx.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Wutai_Townshipx.PNG/375px-Wutai_Townshipx.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/4/45/Wutai_Townshipx.PNG 2x" data-file-width="500" data-file-height="500" /></a>
<div style="clear: both; margin-top: 1em;">霧台鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/4/45/Wutai_Townshipx.PNG</span></td>
</tr>
</table>
<p><b>霧臺鄉</b>（<a href="/wiki/%E9%AD%AF%E5%87%B1%E8%AA%9E" title="魯凱語">魯凱語</a>：Vedai），屏東縣的鄉，位於<a href="/wiki/%E5%8F%B0%E7%81%A3" title="台灣" class="mw-redirect">台灣</a><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>東北部，地處<a href="/wiki/%E4%B8%AD%E5%A4%AE%E5%B1%B1%E8%84%88" title="中央山脈">中央山脈</a>之上，地勢高聳險峻，平均海拔在1000公尺以上，可耕地極少，鄉內居民則以<a href="/wiki/%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="台灣原住民族" class="mw-redirect">台灣原住民族</a><a href="/wiki/%E9%AD%AF%E5%87%B1%E6%97%8F" title="魯凱族">魯凱族</a>為主。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7"><span class="tocnumber">1</span> <span class="toctext">歷屆鄉長</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83"><span class="tocnumber">2</span> <span class="toctext">行政區劃</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E5.85.AC.E5.85.B1.E8.A8.AD.E6.96.BD"><span class="tocnumber">3</span> <span class="toctext">公共設施</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">4</span> <span class="toctext">教育</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">5</span> <span class="toctext">交通</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.E5.90.8D.E5.8B.9D"><span class="tocnumber">6</span> <span class="toctext">名勝</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">7</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">8</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.B1.86.E9.84.89.E9.95.B7">歷屆鄉長</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷屆鄉長">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="margin: 0px">
<tr>
<th>任次</th>
<th>姓名</th>
<th>備註</th>
</tr>
<tr>
<td>1</td>
<td>盧德祥</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>盧媽達</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>盧媽達</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>巴信雲</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>巴信雲</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>顏金一</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>顏金一</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>杜國夫</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>杜國夫</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>沙本賞</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>柯啟川</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>柯啟川</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>杜傳</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>杜傳</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>顏金成</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>顏金成</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>杜正吉</td>
<td>現任</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.8A.83">行政區劃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：行政區劃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>霧台鄉下轄共六村：</p>
<ul>
<li>大武村（Labuwan /Labuane）、吉露村（Kinulane）、阿禮村（Adiri）、<a href="/wiki/%E5%A5%BD%E8%8C%B6%E6%9D%91" title="好茶村">好茶村</a>（Kucapungane）、佳暮村（Karamemedesane）與霧台村（Vedai）等六個村級行政區，而霧台鄉的行政中心設於霧台村範圍內。霧台村又分為霧台（Vedai）、神山（Kabalelradhane/Kabalelathane）、谷川/伊拉（Kudrengere/Ila）三部落</li>
</ul>
<table border="2" class="wikitable" cellpadding="2" cellspacing="0" align="center">
<tr>
<td style="background:#FA8000"><font size="-1"><b>霧臺鄉行政區劃</b></font></td>
</tr>
<tr>
<td align="left">
<div style="position: relative;font-size:100%">
<p><a href="/wiki/File:Wutai_villages.svg" class="image"><img alt="Wutai villages.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Wutai_villages.svg/450px-Wutai_villages.svg.png" width="450" height="441" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Wutai_villages.svg/675px-Wutai_villages.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Wutai_villages.svg/900px-Wutai_villages.svg.png 2x" data-file-width="2600" data-file-height="2550" /></a></p>
<div style="position: absolute; left:249px; top: 112px; color:"><a href="/w/index.php?title=%E5%A4%A7%E6%AD%A6%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="大武村（页面不存在）">大　　武　　村</a></div>
<div style="position: absolute; left:159px; top: 122px; color:"><a href="/w/index.php?title=%E4%BD%B3%E6%9A%AE%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="佳暮村（页面不存在）">佳<br />
暮<br />
村</a></div>
<div style="position: absolute; left:117px; top: 234px; color:"><a href="/w/index.php?title=%E9%9C%A7%E8%87%BA%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="霧臺村（页面不存在）">霧臺村</a></div>
<div style="position: absolute; left:164px; top: 217px; color:"><a href="/w/index.php?title=%E5%90%89%E9%9C%B2%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="吉露村（页面不存在）">吉露村</a></div>
<div style="position: absolute; left:234px; top: 252px; color:"><a href="/w/index.php?title=%E9%98%BF%E7%A6%AE%E6%9D%91&amp;action=edit&amp;redlink=1" class="new" title="阿禮村（页面不存在）">阿　　　禮　　　村</a></div>
<div style="position: absolute; left:164px; top: 312px; color:"><a href="/wiki/%E5%A5%BD%E8%8C%B6%E6%9D%91" title="好茶村">好茶村</a></div>
<div style="position: absolute; left:24px; top: 295px; color:"><a href="/wiki/%E5%A5%BD%E8%8C%B6%E6%9D%91" title="好茶村">←好茶村</a></div>
</div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E5.85.AC.E5.85.B1.E8.A8.AD.E6.96.BD">公共設施</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：公共設施">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>警政</dt>
</dl>
<ul>
<li><a href="/w/index.php?title=%E5%B1%8F%E6%9D%B1%E7%B8%A3%E8%AD%A6%E5%AF%9F%E5%B1%80&amp;action=edit&amp;redlink=1" class="new" title="屏東縣警察局（页面不存在）">屏東縣警察局</a>里港分局
<ul>
<li>霧台分駐所</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>國民小學</dt>
</dl>
<ul>
<li><a href="/w/index.php?title=%E5%B1%8F%E6%9D%B1%E7%B8%A3%E9%9C%A7%E5%8F%B0%E9%84%89%E9%9C%A7%E5%8F%B0%E5%9C%8B%E6%B0%91%E5%B0%8F%E5%AD%B8&amp;action=edit&amp;redlink=1" class="new" title="屏東縣霧台鄉霧台國民小學（页面不存在）">霧台國小</a><a rel="nofollow" class="external autonumber" href="http://www.wutps.ptc.edu.tw/">[1]</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>公路</dt>
</dl>
<ul>
<li><a href="/wiki/File:TW_PHW24.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/TW_PHW24.svg/23px-TW_PHW24.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/TW_PHW24.svg/35px-TW_PHW24.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/TW_PHW24.svg/46px-TW_PHW24.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B024%E7%B7%9A" title="台24線">台24線</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.90.8D.E5.8B.9D">名勝</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：名勝">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E5%B0%8F%E9%AC%BC%E6%B9%96" title="小鬼湖">小鬼湖</a></li>
<li>相思崖</li>
<li>霧台瀑布（神山瀑布）</li>
<li>好茶舊社</li>
<li>飛龍瀑布</li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Wutai_Township,_Pingtung_County?uselang=zh-hans">霧台鄉</a></b></td>
</tr>
</table>
<ul>
<li><a href="/wiki/%E5%B1%B1%E8%8A%8B" title="山芋">山芋</a></li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wutai.gov.tw/">霧台鄉公所</a><span style="font-family: sans-serif; cursor: default; color:#555; font-size: 0.8em; bottom: 0.1em; font-weight: bold;" title="连接到中文网页">（繁体中文）</span></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="Template:屏東縣" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="Template talk:屏東縣" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E5%B1%8F%E6%9D%B1%E7%B8%A3&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a>行政區域</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3%E6%94%BF%E5%BA%9C" title="屏東縣政府">縣政中心</a>：<a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%B8%A3%E8%BD%84%E5%B8%82" title="縣轄市">縣轄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E5%B8%82" title="屏東市">屏東市</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Pingtung_County.svg" class="image" title="屏東縣縣徽"><img alt="屏東縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/80px-Emblem_of_Pingtung_County.svg.png" width="80" height="80" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/120px-Emblem_of_Pingtung_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem_of_Pingtung_County.svg/160px-Emblem_of_Pingtung_County.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%8E%AE_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鎮 (中華民國)">鎮</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%BD%AE%E5%B7%9E%E9%8E%AE" title="潮州鎮">潮州鎮</a> · <span class="nowrap"><a href="/wiki/%E6%9D%B1%E6%B8%AF%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="東港鎮 (臺灣)">東港鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%81%86%E6%98%A5%E9%8E%AE" title="恆春鎮">恆春鎮</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%90%AC%E4%B8%B9%E9%84%89" title="萬丹鄉">萬丹鄉</a> · <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9C%92%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新園鄉 (台灣)">新園鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%B4%81%E9%A0%82%E9%84%89" title="崁頂鄉">崁頂鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%97%E5%B7%9E%E9%84%89" title="南州鄉">南州鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%97%E9%82%8A%E9%84%89" title="林邊鄉">林邊鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%90%89%E7%90%83%E9%84%89" title="琉球鄉">琉球鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%8B%E5%AF%AE%E9%84%89" title="枋寮鄉">枋寮鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9E%8B%E5%B1%B1%E9%84%89" title="枋山鄉">枋山鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%BB%8A%E5%9F%8E%E9%84%89_(%E8%87%BA%E7%81%A3)" title="車城鄉 (臺灣)">車城鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%BB%BF%E5%B7%9E%E9%84%89" title="滿州鄉">滿州鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%85%AD%E5%A0%86" title="六堆">六堆</a><a href="/wiki/%E5%AE%A2%E5%AE%B6%E6%B0%91%E7%B3%BB" title="客家民系">客家</a><a href="/wiki/%E9%84%89_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="鄉 (中華民國)">鄉</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%AB%98%E6%A8%B9%E9%84%89" title="高樹鄉">高樹鄉</a> · <span class="nowrap"><a href="/wiki/%E9%87%8C%E6%B8%AF%E9%84%89" title="里港鄉">里港鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%B9%9D%E5%A6%82%E9%84%89" title="九如鄉">九如鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BD%E5%9F%94%E9%84%89" title="鹽埔鄉">鹽埔鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%B2%BB%E9%84%89" title="長治鄉">長治鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%BA%9F%E6%B4%9B%E9%84%89" title="麟洛鄉">麟洛鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%A7%E5%9F%94%E9%84%89" title="內埔鄉">內埔鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%AB%B9%E7%94%B0%E9%84%89" title="竹田鄉">竹田鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E5%B7%92%E9%84%89" title="萬巒鄉">萬巒鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%A4%E9%84%89" title="新埤鄉">新埤鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BD%B3%E5%86%AC%E9%84%89" title="佳冬鄉">佳冬鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">山地鄉</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><strong class="selflink">霧台鄉</strong> · <span class="nowrap"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E6%AD%A6%E9%84%89" title="泰武鄉">泰武鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BE%86%E7%BE%A9%E9%84%89" title="來義鄉">來義鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%98%A5%E6%97%A5%E9%84%89" title="春日鄉">春日鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E5%AD%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="獅子鄉 (台灣)">獅子鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%89%A1%E4%B8%B9%E9%84%89" title="牡丹鄉">牡丹鄉</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 100%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80" title="Template:臺灣原住民族地區"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80" title="Template talk:臺灣原住民族地區"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9C%B0%E5%8D%80&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E8%87%BA%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F" title="臺灣原住民族">臺灣原住民族</a>地區</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center;">山地原住民<br />
<a href="/wiki/%E5%B1%B1%E5%9C%B0%E9%84%89" title="山地鄉">鄉</a> · <span class="nowrap"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">區</a></span></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E5%8C%97%E5%B8%82" title="新北市">新北市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%83%8F%E4%BE%86%E5%8D%80" title="烏來區">烏來區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%AE%9C%E8%98%AD%E7%B8%A3" title="宜蘭縣">宜蘭縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E5%90%8C%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大同鄉 (台灣)">大同鄉</a> · <span class="nowrap"><a href="/wiki/%E5%8D%97%E6%BE%B3%E9%84%89" title="南澳鄉">南澳鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%A1%83%E5%9C%92%E5%B8%82" title="桃園市">桃園市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BE%A9%E8%88%88%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="復興區 (台灣)">復興區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%BA%94%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="五峰鄉 (台灣)">五峰鄉</a> · <span class="nowrap"><a href="/wiki/%E5%B0%96%E7%9F%B3%E9%84%89" title="尖石鄉">尖石鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%B3%B0%E5%AE%89%E9%84%89" title="泰安鄉">泰安鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E4%B8%AD%E5%B8%82" title="臺中市">臺中市</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%92%8C%E5%B9%B3%E5%8D%80_(%E5%8F%B0%E7%81%A3)" title="和平區 (台灣)">和平區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%BB%81%E6%84%9B%E9%84%89" title="仁愛鄉">仁愛鄉</a> · <span class="nowrap"><a href="/wiki/%E4%BF%A1%E7%BE%A9%E9%84%89_(%E8%87%BA%E7%81%A3)" title="信義鄉 (臺灣)">信義鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%98%89%E7%BE%A9%E7%B8%A3" title="嘉義縣">嘉義縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%84%89" title="阿里山鄉">阿里山鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%82%A3%E7%91%AA%E5%A4%8F%E5%8D%80" title="那瑪夏區">那瑪夏區</a> · <span class="nowrap"><a href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80" title="茂林區">茂林區</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E4%B8%89%E5%9C%B0%E9%96%80%E9%84%89" title="三地門鄉">三地門鄉</a> · <span class="nowrap"><a href="/wiki/%E7%89%A1%E4%B8%B9%E9%84%89" title="牡丹鄉">牡丹鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E4%BE%86%E7%BE%A9%E9%84%89" title="來義鄉">來義鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%98%A5%E6%97%A5%E9%84%89" title="春日鄉">春日鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B3%B0%E6%AD%A6%E9%84%89" title="泰武鄉">泰武鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%8D%85%E5%AD%90%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="獅子鄉 (台灣)">獅子鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%AA%E5%AE%B6%E9%84%89" title="瑪家鄉">瑪家鄉</a> ·</span> <span class="nowrap"><strong class="selflink">霧台鄉</strong></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%BB%B6%E5%B9%B3%E9%84%89" title="延平鄉">延平鄉</a> · <span class="nowrap"><a href="/wiki/%E9%87%91%E5%B3%B0%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="金峰鄉 (台灣)">金峰鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B5%B7%E7%AB%AF%E9%84%89" title="海端鄉">海端鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%81%94%E4%BB%81%E9%84%89" title="達仁鄉">達仁鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%98%AD%E5%B6%BC%E9%84%89" title="蘭嶼鄉">蘭嶼鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E7%A7%80%E6%9E%97%E9%84%89" title="秀林鄉">秀林鄉</a> · <span class="nowrap"><a href="/wiki/%E5%8D%93%E6%BA%AA%E9%84%89" title="卓溪鄉">卓溪鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%90%AC%E6%A6%AE%E9%84%89" title="萬榮鄉">萬榮鄉</a></span></div>
</td>
</tr>
</table>
</td>
<td class="navbox-image" rowspan="3" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Taiwan_Formosan.svg" class="image" title="臺灣原住民族地區"><img alt="臺灣原住民族地區" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/250px-Taiwan_Formosan.svg.png" width="250" height="340" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/375px-Taiwan_Formosan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Taiwan_Formosan.svg/500px-Taiwan_Formosan.svg.png 2x" data-file-width="619" data-file-height="842" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="text-align:center;">平地原住民<br />
鄉鎮市</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E6%96%B0%E7%AB%B9%E7%B8%A3" title="新竹縣">新竹縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%97%9C%E8%A5%BF%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關西鎮 (台灣)">關西鎮</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8B%97%E6%A0%97%E7%B8%A3" title="苗栗縣">苗栗縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8D%97%E5%BA%84%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="南庄鄉 (台灣)">南庄鄉</a> · <span class="nowrap"><a href="/wiki/%E7%8D%85%E6%BD%AD%E9%84%89" title="獅潭鄉">獅潭鄉</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%8D%97%E6%8A%95%E7%B8%A3" title="南投縣">南投縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%AD%9A%E6%B1%A0%E9%84%89_(%E8%87%BA%E7%81%A3)" title="魚池鄉 (臺灣)">魚池鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B1%8F%E6%9D%B1%E7%B8%A3" title="屏東縣">屏東縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%BB%BF%E5%B7%9E%E9%84%89" title="滿州鄉">滿州鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%87%BA%E6%9D%B1%E7%B8%A3" title="臺東縣">臺東縣</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%A4%A7%E6%AD%A6%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="大武鄉 (台灣)">大武鄉</a> · <span class="nowrap"><a href="/wiki/%E5%A4%AA%E9%BA%BB%E9%87%8C%E9%84%89" title="太麻里鄉">太麻里鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%87%BA%E6%9D%B1%E5%B8%82" title="臺東市">臺東市</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%8D%91%E5%8D%97%E9%84%89" title="卑南鄉">卑南鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B9%BF%E9%87%8E%E9%84%89" title="鹿野鄉">鹿野鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%97%9C%E5%B1%B1%E9%8E%AE_(%E5%8F%B0%E7%81%A3)" title="關山鎮 (台灣)">關山鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%B1%A0%E4%B8%8A%E9%84%89" title="池上鄉">池上鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%9D%B1%E6%B2%B3%E9%84%89_(%E8%87%BA%E7%81%A3)" title="東河鄉 (臺灣)">東河鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%95%B7%E6%BF%B1%E9%84%89" title="長濱鄉">長濱鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%88%90%E5%8A%9F%E9%8E%AE" title="成功鎮">成功鎮</a></span></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E8%8A%B1%E8%93%AE%E7%B8%A3" title="花蓮縣">花蓮縣</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%AF%8C%E9%87%8C%E9%84%89" title="富里鄉">富里鄉</a> · <span class="nowrap"><a href="/wiki/%E7%8E%89%E9%87%8C%E9%8E%AE" title="玉里鎮">玉里鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E7%91%9E%E7%A9%97%E9%84%89" title="瑞穗鄉">瑞穗鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%85%89%E5%BE%A9%E9%84%89" title="光復鄉">光復鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E9%B3%B3%E6%9E%97%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="鳳林鎮 (臺灣)">鳳林鎮</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%A3%BD%E8%B1%90%E9%84%89" title="壽豐鄉">壽豐鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E5%90%89%E5%AE%89%E9%84%89" title="吉安鄉">吉安鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%8A%B1%E8%93%AE%E5%B8%82" title="花蓮市">花蓮市</a> ·</span> <span class="nowrap"><a href="/wiki/%E6%96%B0%E5%9F%8E%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="新城鄉 (台灣)">新城鄉</a> ·</span> <span class="nowrap"><a href="/wiki/%E8%B1%90%E6%BF%B1%E9%84%89" title="豐濱鄉">豐濱鄉</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="text-align:left;font-size:80%;">
<div>註：原住民族地區係指<a rel="nofollow" class="external text" href="http://www.apc.gov.tw/portal/associate/village/list.html?CID=1E4A2846561931B1">行政院頒定之五十五個鄉鎮市區</a>。</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1225
Cached time: 20160526102454
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.227 seconds
Real time usage: 0.301 seconds
Preprocessor visited node count: 1121/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 72579/2097152 bytes
Template argument size: 1154/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 1.7 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  191.971      1 - -total
 21.46%   41.197      1 - Template:Commons_category
 19.04%   36.557      4 - Template:Navbox
 18.74%   35.969      1 - Template:TA
 15.63%   30.008      1 - Template:DivInfo
 13.96%   26.791      1 - Template:Coord
 11.94%   22.920      1 - Template:Infobox
  9.84%   18.897      1 - Template:屏東縣
  8.75%   16.795      1 - Template:臺灣原住民地區
  6.86%   13.172      1 - Template:Zh-tw
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:129572-0!*!0!!zh!4!zh!* and timestamp 20160526102551 and revision id 40274732
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=霧台鄉&amp;oldid=40274732">https://zh.wikipedia.org/w/index.php?title=霧台鄉&amp;oldid=40274732</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E5%B1%8F%E6%9D%B1%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:屏東縣行政區劃">屏東縣行政區劃</a></li><li><a href="/wiki/Category:%E5%B1%B1%E5%9C%B0%E9%84%89" title="Category:山地鄉">山地鄉</a></li><li><a href="/wiki/Category:%E6%BA%90%E8%87%AA%E5%8F%B0%E7%81%A3%E5%8E%9F%E4%BD%8F%E6%B0%91%E8%AA%9E%E8%A8%80%E7%9A%84%E5%8F%B0%E7%81%A3%E5%9C%B0%E5%90%8D" title="Category:源自台灣原住民語言的台灣地名">源自台灣原住民語言的台灣地名</a></li><li><a href="/wiki/Category:%E9%9C%A7%E8%87%BA%E9%84%89" title="Category:霧臺鄉">霧臺鄉</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%9C%A7%E5%8F%B0%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E9%9C%A7%E5%8F%B0%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E9%9C%A7%E5%8F%B0%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E9%9C%A7%E5%8F%B0%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Wutai_Township,_Pingtung_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E9%9C%A7%E5%8F%B0%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E9%9C%A7%E5%8F%B0%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;oldid=40274732" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q708137" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;id=40274732" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Wutai,_Pingtung" title="Wutai, Pingtung – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Vu-th%C3%B2i-hi%C3%B4ng" title="Vu-thòi-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E9%9C%A7%E5%8F%B0%E9%83%B7" title="霧台郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9A%B0%ED%83%80%EC%9D%B4_%ED%96%A5" title="우타이 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/V%E1%BB%A5_%C4%90%C3%A0i,_B%C3%ACnh_%C4%90%C3%B4ng" title="Vụ Đài, Bình Đông – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/B%C5%AB-t%C3%A2i-hiong" title="Bū-tâi-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q708137#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月26日 (星期四) 10:25。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E9%9C%A7%E5%8F%B0%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1180"});});</script>
	</body>
</html>
