<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>鳥松區 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"鳥松區","wgTitle":"鳥松區","wgCurRevisionId":40116733,"wgRevisionId":40116733,"wgArticleId":128215,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["高雄市行政區劃","鳥松區","源自日本統治的台灣地名"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"鳥松區","wgRelevantArticleId":128215,"wgRequestId":"V0jTlgpAMCYAABTptFUAAABV","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q708201","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E9%B3%A5%E6%9D%BE%E5%8D%80"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-鳥松區 rootpage-鳥松區 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">鳥松區</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><table class="infobox" style="font-size: 90%; width: 23em;">
<tr>
<th colspan="2" style="font-size: 1.2em; background-color:#E3E3E3;text-align: center;">鳥松區<br />
<small>Niaosong District</small></th>
</tr>
<tr>
<th colspan="2" style="&quot;font-size:" bgcolor="#E3E3E3"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;"><a href="/wiki/File:Niaosong_KH.svg" class="image" title="鳥松區位於高雄市內西南方"><img alt="鳥松區位於高雄市內西南方" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Niaosong_KH.svg/250px-Niaosong_KH.svg.png" width="250" height="353" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Niaosong_KH.svg/375px-Niaosong_KH.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Niaosong_KH.svg/500px-Niaosong_KH.svg.png 2x" data-file-width="744" data-file-height="1052" /></a><br />
鳥松區位於高雄市內西南方</td>
</tr>
<tr>
<td><b>行政區管轄</b></td>
<td><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a></td>
</tr>
<tr>
<td><b>行政區類別</b></td>
<td><a href="/wiki/%E5%8D%80_(%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B)" title="區 (中華民國)">區</a></td>
</tr>
<tr>
<td><b>舊稱</b></td>
<td>鳥榕</td>
</tr>
<tr>
<td><b>總面積</b></td>
<td>24.5927<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a><br />
<small>（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>的第24位</small><small>）</small></td>
</tr>
<tr>
<td><b>戶數</b></td>
<td>17,784戶</td>
</tr>
<tr>
<td><b>人口</b></td>
<td>43,958人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）<br />
<small>（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>的第16位</small><small>）</small></td>
</tr>
<tr>
<td><b>區長</b></td>
<td>魏瑟瑄</td>
</tr>
<tr>
<td><b>區公所位址</b></td>
<td>鳥松里中正路98號</td>
</tr>
<tr>
<td><b>區劃</b></td>
<td>7<a href="/wiki/%E9%87%8C" title="里">里</a>191<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<td><b>機關網站</b></td>
<td><a rel="nofollow" class="external text" href="http://niaosong.kcg.gov.tw/">鳥松區公所</a></td>
</tr>
<tr>
<td><b>郵遞區號</b></td>
<td>833</td>
</tr>
<tr style="vertical-align:top;">
<td><b>毗鄰</b></td>
<td><a href="/wiki/%E4%BB%81%E6%AD%A6%E5%8D%80" title="仁武區">仁武區</a>、<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a>、<a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a>、<a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a><br />
<a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a></td>
</tr>
<tr>
<td colspan="2" style="text-align: center;"><a href="/wiki/File:Niaosong_District.PNG" class="image" title="高雄市位置圖"><img alt="高雄市位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Niaosong_District.PNG/250px-Niaosong_District.PNG" width="250" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/8/83/Niaosong_District.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/8/83/Niaosong_District.PNG 2x" data-file-width="350" data-file-height="350" /></a><br />
鳥松區位置圖</td>
</tr>
</table>
<p><b>鳥松區</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">臺灣</a><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>，北鄰<a href="/wiki/%E4%BB%81%E6%AD%A6%E5%8D%80" title="仁武區">仁武區</a>，東鄰<a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a>，南接<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a>、<a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a>，西鄰<a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a>。著名的觀光景點<a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96" title="澄清湖">澄清湖</a>即位於本區，也帶動<a href="/wiki/%E8%B2%A1%E5%9C%98%E6%B3%95%E4%BA%BA%E9%95%B7%E5%BA%9A%E7%B4%80%E5%BF%B5%E9%86%AB%E9%99%A2" title="財團法人長庚紀念醫院" class="mw-redirect">高雄長庚醫院</a>，以及<a href="/wiki/%E6%AD%A3%E4%BF%AE%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8" title="正修科技大學">正修科技大學</a>、<a href="/wiki/%E9%B3%A5%E6%9D%BE%E6%BF%95%E5%9C%B0%E5%85%AC%E5%9C%92" title="鳥松濕地公園">鳥松濕地公園</a>、<a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96%E6%A3%92%E7%90%83%E5%A0%B4" title="澄清湖棒球場">澄清湖棒球場</a>、<a href="/wiki/%E9%AB%98%E9%9B%84%E6%BE%84%E6%B8%85%E6%B9%96%E5%9C%93%E5%B1%B1%E5%A4%A7%E9%A3%AF%E5%BA%97" title="高雄澄清湖圓山大飯店" class="mw-redirect">圓山大飯店</a>、<a href="/w/index.php?title=%E9%AB%98%E9%9B%84%E9%AB%98%E7%88%BE%E5%A4%AB%E7%90%83%E5%A0%B4&amp;action=edit&amp;redlink=1" class="new" title="高雄高爾夫球場（页面不存在）">高雄高爾夫球場</a>及眾多傢俱行的設立。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2.E5.8F.8A.E5.90.8D.E7.A8.B1.E7.94.B1.E4.BE.86"><span class="tocnumber">1</span> <span class="toctext">歷史及名稱由來</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80"><span class="tocnumber">2</span> <span class="toctext">行政區</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">3</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1"><span class="tocnumber">3.1</span> <span class="toctext">大專院校</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">3.2</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">3.3</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">3.4</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#.E9.86.AB.E7.99.82"><span class="tocnumber">4</span> <span class="toctext">醫療</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">5</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#.E4.B8.BB.E8.A6.81.E9.81.93.E8.B7.AF"><span class="tocnumber">5.1</span> <span class="toctext">主要道路</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8"><span class="tocnumber">5.2</span> <span class="toctext">大眾運輸</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#.E6.97.85.E9.81.8A"><span class="tocnumber">6</span> <span class="toctext">旅遊</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">7</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2.E5.8F.8A.E5.90.8D.E7.A8.B1.E7.94.B1.E4.BE.86">歷史及名稱由來</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=1" title="编辑小节：歷史及名稱由來">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>舊名「<b>鳥松脚</b>」。1920年台灣地方改制，設立<a href="/wiki/%E9%B3%A5%E6%9D%BE%E5%BA%84" title="鳥松庄">鳥松庄</a>而改稱鳥松，劃歸<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B7%9E" title="高雄州">高雄州</a><a href="/wiki/%E9%AB%98%E9%9B%84%E9%83%A1" title="高雄郡">高雄郡</a>管轄；1924年，高雄郡改制為<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a>，改歸<a href="/wiki/%E9%B3%B3%E5%B1%B1%E9%83%A1" title="鳳山郡">鳳山郡</a>管理，是當時鳳山郡下面積最小的庄。戰後改設<a href="/wiki/%E9%AB%98%E9%9B%84%E7%B8%A3" title="高雄縣">高雄縣</a>鳥松鄉。2010年12月25日<a href="/wiki/2010%E5%B9%B4%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%B8%A3%E5%B8%82%E6%94%B9%E5%88%B6%E7%9B%B4%E8%BD%84%E5%B8%82" title="2010年中華民國縣市改制直轄市">五都改制</a>，高雄縣市合併，改稱為<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><b>鳥松區</b>。</p>
<p><b>歷年所屬行政區列表</b></p>
<table class="wikitable">
<tr>
<td>起訖年份</td>
<td>行政區</td>
</tr>
<tr>
<td>1920~1924</td>
<td>高雄州高雄郡鳥松庄</td>
</tr>
<tr>
<td>1924~1945</td>
<td>高雄州鳳山郡鳥松庄</td>
</tr>
<tr>
<td>1945~1946</td>
<td>高雄縣鳳山區鳥松鄉</td>
</tr>
<tr>
<td>1946~2010</td>
<td>高雄縣鳥松鄉</td>
</tr>
<tr>
<td>2010~</td>
<td>高雄市鳥松區</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80">行政區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=2" title="编辑小节：行政區">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="2" class="wikitable" cellpadding="2" cellspacing="0" align="center">
<tr>
<td style="background:#FA8000"><font size="-1"><b>鳥松區行政區劃</b></font></td>
</tr>
<tr>
<td align="left">
<div style="position: relative;font-size:100%">
<p><a href="/wiki/File:Niaosong_villages.svg" class="image"><img alt="Niaosong villages.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Niaosong_villages.svg/400px-Niaosong_villages.svg.png" width="400" height="367" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Niaosong_villages.svg/600px-Niaosong_villages.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Niaosong_villages.svg/800px-Niaosong_villages.svg.png 2x" data-file-width="2400" data-file-height="2200" /></a></p>
<div style="position: absolute; left:304px; top: 42px; color:"><a href="/w/index.php?title=%E5%A4%A2%E8%A3%A1%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="夢裡里（页面不存在）">夢</a></div>
<div style="position: absolute; left:229px; top: 117px; color:"><a href="/w/index.php?title=%E5%A4%A2%E8%A3%A1%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="夢裡里（页面不存在）">裡</a></div>
<div style="position: absolute; left:154px; top: 174px; color:"><a href="/w/index.php?title=%E5%A4%A2%E8%A3%A1%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="夢裡里（页面不存在）">里</a></div>
<div style="position: absolute; left:334px; top: 112px; color:"><a href="/w/index.php?title=%E5%A4%A7%E7%AB%B9%E9%87%8C_(%E9%B3%A5%E6%9D%BE%E5%8D%80)&amp;action=edit&amp;redlink=1" class="new" title="大竹里 (鳥松區)（页面不存在）">大<br />
竹<br />
里</a></div>
<div style="position: absolute; left:339px; top: 207px; color:"><a href="/w/index.php?title=%E8%8F%AF%E7%BE%8E%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="華美里（页面不存在）">華美里</a></div>
<div style="position: absolute; left:269px; top: 282px; color:"><a href="/w/index.php?title=%E4%BB%81%E7%BE%8E%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="仁美里（页面不存在）">仁　　美　　里</a></div>
<div style="position: absolute; left:274px; top: 162px; color:"><a href="/w/index.php?title=%E5%9D%94%E5%9F%94%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="坔埔里（页面不存在）">坔<br />
<br />
埔<br />
<br />
里</a></div>
<div style="position: absolute; left:114px; top: 227px; color:"><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="鳥松里（页面不存在）">鳥　　松　　里</a></div>
<div style="position: absolute; left:49px; top: 242px; color:"><a href="/w/index.php?title=%E5%A4%A7%E8%8F%AF%E9%87%8C&amp;action=edit&amp;redlink=1" class="new" title="大華里（页面不存在）">大華里</a></div>
</div>
</td>
</tr>
</table>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=3" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.A4.A7.E5.B0.88.E9.99.A2.E6.A0.A1">大專院校</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=4" title="编辑小节：大專院校">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E6%AD%A3%E4%BF%AE%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8" title="正修科技大學">正修科技大學</a> <a rel="nofollow" class="external text" href="http://www.csu.edu.tw/">校網</a></li>
<li><a rel="nofollow" class="external text" href="http://www1.cgmh.org.tw/intr/intr4/c00800/">長庚大學醫學院臨床醫學研究所</a></li>
</ul>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=5" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.wsm.ks.edu.tw/">高雄市立文山高級中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=6" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nsm.ks.edu.tw/">高雄市立鳥松國民中學</a></li>
<li>高雄市立文山高級中學附設國民中學</li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=7" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nsp.ks.edu.tw/">高雄市鳥松區鳥松國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dhp.ks.edu.tw/">高雄市鳥松區大華國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rmp.ks.edu.tw/">高雄市鳥松區仁美國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E9.86.AB.E7.99.82">醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=8" title="编辑小节：醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E9%AB%98%E9%9B%84" title="高雄" class="mw-redirect">高雄</a><a href="/wiki/%E9%95%B7%E5%BA%9A%E9%86%AB%E7%99%82%E8%B2%A1%E5%9C%98%E6%B3%95%E4%BA%BA%E9%95%B7%E5%BA%9A%E7%B4%80%E5%BF%B5%E9%86%AB%E9%99%A2" title="長庚醫療財團法人長庚紀念醫院" class="mw-redirect">長庚醫療財團法人長庚紀念醫院</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=9" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E4.B8.BB.E8.A6.81.E9.81.93.E8.B7.AF">主要道路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=10" title="编辑小节：主要道路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TWHW1.svg" class="image" title="中華民國國道"><img alt="中華民國國道" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/30px-TWHW1.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/45px-TWHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/TWHW1.svg/60px-TWHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E4%B8%AD%E5%B1%B1%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF" title="中山高速公路">國道一號（中山高速公路）</a>：有經過，但並未設置任何交流道。國道七號2017預計會設立交流道</li>
<li><a href="/wiki/File:TW_CHW183.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/30px-TW_CHW183.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/45px-TW_CHW183.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/60px-TW_CHW183.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93183%E8%99%9F" title="市道183號">市道183號</a>：<a href="/wiki/%E4%B8%AD%E6%AD%A3%E8%B7%AF_(%E9%B3%A5%E6%9D%BE%E5%8D%80)" title="中正路 (鳥松區)">中正路</a>（含夢裡橋）。為鳥松區往來<a href="/wiki/%E4%BB%81%E6%AD%A6%E5%8D%80" title="仁武區">仁武</a>、<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山</a>、<a href="/wiki/%E6%A5%A0%E6%A2%93%E5%8D%80" title="楠梓區">楠梓區</a>的重要道路。中正路沿途眾多傢俱行設立帶動地方產業繁榮而著名，有<b>鳥松傢俱街</b>之稱。
<ul>
<li><a href="/wiki/File:TW_CHW183b.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/40px-TW_CHW183b.svg.png" width="40" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/60px-TW_CHW183b.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/80px-TW_CHW183b.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93183%E8%99%9F" title="市道183號">市道183乙</a>：<a href="/w/index.php?title=%E5%A4%A7%E5%9F%A4%E8%B7%AF&amp;action=edit&amp;redlink=1" class="new" title="大埤路（页面不存在）">大埤路</a>、<a href="/wiki/%E6%BE%84%E6%B8%85%E8%B7%AF" title="澄清路">澄清路</a>。經<a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96%E6%A3%92%E7%90%83%E5%A0%B4" title="澄清湖棒球場">澄清湖棒球場</a>、<a href="/wiki/%E9%95%B7%E5%BA%9A%E9%86%AB%E9%99%A2" title="長庚醫院" class="mw-redirect">高雄長庚醫院</a>至<a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96" title="澄清湖">澄清湖</a>風景區，為環湖的重要道路。</li>
</ul>
</li>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高56線</a>：文前路、松埔路。起端於環湖路口，終抵接<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高58線</a>大同路。</li>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高57線</a>：文前路。起端於西岸道路口（<a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96" title="澄清湖">澄清湖</a>後門），往北接<a href="/wiki/%E4%BB%81%E6%AD%A6%E5%8D%80" title="仁武區">仁武區</a>經大灣、八卦寮、五和里，終抵接<a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/23px-TW_PHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/35px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/46px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>高楠公路。</li>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高58線</a>：大同路、學堂路、北平路。起端銜接<a href="/wiki/File:TW_CHW183.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/23px-TW_CHW183.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/35px-TW_CHW183.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/46px-TW_CHW183.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93183%E8%99%9F" title="市道183號">市道183號</a>中正路，經坔埔、仁美，終抵<a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a>水寮接<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高59線</a>。</li>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高60線</a>：美山路。起端銜接<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a><a href="/wiki/File:TW_CHW183.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/23px-TW_CHW183.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/35px-TW_CHW183.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/46px-TW_CHW183.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93183%E8%99%9F" title="市道183號">市道183號</a>經武路，終抵神農路口。為往來<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a>、鳥松區仁美的主要道路。</li>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高61線</a>：大竹路、美山路、美庄路。起端於大竹路復興橋附近，終抵<a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a><a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/23px-TW_PHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/35px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/46px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>鳳屏一路。為往來鳥松區仁美、大寮區後庄的主要道路。</li>
<li><a href="/wiki/%E9%AB%98%E5%B0%881%E7%B7%9A" title="高專1線">高專1線</a>：西岸道路、環湖路。起端於<a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96" title="澄清湖">澄清湖</a>水族館接<a href="/wiki/File:TW_CHW183b.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/23px-TW_CHW183b.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/35px-TW_CHW183b.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/46px-TW_CHW183b.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93183%E8%99%9F" title="市道183號">市道183乙</a>澄清路，經文前路（<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高57線</a>、<a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E9%84%89%E9%81%93%E5%88%97%E8%A1%A8" title="高雄市鄉道列表" class="mw-redirect">高56線</a>岔路），終抵接<a href="/wiki/File:TW_CHW183b.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/23px-TW_CHW183b.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/35px-TW_CHW183b.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/46px-TW_CHW183b.svg.png 2x" data-file-width="715" data-file-height="526" /></a>大埤路。</li>
<li>神農路：起端<a href="/wiki/File:TW_CHW183.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/23px-TW_CHW183.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/35px-TW_CHW183.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/TW_CHW183.svg/46px-TW_CHW183.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93183%E8%99%9F" title="市道183號">市道183號</a>中正路、<a href="/wiki/File:TW_CHW183b.svg" class="image" title="市道"><img alt="市道" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/23px-TW_CHW183b.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/35px-TW_CHW183b.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/TW_CHW183b.svg/46px-TW_CHW183b.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E5%B8%82%E9%81%93183%E8%99%9F" title="市道183號">市道183乙</a>大埤路口，終抵松寮陸橋跨越屏東線鐵路接<a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a><a href="/wiki/File:TW_PHW1.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/23px-TW_PHW1.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/35px-TW_PHW1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/TW_PHW1.svg/46px-TW_PHW1.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B01%E7%B7%9A" title="台1線">台1線</a>鳳屏一、二路，續行光明路三段南下可通往<a href="/wiki/File:TW_PHW88.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/TW_PHW88.svg/23px-TW_PHW88.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/TW_PHW88.svg/35px-TW_PHW88.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/TW_PHW88.svg/46px-TW_PHW88.svg.png 2x" data-file-width="871" data-file-height="873" /></a><a href="/wiki/%E5%8F%B088%E7%B7%9A" title="台88線">台88線</a>。為鳥松市區往來坔埔、仁美、<a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a>的重要道路。</li>
<li><a href="/wiki/%E6%9C%AC%E9%A4%A8%E8%B7%AF" title="本館路">本館路</a>：起端接<a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a>金鼎路，終抵澄清路口，續行接<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a>青年路二段。為大華里往來高雄市區和鳳山區的重要道路。</li>
</ul>
<h3><span class="mw-headline" id=".E5.A4.A7.E7.9C.BE.E9.81.8B.E8.BC.B8">大眾運輸</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=11" title="编辑小节：大眾運輸">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%AE%A2%E9%81%8B" title="高雄客運">高雄客運</a>
<ul>
<li>5 鳳山－關帝廟</li>
<li>23 鳳山－坔埔</li>
<li>24A 坔埔圓照寺－捷運<a href="/wiki/%E5%B7%A8%E8%9B%8B%E7%AB%99" title="巨蛋站">巨蛋站</a></li>
<li><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%8260%E8%B7%AF%E5%85%AC%E8%BB%8A" title="高雄市60路公車" class="mw-redirect">60</a> 捷運<a href="/wiki/%E9%B9%BD%E5%9F%95%E5%9F%94%E7%AB%99" title="鹽埕埔站">鹽埕埔站</a>－長庚醫院－鳥松</li>
<li>8006 鳳山－<a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96" title="澄清湖">澄清湖</a>－仁美－大樹</li>
<li>8008 <a href="/wiki/%E9%AB%98%E9%9B%84%E7%81%AB%E8%BB%8A%E7%AB%99" title="高雄火車站" class="mw-redirect">高雄火車站</a>－澄清湖－岡山</li>
<li>8009 高雄火車站－澄清湖－旗山</li>
<li>8021 鳳山－彌陀</li>
<li>8041 林園－鳳山－澄清湖－岡山－茄萣</li>
<li>8048 楠梓－鳳山－屏東（部分班次延駛至捷運<a href="/wiki/%E9%83%BD%E6%9C%83%E5%85%AC%E5%9C%92%E7%AB%99_(%E8%87%BA%E7%81%A3)" title="都會公園站 (臺灣)">都會公園站</a>）</li>
<li>8049 鳳山－澄清湖－楠梓－岡山－崗山頭</li>
<li>橘12 中崙－捷運<a href="/wiki/%E9%B3%B3%E5%B1%B1%E8%A5%BF%E7%AB%99" title="鳳山西站">鳳山西站</a>－長庚醫院（尖峰延駛至鳥松區公所）</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/%E6%B8%AF%E9%83%BD%E5%AE%A2%E9%81%8B" title="港都客運">港都客運</a>
<ul>
<li>30 <a href="/wiki/%E5%B0%8F%E6%B8%AF%E7%AB%99_(%E5%85%AC%E8%BB%8A)" title="小港站 (公車)">小港站</a>－長庚醫院</li>
<li>70 三多幹線 <a href="/wiki/%E5%89%8D%E9%8E%AE%E7%AB%99" title="前鎮站">前鎮站</a>－長庚醫院</li>
<li>217 新昌幹線 <a href="/w/index.php?title=%E5%8A%A0%E6%98%8C%E7%AB%99_(%E5%85%AC%E8%BB%8A)&amp;action=edit&amp;redlink=1" class="new" title="加昌站 (公車)（页面不存在）">加昌站</a>－合群社區－鳥松區公所</li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/%E6%9D%B1%E5%8D%97%E5%AE%A2%E9%81%8B" title="東南客運">東南客運</a>
<ul>
<li>橘7A <a href="/wiki/%E5%BB%BA%E8%BB%8D%E7%AB%99" title="建軍站">建軍站</a>（捷運<a href="/wiki/%E8%A1%9B%E6%AD%A6%E7%87%9F%E7%AB%99" title="衛武營站">衛武營站</a>）－舊鐵橋濕地－大樹區公所</li>
<li>橘7B 建軍站（捷運衛武營站）－大樹區公所－<a href="/wiki/%E4%BD%9B%E5%85%89%E5%B1%B1" title="佛光山">佛陀紀念館</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="/wiki/%E5%8D%97%E5%8F%B0%E7%81%A3%E5%AE%A2%E9%81%8B" title="南台灣客運">南台灣客運</a>
<ul>
<li>紅33 明誠幹線 捷運<a href="/wiki/%E5%87%B9%E5%AD%90%E5%BA%95%E7%AB%99" title="凹子底站">凹子底站</a>－長庚醫院－鳥松區公所</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E6.97.85.E9.81.8A">旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=12" title="编辑小节：旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96" title="澄清湖">澄清湖</a>風景區</li>
<li>高雄<a href="/wiki/%E5%9C%93%E5%B1%B1%E9%A3%AF%E5%BA%97" title="圓山飯店" class="mw-redirect">圓山飯店</a></li>
<li><a href="/wiki/%E9%B3%A5%E6%9D%BE%E6%BF%95%E5%9C%B0%E5%85%AC%E5%9C%92" title="鳥松濕地公園">鳥松濕地公園</a></li>
<li><a href="/wiki/%E6%BE%84%E6%B8%85%E6%B9%96%E6%A3%92%E7%90%83%E5%A0%B4" title="澄清湖棒球場">澄清湖棒球場</a></li>
<li>鳥松傢俱街</li>
</ul>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit&amp;section=13" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://niaosong.kcg.gov.tw/">鳥松區公所</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible auto navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E9%AB%98%E9%9B%84%E5%B8%82" title="Template:高雄市" class="mw-redirect"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E9%AB%98%E9%9B%84%E5%B8%82" title="Template talk:高雄市" class="mw-redirect"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E9%AB%98%E9%9B%84%E5%B8%82&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82" title="高雄市">高雄市</a><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="高雄市行政區劃">行政區劃</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E6%94%BF%E5%BA%9C" title="高雄市政府">市政府所在地</a>：<a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a>、<a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82_(1979%E5%B9%B4-2010%E5%B9%B4)" title="高雄市 (1979年-2010年)">原高雄市區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%A5%A0%E6%A2%93%E5%8D%80" title="楠梓區">楠梓區</a> - <a href="/wiki/%E5%B7%A6%E7%87%9F%E5%8D%80" title="左營區">左營區</a> - <a href="/wiki/%E9%BC%93%E5%B1%B1%E5%8D%80" title="鼓山區">鼓山區</a> - <a href="/wiki/%E4%B8%89%E6%B0%91%E5%8D%80" title="三民區">三民區</a> - <a href="/wiki/%E9%B9%BD%E5%9F%95%E5%8D%80" title="鹽埕區">鹽埕區</a> - <a href="/wiki/%E5%89%8D%E9%87%91%E5%8D%80" title="前金區">前金區</a> - <a href="/wiki/%E6%96%B0%E8%88%88%E5%8D%80_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="新興區 (高雄市)">新興區</a> - <a href="/wiki/%E8%8B%93%E9%9B%85%E5%8D%80" title="苓雅區">苓雅區</a> - <a href="/wiki/%E5%89%8D%E9%8E%AE%E5%8D%80" title="前鎮區">前鎮區</a> - <a href="/wiki/%E5%B0%8F%E6%B8%AF%E5%8D%80" title="小港區">小港區</a> - <a href="/wiki/%E6%97%97%E6%B4%A5%E5%8D%80" title="旗津區">旗津區</a></div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Kaohsiung_City.svg" class="image" title="高雄市市徽"><img alt="高雄市市徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/70px-Emblem_of_Kaohsiung_City.svg.png" width="70" height="84" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/105px-Emblem_of_Kaohsiung_City.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Emblem_of_Kaohsiung_City.svg/140px-Emblem_of_Kaohsiung_City.svg.png 2x" data-file-width="500" data-file-height="600" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">鳳山地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E9%B3%B3%E5%B1%B1%E5%8D%80" title="鳳山區">鳳山區</a> - <a href="/wiki/%E5%A4%A7%E5%AF%AE%E5%8D%80" title="大寮區">大寮區</a> - <strong class="selflink">鳥松區</strong> - <a href="/wiki/%E6%9E%97%E5%9C%92%E5%8D%80" title="林園區">林園區</a> - <a href="/wiki/%E4%BB%81%E6%AD%A6%E5%8D%80" title="仁武區">仁武區</a> - <a href="/wiki/%E5%A4%A7%E6%A8%B9%E5%8D%80" title="大樹區">大樹區</a> - <a href="/wiki/%E5%A4%A7%E7%A4%BE%E5%8D%80" title="大社區">大社區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E5%B2%A1%E5%B1%B1%E9%83%A1" title="岡山郡">岡山地區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%B2%A1%E5%B1%B1%E5%8D%80" title="岡山區">岡山區</a> - <a href="/wiki/%E8%B7%AF%E7%AB%B9%E5%8D%80" title="路竹區">路竹區</a> - <a href="/wiki/%E6%A9%8B%E9%A0%AD%E5%8D%80" title="橋頭區">橋頭區</a> - <a href="/wiki/%E6%A2%93%E5%AE%98%E5%8D%80" title="梓官區">梓官區</a> - <a href="/wiki/%E5%BD%8C%E9%99%80%E5%8D%80" title="彌陀區">彌陀區</a> - <a href="/wiki/%E6%B0%B8%E5%AE%89%E5%8D%80" title="永安區">永安區</a> - <a href="/wiki/%E7%87%95%E5%B7%A2%E5%8D%80" title="燕巢區">燕巢區</a> - <a href="/wiki/%E7%94%B0%E5%AF%AE%E5%8D%80" title="田寮區">田寮區</a> - <a href="/wiki/%E9%98%BF%E8%93%AE%E5%8D%80" title="阿蓮區">阿蓮區</a> - <a href="/wiki/%E8%8C%84%E8%90%A3%E5%8D%80" title="茄萣區">茄萣區</a> - <a href="/wiki/%E6%B9%96%E5%85%A7%E5%8D%80" title="湖內區">湖內區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">旗山地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%97%97%E5%B1%B1%E5%8D%80" title="旗山區">旗山區</a> - <a href="/wiki/%E7%BE%8E%E6%BF%83%E5%8D%80" title="美濃區">美濃區</a> - <a href="/wiki/%E5%85%A7%E9%96%80%E5%8D%80" title="內門區">內門區</a> - <a href="/wiki/%E6%9D%89%E6%9E%97%E5%8D%80" title="杉林區">杉林區</a> - <a href="/wiki/%E7%94%B2%E4%BB%99%E5%8D%80" title="甲仙區">甲仙區</a> - <a href="/wiki/%E5%85%AD%E9%BE%9C%E5%8D%80" title="六龜區">六龜區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/%E7%9B%B4%E8%BD%84%E5%B8%82%E5%B1%B1%E5%9C%B0%E5%8E%9F%E4%BD%8F%E6%B0%91%E5%8D%80" title="直轄市山地原住民區">原住民區</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%8C%82%E6%9E%97%E5%8D%80" title="茂林區">茂林區</a> - <a href="/wiki/%E6%A1%83%E6%BA%90%E5%8D%80" title="桃源區">桃源區</a> - <a href="/wiki/%E9%82%A3%E7%91%AA%E5%A4%8F%E5%8D%80" title="那瑪夏區">那瑪夏區</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E6%9D%B1%E6%B2%99%E7%BE%A4%E5%B3%B6" title="東沙群島">東沙群島</a>及<a href="/wiki/%E5%8D%97%E6%B2%99%E7%BE%A4%E5%B3%B6" title="南沙群島" class="mw-redirect">南沙群島</a>之<a href="/wiki/%E5%A4%AA%E5%B9%B3%E5%B3%B6" title="太平島">太平島</a>與<a href="/wiki/%E4%B8%AD%E6%B4%B2%E7%A4%81" title="中洲礁">中洲礁</a>均劃歸<a href="/wiki/%E6%97%97%E6%B4%A5%E5%8D%80" title="旗津區">旗津區</a>管轄。<br />
請參見 <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E6%AD%B7%E5%8F%B2" title="高雄市歷史">高雄歷史</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E5%9C%B0%E7%90%86" title="高雄地理">高雄地理</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E4%BA%BA%E5%8F%A3" title="高雄人口">高雄人口</a> - <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E4%BA%A4%E9%80%9A" title="高雄市交通">高雄交通</a>- <a href="/wiki/%E9%AB%98%E9%9B%84%E5%B8%82%E5%8D%80" title="高雄市區">高雄市區</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1190
Cached time: 20160515111524
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.209 seconds
Real time usage: 0.250 seconds
Preprocessor visited node count: 801/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15472/2097152 bytes
Template argument size: 1190/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.016/10.000 seconds
Lua memory usage: 683 KB/50 MB
Number of Wikibase entities loaded: 0-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   91.761      1 - -total
 66.75%   61.247      1 - Template:高雄市
 61.89%   56.789      1 - Template:Navbox
 25.18%   23.109      1 - Template:CityDivInfo
  9.73%    8.928      5 - Template:Row
  4.61%    4.227      9 - Template:Image_label
  1.54%    1.414      2 - Template:=
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:128215-0!*!0!!zh!4!zh!* and timestamp 20160515111524 and revision id 40116733
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=鳥松區&amp;oldid=40116733">https://zh.wikipedia.org/w/index.php?title=鳥松區&amp;oldid=40116733</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E9%AB%98%E9%9B%84%E5%B8%82%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:高雄市行政區劃">高雄市行政區劃</a></li><li><a href="/wiki/Category:%E9%B3%A5%E6%9D%BE%E5%8D%80" title="Category:鳥松區">鳥松區</a></li><li><a href="/wiki/Category:%E6%BA%90%E8%87%AA%E6%97%A5%E6%9C%AC%E7%B5%B1%E6%B2%BB%E7%9A%84%E5%8F%B0%E7%81%A3%E5%9C%B0%E5%90%8D" title="Category:源自日本統治的台灣地名">源自日本統治的台灣地名</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%B3%A5%E6%9D%BE%E5%8D%80" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E9%B3%A5%E6%9D%BE%E5%8D%80"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E9%B3%A5%E6%9D%BE%E5%8D%80"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E9%B3%A5%E6%9D%BE%E5%8D%80" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E9%B3%A5%E6%9D%BE%E5%8D%80" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Niaosong_District,_Kaohsiung" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E9%B3%A5%E6%9D%BE%E5%8D%80" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E9%B3%A5%E6%9D%BE%E5%8D%80" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;oldid=40116733" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q708201" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;id=40116733" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Niaosong_District" title="Niaosong District – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Ti%C3%A2u-tshi%C3%B9ng-kh%C3%AE" title="Tiâu-tshiùng-khî – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E9%B3%A5%E6%9D%BE%E5%8C%BA" title="鳥松区 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%83%90%EC%98%A4%EC%91%B9_%EA%B5%AC" title="냐오쑹 구 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/%C4%90i%E1%BB%83u_T%C3%B9ng,_Cao_H%C3%B9ng" title="Điểu Tùng, Cao Hùng – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Chi%C3%A1u-chh%C3%AAng-khu" title="Chiáu-chhêng-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q708201#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月15日 (星期日) 11:15。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E9%B3%A5%E6%9D%BE%E5%8D%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1210"});});</script>
	</body>
</html>
