<!DOCTYPE html>
<html lang="zh" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8"/>
<title>麥寮鄉 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"麥寮鄉","wgTitle":"麥寮鄉","wgCurRevisionId":40008950,"wgRevisionId":40008950,"wgArticleId":71575,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["雲林縣行政區劃","维基数据存在坐标数据的页面","麥寮鄉"],"wgBreakFrames":false,"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"麥寮鄉","wgRelevantArticleId":71575,"wgRequestId":"V0kofwpAIC0AAEAhlQoAAABQ","wgUserVariant":"zh","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"zh","wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"中文","wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":23.75,"lon":120.25},"wgWikibaseItemId":"Q709989","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0});mw.loader.implement("user.options",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.gadget.variant-link-fix","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","ext.centralNotice.bannerController","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=ext.cite.styles%7Cext.gadget.AdvancedSiteNotices%2CFixedTopBottomLink%2CNavFrame%2CReferenceTooltips%2CUnihanTooltips%2CWikiMiniAtlas%2CcollapsibleTables%2Cedit0%2ChideConversionTab%2CinternalLinkHelper-altcolor%2CnoteTA%2CnoteTAvector%2Cvariant-link-fix%7Cext.tmh.thumbnail.styles%7Cext.uls.nojs%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.raggett%2CsectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=zh&amp;modules=site&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=zh&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="generator" content="MediaWiki 1.28.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/zh.m.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="zh-CN" href="/zh-cn/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="zh-HK" href="/zh-hk/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="zh-MO" href="/zh-mo/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="zh-SG" href="/zh-sg/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="zh-TW" href="/zh-tw/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-麥寮鄉 rootpage-麥寮鄉 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-noteTA-e9965fd0" class="mw-indicator"><img alt="本页使用了标题或全文手工转换" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/35px-Zh_conversion_icon_m.svg.png" title="本页使用了标题或全文手工转换" width="35" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/53px-Zh_conversion_icon_m.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/70px-Zh_conversion_icon_m.svg.png 2x" data-file-width="32" data-file-height="20" /></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="zh">麥寮鄉</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">维基百科，自由的百科全书</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-head">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh" dir="ltr" class="mw-content-ltr"><div id="noteTA-e9965fd0" class="noteTA">
<div class="noteTA-local">
<div data-noteta-code="zh-hans:寮国; zh-hant:寮國;"></div>
</div>
</div>
<table class="infobox" cellspacing="3" style="border-spacing:3px;width:22em;text-align:left;font-size:small;line-height:1.5em;">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#E3E3E3;;">麥寮鄉<br />
<small>Mailiao Township</small></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;font-size: 16px; margin-top: 1px; background-color:#E3E3E3;;"><a href="/wiki/File:Flag_of_the_Republic_of_China.svg" class="image"><img alt="Flag of the Republic of China.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/25px-Flag_of_the_Republic_of_China.svg.png" width="25" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/38px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/50px-Flag_of_the_Republic_of_China.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B" title="中華民國">中華民國</a><a href="/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="中華民國行政區劃">行政區劃</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區管轄</th>
<td style=";;"><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">行政區類別</th>
<td style=";;"><a href="/wiki/%E9%84%89_(%E5%8F%B0%E7%81%A3)" title="鄉 (台灣)" class="mw-redirect">鄉</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">總面積</th>
<td style=";;">80.1668<a href="/wiki/%E5%B9%B3%E6%96%B9%E5%85%AC%E9%87%8C" title="平方公里" class="mw-redirect">平方公里</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">戶數</th>
<td style=";;">14,036戶</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">人口</th>
<td style=";;">44,507人（<a href="/wiki/2016%E5%B9%B44%E6%9C%88" title="2016年4月">2016年4月</a>）</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉長</th>
<td style=";;">許忠富</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所位址</th>
<td style=";;">麥津村中興路117號</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">區劃</th>
<td style=";;">12<a href="/wiki/%E6%9D%91" title="村">村</a>217<a href="/wiki/%E9%84%B0" title="鄰" class="mw-redirect">鄰</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">鄉公所網站</th>
<td style=";;"><a rel="nofollow" class="external text" href="http://www.mlvillage.gov.tw/">麥寮鄉公所</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">郵遞區號</th>
<td style=";;">638</td>
</tr>
<tr>
<th scope="row" style="text-align:left;;;">毗鄰</th>
<td style=";;"><a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a>、<a href="/wiki/%E8%A4%92%E5%BF%A0%E9%84%89" title="褒忠鄉">褒忠鄉</a>、<a href="/wiki/%E6%9D%B1%E5%8B%A2%E9%84%89" title="東勢鄉">東勢鄉</a>、<br />
<a href="/wiki/%E8%87%BA%E8%A5%BF%E9%84%89" title="臺西鄉">臺西鄉</a>；<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a><a href="/wiki/%E5%A4%A7%E5%9F%8E%E9%84%89" title="大城鄉">大城鄉</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;;;"><a href="/wiki/File:Unrin_bakuryoukyou.svg" class="image" title="麥寮鄉位置圖"><img alt="麥寮鄉位置圖" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Unrin_bakuryoukyou.svg/180px-Unrin_bakuryoukyou.svg.png" width="180" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Unrin_bakuryoukyou.svg/270px-Unrin_bakuryoukyou.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Unrin_bakuryoukyou.svg/360px-Unrin_bakuryoukyou.svg.png 2x" data-file-width="509" data-file-height="310" /></a>
<div style="clear: both; margin-top: 1em;">麥寮鄉位置圖</div>
<span class="photo" style="display:none">//upload.wikimedia.org/wikipedia/commons/e/e9/Unrin_bakuryoukyou.svg</span></td>
</tr>
</table>
<p><b>麥寮鄉</b>位於<a href="/wiki/%E8%87%BA%E7%81%A3" title="臺灣">台灣</a><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a>西北角，西濱<a href="/wiki/%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%B3%BD" title="台灣海峽">台灣海峽</a>，北隔<a href="/wiki/%E6%BF%81%E6%B0%B4%E6%BA%AA" title="濁水溪">濁水溪</a>與<a href="/wiki/%E5%BD%B0%E5%8C%96%E7%B8%A3" title="彰化縣">彰化縣</a>為鄰。地處沿海地區，濁水溪出海口，地勢平坦，氣候屬<a href="/wiki/%E5%89%AF%E7%86%B1%E5%B8%B6%E5%AD%A3%E9%A2%A8%E6%B0%A3%E5%80%99" title="副熱帶季風氣候" class="mw-redirect">副熱帶季風氣候</a>。</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>目录</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.E6.AD.B7.E5.8F.B2"><span class="tocnumber">1</span> <span class="toctext">歷史</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.E5.9C.B0.E7.90.86"><span class="tocnumber">2</span> <span class="toctext">地理</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.E4.BD.8D.E7.BD.AE"><span class="tocnumber">2.1</span> <span class="toctext">位置</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.E5.9C.B0.E5.BD.A2"><span class="tocnumber">2.2</span> <span class="toctext">地形</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.E6.B0.A3.E5.80.99"><span class="tocnumber">2.3</span> <span class="toctext">氣候</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#.E7.94.A2.E6.A5.AD"><span class="tocnumber">3</span> <span class="toctext">產業</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#.E5.B7.A5.E6.A5.AD"><span class="tocnumber">3.1</span> <span class="toctext">工業</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#.E5.85.AD.E8.BC.95.E5.B7.A5.E6.A5.AD.E5.8D.80"><span class="tocnumber">3.1.1</span> <span class="toctext">六輕工業區</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F"><span class="tocnumber">4</span> <span class="toctext">行政區域</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.E7.B6.93.E6.BF.9F"><span class="tocnumber">5</span> <span class="toctext">經濟</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#.E4.BA.A4.E9.80.9A"><span class="tocnumber">6</span> <span class="toctext">交通</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#.E5.AE.A2.E9.81.8B"><span class="tocnumber">6.1</span> <span class="toctext">客運</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#.E5.85.AC.E8.B7.AF"><span class="tocnumber">6.2</span> <span class="toctext">公路</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.E6.B8.AF.E5.8F.A3"><span class="tocnumber">6.3</span> <span class="toctext">港口</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#.E6.95.99.E8.82.B2"><span class="tocnumber">7</span> <span class="toctext">教育</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#.E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8"><span class="tocnumber">7.1</span> <span class="toctext">高級中學</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#.E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8"><span class="tocnumber">7.2</span> <span class="toctext">國民中學</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#.E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8"><span class="tocnumber">7.3</span> <span class="toctext">國民小學</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#.E9.86.AB.E7.99.82"><span class="tocnumber">8</span> <span class="toctext">醫療</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#.E4.BC.91.E9.96.92.E6.97.85.E9.81.8A"><span class="tocnumber">9</span> <span class="toctext">休閒旅遊</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#.E7.89.B9.E7.94.A2"><span class="tocnumber">10</span> <span class="toctext">特產</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#.E5.B0.8F.E5.90.83"><span class="tocnumber">11</span> <span class="toctext">小吃</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#.E5.90.8D.E4.BA.BA"><span class="tocnumber">12</span> <span class="toctext">名人</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#.E5.8F.82.E8.80.83.E6.96.87.E7.8D.BB"><span class="tocnumber">13</span> <span class="toctext">参考文獻</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#.E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"><span class="tocnumber">14</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id=".E6.AD.B7.E5.8F.B2">歷史</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=1" title="编辑小节：歷史">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%E5%A4%A7%E6%AD%A3" title="大正">大正</a>九年（1920年）台灣實施「州郡街庄制」，設<a href="/wiki/%E5%B4%99%E8%83%8C%E5%BA%84" title="崙背庄">崙背庄</a>，隸屬<a href="/wiki/%E8%87%BA%E5%8D%97%E5%B7%9E" title="臺南州">台南州</a><a href="/wiki/%E8%99%8E%E5%B0%BE%E9%83%A1" title="虎尾郡">虎尾郡</a>，戰後分設麥寮鄉和<a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a>。 麥寮鄉昔日為<a href="/wiki/%E6%B4%AA%E9%9B%85%E6%97%8F" title="洪雅族">洪雅族</a>南社及<a href="/w/index.php?title=%E8%B2%93%E5%85%92%E5%B9%B2%E7%A4%BE&amp;action=edit&amp;redlink=1" class="new" title="貓兒干社（页面不存在）">貓兒干社</a>的活動範圍，<a href="/wiki/%E6%BC%A2%E4%BA%BA" title="漢人" class="mw-disambig">漢人</a>最早的開發重心是海豐港，康熙年間該港已成為沿岸貿易門戶之一。麥仔簝榮光。</p>
<p>海豐港在台灣府誌中稱為海防港，雍正八年（ 西元1730年）陳、張、石三姓墾首向南社社番請墾麥寮；雍正九年（西元1732年）開為島內貿易之所 ，昔日港灣水深，商船每避風碇泊，早形成店肆；乾隆末年至嘉慶初年又有泉州人向南社社番請墾橋頭、沙崙後、施厝寮、雷厝、許厝等地。至乾隆中期新虎尾溪開河口時，被溪沖壞，街肆荒廢，商勢全移於西北麥寮。 當時麥寮因新虎尾溪之故，形成一麥津渡船頭，與大陸貿易之貨物皆由此船頭進出。因當時麥寮盛產大麥與小麥，農民為運輸方便，在船頭旁搭一寮仔，專門堆放成包的麥子，當時人稱此寮為「麥仔簝」。辛亥年時新虎尾溪暴漲改道，麥津渡船頭也因泥沙堆積而淤塞，後來的人就以麥仔簝代表全麥寮。之後，又衍申為麥簝街，最後改為麥寮。</p>
<h2><span class="mw-headline" id=".E5.9C.B0.E7.90.86">地理</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=2" title="编辑小节：地理">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>麥寮背山面海位於濁水溪與新虎尾溪之間，早期以農業跟漁業為主，後有工業進駐，人口約四萬三千人，農地約四萬八千多公頃。</p>
<h3><span class="mw-headline" id=".E4.BD.8D.E7.BD.AE">位置</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=3" title="编辑小节：位置">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>麥寮鄉位於雲林縣的西北角，北倚彰化縣大城鄉，南臨為雲林縣台西鄉、東勢鄉及褒忠鄉為鄰；東鄰崙背鄉，西臨台灣海峽。</p>
<h3><span class="mw-headline" id=".E5.9C.B0.E5.BD.A2">地形</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=4" title="编辑小节：地形">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>主要為平原地形與海埔新生地形：<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<ul>
<li>東側：濱海沖積平原區－濁水溪與新虎尾溪沖積平原</li>
<li>西側：海埔新生地
<ul>
<li>海岸隆起新生地</li>
<li>濁水溪入海口淤積新生地</li>
<li>季風產生之沙洲新生地</li>
</ul>
</li>
</ul>
<h3><span class="mw-headline" id=".E6.B0.A3.E5.80.99">氣候</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=5" title="编辑小节：氣候">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>麥寮鄉屬於亞熱帶氣候型，年雨量約1,100～1,200公釐之間。 年均溫約攝氏22度。最低溫1月為攝氏l5.5度，最高溫7月為攝氏28.5度。</p>
<h2><span class="mw-headline" id=".E7.94.A2.E6.A5.AD">產業</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=6" title="编辑小节：產業">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>麥寮鄉產業特色：<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<ul>
<li>農業：稻米、花生、蘆筍、蒜頭、甘蔗、番薯、西瓜跟蔬菜。</li>
<li>漁業：海產與水產養殖鰻業與蜆。</li>
<li>畜牧業：養豬業，。</li>
</ul>
<h3><span class="mw-headline" id=".E5.B7.A5.E6.A5.AD">工業</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=7" title="编辑小节：工業">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id=".E5.85.AD.E8.BC.95.E5.B7.A5.E6.A5.AD.E5.8D.80">六輕工業區</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=8" title="编辑小节：六輕工業區">编辑</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="rellink noprint relarticle mainarticle">主条目：<a href="/wiki/%E7%AC%AC%E5%85%AD%E5%A5%97%E8%BC%95%E6%B2%B9%E8%A3%82%E8%A7%A3%E5%BB%A0" title="第六套輕油裂解廠">第六套輕油裂解廠</a></div>
<ul>
<li>工業區進駐</li>
</ul>
<p>近年來麥寮鄉因為六輕工業區的進駐，由於六輕工業區提供為數不少的工作職缺，吸引了大量人口移入麥寮鄉，加上附屬在六輕工業區底下外包商的員工，有著數萬人的勞動力。此外六輕工業區的進駐雖然令麥寮鄉從原本的農鄉轉變成工業化的新市鎮，不過在帶來優厚補助和回饋福利的同時，所產生的環境髒亂也開始突顯出來。</p>
<ul>
<li>影響<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>
<ul>
<li>六輕工業區創造大量人口就業機會。</li>
<li>工業區人口提高消費力。</li>
<li>麥寮商圈與醫療建趨完善。</li>
<li>公共大眾運輸初步發展與交通建設興建。</li>
<li>商店街和房產升值。</li>
<li>上下班交通路線在尖峰時刻的阻塞。</li>
<li>環境<a href="/wiki/%E7%A9%BA%E6%B0%94%E6%B1%A1%E6%9F%93" title="空气污染" class="mw-redirect">空氣汙染</a>問題。</li>
<li>麥寮工業專用港設立。<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id=".E8.A1.8C.E6.94.BF.E5.8D.80.E5.9F.9F">行政區域</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=9" title="编辑小节：行政區域">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>中興村<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup>、三盛村、後安村、海豐村、麥津村、麥豐村、瓦瑤村、崙後村、興華村、施厝村、橋頭村、雷厝村、新吉村。</p>
<h2><span class="mw-headline" id=".E7.B6.93.E6.BF.9F">經濟</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=10" title="编辑小节：經濟">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Formosa_Plastics_Group_Mail-Liao_Industrial_Complex,_Yunlin_(Taiwan).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Formosa_Plastics_Group_Mail-Liao_Industrial_Complex%2C_Yunlin_%28Taiwan%29.jpg/220px-Formosa_Plastics_Group_Mail-Liao_Industrial_Complex%2C_Yunlin_%28Taiwan%29.jpg" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Formosa_Plastics_Group_Mail-Liao_Industrial_Complex%2C_Yunlin_%28Taiwan%29.jpg/330px-Formosa_Plastics_Group_Mail-Liao_Industrial_Complex%2C_Yunlin_%28Taiwan%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Formosa_Plastics_Group_Mail-Liao_Industrial_Complex%2C_Yunlin_%28Taiwan%29.jpg/440px-Formosa_Plastics_Group_Mail-Liao_Industrial_Complex%2C_Yunlin_%28Taiwan%29.jpg 2x" data-file-width="4798" data-file-height="3178" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Formosa_Plastics_Group_Mail-Liao_Industrial_Complex,_Yunlin_(Taiwan).jpg" class="internal" title="放大"></a></div>
台塑關係企業麥寮工業園區</div>
</div>
</div>
<p>產業主要以<a href="/wiki/%E8%BE%B2%E6%A5%AD" title="農業" class="mw-redirect">農業</a>、<a href="/wiki/%E6%BC%81%E6%A5%AD" title="漁業" class="mw-redirect">漁業</a>為主，近年來由於長庚醫院麥寮分院、雲林離島式基礎工業區的設立， 其工業區共分為四個區域: 麥寮區&#160;: 2679公頃 新興區&#160;: 1433公頃 台西區&#160;: 1163公頃 四湖區&#160;: 8965公頃 總面積&#160;: 14240公頃</p>
<p>欲建立完整的 煉油、煉鋼、石化等基礎產業及其中、下游工業， 至今只開發建廠到 麥寮區，其定位為 大型石化產業工業區， 目前總計有兩大石化集團在此區設廠，台塑企業集團、長春企業集團。</p>
<p>麥寮區&#160;:</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.fpg.com.tw/">台塑集團相關企業及人才招募網站</a></li>
</ul>
<p><a href="/wiki/%E5%8F%B0%E5%A1%91%E9%9B%86%E5%9C%98" title="台塑集團" class="mw-redirect">台塑集團</a>相關企業: 台塑石化（<a href="/wiki/%E7%AC%AC%E5%85%AD%E5%A5%97%E8%BC%95%E6%B2%B9%E8%A3%82%E8%A7%A3%E5%BB%A0" title="第六套輕油裂解廠">第六套輕油裂解廠</a>）、麥寮汽電、台灣塑膠、南亞塑膠、台灣化學纖維、台朔重工、 南中石化、台灣小松電子、台灣旭彈性、台朔光電、中塑油品、台灣醋酸化學。</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ccp.com.tw/">長春石化集團相關企業</a>：
<ul>
<li><a rel="nofollow" class="external text" href="http://recruit.ccp.com.tw/job/">長春相關企業人才招募網站</a></li>
</ul>
</li>
</ul>
<p><a href="/wiki/%E9%95%B7%E6%98%A5%E9%9B%86%E5%9C%98" title="長春集團">長春集團</a>相關企業: 長春石油化學、長春人造樹酯、大連化學工業。</p>
<p>據估計麥寮工業區的員工，大約有1.5萬人左右， 再外加承包商的1.5萬員工，共計有約3萬人。</p>
<p>工業區設立，提供不少直接與間接就業的機會，也帶來不少外包商的進駐，同時也帶來不少的消費與商機， 讓原本的農漁業為主的麥寮地區，從農漁村生活型態逐漸地改變，促使其工商業都有明顯的成長， 生活機能也日漸齊全，使麥寮逐漸成為 雲林地區重要工業重鎮之一。</p>
<h2><span class="mw-headline" id=".E4.BA.A4.E9.80.9A">交通</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=11" title="编辑小节：交通">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E5.AE.A2.E9.81.8B">客運</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=12" title="编辑小节：客運">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E5%8F%B0%E8%A5%BF%E5%AE%A2%E9%81%8B" title="台西客運">台西客運</a></li>
<li><a href="/wiki/%E5%98%89%E7%BE%A9%E5%AE%A2%E9%81%8B" title="嘉義客運">嘉義客運</a></li>
<li><a href="/wiki/%E7%B5%B1%E8%81%AF%E5%AE%A2%E9%81%8B" title="統聯客運">統聯客運</a></li>
<li><a href="/wiki/%E6%97%A5%E7%B5%B1%E5%AE%A2%E9%81%8B" title="日統客運">日統客運</a>
<ul>
<li>麥寮站：雲林縣麥寮鄉麥豐村自由路236號</li>
</ul>
</li>
<li><a href="/wiki/%E9%AB%98%E9%90%B5%E5%BF%AB%E6%8D%B7%E5%85%AC%E8%BB%8A" title="高鐵快捷公車">高鐵快捷公車</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></li>
</ul>
<h3><span class="mw-headline" id=".E5.85.AC.E8.B7.AF">公路</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=13" title="编辑小节：公路">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/File:TW_PHW17.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/23px-TW_PHW17.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/35px-TW_PHW17.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/TW_PHW17.svg/46px-TW_PHW17.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B017%E7%B7%9A" title="台17線">台17線</a></li>
<li><a href="/wiki/File:TW_PHW61.svg" class="image" title="省道"><img alt="省道" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/TW_PHW61.svg/23px-TW_PHW61.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/TW_PHW61.svg/35px-TW_PHW61.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/TW_PHW61.svg/46px-TW_PHW61.svg.png 2x" data-file-width="875" data-file-height="875" /></a><a href="/wiki/%E5%8F%B061%E7%B7%9A" title="台61線">台61線</a>
<ul>
<li>橋頭交流道（216）</li>
<li>麥寮交流道（220）</li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW153.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/TW_CHW153.svg/23px-TW_CHW153.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/TW_CHW153.svg/35px-TW_CHW153.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/TW_CHW153.svg/46px-TW_CHW153.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93153%E8%99%9F" title="縣道153號">縣道153號</a>：麥寮鄉－東勢鄉
<ul>
<li><a href="/wiki/File:TW_CHW153a.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/TW_CHW153a.svg/23px-TW_CHW153a.svg.png" width="23" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/TW_CHW153a.svg/35px-TW_CHW153a.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/TW_CHW153a.svg/46px-TW_CHW153a.svg.png 2x" data-file-width="715" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93153%E8%99%9F#.E7.94.B2.E7.B7.9A" title="縣道153號">縣道153甲線</a></li>
</ul>
</li>
<li><a href="/wiki/File:TW_CHW154.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/TW_CHW154.svg/23px-TW_CHW154.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/TW_CHW154.svg/35px-TW_CHW154.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/TW_CHW154.svg/46px-TW_CHW154.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93154%E8%99%9F" title="縣道154號">縣道154號</a></li>
<li><a href="/wiki/File:TW_CHW156.svg" class="image" title="縣道"><img alt="縣道" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/TW_CHW156.svg/23px-TW_CHW156.svg.png" width="23" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/TW_CHW156.svg/35px-TW_CHW156.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/TW_CHW156.svg/46px-TW_CHW156.svg.png 2x" data-file-width="526" data-file-height="526" /></a><a href="/wiki/%E7%B8%A3%E9%81%93156%E8%99%9F" title="縣道156號">縣道156號</a></li>
<li>特一號東西向快速道路(規劃中)<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></li>
</ul>
<h3><span class="mw-headline" id=".E6.B8.AF.E5.8F.A3">港口</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=14" title="编辑小节：港口">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%BA%A5%E5%AF%AE%E5%B7%A5%E6%A5%AD%E5%B0%88%E7%94%A8%E6%B8%AF" title="麥寮工業專用港">麥寮工業專用港</a></li>
</ul>
<h2><span class="mw-headline" id=".E6.95.99.E8.82.B2">教育</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=15" title="编辑小节：教育">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".E9.AB.98.E7.B4.9A.E4.B8.AD.E5.AD.B8">高級中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=16" title="编辑小节：高級中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3%E7%AB%8B%E9%BA%A5%E5%AF%AE%E9%AB%98%E7%B4%9A%E4%B8%AD%E5%AD%B8" title="雲林縣立麥寮高級中學">雲林縣立麥寮高級中學</a></li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E4.B8.AD.E5.AD.B8">國民中學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=17" title="编辑小节：國民中學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>雲林縣立麥寮高級中學附屬國民中學</li>
</ul>
<h3><span class="mw-headline" id=".E5.9C.8B.E6.B0.91.E5.B0.8F.E5.AD.B8">國民小學</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=18" title="编辑小节：國民小學">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mles.ylc.edu.tw/">雲林縣麥寮鄉麥寮國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://163.27.218.193/">雲林縣麥寮鄉麥寮國民小學海豐分校</a></li>
<li><a rel="nofollow" class="external text" href="http://163.27.170.1/yung-cuo/set.html">雲林縣麥寮鄉麥寮國民小學楊厝分班</a></li>
<li><a rel="nofollow" class="external text" href="http://www.chtes.ylc.edu.tw/">雲林縣麥寮鄉橋頭國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stpss.ylc.edu.tw/">雲林縣麥寮鄉橋頭國民小學許厝分校</a></li>
<li><a rel="nofollow" class="external text" href="http://www.mlies.ylc.edu.tw/">雲林縣麥寮鄉明禮國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.shps.ylc.edu.tw/">雲林縣麥寮鄉興華國民小學</a></li>
<li><a rel="nofollow" class="external text" href="http://www.faes.ylc.edu.tw/">雲林縣麥寮鄉豐安國民小學</a></li>
</ul>
<h2><span class="mw-headline" id=".E9.86.AB.E7.99.82">醫療</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=19" title="编辑小节：醫療">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Yunlin_Chang_Gung_Memorial_Hospital_(Taiwan).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Yunlin_Chang_Gung_Memorial_Hospital_%28Taiwan%29.jpg/250px-Yunlin_Chang_Gung_Memorial_Hospital_%28Taiwan%29.jpg" width="250" height="167" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Yunlin_Chang_Gung_Memorial_Hospital_%28Taiwan%29.jpg/375px-Yunlin_Chang_Gung_Memorial_Hospital_%28Taiwan%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Yunlin_Chang_Gung_Memorial_Hospital_%28Taiwan%29.jpg/500px-Yunlin_Chang_Gung_Memorial_Hospital_%28Taiwan%29.jpg 2x" data-file-width="4576" data-file-height="3052" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Yunlin_Chang_Gung_Memorial_Hospital_(Taiwan).jpg" class="internal" title="放大"></a></div>
雲林長庚紀念醫院</div>
</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www1.cgmh.org.tw/branch/mil/index.htm">雲林長庚紀念醫院</a></li>
</ul>
<h2><span class="mw-headline" id=".E4.BC.91.E9.96.92.E6.97.85.E9.81.8A">休閒旅遊</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=20" title="编辑小节：休閒旅遊">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE.jpg/250px-%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE.jpg" width="250" height="158" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE.jpg/375px-%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/41/%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE.jpg 2x" data-file-width="500" data-file-height="316" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE.jpg" class="internal" title="放大"></a></div>
楊厝永安宮</div>
</div>
</div>
<ul>
<li><a href="/wiki/%E6%A5%8A%E5%8E%9D%E6%B0%B8%E5%AE%89%E5%AE%AE" title="楊厝永安宮">楊厝永安宮</a></li>
<li><a href="/wiki/%E9%BA%A5%E5%AF%AE%E6%8B%B1%E7%AF%84%E5%AE%AE" title="麥寮拱範宮">麥寮拱範宮</a></li>
<li><a href="/wiki/%E6%A9%8B%E9%A0%AD%E6%B3%B0%E5%AE%89%E5%AE%AE" title="橋頭泰安宮" class="mw-redirect">橋頭泰安宮</a></li>
<li><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%8E%AE%E5%8D%97%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="麥寮鎮南宮（页面不存在）">麥寮鎮南宮</a></li>
<li><a href="/w/index.php?title=%E9%98%BF%E5%AC%A4%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="阿嬤公園（页面不存在）">阿嬤公園</a></li>
<li><a href="/wiki/%E9%98%B2%E9%A2%A8%E6%9E%97" title="防風林">防風林</a></li>
<li><a href="/w/index.php?title=%E6%BF%81%E6%B0%B4%E6%BA%AA%E6%BF%95%E5%9C%B0&amp;action=edit&amp;redlink=1" class="new" title="濁水溪濕地（页面不存在）">濁水溪濕地</a></li>
<li><a href="/w/index.php?title=%E5%BE%8C%E5%AE%89%E7%A6%8F%E8%88%88%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="後安福興宮（页面不存在）">後安福興宮</a></li>
<li><a href="/w/index.php?title=%E6%B2%99%E5%B4%99%E5%BE%8C%E5%8C%97%E7%8E%84%E5%AE%AE&amp;action=edit&amp;redlink=1" class="new" title="沙崙後北玄宮（页面不存在）">沙崙後北玄宮</a></li>
<li><a href="/w/index.php?title=%E5%9F%8E%E9%84%89%E9%81%8B%E5%8B%95%E5%85%AC%E5%9C%92&amp;action=edit&amp;redlink=1" class="new" title="城鄉運動公園（页面不存在）">城鄉運動公園</a></li>
<li><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E7%94%9F%E8%8F%9C%E7%89%A9%E8%AA%9E%E9%A4%A8&amp;action=edit&amp;redlink=1" class="new" title="麥寮生菜物語館（页面不存在）">麥寮生菜物語館</a></li>
<li><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E6%A5%8A%E5%8E%9D&amp;action=edit&amp;redlink=1" class="new" title="麥寮楊厝（页面不存在）">麥寮楊厝</a></li>
<li><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E6%99%81%E9%99%BD%E7%B6%A0%E8%83%BD%E5%9C%92%E5%8D%80&amp;action=edit&amp;redlink=1" class="new" title="麥寮晁陽綠能園區（页面不存在）">麥寮晁陽綠能園區</a></li>
<li><a href="/w/index.php?title=%E8%A8%B1%E5%8E%9D%E5%AF%AE%E6%BC%81%E6%B8%AF&amp;action=edit&amp;redlink=1" class="new" title="許厝寮漁港（页面不存在）">許厝寮漁港</a></li>
</ul>
<h2><span class="mw-headline" id=".E7.89.B9.E7.94.A2">特產</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=21" title="编辑小节：特產">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E6%A6%A8%E8%8F%9C" title="榨菜">榨菜</a>：</li>
<li><a href="/wiki/%E8%A5%BF%E7%93%9C" title="西瓜">西瓜</a>：麥寮鄉土質適合栽種西瓜，以濁水溪流域西瓜聞名。</li>
<li><a href="/wiki/%E8%8A%B1%E7%94%9F" title="花生">花生</a>：每年春秋二穫，農民會在前院曬花生。</li>
<li><a href="/wiki/%E5%A4%A7%E8%92%9C" title="大蒜" class="mw-redirect">大蒜</a>：</li>
</ul>
<h2><span class="mw-headline" id=".E5.B0.8F.E5.90.83">小吃</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=22" title="编辑小节：小吃">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id=".E5.90.8D.E4.BA.BA">名人</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=23" title="编辑小节：名人">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E8%A8%B1%E7%A7%80%E5%B9%B4" title="許秀年">許秀年</a></li>
<li><a href="/wiki/%E6%9E%97%E4%BD%B3%E9%BE%8D" title="林佳龍">林佳龍</a>（現任<a href="/wiki/%E5%8F%B0%E4%B8%AD%E5%B8%82%E9%95%B7" title="台中市長" class="mw-redirect">台中市長</a>）</li>
</ul>
<h2><span class="mw-headline" id=".E5.8F.82.E8.80.83.E6.96.87.E7.8D.BB">参考文獻</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=24" title="编辑小节：参考文獻">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mlvillage.gov.tw/content/index.asp?m=1&amp;m1=3&amp;m2=14">麥寮鄉公所地理環境</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://kongfantemple.org.tw/%E9%BA%A5%E5%AF%AE%E9%84%89/%E9%BA%A5%E5%AF%AE%E9%84%89%E7%9A%84%E7%94%A2%E6%A5%AD.html">麥寮鄉的產業</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mlvillage.gov.tw/content/index.asp?m=1&amp;m1=3&amp;m2=16">麥寮鄉公所鄉鎮特產</a></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.shs.edu.tw/works/essay/2008/03/2008033115162015.pdf">六輕工業區設立對麥寮鄉的影響</a></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.moeaidb.gov.tw/iphw/mlharb/index.do?id=11">麥寮工業專用港-設立目地</a></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.chinatimes.com/newspapers/20140624001773-260107">麥寮鄉人口成長 增設中興村</a></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.ltn.com.tw/news/local/paper/889625">高鐵4線接駁車 僅虎尾-斗六站擬免費</a></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="https://video.udn.com/news/404882">雲林高鐵開通在即 吳威志欲爭取更好交通網絡</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit&amp;section=25" title="编辑小节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks" style="border:1px solid #aaa;background-color:#f9f9f9;font-size:small; width:20em">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="/wiki/%E7%BB%B4%E5%9F%BA%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90" title="维基共享资源">维基共享资源</a>中相关的多媒体资源：<b><a class="external text" href="//commons.wikimedia.org/wiki/Category:Mailiao_Township,_Yunlin_County?uselang=zh-hans">麥寮鄉</a></b></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mlvillage.gov.tw">麥寮鄉公所</a>：麥寮鄉全球資訊網</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;width: 85%;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template:雲林縣行政區劃"><span title="查看该模板" style=";;background:none transparent;border:none;;">查</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Template talk:雲林縣行政區劃"><span title="讨论该模板" style=";;background:none transparent;border:none;;">论</span></a></li>
<li class="nv-edit"><a class="external text" href="//zh.wikipedia.org/w/index.php?title=Template:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83&amp;action=edit"><span title="编辑该模板" style=";;background:none transparent;border:none;;">编</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3" title="雲林縣">雲林縣</a>行政區劃</div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/%E9%9B%B2%E6%9E%97%E7%B8%A3%E6%94%BF%E5%BA%9C" title="雲林縣政府">縣政中心</a>：<a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">斗六地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E6%96%97%E5%85%AD%E5%B8%82" title="斗六市">斗六市</a> - <a href="/wiki/%E6%96%97%E5%8D%97%E9%8E%AE" title="斗南鎮">斗南鎮</a> - <a href="/wiki/%E6%9E%97%E5%85%A7%E9%84%89" title="林內鄉">林內鄉</a> - <a href="/wiki/%E5%8F%A4%E5%9D%91%E9%84%89" title="古坑鄉">古坑鄉</a> - <a href="/wiki/%E5%A4%A7%E5%9F%A4%E9%84%89" title="大埤鄉">大埤鄉</a> - <a href="/wiki/%E8%8E%BF%E6%A1%90%E9%84%89" title="莿桐鄉">莿桐鄉</a></div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;">
<div><a href="/wiki/File:Emblem_of_Yunlin_County.svg" class="image" title="雲林縣縣徽"><img alt="雲林縣縣徽" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Emblem_of_Yunlin_County.svg/80px-Emblem_of_Yunlin_County.svg.png" width="80" height="92" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Emblem_of_Yunlin_County.svg/120px-Emblem_of_Yunlin_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Emblem_of_Yunlin_County.svg/160px-Emblem_of_Yunlin_County.svg.png 2x" data-file-width="446" data-file-height="513" /></a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">虎尾地區</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E8%99%8E%E5%B0%BE%E9%8E%AE" title="虎尾鎮">虎尾鎮</a> - <a href="/wiki/%E8%A5%BF%E8%9E%BA%E9%8E%AE" title="西螺鎮">西螺鎮</a> - <a href="/wiki/%E5%9C%9F%E5%BA%AB%E9%8E%AE" title="土庫鎮">土庫鎮</a> - <a href="/wiki/%E8%A4%92%E5%BF%A0%E9%84%89" title="褒忠鄉">褒忠鄉</a> - <a href="/wiki/%E4%BA%8C%E5%B4%99%E9%84%89" title="二崙鄉">二崙鄉</a> - <a href="/wiki/%E5%B4%99%E8%83%8C%E9%84%89" title="崙背鄉">崙背鄉</a><br />
<strong class="selflink">麥寮鄉</strong> - <a href="/wiki/%E8%87%BA%E8%A5%BF%E9%84%89" title="臺西鄉">臺西鄉</a> - <a href="/wiki/%E6%9D%B1%E5%8B%A2%E9%84%89" title="東勢鄉">東勢鄉</a></div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">北港地區</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;"><a href="/wiki/%E5%8C%97%E6%B8%AF%E9%8E%AE_(%E8%87%BA%E7%81%A3)" title="北港鎮 (臺灣)">北港鎮</a> - <a href="/wiki/%E5%85%83%E9%95%B7%E9%84%89" title="元長鄉">元長鄉</a> - <a href="/wiki/%E5%9B%9B%E6%B9%96%E9%84%89" title="四湖鄉">四湖鄉</a> - <a href="/wiki/%E5%8F%A3%E6%B9%96%E9%84%89" title="口湖鄉">口湖鄉</a> - <a href="/wiki/%E6%B0%B4%E6%9E%97%E9%84%89" title="水林鄉">水林鄉</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span><span id="coordinates"><a href="/wiki/%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87" title="地理坐标" class="mw-redirect">坐标</a>：<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=zh&amp;pagename=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;params=23_45_N_120_15_E_region:TW_type:city_source:GNS-enwiki"><span class="geo-default"><span class="geo-dms" title="此地的地图、航拍照片和其他数据"><span class="latitude">23°45′N</span> <span class="longitude">120°15′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="此地的地图、航拍照片和其他数据">23.750°N 120.250°E</span><span style="display:none">﻿ / <span class="geo">23.750; 120.250</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1203
Cached time: 20160506111759
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.266 seconds
Real time usage: 0.350 seconds
Preprocessor visited node count: 881/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20038/2097152 bytes
Template argument size: 932/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 1.4 MB/50 MB
Number of Wikibase entities loaded: 1-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  210.326      1 - -total
 27.67%   58.199      1 - Template:Commonscat
 24.35%   51.218      1 - Template:NoteTA
 13.74%   28.890      1 - Template:DivInfo
 11.26%   23.692      1 - Template:Infobox
  9.19%   19.336      1 - Template:Main
  8.36%   17.593      1 - Template:雲林縣
  8.32%   17.502      1 - Template:Commons
  7.21%   15.160      1 - Template:Sister
  6.91%   14.539      1 - Template:Coord
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:71575-0!*!0!!zh!4!zh!* and timestamp 20160506111759 and revision id 40008950
 -->
<noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=麥寮鄉&amp;oldid=40008950">https://zh.wikipedia.org/w/index.php?title=麥寮鄉&amp;oldid=40008950</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E9%9B%B2%E6%9E%97%E7%B8%A3%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83" title="Category:雲林縣行政區劃">雲林縣行政區劃</a></li><li><a href="/wiki/Category:%E9%BA%A5%E5%AF%AE%E9%84%89" title="Category:麥寮鄉">麥寮鄉</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E7%BB%B4%E5%9F%BA%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:维基数据存在坐标数据的页面">维基数据存在坐标数据的页面</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-anonuserpage">没有登录</li><li id="pt-anontalk"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;type=signup" title="建议您创建一个账户并登录，但这不是强制的">创建账户</a></li><li id="pt-login"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%BA%A5%E5%AF%AE%E9%84%89" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89"  title="浏览条目正文[c]" accesskey="c">条目</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:%E9%BA%A5%E5%AF%AE%E9%84%89"  title="关于此页面的讨论[t]" accesskey="t" rel="discussion">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>不转换</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
																	<li id="ca-varlang-0" class="selected"><a href="/zh/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh" hreflang="zh" >不转换</a></li>
																	<li id="ca-varlang-1"><a href="/zh-hans/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh-Hans" hreflang="zh-Hans" >简体</a></li>
																	<li id="ca-varlang-2"><a href="/zh-hant/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh-Hant" hreflang="zh-Hant" >繁體</a></li>
																	<li id="ca-varlang-3"><a href="/zh-cn/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh-CN" hreflang="zh-CN" >大陆简体</a></li>
																	<li id="ca-varlang-4"><a href="/zh-hk/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh-HK" hreflang="zh-HK" >香港繁體</a></li>
																	<li id="ca-varlang-5"><a href="/zh-mo/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh-MO" hreflang="zh-MO" >澳門繁體</a></li>
																	<li id="ca-varlang-6"><a href="/zh-sg/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh-SG" hreflang="zh-SG" >马新简体</a></li>
																	<li id="ca-varlang-7"><a href="/zh-tw/%E9%BA%A5%E5%AF%AE%E9%84%89" lang="zh-TW" hreflang="zh-TW" >台灣正體</a></li>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/%E9%BA%A5%E5%AF%AE%E9%84%89" >阅读</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=edit"  title="编辑本页[e]" accesskey="e">编辑</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=history"  title="本页面的早前版本。[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="搜索" title="搜索维基百科[f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:搜索" name="title"/><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"  title="首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-help' aria-labelledby='p-help-label'>
			<h3 id='p-help-label'>帮助</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC"><a href="//zh.wikipedia.org/wiki/Wikipedia:IRC聊天频道/IRC?withJS=MediaWiki:Gadget-irc.js">IRC即时聊天</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_zh.wikipedia.org&amp;uselang=zh" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>在其他项目中</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Mailiao_Township,_Yunlin_County" hreflang="en">维基共享资源</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E9%BA%A5%E5%AF%AE%E9%84%89" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E9%BA%A5%E5%AF%AE%E9%84%89" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-print"><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li><li id="t-permalink"><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;oldid=40008950" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info"><a href="/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q709989" title="查看连接的数据存储库项[g]" accesskey="g">维基数据项</a></li><li id="t-cite"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;id=40008950" title="关于如何引用本页的信息">引用本页</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>其他语言</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/Mailiao,_Yunlin" title="Mailiao, Yunlin – 英文" lang="en" hreflang="en">English</a></li><li class="interlanguage-link interwiki-hak"><a href="//hak.wikipedia.org/wiki/Ma%CC%8Dk-li%C3%A0u-hi%C3%B4ng" title="Ma̍k-liàu-hiông – Hakka Chinese" lang="hak" hreflang="hak">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E9%BA%A6%E5%AF%AE%E9%83%B7" title="麦寮郷 – 日文" lang="ja" hreflang="ja">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%EB%9E%B4%EC%98%A4_%ED%96%A5" title="마이랴오 향 – 韩文" lang="ko" hreflang="ko">한국어</a></li><li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/M%E1%BA%A1ch_Li%C3%AAu,_V%C3%A2n_L%C3%A2m" title="Mạch Liêu, Vân Lâm – 越南文" lang="vi" hreflang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="//zh-min-nan.wikipedia.org/wiki/Be%CC%8Dh-li%C3%A2u-hiong" title="Be̍h-liâu-hiong – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan">Bân-lâm-gú</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q709989#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修订于2016年5月6日 (星期五) 11:17。</li>
											<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//wikimediafoundation.org/wiki/%E4%BD%BF%E7%94%A8%E6%9D%A1%E6%AC%BE">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)<a href="//wikimediafoundation.org/wiki/%E8%B5%84%E5%8A%A9%E7%9A%84%E5%85%8D%E7%A8%8E%E6%94%BF%E7%AD%96">免税</a>、非营利、慈善机构。<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
											<li id="footer-places-cookiestatement"><a href="//wikimediafoundation.org/wiki/Cookie_statement">Cookie声明</a></li>
											<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E9%BA%A5%E5%AF%AE%E9%84%89&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","user":"ready","user.groups":"ready"});mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.eventLogging.subscriber","ext.gadget.edit0","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.FixedTopBottomLink","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.wikimediaEvents","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1175"});});</script>
	</body>
</html>
